#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
JMXRMIPreferencePage_CAPTION_KEY_STORE=\u30AD\u30FC\u30FB\u30B9\u30C8\u30A2
JMXRMIPreferencePage_CAPTION_KEY_STORE_PASSWORD=\u30AD\u30FC\u30FB\u30B9\u30C8\u30A2\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9(&K)
JMXRMIPreferencePage_CAPTION_TRUST_STORE=\u4FE1\u983C\u30B9\u30C8\u30A2
JMXRMIPreferencePage_CAPTION_TRUST_STORE_PASSWORD=\u4FE1\u983C\u30B9\u30C8\u30A2\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9(&T)
JMXRMIPreferencePage_DESCRIPTION=JMXRMI\u901A\u4FE1\u306E\u8A2D\u5B9A
JMXRMIPreferencePage_UNLOCK_BUTTON_TEXT=\u30ED\u30C3\u30AF\u89E3\u9664
JMXRMIPreferencePage_CLEAR_SETTINGS_WARNING=\u65E2\u5B58\u306E\u8A2D\u5B9A\u306F\u524A\u9664\u3055\u308C\u307E\u3059
JMXRMIPreferencePage_LOAD_CONTENT_FAILED_TITLE=\u8A2D\u5B9A\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093
JMXRMIPreferencePage_LOAD_CONTENT_FAILED_TEXT=JMXRMI\u8A2D\u5B9A\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
