#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
JumpToSourceJob_LOOKING_FOR_JAVA_SOURCE_CODE_JOB_TITLE=Java\u30BD\u30FC\u30B9\u30FB\u30B3\u30FC\u30C9\u306E\u691C\u7D22
JumpToSourceJob_TASK_LOOKING_FOR_SOURCE=\u30BD\u30FC\u30B9\u306E\u691C\u7D22
JumpToSourceJob_SOURCE_CODE_NOT_FOUND_TITLE=\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
# {0} is a class name
JumpToSourceJob_SOURCE_CODE_NOT_FOUND_TEXT={0}\u306E\u30BD\u30FC\u30B9\u30FB\u30B3\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
JumpToSourceJob_ERROR_WHEN_LOOKING_FOR_JAVA_SOURCE_STATUS_DESCRIPTION=\u30BD\u30FC\u30B9\u30FB\u30B3\u30FC\u30C9\u306E\u691C\u7D22\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
JumpToSourceJob_FAILED_TO_CHOOSE_TYPE=\u958B\u304F\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
JumpToSourceJob_FAILED_TO_OPEN_ELEMENT=\u30A8\u30C7\u30A3\u30BF\u306B\u8981\u7D20\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
OpenTypeRunnable_DIALOG_MESSAGE_MATCHING_ITEMS=\u4E00\u81F4\u3059\u308B\u30A2\u30A4\u30C6\u30E0:
