<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Jump-to-Sourceに対応するJDK Mission Controlプラグイン</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="JDK Mission Control Plug-ins with Jump-to-Source Enabled" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using006.htm" title="Previous" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">ヘッダーをスキップ</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using006.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
</tr>
</table>
<p><a id="CHDCCBBF" name="CHDCCBBF"></a></p>
<div class="sect3">
<h1>Jump-to-Sourceに対応するJDK Mission Controlプラグイン</h1>
<a name="BEGIN" id="BEGIN"></a>
<div align="center">
<div class="inftblnote"><br />
<table cellpadding="3" cellspacing="0" class="Note oac_no_warn" summary="">
<tbody>
<tr>
<td align="left">
<p class="notep1">注意:</p>
<p>この機能は、Eclipse IDEと統合したJDK Mission Controlクライアントでのみ動作します。</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblnote" --></div>
<p>表1-1に、Jump-to-Source機能が有効なJDK Mission Controlプラグインを示します。</p>
<div class="tblformal"><a id="sthref15" name="sthref15"></a><a id="sthref16" name="sthref16"></a>
<p class="titleintable">Jump-to-Sourceに対応するプラグイン</p>
<table border="1" cellpadding="3" cellspacing="0" class="Formal" dir="ltr" frame="hsides" rules="groups" summary="表2は、jump-to-source機能を備えたJDK Mission Controlプラグインを定義する2列の表です。左側の列はプラグイン、右側の列はjump-to-sourceに対応するプラグインのコンポーネントです。" title="Jump-to-Sourceに対応するプラグイン" width="100%">
<col width="33%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t4">プラグイン</th>
<th align="left" valign="bottom" id="r1c2-t4">コンポーネント</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t4" headers="r1c1-t4">
<p>JMXコンソール</p>
</td>
<td align="left" headers="r2c1-t4 r1c2-t4">
<p>「スレッド」タブ</p>
<p>選択したスレッドのスタック・トレース</p>
<p>例外カウンタ</p>
<p>「プロファイリング情報」表</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t4" headers="r1c1-t4">
<p>フライト・レコーダ</p>
</td>
<td align="left" headers="r3c1-t4 r1c2-t4">
<p>「クラス」表</p>
<p>「スタック・トレース」表</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblformal" --></div>
<!-- class="sect3" -->
<!-- class="sect2" -->
<!-- class="sect1" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">Copyright&nbsp;©&nbsp;2018,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates. &nbsp;All&nbsp;rights&nbsp;reserved.</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律上の注意点</span></a></td>
<td align="center"><a href="using006.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>