<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Jump-to-Sourceの使用</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Using Jump-to-Source" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using005.htm" title="Previous" type="text/html" />
<link rel="next" href="using007.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">ヘッダーをスキップ</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using005.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using007.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
<div class="sect3"><a id="sthref13" name="sthref13"></a>
<h1>Jump-to-Sourceの使用</h1>
<a name="BEGIN" id="BEGIN"></a>
<p><span class="bold">JDK Mission Controlクライアントからソース・コードに移動するには:</span></p>
<div align="center">
<div class="inftblnote"><br />
<table cellpadding="3" cellspacing="0" class="Note oac_no_warn" summary="">
<tbody>
<tr>
<td align="left">
<p class="notep1">注意:</p>
<p>次の手順が一般的です。この機能を使用できるプラグインのリストは、<a href="using007.htm#CHDCCBBF">Jump-to-Sourceに対応するJDK Mission Controlプラグイン</a>を参照してください。</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblnote" --></div>
<ol>
<li>
<p>クラスやメソッドが表示されている表、ツリーまたは他のGUIコンポーネントで、ソース・コードを表示するクラスまたはメソッドを右クリックします。</p>
<p>コンテキスト・メニューが表示されます(<a href="#CHDHJDGD">図: コンテキスト・メニューのJump-to-Sourceコマンド</a>)。</p>
<div class="figure"><a id="CHDHJDGD" name="CHDHJDGD"></a>
<p class="titleinfigure">コンテキスト・メニューのJump-to-Sourceコマンド</p>
<img alt="この図の説明が続きます" longdesc="img_text/open_method_context_01.htm" src="img/open_method_context_01.gif" title="この図の説明が続きます" /><br /> <a href="img_text/open_method_context_01.htm" id="sthref14" name="sthref14">「コンテキスト・メニューのJump-to-Sourceコマンド」の説明</a><br /> <br /></div>
<!-- class="figure" --></li>
<li>
<p><span class="gui-object-action">「メソッドを開く」</span>(または、クラス・コールから移動する場合は<span class="gui-object-action">「タイプを開く」</span>)を選択します。</p>
<p>対応するソース・コードが新しいウィンドウに表示されます。</p>
</li>
</ol>
</div>
<!-- class="sect3" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">Copyright&nbsp;©&nbsp;2018,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates. &nbsp;All&nbsp;rights&nbsp;reserved.</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律上の注意点</span></a></td>
<td align="center"><a href="using005.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using007.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>