<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Eclipseプラグインについて</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="About the Eclipse Plug-in" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using.htm" title="Previous" type="text/html" />
<link rel="next" href="using002.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">ヘッダーをスキップ</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using002.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
<div class="sect1"><!-- infolevel="all" infotype="General" --><a id="sthref9" name="sthref9"></a>
<h1>Eclipseプラグインについて</h1>
<a name="BEGIN" id="BEGIN"></a>
<p>JDK Mission ControlのEclipseプラグイン・エディションは、アプリケーションのプロファイリングとモニタリングを行うJDK Mission Controlのツールセットと、Eclipseの開発プラットフォームのシームレスな統合を提供します。JDK Mission ControlクライアントをEclipseと統合すると、JDK Mission Controlを構成するツールとEclipseの機能を一体化できます。JDK Mission ControlのEclipseプラグインは、JDK Mission ControlクライアントとEclipseを統合することで有効になる特別な機能の使用手順を提供します。</p>
<p>Eclipse IDE内でJDK Mission Controlクライアントを実行すると、IDEの機能にアクセスできます。スタンドアロンのリッチ・クライアント・プラットフォーム(RCP)アプリケーションとして実行した場合には、IDEの機能をツールで使用できません。これらのうち最も重要なのは、実行中のアプリケーションのソース・コードをJDK Mission Controlクライアントで直接開いて表示する、Jump-to-Sourceという機能です。</p>
<p>JDK Mission ControlクライアントのEclipse IDEとの統合におけるもう1つの利点は、開発フェーズでも本番フェーズと同様にアプリケーションのプロファイリングとモニターが行えることです。これによって、アプリケーションを本番環境に実際にデプロイする前に、起こりうるランタイムの問題を識別できます。</p>
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">Copyright&nbsp;©&nbsp;2018,&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates. &nbsp;All&nbsp;rights&nbsp;reserved.</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律上の注意点</span></a></td>
<td align="center"><a href="using.htm"><img alt="前" src="./dcommon/gifs/leftnav.gif" /><br /> <span class="icon">前</span></a>&nbsp;</td>
<td align="center"><a href="using002.htm"><img alt="次" src="./dcommon/gifs/rightnav.gif" /><br /> <span class="icon">次</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" --></div>
</body>
</html>