#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TriggerSectionPart_BUTTON_ADD_TEXT=\u6DFB\u52A0...
TriggerSectionPart_SECTION_TEXT=\u89E6\u53D1\u89C4\u5219
TriggerSectionPart_BUTTON_ADD_TOOLTIP=\u6DFB\u52A0...
TriggerSectionPart_BUTTON_DELETE_TEXT=\u5220\u9664
TriggerSectionPart_BUTTON_RENAME_TEXT=\u91CD\u547D\u540D
TriggerSectionPart_RESET_TITLE_TEXT=\u91CD\u7F6E
TriggerSectionPart_SECTION_DESCRIPTION=\u6DFB\u52A0\u89E6\u53D1\u89C4\u5219\u5E76\u6FC0\u6D3B/\u505C\u7528\u8FD9\u4E9B\u89C4\u5219\u3002\u5728\u53D7\u76D1\u89C6 JVM \u4E2D\u4E0D\u53EF\u7528\u7684\u89E6\u53D1\u5668\u5C06\u5904\u4E8E\u7070\u663E\u72B6\u6001\u3002
TriggerConditionSectionPart_DESCRIPTION_TITLE=\u8BF4\u660E
TriggerConditionSectionPart_ERROR_MESSAGE_COULD_NOT_PARSE_DESCRIPTION=\u65E0\u6CD5\u5BF9\u8BF4\u660E\u8FDB\u884C\u8BED\u6CD5\u5206\u6790: \n\n{0}
TriggerSectionPart_BUTTON_DELETE_TOOLTIP=\u5220\u9664\u89C4\u5219
TriggerSectionPart_BUTTON_SHOW_ALERTS_TEXT0=\u9884\u8B66...
TriggerSectionPart_DIALOG_RENAME_RULE_TITLE=\u91CD\u547D\u540D\u89C4\u5219
TriggerSectionPart_DIALOG_RENAME_RULE_MESSAGE_TEXT=\u8F93\u5165\u89C4\u5219\u7684\u65B0\u540D\u79F0
TriggerSectionPart_DIALOG_RULE_EXISTS_MESSAGE_TEXT=\u5DF2\u5B58\u5728\u5177\u6709\u6307\u5B9A\u540D\u79F0\u7684\u89C4\u5219\u3002
TriggerSectionPart_EXPORT_TRIGGER_BUTTON_TEXT_NAME=\u5BFC\u51FA...
TriggerSectionPart_RESET_TO_DEFAULT_QUESTION_TEXT=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u6240\u6709\u89E6\u53D1\u5668\u5E76\u5C06\u5B83\u4EEC\u66FF\u6362\u4E3A\u9ED8\u8BA4\u89E6\u53D1\u5668?
TriggerSectionPart_TOOLTIP_RENAME_RULE_TEXT=\u91CD\u547D\u540D\u89C4\u5219\u3002
TriggerSectionPart_RENAME_RULE_GROUP_TITLE=\u91CD\u547D\u540D\u89C4\u5219\u7EC4
TriggerSectionPart_ENTER_NEW_GROUP_NAME_TEXT=\u8F93\u5165\u7EC4\u7684\u65B0\u540D\u79F0
TriggerSectionPart_ERROR_MESSAGE_RESETTING_TRIGGERS=\u91CD\u7F6E\u89E6\u53D1\u5668\u65F6\u51FA\u9519\u3002
TriggerSectionPart_TRIGGERS_RESET_BUTTON_TEXT=\u91CD\u7F6E
TriggerSectionPart_IMPORT_TRIGGERS_BUTTON_TEXT=\u5BFC\u5165...
TriggerSectionPart_DEFAULT_RULES_GROUP_NAME_TEXT=\u6211\u7684\u89C4\u5219
TriggerSectionPart_CONFIRM_REMOVE_TRIGGER_SINGULAR=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u6B64\u89E6\u53D1\u89C4\u5219?\n{0}
TriggerSectionPart_CONFIRM_REMOVE_TRIGGER_PLURAL=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u8FD9{0}\u4E2A\u89E6\u53D1\u89C4\u5219?\n{1}
TriggerSectionPart_CONFIRM_REMOVE_TITLE=\u786E\u8BA4\u5220\u9664
TriggerToolkit_ERROR_COULD_NOT_READ_DEFAULT_TEMPLATE_FILE=\u65E0\u6CD5\u8BFB\u53D6\u9ED8\u8BA4\u89E6\u53D1\u5668\u6A21\u677F\u6587\u4EF6: {0}
TriggerToolkit_MESSAGE_DEFAULT_TRIGGERS_LOADED=\u9ED8\u8BA4\u89E6\u53D1\u5668\u5DF2\u6210\u529F\u52A0\u8F7D\u5230\u6A21\u578B\u4E2D\u3002
RuleDetailsTabSectionPart_ACTION_TAB_TEXT=\u64CD\u4F5C
RuleDetailsTabSectionPart_CONDITION_TAB_TEXT=\u6761\u4EF6
RuleDetailsTabSectionPart_CONSTRAINTS_TAB_TEXT=\u7EA6\u675F\u6761\u4EF6
RuleDetailsTabSectionPart_SECTION_TEXT=\u89C4\u5219\u8BE6\u7EC6\u4FE1\u606F
