#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AttachPreferencePage_ATTACH_PREFERENCES_DESCRIPTION=\u30ED\u30FC\u30AB\u30EB\u63A5\u7D9A\u30D7\u30ED\u30D0\u30A4\u30C0\u306E\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u3067\u3059\u3002\n\n
AttachPreferencePage_CAPTION_AUTO_START=\u307E\u3060\u8D77\u52D5\u3055\u308C\u3066\u3044\u306A\u3044\u5834\u5408\u3001\u30ED\u30FC\u30AB\u30EB\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u81EA\u52D5\u7684\u306B\u8D77\u52D5\u3059\u308B(&S)
AttachPreferencePage_CAPTION_SHOW_UNCONNECTABLE=\u63A5\u7D9A\u3067\u304D\u306A\u3044JVM\u3092\u8868\u793A
AttachPreferencePage_NOTE_SHOW_UNCONNECTABLE=\u30A2\u30BF\u30C3\u30C1\u3067\u304D\u306A\u3044JVM\u306B\u63A5\u7D9A\u3059\u308B(\u305F\u3068\u3048\u3070\u300164\u30D3\u30C3\u30C8\u306EMission Control\u304B\u308932\u30D3\u30C3\u30C8\u306EJVM\u3078\u306E\u63A5\u7D9A)\u306B\u306F\u3001JVM\u30D5\u30E9\u30B0 -Dcom.sun.management.jmxremote\u3092\u4F7F\u7528\u3057\u3066\u624B\u52D5\u3067\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\n\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u89E3\u9664\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001JVM\u30D6\u30E9\u30A6\u30B6\u3067\u306F\u3001\u30A2\u30BF\u30C3\u30C1\u3067\u304D\u306A\u3044\u30ED\u30FC\u30AB\u30EBJVM\u304A\u3088\u3073\u8D77\u52D5\u6E08\u306E\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u5B58\u5728\u3057\u306A\u3044\u30ED\u30FC\u30AB\u30EBJVM\u3092\u975E\u8868\u793A\u306B\u3057\u307E\u3059\u3002
