#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ActionWizardPage_TITLE=\u30A2\u30AF\u30B7\u30E7\u30F3\u306E\u9078\u629E
ActionWizardPage_DESCRIPTION=\u3053\u3053\u3067\u306F\u30EB\u30FC\u30EB\u304C\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u305F\u3068\u304D\u306B\u5B9F\u884C\u3059\u308B\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3067\u304D\u307E\u3059\u3002\u4E00\u90E8\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306B\u3064\u3044\u3066\u306F\u3001\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3092\u5909\u66F4\u3067\u304D\u307E\u3059\u3002
AttributeConfigurationWizardPage_TITLE=\u30C8\u30EA\u30AC\u30FC\u5C5E\u6027\u306E\u69CB\u6210
AttributeConfigurationWizardPage_DESCRIPTION=\u8A72\u5F53\u3059\u308B\u5834\u5408\u3001\u5C5E\u6027\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u304A\u3088\u3073\u5358\u4F4D\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002
AttributeSelectionWizardPage_TITLE=\u5C5E\u6027\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u30FB\u30C8\u30EA\u30AC\u30FC\u306E\u9078\u629E
AttributeSelectionWizardPage_DESCRIPTION=\u30EB\u30FC\u30EB\u3067\u30C8\u30EA\u30AC\u30FC\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u306E\u7A2E\u985E\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ConstraintWizardPage_TITLE=\u5236\u7D04\u306E\u9078\u629E(\u30AA\u30D7\u30B7\u30E7\u30F3)
ConstraintWizardPage_DESCRIPTION=\u3053\u3053\u3067\u306F\u30EB\u30FC\u30EB\u306B\u5BFE\u3059\u308B\u5236\u7D04\u3092\u9078\u629E\u3067\u304D\u307E\u3059\u3002\u3053\u306E\u624B\u9806\u306F\u30AA\u30D7\u30B7\u30E7\u30F3\u3067\u3001\u30EB\u30FC\u30EB\u306E\u9069\u7528\u6761\u4EF6\u3092\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u306B\u306E\u307F\u5FC5\u9808\u3067\u3059\u3002\u30EB\u30FC\u30EB\u304C\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u308B\u306B\u306F\u3001\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u5236\u7D04\u6761\u4EF6\u304C\u3059\u3079\u3066\u6E80\u305F\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
NameWizardPage_DEFAULT_TRIGGER_NAME=\u30EB\u30FC\u30EB
NameWizardPage_RULE_GROUP_NAME_TEXT=\u30EB\u30FC\u30EB\u30FB\u30B0\u30EB\u30FC\u30D7
NameWizardPage_TITLE=\u30EB\u30FC\u30EB\u540D\u306E\u6307\u5B9A
NameWizardPage_DESCRIPTION=\u30EB\u30FC\u30EB\u3092\u8AAC\u660E\u3059\u308B\u540D\u524D\u3092\u5165\u529B\u3057\u307E\u3059\u3002\u305F\u3068\u3048\u3070\u300CCPU Load > 90%\u300D\u306E\u3088\u3046\u306B\u5165\u529B\u3057\u307E\u3059\u3002
NameWizardPage_CAPTION_RULE_NAME_TEXT=\u30EB\u30FC\u30EB\u540D:
NameWizardPage_TRIGGER_DESCRIPTION_TEXT=\u8AAC\u660E:
RuleWizard_DEFAULT_RULE_NAME=\u30EB\u30FC\u30EB
RuleWizard_WINDOW_TITLE=\u65B0\u3057\u3044\u30EB\u30FC\u30EB\u306E\u8FFD\u52A0
RuleWizard_WINDOW_TITLE_EDIT={0}\u306E\u7DE8\u96C6
TriggerConditionWizardPage_TITLE=\u30C8\u30EA\u30AC\u30FC\u6761\u4EF6\u306E\u8A2D\u5B9A
TriggerConditionWizardPage_DESCRIPTION=\u30EB\u30FC\u30EB\u3067\u30C8\u30EA\u30AC\u30FC\u3059\u308B\u30A4\u30D9\u30F3\u30C8\u306E\u7A2E\u985E\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
RuleImportWizard_RULES_WITH_THESE_NAMES_COULD_NOT_IMPORT=\u4EE5\u4E0B\u306E\u540D\u524D\u306E\u30EB\u30FC\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u3059\u3067\u306B\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\n\n
RuleImportWizard_ERROR_IMPORT_DIALOG_TITLE=\u30A8\u30E9\u30FC
RuleImportWizard_ERROR_IMPORTING_FROM_FILE_X=\u30D5\u30A1\u30A4\u30EB\u304B\u3089\u30EB\u30FC\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {0}
RuleImportWizard_IMPORT_TIGGER_RULES_TITLE=\u30EB\u30FC\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
RuleImportWizard_WARNING_DIALOG_TITLE=\u8B66\u544A
RuleImportWizard_WINDOW_TITLE_IMPORT_TRIGGER_RULES=\u30EB\u30FC\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
RuleExportWizard_WINDOW_TITLE_EXPORT_TRIGGER_RULES=\u30EB\u30FC\u30EB\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
RuleExportWizard_ERROR_EXPORTING_RULES_TO_FILE_X_TEXT=\u30EB\u30FC\u30EB\u3092\u30D5\u30A1\u30A4\u30EB\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u3068\u304D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F:
RuleImportWizard_WIZARD_MESSAGE_IMPORT_RULES=\u30EB\u30FC\u30EB\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
RuleExportWizard_DEFAULT_WIZARD_EXPORT_MESSAGE=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u30EB\u30FC\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
RuleExportWizard_TITLE_EXPORT_TRIGGER_RULES=\u30EB\u30FC\u30EB\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
RuleExportWizard_ERROR_EXPORTING_RULES_TITLE=\u30A8\u30E9\u30FC
RuleImportWizard_WIZARD_NAME_IMPORT_RULES=\u30EB\u30FC\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
RuleExportWizard_RULE_EXPORT_WIZARD_NAME=\u30EB\u30FC\u30EB\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8


