#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
JMXRMIPreferencePage_CAPTION_KEY_STORE=\u5BC6\u94A5\u5E93
JMXRMIPreferencePage_CAPTION_KEY_STORE_PASSWORD=\u5BC6\u94A5\u5E93\u53E3\u4EE4(&K)
JMXRMIPreferencePage_CAPTION_TRUST_STORE=\u4FE1\u4EFB\u5B58\u50A8
JMXRMIPreferencePage_CAPTION_TRUST_STORE_PASSWORD=\u4FE1\u4EFB\u5B58\u50A8\u53E3\u4EE4(&T)
JMXRMIPreferencePage_DESCRIPTION=JMXRMI \u901A\u4FE1\u8BBE\u7F6E\u3002
JMXRMIPreferencePage_UNLOCK_BUTTON_TEXT=\u53D6\u6D88\u9501\u5B9A
JMXRMIPreferencePage_CLEAR_SETTINGS_WARNING=\u5C06\u5220\u9664\u73B0\u6709\u8BBE\u7F6E
JMXRMIPreferencePage_LOAD_CONTENT_FAILED_TITLE=\u65E0\u6CD5\u52A0\u8F7D\u8BBE\u7F6E
JMXRMIPreferencePage_LOAD_CONTENT_FAILED_TEXT=\u65E0\u6CD5\u52A0\u8F7D JMXRMI \u8BBE\u7F6E
