#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
APPLICATION_ALERT_DESCRIPTION=Displays an alert dialog in the application whenever the action is triggered.
APPLICATION_ALERT_NAME=Application alert
THREAD_STACK_DUMP_DESCRIPTION=Creates a thread stack dump and logs it to a file or shows it as an application alert.
THREAD_STACK_DUMP_NAME=Thread stack dump
THREAD_STACK_DUMP_SHOW_ALERT_LABEL=System alert
THREAD_STACK_DUMP_SHOW_ALERT_DESCRIPTION=Write stack dump to trigger alert
THREAD_STACK_DUMP_APPEND_NAME=Append results to log file
THREAD_STACK_DUMP_APPEND_DESCRIPTION=Check this to append the results in the existing file. Uncheck to overwrite the file each time the rule triggers.
LOG_TO_FILE_LABEL=Log to file
LOG_TO_FILE_DESCRIPTION=Write stack dump to log
LOG_FILE_NAME_LABEL=Log Filename
LOG_FILE_NAME_DESCRIPTION=Name of log file
COMMAND_SHOW_ALERTS=Alerts
