#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ConstructorSectionPart_CONSTRUCTORS_TITLE_TEXT=\u6784\u9020\u5668
ConstructorSectionPart_ITEM_NAME_TEXT=\u6784\u9020\u5668\u9879
ConstructorSectionPart_ITEM_DESCRIPTION_TEXT=MBean \u6784\u9020\u5668\u9879\u3002
ConstructorSectionPart_DESCRIPTION_NAME_TEXT=\u8BF4\u660E
ConstructorSectionPart_DESCRIPTION_DESCRIPTION_TEXT=MBean \u6784\u9020\u5668\u9879\u7684\u8BF4\u660E\u3002
ItemContentProvider_MBEAN_DESCIPTION_TEXT=MBean \u8BF4\u660E
ItemContentProvider_MBEAN_DOMAIN_TEXT=MBean \u57DF
ItemContentProvider_MBEAN_JAVA_CLASS_TEXT=MBean Java \u7C7B
ItemContentProvider_MBEAN_NAME_TEXT=MBean \u540D\u79F0
ItemContentProvider_MBEAN_PROPERTIES_CREATION_ORDER_TEXT=\u6309\u521B\u5EFA\u987A\u5E8F\u6392\u5217\u5C5E\u6027
ItemSectionPart_INFO_ITEM_NAME_TEXT=MBean \u4FE1\u606F\u9879
ItemSectionPart_INFO_ITEM_DESCRIPTION_TEXT=MBean \u4FE1\u606F\u6210\u5458\u9879\u3002
ItemSectionPart_INFO_VALUE_NAME_TEXT=\u503C
ItemSectionPart_INFO_VALUE_DESCRIPTION_TEXT=MBean \u6210\u5458\u9879\u503C\u3002
ItemSectionPart_MBEAN_TITLE_TEXT=MBean \u4FE1\u606F
