#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ChartComposite_MENU_ZOOM_IN_TEXT=\u30BA\u30FC\u30E0\u30FB\u30A4\u30F3
ChartComposite_MENU_ZOOM_OUT_TEXT=\u30BA\u30FC\u30E0\u30FB\u30A2\u30A6\u30C8
ChartComposite_MENU_Y_AXIS_RANGE_TEXT=Y\u8EF8\u306E\u7BC4\u56F2
ChartComposite_MENU_AUTO_RANGE_TEXT=\u81EA\u52D5
ChartComposite_MENU_AUTO_RANGE_ZERO_TEXT=\u81EA\u52D5\u3001\u5E38\u306B\u30BC\u30ED\u3092\u8868\u793A
ChartComposite_MENU_CUSTOM_RANGE_TEXT=\u30AB\u30B9\u30BF\u30E0...
ChartComposite_MENU_EDIT_TITLES_TEXT=\u30BF\u30A4\u30C8\u30EB\u306E\u7DE8\u96C6
ChartComposite_MENU_GRAPH_TITLE_TEXT=\u30B0\u30E9\u30D5\u306E\u30BF\u30A4\u30C8\u30EB
ChartComposite_MENU_RENDERING_MODE_AVERAGING_TEXT=\u5E73\u5747\u5316
ChartComposite_MENU_LABEL_DENSITY_TEXT=\u30E9\u30D9\u30EB\u5BC6\u5EA6
ChartComposite_MENU_RENDERING_MODE_TEXT=\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0\u30FB\u30E2\u30FC\u30C9
ChartComposite_MENU_RENDERING_MODE_SUBSAMPLING_TEXT=\u30B5\u30D6\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0
ChartComposite_MENU_X_AXIS_TITLE_TEXT=X\u8EF8\u306E\u30BF\u30A4\u30C8\u30EB
ChartComposite_DIALOG_RANGE_INPUT_TITLE=Y\u8EF8\u306E\u7BC4\u56F2\u306E\u5165\u529B
ChartComposite_INPUT_X_AXIS_TITLE_TITLE=X\u8EF8\u306E\u30BF\u30A4\u30C8\u30EB\u306E\u7DE8\u96C6
ChartComposite_INPUT_Y_AXIS_TITLE_TITLE=Y\u8EF8\u306E\u30BF\u30A4\u30C8\u30EB\u306E\u7DE8\u96C6
ChartComposite_DIALOG_RANGE_INPUT_TEXT=\u7E26\u8EF8\u306E\u7BC4\u56F2\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
ChartComposite_INPUT_GRAPH_TITLE_TITLE=\u30B0\u30E9\u30D5\u306E\u30BF\u30A4\u30C8\u30EB\u3092\u7DE8\u96C6
ChartComposite_MENU_Y_AXIS_TITLE_TEXT=Y\u8EF8\u306E\u30BF\u30A4\u30C8\u30EB
ChartComposite_DIALOG_RANGE_INPUT_MAXIMUM_TEXT=\u6700\u5927
ChartComposite_DIALOG_RANGE_INPUT_MESSAGE_FROM_SMALLER_THAN_TO=\u958B\u59CB\u5024\u306B\u306F\u7D42\u4E86\u5024\u3088\u308A\u3082\u5C0F\u3055\u306A\u5024\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ChartComposite_DIALOG_RANGE_INPUT_MINIMUM_TEXT=\u6700\u5C0F
ChartComposite_INPUT_GRAPH_TITLE_MESSAGE=\u30B0\u30E9\u30D5\u306E\u65B0\u3057\u3044\u30BF\u30A4\u30C8\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
ChartComposite_INPUT_X_AXIS_TITLE_MESSAGE=\u6A2A\u8EF8\u306E\u65B0\u3057\u3044\u30BF\u30A4\u30C8\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
ChartComposite_INPUT_Y_AXIS_TITLE_MESSAGE=\u7E26\u8EF8\u306E\u65B0\u3057\u3044\u30BF\u30A4\u30C8\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
ChartComposite_SHOW_LAST_10_MINUTES=\u904E\u53BB10\u5206
ChartComposite_SHOW_LAST_15_SECONDS=\u904E\u53BB15\u79D2
ChartComposite_SHOW_LAST_DAY=\u904E\u53BB1\u65E5
ChartComposite_SHOW_LAST_HOUR=\u904E\u53BB1\u6642\u9593
ChartComposite_SHOW_LAST_MINUTE=\u904E\u53BB1\u5206
ChartComposite_SHOW_LAST_WEEK=\u5148\u9031
ChartComposite_SHOW_MENU_TEXT=\u8868\u793A
ChartComposite_X_AXIS_TITLE=\u6642\u9593

TICK_DENSITY_NAME_DENSE=\u5BC6
TICK_DENSITY_NAME_NORMAL=\u6A19\u6E96
TICK_DENSITY_NAME_SPARSE=\u758E
TICK_DENSITY_NAME_VARIABLE=\u53EF\u5909
TICK_DENSITY_NAME_VERY_DENSE=\u975E\u5E38\u306B\u5BC6
TICK_DENSITY_NAME_VERY_SPARSE=\u975E\u5E38\u306B\u758E
