#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
DialConfigurationWizard_CONFIGURE_DIAL_WIZARD_PAGE=\u523B\u5EA6\u76D8\u5C5E\u6027
DialConfigurationPage_GRADIENT_END_VALUE_TEXT=\u6E10\u53D8\u7ED3\u675F\u503C:
DialConfigurationPage_GRADIENT_END_MUST_BE_GREATER_THAN_START=\u6E10\u53D8\u7ED3\u675F\u503C\u5FC5\u987B\u5927\u4E8E\u6E10\u53D8\u8D77\u59CB\u503C
DialConfigurationPage_GRADIENT_START_VALUE_TEXT=\u6E10\u53D8\u8D77\u59CB\u503C:
DialConfigurationPage_GRADIENT_START_MUST_BE_NUMERIC_OR_EMPTY_TEXT=\u6E10\u53D8\u8D77\u59CB\u503C\u5FC5\u987B\u4E3A\u6570\u5B57\u6216\u7A7A\u5B57\u7B26\u4E32
DialConfigurationPage_GRADIENT_START_COLOR_TEXT=\u6E10\u53D8\u8D77\u59CB\u989C\u8272:
DialConfigurationPage_GRADIENT_END_COLOR_TEXT=\u6E10\u53D8\u7ED3\u675F\u989C\u8272:
DialConfigurationPage_GRADIENT_END_MUST_BE_NUMERIC_OR_EMPTY_TEXT=\u6E10\u53D8\u7ED3\u675F\u503C\u5FC5\u987B\u4E3A\u6570\u5B57\u6216\u7A7A\u5B57\u7B26\u4E32
DialConfigurationPage_DIAL_CONFIGURATION_TEXT=\u8F93\u5165\u523B\u5EA6\u76D8\u663E\u793A\u8BBE\u7F6E
DialConfigurationPage_WATERMARK_COLOR_TEXT=\u6C34\u5370\u989C\u8272:
DialConfigurationPage_SHOW_WATERMARK_CHECKBOX_TEXT=\u663E\u793A\u6C34\u5370:
DIAL_LAST_VALUE_TEXT=\u5F53\u524D:
DIAL_MAX_VALUE_TEXT=\u6700\u5927:
DIAL_PROPERTIES_ACTION_TEXT=\u5C5E\u6027
DialViewer_NO_VALUE_YET_TEXT=\u5C1A\u65E0\u503C
NO_VALUE=N/A
