<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="MBean &#27983;&#35272;&#22120;&#39318;&#36873;&#39033;" />
<meta name="abstract" content="&#26412;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#29992;&#20110;&#25511;&#21046; MBean &#22312; JMX &#25511;&#21046;&#21488;&#20013;&#30340;&#34920;&#31034;&#24418;&#24335;&#12290;" />
<meta name="description" content="&#26412;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#29992;&#20110;&#25511;&#21046; MBean &#22312; JMX &#25511;&#21046;&#21488;&#20013;&#30340;&#34920;&#31034;&#24418;&#24335;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>MBean &#27983;&#35272;&#22120;&#39318;&#36873;&#39033;</title>

<meta name="doctitle" content="MBean &#27983;&#35272;&#22120;&#39318;&#36873;&#39033;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73" name="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73"></a><!-- End Header -->
<h1 id="JMCOH-GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73" class="sect1">MBean &#27983;&#35272;&#22120;&#39318;&#36873;&#39033;</h1>
<div><p>&#26412;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#29992;&#20110;&#25511;&#21046; MBean &#22312; JMX &#25511;&#21046;&#21488;&#20013;&#30340;&#34920;&#31034;&#24418;&#24335;&#12290;</p>
<ul style="list-style-type: disc;"><li><span class="bold">&#22312;&#27880;&#38144;&#38750;&#31995;&#32479; MBean &#20043;&#21069;&#35201;&#27714;&#29992;&#25143;&#30830;&#35748;&#65306;</span>&#22312;&#27880;&#38144;&#38750;&#31995;&#32479; MBean &#20043;&#21069;&#25552;&#31034;&#29992;&#25143;&#30830;&#35748;&#12290;&#27492;&#30830;&#35748;&#29992;&#20110;&#38450;&#27490;&#24847;&#22806;&#21024;&#38500;&#12290;</li>
<li>
            <p><span class="bold">MBean &#23646;&#24615;&#20851;&#38190;&#23383;&#39034;&#24207;&#35206;&#30422;</span>&#65306;&#30830;&#23450; MBean &#21517;&#31216;&#22312; MBean &#27983;&#35272;&#22120;&#26641;&#20013;&#30340;&#25490;&#24207;&#39034;&#24207;&#12290;&#22914;&#26524;&#26356;&#25913;&#27492;&#35774;&#32622;&#65292;&#21017; MBean &#27983;&#35272;&#22120;&#20013;<span class="bold">&#20803;&#25968;&#25454;</span>&#36873;&#39033;&#21345;&#19978;&#30340; MBean &#20449;&#24687;&#20063;&#23558;&#36827;&#34892;&#26356;&#26032;&#65292;&#21363;&#20351;&#21019;&#24314;&#39034;&#24207;&#65288;&#27880;&#20876; MBean &#26102;&#25351;&#23450;&#23646;&#24615;&#30340;&#26041;&#24335;&#65289;&#20445;&#25345;&#19981;&#21464;&#20063;&#26159;&#22914;&#27492;&#12290;&#24744;&#21487;&#20197;&#25351;&#23450;&#24212;&#22987;&#32456;&#20986;&#29616;&#22312; MBean &#21517;&#31216;&#24320;&#22836;&#21644;&#32467;&#23614;&#30340;&#23646;&#24615;&#65292;&#36824;&#21487;&#20197;&#25351;&#23450;&#36825;&#20123;&#23646;&#24615;&#24212;&#22312; MBean &#27983;&#35272;&#22120;&#20013;&#20986;&#29616;&#30340;&#39034;&#24207;&#12290;</p>

         </li>
<li>
            <p><span class="bold">MBean &#21518;&#32512;&#23646;&#24615;&#20851;&#38190;&#23383;&#39034;&#24207;&#35206;&#30422;</span>&#65306;&#35813;&#35774;&#32622;&#19982;&#19978;&#19968;&#35774;&#32622;&#30456;&#21516;&#65292;&#20294;&#24433;&#21709; MBean &#21517;&#31216;&#20013;&#30340;&#21518;&#32512;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#25353;&#23383;&#27597;&#39034;&#24207;&#20445;&#30041;&#23646;&#24615;</span>&#65306;&#25351;&#23450;&#26159;&#21542;&#25353;&#23383;&#27597;&#39034;&#24207;&#26174;&#31034;&#20445;&#30041;&#30340;&#23646;&#24615;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#23646;&#24615;&#20851;&#38190;&#23383;&#27604;&#36739;&#19981;&#21306;&#20998;&#22823;&#23567;&#20889;</span>&#65306;&#25351;&#23450;&#27604;&#36739;&#23646;&#24615;&#20851;&#38190;&#23383;&#26469;&#30830;&#23450;&#39034;&#24207;&#26102;&#26159;&#21542;&#23558;&#22823;&#23567;&#20889;&#32771;&#34385;&#22312;&#20869;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#26174;&#31034;&#21387;&#32553;&#21518;&#30340;&#36335;&#24452;&#65288;&#30465;&#21435;&#23646;&#24615;&#20851;&#38190;&#23383;&#65289;&#65306;</span>&#25351;&#23450;&#26159;&#22312; MBean &#21517;&#31216;&#20013;&#26174;&#31034;&#23436;&#25972;&#36335;&#24452;&#36824;&#26159;&#30465;&#21435;&#23646;&#24615;&#20851;&#38190;&#23383;&#12290;</p>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>