<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#22534;&#26632;&#36319;&#36394;" />
<meta name="abstract" content="&#22534;&#26632;&#36319;&#36394;&#31383;&#21475;&#21253;&#21547;&#25152;&#35760;&#24405;&#20107;&#20214;&#30340;&#32858;&#38598;&#22534;&#26632;&#36319;&#36394;&#12290;" />
<meta name="description" content="&#22534;&#26632;&#36319;&#36394;&#31383;&#21475;&#21253;&#21547;&#25152;&#35760;&#24405;&#20107;&#20214;&#30340;&#32858;&#38598;&#22534;&#26632;&#36319;&#36394;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#22534;&#26632;&#36319;&#36394;</title>

<meta name="doctitle" content="&#20351;&#29992;&#22534;&#26632;&#36319;&#36394;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480" name="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480"></a><!-- End Header -->
<h1 id="JMCOH-GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480" class="sect1">&#20351;&#29992;&#22534;&#26632;&#36319;&#36394;</h1>
<div><p><span class="bold">&#22534;&#26632;&#36319;&#36394;</span>&#31383;&#21475;&#21253;&#21547;&#25152;&#35760;&#24405;&#20107;&#20214;&#30340;&#32858;&#38598;&#22534;&#26632;&#36319;&#36394;&#12290;</p>
<p>&#20351;&#29992;&#27492;&#31383;&#21475;&#21487;&#20998;&#26512;&#23548;&#33268;&#22823;&#37327;&#20107;&#20214;&#30340;&#22534;&#26632;&#36319;&#36394;&#20013;&#30340;&#35843;&#29992;&#12290;</p>
<p></p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#22534;&#26632;&#36319;&#36394;&#65306;&#36873;&#25321;&#36873;&#39033;</p>
         
         <div class="p"> &#20197;&#19979;&#25353;&#38062;&#22312;&#8220;&#22534;&#26632;&#36319;&#36394;&#8221;&#31383;&#21475;&#39030;&#37096;&#30340;&#19968;&#34892;&#20013;&#26174;&#31034;&#65306;<ul style="list-style-type: disc;"><li><p><span class="bold">&#36873;&#25321;&#24103;&#32452;</span>&#65306; </p>
</li>
<li><p><span class="bold">&#19978;&#19968;&#20010;&#24103;&#32452;</span>&#65306; </p>
</li>
<li><p><span class="bold">&#19979;&#19968;&#20010;&#24103;&#32452;</span>&#65306; </p>
</li>
<li><p><span class="bold">&#32452;&#36319;&#36394;&#33258;&#19978;&#19968;&#20010;&#26041;&#27861;&#24103;</span>&#65306; </p>
</li>
<li><p><span class="bold">&#32452;&#36319;&#36394;&#33258;&#32447;&#31243;&#26681;</span>&#65306; </p>
</li>
<li><p><span class="bold">&#35270;&#22270;&#33756;&#21333;</span>&#65306;&#26174;&#31034;&#21508;&#31181;&#20998;&#32452;&#12289;&#26684;&#24335;&#35774;&#32622;&#21644;&#24067;&#23616;&#36873;&#39033;&#12290;</p>
</li>
<li><p><span class="bold">&#26368;&#23567;&#21270;</span>&#65306;&#26368;&#23567;&#21270;&#27492;&#31383;&#21475;&#12290;</p>
</li>
<li><p><span class="bold">&#26368;&#22823;&#21270;</span>&#65306;&#26368;&#22823;&#21270;&#27492;&#31383;&#21475;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#22534;&#26632;&#36319;&#36394;&#65306;&#26597;&#30475;&#32467;&#26524;</p>
         
         <p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#22534;&#26632;&#36319;&#36394;&#22312;&#20132;&#20114;&#26641;&#35270;&#22270;&#20013;&#26174;&#31034;&#20854;&#32467;&#26524;&#12290;&#36890;&#36807;&#23637;&#24320;&#25110;&#38544;&#34255;&#20197;&#19977;&#35282;&#24418;&#22270;&#26631;&#24320;&#22836;&#30340;&#34892;&#65292;&#21487;&#20197;&#27983;&#35272;&#22534;&#26632;&#36319;&#36394;&#30340;&#21508;&#20010;&#37096;&#20998;&#12290; </p>

         <div class="p">&#35813;&#39029;&#39030;&#37096;&#30340;<span class="bold">&#35270;&#22270;&#33756;&#21333;</span>&#22270;&#26631;&#25552;&#20379;&#19979;&#21015;&#36873;&#39033;&#65306;<ul style="list-style-type: disc;"><li><p><span class="bold">&#32452;&#22534;&#26632;&#36319;&#36394;&#33258;</span></p>
<ul style="list-style-type: disc;"><li><p>&#19978;&#19968;&#20010;&#24103;&#65306; </p>
</li>
<li><p>&#32447;&#31243;&#26681;&#65306; </p>
</li>
</ul>
</li>
<li><div class="p"><span class="bold">&#24103;&#30340;&#21028;&#21035;&#26041;&#24335;</span><ul style="list-style-type: disc;"><li><p>&#20248;&#21270;&#31867;&#22411;&#65306; </p>
</li>
</ul>
<ul style="list-style-type: disc;"><li>&#23383;&#33410;&#30721;&#32034;&#24341;&#65306; </li>
<li><p>&#34892;&#21495;&#65306; </p>
</li>
<li><p>&#26041;&#27861;&#65306; </p>
</li>
<li><p>&#31867;&#65306; </p>
</li>
<li><p>&#31243;&#24207;&#21253;&#65306; </p>
</li>
</ul>
</div>
</li>
<li><div class="p"><span class="bold">&#24067;&#23616;&#36873;&#39033;</span><ul style="list-style-type: disc;"><li><p>&#26174;&#31034;&#20026;&#26641;&#65306; </p>
</li>
<li><p>&#20943;&#23569;&#26641;&#28145;&#24230;&#65306; </p>
</li>
</ul>
</div>
</li>
<li><div class="p"><span class="bold">&#26041;&#27861;&#26684;&#24335;&#35774;&#32622;&#36873;&#39033;</span><ul style="list-style-type: disc;"><li><div class="p">&#36820;&#22238;&#20540;<ul style="list-style-type: disc;"><li><p>&#38544;&#34255;</p>
</li>
<li><p>&#31867;&#21517;</p>
</li>
<li><p>&#31867;&#21644;&#31243;&#24207;&#21253;&#21517;&#31216;</p>
</li>
</ul>
</div>
</li>
<li><div class="p">&#31867;<ul style="list-style-type: disc;"><li><p>&#38544;&#34255;</p>
</li>
<li><p>&#31867;&#21517;</p>
</li>
<li><p>&#31867;&#21644;&#31243;&#24207;&#21253;&#21517;&#31216;</p>
</li>
</ul>
</div>
</li>
<li><div class="p">&#21442;&#25968;<ul style="list-style-type: disc;"><li><p>&#38544;&#34255;</p>
</li>
<li><p>&#31867;&#21517;</p>
</li>
<li><p>&#31867;&#21644;&#31243;&#24207;&#21253;&#21517;&#31216;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>

         <p>&#26377;&#20851;&#20351;&#29992;&#22534;&#26632;&#36319;&#36394;&#30340;&#35814;&#32454;&#31034;&#20363;&#65292;&#35831;&#21442;&#38405;&#12298;JMC 7.0 User Guide&#12299;&#12290; </p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>