<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#20351;&#29992;&#22270;&#24418;" />
<meta name="abstract" content="JMX &#25511;&#21046;&#21488;&#20351;&#29992;&#22270;&#24418;&#26174;&#31034;&#23646;&#24615;&#22914;&#20309;&#21450;&#26102;&#26356;&#25913;&#20854;&#20540;&#12290;" />
<meta name="description" content="JMX &#25511;&#21046;&#21488;&#20351;&#29992;&#22270;&#24418;&#26174;&#31034;&#23646;&#24615;&#22914;&#20309;&#21450;&#26102;&#26356;&#25913;&#20854;&#20540;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-59CA7784-185A-4EED-B523-F640881040FC" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#22270;&#24418;</title>

<meta name="doctitle" content="&#20351;&#29992;&#22270;&#24418;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-59CA7784-185A-4EED-B523-F640881040FC" name="GUID-59CA7784-185A-4EED-B523-F640881040FC"></a><!-- End Header -->
<h1 id="JMCOH-GUID-59CA7784-185A-4EED-B523-F640881040FC" class="sect1">&#20351;&#29992;&#22270;&#24418;</h1>
<div><p>JMX &#25511;&#21046;&#21488;&#20351;&#29992;&#22270;&#24418;&#26174;&#31034;&#23646;&#24615;&#22914;&#20309;&#21450;&#26102;&#26356;&#25913;&#20854;&#20540;&#12290;</p>
<div class="section">&#27599;&#20010;&#22270;&#24418;&#30340;&#21491;&#20391;&#26159;&#28155;&#21152;&#21040;&#35813;&#22270;&#24418;&#30340;&#25152;&#26377;&#23646;&#24615;&#30340;&#22270;&#20363;&#12290;&#24744;&#21487;&#20197;&#20351;&#29992;&#23646;&#24615;&#26049;&#36793;&#30340;&#22797;&#36873;&#26694;&#22312;&#22270;&#24418;&#20013;&#26174;&#31034;&#25110;&#38544;&#34255;&#30456;&#24212;&#23646;&#24615;&#12290;&#26377;&#20851;&#28155;&#21152;&#25110;&#21024;&#38500;&#22270;&#24418;&#23646;&#24615;&#30340;&#35814;&#32454;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;&#8220;&#20351;&#29992;&#23646;&#24615;&#8221;&#12290;<p>&#35201;&#23558;&#22270;&#24418;&#20999;&#25442;&#20026;&#21487;&#20379;&#23631;&#24149;&#38405;&#35835;&#22120;&#29992;&#25143;&#35775;&#38382;&#30340;&#34920;&#26684;&#24335;&#65292;&#35831;&#21333;&#20987;&#22270;&#24418;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#36741;&#21161;&#21151;&#33021;&#27169;&#24335;</span>&#25353;&#38062;&#12290;&#35201;&#22312;&#40664;&#35748;&#24773;&#20917;&#19979;&#38024;&#23545;&#25152;&#26377;&#22270;&#24418;&#21551;&#29992;&#36741;&#21161;&#21151;&#33021;&#27169;&#24335;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</p>
</div>
<!-- class="section" -->
<ol><li><span>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#39318;&#36873;&#39033;</span>&#12290;</span></li>
<li><span>&#22312;&#24038;&#20391;&#31383;&#26684;&#20013;&#65292;&#36873;&#25321; <span class="bold">JDK Mission Control</span>&#12290;</span></li>
<li><span>&#22312;<span class="bold">&#36741;&#21161;&#21151;&#33021;&#36873;&#39033;</span>&#19979;&#65292;&#36873;&#25321;<span class="bold">&#20351;&#29992;&#36741;&#21161;&#21151;&#33021;&#27169;&#24335;</span>&#12290;</span></li>
<li><span>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#20197;&#24212;&#29992;&#26356;&#25913;&#12290;</span></li>
</ol>
<div class="section">&#20999;&#25442;<span class="bold">&#21551;&#29992;&#26356;&#26032;</span>&#25353;&#38062;&#20197;&#20415;&#24320;&#22987;/&#20572;&#27490;&#26356;&#26032;&#20219;&#20309;&#32473;&#23450;&#22270;&#24418;&#12290;<p>&#35201;&#20462;&#25913;&#22270;&#24418;&#22806;&#35266;&#65292;&#35831;&#21491;&#38190;&#21333;&#20987;&#35813;&#22270;&#24418;&#65292;&#28982;&#21518;&#20351;&#29992;&#20197;&#19979;&#19978;&#19979;&#25991;&#33756;&#21333;&#39033;&#65306;</p>
<div class="p"><ul style="list-style-type: disc;"><li><p><span class="bold">&#26174;&#31034;</span>&#65306;&#36873;&#25321;&#35201;&#26174;&#31034;&#30340;&#26102;&#38388;&#38388;&#38548;&#12290;&#24744;&#21487;&#20197;&#22312;&#36807;&#21435; 15 &#31186;&#12289;1 &#20998;&#38047;&#12289;10 &#20998;&#38047;&#12289;1 &#23567;&#26102;&#12289;1 &#22825;&#25110; 1 &#21608;&#38388;&#36827;&#34892;&#36873;&#25321;&#12290;</p>
</li>
<li><p><span class="bold">Y &#36724;&#33539;&#22260;</span>&#65306;&#36873;&#25321;&#22402;&#30452;&#36724;&#26631;&#23610;&#30340;&#33539;&#22260;&#12290;&#21487;&#20197;&#36873;&#25321;&#65306;&#26681;&#25454;&#26174;&#31034;&#30340;&#26368;&#23567;&#20540;&#21644;&#26368;&#22823;&#20540;&#33258;&#21160;&#35843;&#25972;&#33539;&#22260;&#65292;&#21482;&#26681;&#25454;&#26368;&#22823;&#20540;&#33258;&#21160;&#35843;&#25972;&#33539;&#22260;&#24182;&#22312;&#20219;&#20309;&#24773;&#20917;&#19979;&#26174;&#31034;&#38646;&#65292;&#25110;&#32773;&#25163;&#21160;&#25351;&#23450;&#26368;&#23567;&#20540;&#21644;&#26368;&#22823;&#20540;&#12290;</p>
</li>
<li><p><span class="bold">&#26631;&#31614;&#23494;&#24230;</span>&#65306;&#36873;&#25321;&#22402;&#30452;&#36724;&#26631;&#23610;&#19978;&#30340;&#26631;&#31614;&#23494;&#24230;&#12290;&#24744;&#21487;&#20197;&#36873;&#25321;&#8220;&#21464;&#37327;&#8221;&#12289;&#8220;&#38750;&#24120;&#32039;&#23494;&#8221;&#12289;&#8220;&#32039;&#23494;&#8221;&#12289;&#8220;&#27491;&#24120;&#8221;&#12289;&#8220;&#31232;&#30095;&#8221;&#21644;&#8220;&#38750;&#24120;&#31232;&#30095;&#8221;&#12290;</p>
</li>
<li><p><span class="bold">&#21576;&#29616;&#27169;&#24335;</span>&#65306;&#22312;&#23376;&#37319;&#26679;&#21644;&#24179;&#22343;&#20043;&#38388;&#36827;&#34892;&#36873;&#25321;&#26469;&#21576;&#29616;&#22270;&#24418;&#12290;</p>
</li>
<li><p><span class="bold">&#32534;&#36753;&#26631;&#39064;</span>&#65306;&#35774;&#32622;&#22270;&#24418;&#30340;&#22270;&#24418;&#26631;&#39064;&#12289;Y &#36724;&#26631;&#39064;&#25110; X &#36724;&#26631;&#39064;&#12290;</p>
</li>
<li><p><span class="bold">&#25918;&#22823;</span>&#65306;&#25918;&#22823;&#22270;&#24418;&#30340;&#19968;&#37096;&#20998;&#12290;</p>
</li>
<li><p><span class="bold">&#32553;&#23567;</span>&#65306;&#32553;&#23567;&#22270;&#24418;&#30340;&#19968;&#37096;&#20998;&#12290;</p>
</li>
<li><p><span class="bold">&#23548;&#20986;&#20026;&#22270;&#20687;</span>&#65306;&#23558;&#22270;&#24418;&#30340;&#24403;&#21069;&#29366;&#24577;&#20445;&#23384;&#20026; PNG &#22270;&#20687;&#25991;&#20214;&#12290;</p>
</li>
</ul>
</div>
</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>