<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#21551;&#21160; JDK Mission Control Client" />
<meta name="abstract" content="JMC &#23458;&#25143;&#26426;&#21487;&#25191;&#34892;&#25991;&#20214;&#20301;&#20110; Java SE &#24320;&#21457;&#24037;&#20855;&#21253; (JDK) &#23433;&#35013;&#36335;&#24452; (JAVA_HOME) &#30340;&#160;bin&#160;&#30446;&#24405;&#20013;&#12290;" />
<meta name="description" content="JMC &#23458;&#25143;&#26426;&#21487;&#25191;&#34892;&#25991;&#20214;&#20301;&#20110; Java SE &#24320;&#21457;&#24037;&#20855;&#21253; (JDK) &#23433;&#35013;&#36335;&#24452; (JAVA_HOME) &#30340;&#160;bin&#160;&#30446;&#24405;&#20013;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#21551;&#21160; JDK Mission Control Client</title>

<meta name="doctitle" content="&#21551;&#21160; JDK Mission Control Client&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54" name="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54"></a><!-- End Header -->
<h1 id="JMCOH-GUID-E898FF59-2205-49AA-918A-1C9F792BFC54" class="sect1">&#21551;&#21160; JDK Mission Control Client</h1>
<div><p>JMC &#23458;&#25143;&#26426;&#21487;&#25191;&#34892;&#25991;&#20214;&#20301;&#20110; Java SE &#24320;&#21457;&#24037;&#20855;&#21253; (JDK) &#23433;&#35013;&#36335;&#24452; (<code>JAVA_HOME</code>) &#30340;&#160;<code>bin</code>&#160;&#30446;&#24405;&#20013;&#12290;</p>
<div class="p">&#22914;&#26524;&#160;<code>JAVA_HOME/bin</code>&#160;&#30446;&#24405;&#20301;&#20110;&#160;<code>PATH</code>&#160;&#29615;&#22659;&#21464;&#37327;&#20013;&#65292;&#21017;&#21487;&#20197;&#36890;&#36807;&#22312;&#21629;&#20196;&#34892;&#25552;&#31034; (shell) &#20013;&#36755;&#20837;&#160;<code>jmc</code>&#160;&#26469;&#21551;&#21160; JMC &#23458;&#25143;&#26426;&#12290;&#21542;&#21017;&#65292;&#24517;&#39035;&#25351;&#23450; JMC &#21487;&#25191;&#34892;&#25991;&#20214;&#30340;&#23436;&#25972;&#36335;&#24452;&#65306;<ul style="list-style-type: disc;"><li><tt>JAVA_HOME\bin\jmc.exe</tt> (Windows)</li>
<li><tt>JAVA_HOME/bin/jmc</tt>&#65288;Linux &#21644; OS X&#65289;</li>
</ul>
</div>
<div class="infoboxnote" id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54__GUID-F9E7A833-D515-44CE-B58C-5640AC965EA6"><p class="notep1">&#27880;&#65306;</p>&#22312; Windows &#19978;&#65292;&#23558;&#21521;<span class="bold">&#24320;&#22987;</span>&#33756;&#21333;&#20013;&#30340;<span class="bold">&#25152;&#26377;&#31243;&#24207;</span>&#19979;&#30340; <span class="bold">Java &#24320;&#21457;&#24037;&#20855;&#21253;</span>&#25991;&#20214;&#22841;&#20013;&#28155;&#21152; JMC &#23458;&#25143;&#26426;&#21487;&#25191;&#34892;&#25991;&#20214;&#30340;&#24555;&#25463;&#26041;&#24335;&#12290;</div>
<div class="infoboxnote" id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54__GUID-FDFAE1BF-C979-42BB-AFF0-A1126CFA8EA2"><p class="notep1">&#27880;&#65306;</p>&#22312; OS X &#19978;&#65292;&#22914;&#26524;&#25214;&#19981;&#21040; JMC &#21487;&#25191;&#34892;&#25991;&#20214;&#25110;&#32773;&#26080;&#27861;&#22312; Spotlight &#20013;&#23450;&#20301; JMC&#65292;&#21017;&#21487;&#20197;&#20174;&#21629;&#20196;&#34892;&#20351;&#29992; <tt>/Library/Java/JavaVirtualMachines/jdk<span class="italic">&lt;version&gt;</span>.jdk/Contents/Home/bin/jmc</tt> &#26469;&#21551;&#21160; JMC&#12290;&#27492;&#22806;&#65292;&#20351;&#29992; Finder &#27983;&#35272;&#21040; <tt>/Library/Java/JavaVirtualMachines/jdk<span class="italic">&lt;version&gt;</span>.jdk/Contents/Home/lib/missioncontrol</tt> &#24182;&#21452;&#20987; JDK Mission Control &#24212;&#29992;&#31243;&#24207;&#12290;</div>
<div class="infoboxnote" id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54__GUID-3D3C37AC-1B49-4A2C-8390-99A9CEEA465D"><p class="notep1">&#27880;&#65306;</p>&#22312; OS X &#19978;&#65292;&#24403;&#21551;&#21160; JMC &#21487;&#25191;&#34892;&#25991;&#20214;&#26102;&#65292;&#23558;&#25171;&#24320;&#8220;&#32456;&#31471;&#8221;&#31383;&#21475;&#12290;&#20851;&#38381; JMC &#23458;&#25143;&#26426;&#21518;&#65292;&#8220;&#32456;&#31471;&#8221;&#31383;&#21475;&#23558;&#20445;&#30041;&#65292;&#20854;&#20013;&#26174;&#31034;&#25991;&#26412;&#160;<code>[Process completed]</code>&#12290;&#35201;&#36991;&#20813;&#27492;&#38382;&#39064;&#65292;&#35831;&#25171;&#24320;&#8220;&#32456;&#31471;&#8221;&#30340;<span class="bold">&#39318;&#36873;&#39033;</span>&#65292;&#28982;&#21518;&#25171;&#24320;<span class="bold">&#35774;&#32622;</span>&#36873;&#39033;&#21345;&#65292;&#36873;&#25321;&#35201;&#20351;&#29992;&#30340;&#26041;&#26696;&#65292;&#28982;&#21518;&#36873;&#25321;&#160;<span class="bold">Shell</span>&#160;&#36873;&#39033;&#21345;&#65292;&#23558;<span class="bold">&#24403; Shell &#36864;&#20986;&#26102;</span>&#36873;&#39033;&#26356;&#25913;&#20026;<span class="bold">&#24403; Shell &#23436;&#20840;&#36864;&#20986;&#26102;&#20851;&#38381;</span>&#12290;</div>
<div class="section"><p class="subhead1">&#23558; JVM &#36873;&#39033;&#20256;&#36882;&#21040; JMC &#21551;&#21160;&#31243;&#24207;</p>
         
         <p>JMC &#26159; Java &#24212;&#29992;&#31243;&#24207;&#65292;JMC &#23458;&#25143;&#26426;&#21487;&#25191;&#34892;&#25991;&#20214;&#26159;&#27492;&#24212;&#29992;&#31243;&#24207;&#30340;&#21551;&#21160;&#31243;&#24207;&#12290;JMC &#21551;&#21160;&#30001;&#22312;&#160;<tt>jmc.ini</tt>&#160;&#25991;&#20214;&#65288;&#35813;&#25991;&#20214;&#20301;&#20110;&#160;<tt>JAVA_HOME/lib/missioncontrol</tt>&#160;&#30446;&#24405;&#20013;&#65289;&#20013;&#25351;&#23450;&#30340;&#36873;&#39033;&#25511;&#21046;&#12290;<code>jmc.ini</code>&#160;&#25991;&#20214;&#20013;&#30340;&#160;<code>-vmargs</code>&#160;&#36873;&#39033;&#30340;&#21442;&#25968;&#26159;&#20256;&#36882;&#21040;&#36816;&#34892; JMC &#24212;&#29992;&#31243;&#24207;&#30340; JVM &#30340;&#36873;&#39033;&#12290;&#21487;&#20197;&#25351;&#23450;&#36825;&#20123;&#36873;&#39033;&#20197;&#25511;&#21046;&#27492; JVM &#30340;&#36816;&#34892;&#26041;&#24335;&#12290;&#22914;&#26524;&#19981;&#38656;&#35201;&#20462;&#25913;&#160;<code>jmc.ini</code>&#160;&#25991;&#20214;&#65292;&#21017;&#21487;&#20197;&#22312;&#21629;&#20196;&#34892;&#19978;&#23558; JVM &#36873;&#39033;&#25351;&#23450;&#20026;&#160;<code>jmc</code>&#160;&#21629;&#20196;&#30340;&#160;<code>-vmargs</code>&#160;&#36873;&#39033;&#30340;&#21442;&#25968;&#12290; </p>

         <p>&#35201;&#20351;&#29992;&#24744;&#33258;&#24049;&#30340;&#19968;&#32452; JVM &#36873;&#39033;&#21551;&#21160; JMC &#23458;&#25143;&#26426;&#65288;&#36825;&#20123;&#36873;&#39033;&#23558;&#35206;&#30422;&#22312;&#160;<code>jmc.ini</code>&#160;&#25991;&#20214;&#20013;&#25351;&#23450;&#30340;&#36873;&#39033;&#65289;&#65292;&#35831;&#36816;&#34892;&#20197;&#19979;&#21629;&#20196;&#65288;&#29992;&#31354;&#26684;&#20998;&#38548;&#22810;&#20010;&#21442;&#25968;&#65289;&#65306;</p>

         <div class="p">
            <pre class="oac_no_warn" dir="ltr">jmc -vmarg&#160;<span class="italic">arguments</span></pre>

         </div>

         <div class="infoboxnote" id="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54__GUID-8FEBCD57-9A41-47BE-B808-82CE2218435B"><p class="notep1">&#27880;&#65306;</p>&#22914;&#26524;&#20026;&#160;<tt>jmc</tt>&#160;&#21629;&#20196;&#25351;&#23450;&#20102;&#20854;&#20182;&#36873;&#39033;&#65292;&#21017;&#24517;&#39035;&#26368;&#21518;&#25351;&#23450;&#160;<tt>-vmargs</tt>&#160;&#36873;&#39033;&#12290;</div>

         <p>&#35201;&#20351;&#29992;&#20854;&#20182; JVM &#36873;&#39033;&#21551;&#21160; JMC &#23458;&#25143;&#26426;&#65288;&#23558;&#36825;&#20123;&#36873;&#39033;&#38468;&#21152;&#21040;&#22312;&#160;<code>jmc.ini</code>&#160;&#25991;&#20214;&#20013;&#25351;&#23450;&#30340;&#36873;&#39033;&#65289;&#65292;&#35831;&#36816;&#34892;&#20197;&#19979;&#21629;&#20196;&#65288;&#29992;&#31354;&#26684;&#20998;&#38548;&#22810;&#20010;&#21442;&#25968;&#65289;&#65306;</p>

         <div class="p">
            <pre class="oac_no_warn" dir="ltr">jmc --launcher.appendVmargs -vmarg&#160;<span class="italic">arguments</span></pre>

         </div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#24037;&#20316;&#21306;&#30446;&#24405;</p>
         
         <p>&#22914;&#26524;&#35201;&#23558;&#24744;&#30340; JMC &#23458;&#25143;&#26426;&#35774;&#32622;&#22797;&#21046;&#21040;&#21478;&#19968;&#21488;&#35745;&#31639;&#26426;&#25110;&#21478;&#19968;&#20010;&#29992;&#25143;&#65292;&#25110;&#20026;&#19981;&#21516;&#30340;&#24212;&#29992;&#31243;&#24207;&#20351;&#29992;&#19981;&#21516;&#30340;&#39044;&#23450;&#20041;&#35774;&#32622;&#65292;&#21017;&#21487;&#20197;&#22312;&#21551;&#21160; JMC &#23458;&#25143;&#26426;&#26102;&#28155;&#21152;&#160;<code>-data</code>&#160;&#21629;&#20196;&#34892;&#36873;&#39033;&#24182;&#23450;&#20041;<span class="italic">&#24037;&#20316;&#21306;&#30446;&#24405;</span>&#65306;</p>

         <div class="p">
            <pre class="oac_no_warn" dir="ltr">jmc -data&#160;<span class="italic">workspace-directory</span></pre>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>