<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#35843;&#25972;&#32852;&#26426;&#24110;&#21161;&#25991;&#26412;&#30340;&#22823;&#23567;" />
<meta name="abstract" content="&#26377;&#35270;&#35273;&#38556;&#30861;&#30340;&#29992;&#25143;&#21487;&#33021;&#20250;&#21457;&#29616;&#65292;&#22914;&#26524;&#19981;&#22686;&#22823;&#25991;&#26412;&#22823;&#23567;&#65292;&#22312;&#29420;&#31435; (RCP) &#29256;&#26412;&#30340; JDK Mission Control &#20013;&#38405;&#35835;&#32852;&#26426;&#24110;&#21161;&#25991;&#26723;&#20250;&#38750;&#24120;&#22256;&#38590;&#12290;&#30001;&#20110; Eclipse &#24110;&#21161;&#26597;&#30475;&#22120;&#30340;&#38480;&#21046;&#65292;&#30446;&#21069;&#24744;&#26080;&#27861;&#35843;&#25972;&#20854;&#25991;&#26412;&#30340;&#22823;&#23567;&#12290;&#35201;&#26356;&#25913;&#23383;&#20307;&#22823;&#23567;&#65292;&#35831;&#22312;&#22806;&#37096;&#27983;&#35272;&#22120;&#20013;&#26597;&#30475;&#24110;&#21161;&#12290;" />
<meta name="description" content="&#26377;&#35270;&#35273;&#38556;&#30861;&#30340;&#29992;&#25143;&#21487;&#33021;&#20250;&#21457;&#29616;&#65292;&#22914;&#26524;&#19981;&#22686;&#22823;&#25991;&#26412;&#22823;&#23567;&#65292;&#22312;&#29420;&#31435; (RCP) &#29256;&#26412;&#30340; JDK Mission Control &#20013;&#38405;&#35835;&#32852;&#26426;&#24110;&#21161;&#25991;&#26723;&#20250;&#38750;&#24120;&#22256;&#38590;&#12290;&#30001;&#20110; Eclipse &#24110;&#21161;&#26597;&#30475;&#22120;&#30340;&#38480;&#21046;&#65292;&#30446;&#21069;&#24744;&#26080;&#27861;&#35843;&#25972;&#20854;&#25991;&#26412;&#30340;&#22823;&#23567;&#12290;&#35201;&#26356;&#25913;&#23383;&#20307;&#22823;&#23567;&#65292;&#35831;&#22312;&#22806;&#37096;&#27983;&#35272;&#22120;&#20013;&#26597;&#30475;&#24110;&#21161;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#35843;&#25972;&#32852;&#26426;&#24110;&#21161;&#25991;&#26412;&#30340;&#22823;&#23567;</title>

<meta name="doctitle" content="&#35843;&#25972;&#32852;&#26426;&#24110;&#21161;&#25991;&#26412;&#30340;&#22823;&#23567;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058" name="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058"></a><!-- End Header -->
<h1 id="JMCOH-GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058" class="sect1">&#35843;&#25972;&#32852;&#26426;&#24110;&#21161;&#25991;&#26412;&#30340;&#22823;&#23567;</h1>
<div><p>&#26377;&#35270;&#35273;&#38556;&#30861;&#30340;&#29992;&#25143;&#21487;&#33021;&#20250;&#21457;&#29616;&#65292;&#22914;&#26524;&#19981;&#22686;&#22823;&#25991;&#26412;&#22823;&#23567;&#65292;&#22312;&#29420;&#31435; (RCP) &#29256;&#26412;&#30340; JDK Mission Control &#20013;&#38405;&#35835;&#32852;&#26426;&#24110;&#21161;&#25991;&#26723;&#20250;&#38750;&#24120;&#22256;&#38590;&#12290;&#30001;&#20110; Eclipse &#24110;&#21161;&#26597;&#30475;&#22120;&#30340;&#38480;&#21046;&#65292;&#30446;&#21069;&#24744;&#26080;&#27861;&#35843;&#25972;&#20854;&#25991;&#26412;&#30340;&#22823;&#23567;&#12290;&#35201;&#26356;&#25913;&#23383;&#20307;&#22823;&#23567;&#65292;&#35831;&#22312;&#22806;&#37096;&#27983;&#35272;&#22120;&#20013;&#26597;&#30475;&#24110;&#21161;&#12290;</p>
<ol><li><span>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#39318;&#36873;&#39033;</span>&#12290;</span></li>
<li><span>&#22312;&#24038;&#20391;&#31383;&#26684;&#20013;&#36873;&#25321;<span class="bold">&#24110;&#21161;</span>&#12290;</span></li>
<li><span>&#22312;<span class="bold">&#25171;&#24320;&#27169;&#24335;</span>&#19979;&#65292;&#36873;&#25321;&#22312;&#22806;&#37096;&#27983;&#35272;&#22120;&#20013;&#25171;&#24320;&#24110;&#21161;&#20869;&#23481;&#12290;</span></li>
<li><span>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#12290;</span></li>
</ol>
<div class="section">JDK Mission Control &#23558;&#20351;&#29992;&#22312;&#25805;&#20316;&#31995;&#32479;&#20013;&#25351;&#23450;&#30340;&#40664;&#35748; Web &#27983;&#35272;&#22120;&#65292;&#24744;&#19981;&#33021;&#20174; JDK Mission Control &#20013;&#21478;&#22806;&#25351;&#23450;&#19968;&#20010; Web &#27983;&#35272;&#22120;&#12290;&#22312;&#25805;&#20316;&#31995;&#32479;&#20013;&#25351;&#23450;&#27983;&#35272;&#22120;&#30340;&#26041;&#24335;&#21462;&#20915;&#20110;&#25805;&#20316;&#31995;&#32479;&#12290;</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>