<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#35760;&#24405;&#8221;&#39029;" />
<meta name="abstract" content="&#35760;&#24405;&#39029;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#21450;&#20854;&#20107;&#20214;&#35774;&#32622;&#30340;&#20449;&#24687;&#12290;" />
<meta name="description" content="&#35760;&#24405;&#39029;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#21450;&#20854;&#20107;&#20214;&#35774;&#32622;&#30340;&#20449;&#24687;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#35760;&#24405;&#8221;&#39029;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#35760;&#24405;&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-958F3421-2848-4C34-9A08-681011D409E6.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-958F3421-2848-4C34-9A08-681011D409E6.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0" name="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0"></a><!-- End Header -->
<h1 id="JMCOH-GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0" class="sect1">&#20351;&#29992;&#8220;&#35760;&#24405;&#8221;&#39029;</h1>
<div><p><span class="bold">&#35760;&#24405;</span>&#39029;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#21450;&#20854;&#20107;&#20214;&#35774;&#32622;&#30340;&#20449;&#24687;&#12290;</p>
<p>&#27492;&#39029;&#20197;&#34920;&#21644;&#22270;&#24418;&#24418;&#24335;&#26174;&#31034;&#20854;&#20449;&#24687;&#12290;</p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#35760;&#24405;&#8221;&#39029;&#65306;&#34920;&#21644;&#22270;&#24418;</p>
         
         <p>
            <span class="bold">&#8220;&#24182;&#34892;&#35760;&#24405;&#8221;&#34920;</span>
         </p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#35760;&#24405;&#21517;</span>&#65306;&#35760;&#24405;&#21517;&#31216;&#12290;</p>

            </li>
<li>
               <p><span class="bold">ID</span>&#65306;&#35760;&#24405;&#30340; ID&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#35760;&#24405;&#24320;&#22987;&#26102;&#38388;</span>&#65306;&#35760;&#24405;&#24320;&#22987;&#26102;&#38388;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#35760;&#24405;&#25345;&#32493;&#26102;&#38388;</span>&#65306;&#35760;&#24405;&#25345;&#32493;&#26102;&#38388;&#12290;</p>

            </li>
</ul>

         <p>
            <span class="bold">&#20107;&#20214;&#35774;&#32622;&#22270;&#24418;</span>
         </p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#35774;&#32622;&#23646;&#20110;</span>&#65306;&#25351;&#31034;&#27492;&#35774;&#32622;&#25152;&#23646;&#30340;&#23545;&#35937;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#35774;&#32622;&#21517;&#31216;</span>&#65306;&#35774;&#32622;&#21517;&#31216;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#35774;&#32622;&#20540;</span>&#65306;&#35774;&#32622;&#20540;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#35760;&#24405;&#8221;&#39029;&#65306;&#37197;&#32622;&#35268;&#21017;</p>
         
         <p>&#36890;&#36807;&#21333;&#20987;<span class="bold">&#32534;&#36753;&#37197;&#32622;</span>&#22270;&#26631;&#65292;&#21487;&#20197;&#35774;&#32622;&#19982;&#27492;&#39029;&#20851;&#32852;&#30340;&#35268;&#21017;&#30340;&#37197;&#32622;&#23646;&#24615;&#12290;</p>

         <p>&#21487;&#20197;&#20351;&#29992;&#20197;&#19979;&#36873;&#39033;&#65306;</p>

         <div class="p">
            <span class="bold">&#20002;&#22833;&#30340;&#39134;&#34892;&#35760;&#24405;&#22120;&#32531;&#20914;&#21306;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#32531;&#20914;&#21306;&#20002;&#22833;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#35686;&#21578;&#25152;&#38656;&#30340;&#20002;&#22833;&#32531;&#20914;&#21306;&#20107;&#20214;&#25968;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-958F3421-2848-4C34-9A08-681011D409E6.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>