<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20851;&#20110; JMX &#25511;&#21046;&#21488;" />
<meta name="abstract" content="&#20351;&#29992; JMX &#25511;&#21046;&#21488;&#21487;&#20197;&#30417;&#35270;&#21644;&#25511;&#21046;&#27491;&#22312;&#36816;&#34892;&#30340; Java &#34394;&#25311;&#26426; (JVM) &#23454;&#20363;&#20197;&#21450;&#20854;&#19978;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;" />
<meta name="description" content="&#20351;&#29992; JMX &#25511;&#21046;&#21488;&#21487;&#20197;&#30417;&#35270;&#21644;&#25511;&#21046;&#27491;&#22312;&#36816;&#34892;&#30340; Java &#34394;&#25311;&#26426; (JVM) &#23454;&#20363;&#20197;&#21450;&#20854;&#19978;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20851;&#20110; JMX &#25511;&#21046;&#21488;</title>

<meta name="doctitle" content="5 &#20851;&#20110; JMX &#25511;&#21046;&#21488;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153" name="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153" class="sect1"><span class="enumeration_chapter">5 </span>&#20851;&#20110; JMX &#25511;&#21046;&#21488;</h1>
<div><p>&#20351;&#29992; JMX &#25511;&#21046;&#21488;&#21487;&#20197;&#30417;&#35270;&#21644;&#25511;&#21046;&#27491;&#22312;&#36816;&#34892;&#30340; Java &#34394;&#25311;&#26426; (JVM) &#23454;&#20363;&#20197;&#21450;&#20854;&#19978;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;</p>
<p>JMX &#25511;&#21046;&#21488;&#25552;&#20379;&#26377;&#20851; Java &#24212;&#29992;&#31243;&#24207;&#29305;&#24449;&#65288;&#22914;&#20869;&#23384;&#20351;&#29992;&#37327;&#21644; CPU &#21344;&#29992;&#29575;&#65289;&#21644; JVM &#27963;&#21160;&#65288;&#22914;&#22403;&#22334;&#25910;&#38598;&#21644;&#26041;&#27861;&#20248;&#21270;&#65289;&#30340;&#23454;&#26102;&#20449;&#24687;&#12290;&#27492;&#20449;&#24687;&#26082;&#21487;&#22312;&#24320;&#21457;&#26399;&#38388;&#20351;&#29992;&#65288;&#20363;&#22914;&#65292;&#29992;&#26469;&#26597;&#25214;&#24212;&#29992;&#31243;&#24207;&#22312;&#20854;&#29983;&#21629;&#21608;&#26399;&#20013;&#30340;&#20309;&#26102;&#21344;&#29992;&#20102;&#36807;&#22810;&#20869;&#23384;&#65289;&#65292;&#20063;&#21487;&#22312;&#24050;&#37096;&#32626;&#30340;&#29615;&#22659;&#20013;&#20351;&#29992;&#65288;&#20363;&#22914;&#65292;&#29992;&#26469;&#30417;&#35270;&#24212;&#29992;&#31243;&#24207;&#26381;&#21153;&#22120;&#30340;&#31995;&#32479;&#20581;&#24247;&#29366;&#20917;&#65289;&#12290;</p>
<p>JMX &#25511;&#21046;&#21488;&#25552;&#20379;&#20102;&#19968;&#20010;&#22810;&#36873;&#39033;&#21345;&#24335;&#30028;&#38754;&#12290;&#36890;&#36807;&#27599;&#20010;&#36873;&#39033;&#21345;&#21487;&#20197;&#30417;&#35270;&#21644;&#31649;&#29702; JVM &#25110;&#20854;&#19978;&#27491;&#22312;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#30340;&#19968;&#20010;&#26041;&#38754;&#12290;&#21487;&#29992;&#30340;&#36873;&#39033;&#21345;&#38598;&#21462;&#20915;&#20110;&#24744;&#24050;&#23433;&#35013;&#30340;&#25554;&#20214;&#12290;&#26377;&#20851;&#35814;&#32454;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;<a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm" title="&#35201;&#21551;&#21160; JMX &#25511;&#21046;&#21488;&#65292;&#35831;&#22312; JVM &#27983;&#35272;&#22120;&#20013;&#21491;&#38190;&#21333;&#20987;&#35201;&#36830;&#25509;&#21040;&#30340; JVM&#65292;&#28982;&#21518;&#36873;&#25321;&#21551;&#21160; JMX &#25511;&#21046;&#21488;&#12290;">&#20351;&#29992; JMX &#25511;&#21046;&#21488;</a>&#12290;</p>
<p>Java &#24179;&#21488;&#22312;&#30417;&#35270;&#21644;&#31649;&#29702;&#24212;&#29992;&#31243;&#24207;&#24615;&#33021;&#12289;&#36164;&#28304;&#28040;&#32791;&#20197;&#21450;&#26085;&#24535;&#35760;&#24405;&#35774;&#32622;&#26041;&#38754;&#20855;&#26377;&#25216;&#26415;&#19978;&#21313;&#20998;&#20808;&#36827;&#30340;&#35774;&#35745;&#12290;JDK Mission Control &#20351;&#29992; Java Management Extensions (JMX) &#30028;&#38754;&#30417;&#35270;&#21644;&#31649;&#29702; JVM &#21644; Java &#24212;&#29992;&#31243;&#24207;&#30340;&#36164;&#28304;&#12290;</p>
<p>&#23601;&#20687;&#31616;&#21333;&#32593;&#32476;&#31649;&#29702;&#21327;&#35758; (SNMP) &#21644;&#20854;&#20182;&#31649;&#29702;&#26631;&#20934;&#19968;&#26679;&#65292;JMX &#26159;&#19968;&#20010;&#20844;&#20849;&#35268;&#33539;&#65292;&#24120;&#29992;&#30417;&#35270;&#20135;&#21697;&#30340;&#35768;&#22810;&#20379;&#24212;&#21830;&#37117;&#25903;&#25345;&#23427;&#12290;JMX &#25552;&#20379;&#20102;&#29992;&#20110;&#30417;&#35270; Java Runtime Environment (JRE) &#21644;&#24212;&#29992;&#31243;&#24207;&#30340;&#26631;&#20934;&#26041;&#27861;&#12290;&#20351;&#29992; JMX &#36828;&#31243;&#26041;&#27861;&#35843;&#29992; (JMXRMI) API &#21487;&#23454;&#29616;&#36828;&#31243;&#30417;&#35270;&#12290;&#36825;&#20123;&#24037;&#20855;&#21487;&#36890;&#36807;&#24050;&#22312;&#31649;&#29702;&#26381;&#21153;&#22120;&#20013;&#27880;&#20876;&#30340; JMX &#31649;&#29702;&#30340; Bean (MBean) &#30028;&#38754;&#35775;&#38382;&#12290;&#24212;&#29992;&#31243;&#24207;&#20063;&#21487;&#20197;&#21019;&#24314;&#23427;&#20204;&#33258;&#24049;&#30340; MBean &#24182;&#22312;&#21487;&#29992;&#20316;&#21333;&#20010;&#36828;&#31243;&#35775;&#38382;&#28857;&#30340;&#31649;&#29702;&#26381;&#21153;&#22120;&#20013;&#27880;&#20876;&#36825;&#20123; MBean&#12290;&#19982; JMX &#20860;&#23481;&#30340;&#23458;&#25143;&#26426;&#65288;&#20363;&#22914; JMX &#25511;&#21046;&#21488;&#65289;&#21487;&#20197;&#36830;&#25509;&#21040;&#24179;&#21488;&#31649;&#29702;&#26381;&#21153;&#22120;&#24182;&#20351;&#29992; JMX &#25216;&#26415;&#31649;&#29702; Java &#24212;&#29992;&#31243;&#24207;&#21644; JVM&#12290;&#26377;&#20851; JMX &#26631;&#20934;&#30340;&#23436;&#25972;&#21442;&#32771;&#65292;&#35831;&#21442;&#38405;&#12298;Java Management Extensions API&#12299;&#12290;</p>
<p>&#36816;&#34892; JMX &#25511;&#21046;&#21488;&#30417;&#35270; JVM &#30340;&#39069;&#22806;&#25104;&#26412;&#24456;&#23567;&#65292;&#20960;&#20046;&#21487;&#20197;&#24573;&#30053;&#19981;&#35745;&#12290;&#23427;&#25552;&#20379;&#20302;&#25104;&#26412;&#30340;&#24212;&#29992;&#31243;&#24207;&#30417;&#35270;&#21644;&#27010;&#35201;&#20998;&#26512;&#12290;</p>
<div class="infoboxnote" id="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153__GUID-A72BD337-F518-43DD-8DAC-441962AA4C97"><p class="notep1">&#27880;&#65306;</p>&#22914;&#26524;&#22312; JVM &#25152;&#22312;&#30340;&#35745;&#31639;&#26426;&#19978;&#36816;&#34892; JMX &#25511;&#21046;&#21488;&#65292;&#21017; JMX &#25511;&#21046;&#21488; GUI &#23558;&#28040;&#32791;&#26412;&#24212;&#30001; JVM &#19978;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#20351;&#29992;&#30340;&#36164;&#28304;&#12290;&#22914;&#26524;&#24744;&#20551;&#23450;&#36825;&#20123;&#24212;&#29992;&#31243;&#24207;&#24212;&#35813;&#22312;&#27809;&#26377; JMX &#25511;&#21046;&#21488;&#30340;&#24773;&#20917;&#19979;&#36816;&#34892;&#65292;&#21017;&#36825;&#26679;&#20250;&#23548;&#33268;&#20998;&#26512;&#26377;&#35823;&#12290;</div>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>