<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#35302;&#21457;&#22120;&#8221;&#36873;&#39033;&#21345;" />
<meta name="abstract" content="&#20351;&#29992;&#35302;&#21457;&#22120;&#36873;&#39033;&#21345;&#21487;&#20197;&#31649;&#29702;&#28385;&#36275;&#29305;&#23450;&#26465;&#20214;&#26102;&#35302;&#21457;&#20107;&#20214;&#30340;&#35268;&#21017;&#12290;&#36825;&#26159;&#19968;&#31181;&#26080;&#38656;&#25345;&#32493;&#22320;&#30417;&#35270;&#24212;&#29992;&#31243;&#24207;&#21363;&#21487;&#36319;&#36394;&#36816;&#34892;&#26102;&#38382;&#39064;&#30340;&#26377;&#29992;&#26041;&#27861;&#12290;" />
<meta name="description" content="&#20351;&#29992;&#35302;&#21457;&#22120;&#36873;&#39033;&#21345;&#21487;&#20197;&#31649;&#29702;&#28385;&#36275;&#29305;&#23450;&#26465;&#20214;&#26102;&#35302;&#21457;&#20107;&#20214;&#30340;&#35268;&#21017;&#12290;&#36825;&#26159;&#19968;&#31181;&#26080;&#38656;&#25345;&#32493;&#22320;&#30417;&#35270;&#24212;&#29992;&#31243;&#24207;&#21363;&#21487;&#36319;&#36394;&#36816;&#34892;&#26102;&#38382;&#39064;&#30340;&#26377;&#29992;&#26041;&#27861;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#35302;&#21457;&#22120;&#8221;&#36873;&#39033;&#21345;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#35302;&#21457;&#22120;&#8221;&#36873;&#39033;&#21345;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977" name="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977"></a><!-- End Header -->
<h1 id="JMCOH-GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977" class="sect1">&#20351;&#29992;&#8220;&#35302;&#21457;&#22120;&#8221;&#36873;&#39033;&#21345;</h1>
<div><p>&#20351;&#29992;<span class="bold">&#35302;&#21457;&#22120;</span>&#36873;&#39033;&#21345;&#21487;&#20197;&#31649;&#29702;&#28385;&#36275;&#29305;&#23450;&#26465;&#20214;&#26102;&#35302;&#21457;&#20107;&#20214;&#30340;&#35268;&#21017;&#12290;&#36825;&#26159;&#19968;&#31181;&#26080;&#38656;&#25345;&#32493;&#22320;&#30417;&#35270;&#24212;&#29992;&#31243;&#24207;&#21363;&#21487;&#36319;&#36394;&#36816;&#34892;&#26102;&#38382;&#39064;&#30340;&#26377;&#29992;&#26041;&#27861;&#12290;</p>
<p>&#8220;&#35302;&#21457;&#22120;&#8221;&#36873;&#39033;&#21345;&#20998;&#20026;&#20197;&#19979;&#38754;&#26495;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#35302;&#21457;&#35268;&#21017;</span>&#65306;&#21015;&#20986;&#25152;&#26377;&#29616;&#26377;&#35268;&#21017;&#65292;&#21487;&#29992;&#20110;&#28155;&#21152;&#12289;&#37325;&#21629;&#21517;&#12289;&#21024;&#38500;&#12289;&#23548;&#20837;&#12289;&#23548;&#20986;&#35268;&#21017;&#12289;&#37325;&#32622;&#22238;&#40664;&#35748;&#35268;&#21017;&#38598;&#12289;&#28608;&#27963;&#21644;&#20572;&#29992;&#35268;&#21017;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#35268;&#21017;&#35814;&#32454;&#20449;&#24687;</span>&#65306;&#36873;&#25321;&#35268;&#21017;&#26102;&#65292;&#27492;&#38754;&#26495;&#26174;&#31034;&#20197;&#19979;&#23376;&#36873;&#39033;&#21345;&#65306;</p>

            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#26465;&#20214;</span>&#65306;&#36873;&#25321;&#35302;&#21457;&#35268;&#21017;&#26102;&#25152;&#22312;&#30340;&#23646;&#24615;&#21644;&#20540;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#25805;&#20316;</span>&#65306;&#36873;&#25321;&#24212;&#30001;&#35268;&#21017;&#35302;&#21457;&#30340;&#20107;&#20214;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#32422;&#26463;&#26465;&#20214;</span>&#65306;&#36873;&#25321;&#28608;&#27963;&#35268;&#21017;&#26102;&#30340;&#26102;&#38388;&#32422;&#26463;&#26465;&#20214;&#12290;</p>

               </li>
</ul>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>