<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#31995;&#32479;&#23646;&#24615;&#8221;&#39029;" />
<meta name="abstract" content="&#31995;&#32479;&#23646;&#24615;&#39029;&#21253;&#21547;&#25191;&#34892;&#35760;&#24405;&#30340;&#31995;&#32479;&#30340;&#31995;&#32479;&#23646;&#24615;&#20449;&#24687;&#12290;" />
<meta name="description" content="&#31995;&#32479;&#23646;&#24615;&#39029;&#21253;&#21547;&#25191;&#34892;&#35760;&#24405;&#30340;&#31995;&#32479;&#30340;&#31995;&#32479;&#23646;&#24615;&#20449;&#24687;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-958F3421-2848-4C34-9A08-681011D409E6" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#31995;&#32479;&#23646;&#24615;&#8221;&#39029;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#31995;&#32479;&#23646;&#24615;&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-81AD3592-4E3F-4D9E-8877-675CEF333549.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-81AD3592-4E3F-4D9E-8877-675CEF333549.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-958F3421-2848-4C34-9A08-681011D409E6" name="GUID-958F3421-2848-4C34-9A08-681011D409E6"></a><!-- End Header -->
<h1 id="JMCOH-GUID-958F3421-2848-4C34-9A08-681011D409E6" class="sect1">&#20351;&#29992;&#8220;&#31995;&#32479;&#23646;&#24615;&#8221;&#39029;</h1>
<div><p><span class="bold">&#31995;&#32479;&#23646;&#24615;</span>&#39029;&#21253;&#21547;&#25191;&#34892;&#35760;&#24405;&#30340;&#31995;&#32479;&#30340;&#31995;&#32479;&#23646;&#24615;&#20449;&#24687;&#12290;</p>
<p>&#27492;&#39029;&#19978;&#30340;&#20449;&#24687;&#23558;&#22312;&#34920;&#20013;&#26174;&#31034;&#65292;&#24182;&#25552;&#20379;&#25628;&#32034;&#21151;&#33021;&#12290;</p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#31995;&#32479;&#23646;&#24615;&#8221;&#39029;&#65306;&#34920;</p>
         
         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#20851;&#38190;&#23383;</span>&#65306;&#31995;&#32479;&#23646;&#24615;&#30340;&#21517;&#31216;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#20540;</span>&#65306;&#20998;&#37197;&#32473;&#31995;&#32479;&#23646;&#24615;&#30340;&#20540;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-81AD3592-4E3F-4D9E-8877-675CEF333549.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>