<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#20869;&#23384;&#8221;&#36873;&#39033;&#21345;" />
<meta name="abstract" content="&#20351;&#29992;&#20869;&#23384;&#36873;&#39033;&#21345;&#21487;&#20197;&#30417;&#35270;&#24212;&#29992;&#31243;&#24207;&#20351;&#29992;&#20869;&#23384;&#36164;&#28304;&#30340;&#25928;&#29575;&#12290;&#27492;&#36873;&#39033;&#21345;&#20027;&#35201;&#25552;&#20379;&#20197;&#19979;&#26041;&#38754;&#30340;&#20449;&#24687;&#65306;&#22534;&#20351;&#29992;&#37327;&#12289;&#22403;&#22334;&#25910;&#38598;&#21644;&#27963;&#21160;&#20869;&#23384;&#27744;&#12290;&#27492;&#36873;&#39033;&#21345;&#19978;&#25552;&#20379;&#30340;&#20449;&#24687;&#21487;&#24110;&#21161;&#24744;&#30830;&#23450;&#26159;&#21542;&#24050;&#23558; JVM &#37197;&#32622;&#20026;&#25552;&#20379;&#26368;&#20339;&#24212;&#29992;&#31243;&#24207;&#24615;&#33021;&#12290;" />
<meta name="description" content="&#20351;&#29992;&#20869;&#23384;&#36873;&#39033;&#21345;&#21487;&#20197;&#30417;&#35270;&#24212;&#29992;&#31243;&#24207;&#20351;&#29992;&#20869;&#23384;&#36164;&#28304;&#30340;&#25928;&#29575;&#12290;&#27492;&#36873;&#39033;&#21345;&#20027;&#35201;&#25552;&#20379;&#20197;&#19979;&#26041;&#38754;&#30340;&#20449;&#24687;&#65306;&#22534;&#20351;&#29992;&#37327;&#12289;&#22403;&#22334;&#25910;&#38598;&#21644;&#27963;&#21160;&#20869;&#23384;&#27744;&#12290;&#27492;&#36873;&#39033;&#21345;&#19978;&#25552;&#20379;&#30340;&#20449;&#24687;&#21487;&#24110;&#21161;&#24744;&#30830;&#23450;&#26159;&#21542;&#24050;&#23558; JVM &#37197;&#32622;&#20026;&#25552;&#20379;&#26368;&#20339;&#24212;&#29992;&#31243;&#24207;&#24615;&#33021;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#20869;&#23384;&#8221;&#36873;&#39033;&#21345;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#20869;&#23384;&#8221;&#36873;&#39033;&#21345;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0" name="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0" class="sect1">&#20351;&#29992;&#8220;&#20869;&#23384;&#8221;&#36873;&#39033;&#21345;</h1>
<div><p>&#20351;&#29992;<span class="bold">&#20869;&#23384;</span>&#36873;&#39033;&#21345;&#21487;&#20197;&#30417;&#35270;&#24212;&#29992;&#31243;&#24207;&#20351;&#29992;&#20869;&#23384;&#36164;&#28304;&#30340;&#25928;&#29575;&#12290;&#27492;&#36873;&#39033;&#21345;&#20027;&#35201;&#25552;&#20379;&#20197;&#19979;&#26041;&#38754;&#30340;&#20449;&#24687;&#65306;&#22534;&#20351;&#29992;&#37327;&#12289;&#22403;&#22334;&#25910;&#38598;&#21644;&#27963;&#21160;&#20869;&#23384;&#27744;&#12290;&#27492;&#36873;&#39033;&#21345;&#19978;&#25552;&#20379;&#30340;&#20449;&#24687;&#21487;&#24110;&#21161;&#24744;&#30830;&#23450;&#26159;&#21542;&#24050;&#23558; JVM &#37197;&#32622;&#20026;&#25552;&#20379;&#26368;&#20339;&#24212;&#29992;&#31243;&#24207;&#24615;&#33021;&#12290;</p>
<p>&#22312;<span class="bold">&#20869;&#23384;</span>&#36873;&#39033;&#21345;&#20013;&#65292;&#24744;&#21487;&#20197;&#20351;&#29992;&#35813;&#36873;&#39033;&#21345;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#36816;&#34892;&#23436;&#20840;&#22403;&#22334;&#25910;&#38598;</span>&#25353;&#38062;&#25163;&#21160;&#21551;&#21160;&#23436;&#20840;&#22403;&#22334;&#25910;&#38598;&#12290;</p>
<p>
         <span class="bold">&#22534;&#30452;&#26041;&#22270;</span>
      </p>
<p><span class="bold">&#20869;&#23384;</span>&#36873;&#39033;&#21345;&#30340;&#19978;&#37096;&#38754;&#26495;&#21253;&#21547;<span class="bold">&#22534;&#30452;&#26041;&#22270;</span>&#12290;&#22534;&#30452;&#26041;&#22270;&#21151;&#33021;&#21487;&#29992;&#20110;&#25353;&#31867;&#26597;&#30475;&#20869;&#23384;&#22312;&#22534;&#19978;&#30340;&#20998;&#24067;&#12290;&#30001;&#20110;&#36825;&#21487;&#33021;&#23548;&#33268;&#19968;&#20123;&#24310;&#36831;&#21644;&#24320;&#38144;&#65292;&#22240;&#27492;&#21482;&#33021;&#25353;&#38656;&#25429;&#33719;&#12290;&#35201;&#25429;&#33719;&#24555;&#29031;&#65292;&#35831;&#21333;&#20987;<span class="bold">&#21047;&#26032;&#22534;&#30452;&#26041;&#22270;</span>&#25353;&#38062;&#12290;&#31995;&#32479;&#23558;&#26174;&#31034;&#35686;&#21578;&#65292;&#21578;&#30693;&#24744;&#27492;&#25805;&#20316;&#20250;&#23548;&#33268;&#19968;&#20123;&#24320;&#38144;&#12290;&#25429;&#33719;&#21040;&#31532;&#19968;&#20010;&#22534;&#30452;&#26041;&#22270;&#26102;&#65292;&#35813;&#30452;&#26041;&#22270;&#23558;&#20316;&#20026;&#22522;&#32447;&#65292;&#22686;&#37327;&#35774;&#32622;&#20026;&#38646;&#12290;&#21518;&#32493;&#25429;&#33719;&#30340;&#27599;&#20010;&#30452;&#26041;&#22270;&#23558;&#26174;&#31034;&#30456;&#27604;&#20498;&#25968;&#31532;&#20108;&#20010;&#30452;&#26041;&#22270;&#30340;&#22686;&#37327;&#12290;&#22914;&#26524;&#25353;&#19979;&#20102;&#8220;&#37325;&#32622;&#22686;&#37327;&#35745;&#31639;&#8221;&#65292;&#21017;&#24403;&#21069;&#25429;&#33719;&#30340;&#24555;&#29031;&#23558;&#29992;&#20316;&#22522;&#32447;&#12290;</p>
<p>
         <span class="bold">GC &#34920;</span>
      </p>
<p><span class="bold">GC &#34920;</span>&#38754;&#26495;&#21253;&#21547;&#21487;&#29992;&#22403;&#22334;&#25910;&#38598;&#22120;&#30340;&#20027;&#35201;&#24615;&#33021;&#23646;&#24615;&#30340;&#24403;&#21069;&#20540;&#12290;&#35813;&#38754;&#26495;&#20998;&#20026;&#22810;&#20010;&#24102;&#26377;&#27963;&#21160;&#22403;&#22334;&#25910;&#38598;&#22120;&#21517;&#31216;&#30340;&#36873;&#39033;&#21345;&#65288;&#20363;&#22914;&#65292;<span class="bold">G1 &#24180;&#36731;&#20195;</span>&#21644;<span class="bold">G1 &#24180;&#32769;&#20195;</span>&#65289;&#12290;&#21508;&#36873;&#39033;&#21345;&#21253;&#21547;&#20855;&#26377;&#20197;&#19979;&#40664;&#35748;&#23646;&#24615;&#30340;&#34920;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#24635;&#25910;&#38598;&#26102;&#38388;</span>&#65306;&#32047;&#35745;&#25910;&#38598;&#26102;&#38388;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#25910;&#38598;&#35745;&#25968;</span>&#65306;&#21457;&#29983;&#30340;&#25910;&#38598;&#24635;&#27425;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC &#24320;&#22987;&#26102;&#38388;</span>&#65306;&#33258; JVM &#21551;&#21160;&#20197;&#26469;&#27492; GC &#30340;&#24320;&#22987;&#26102;&#38388;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC &#32467;&#26463;&#26102;&#38388;</span>&#65306;&#33258; JVM &#21551;&#21160;&#20197;&#26469;&#27492; GC &#30340;&#32467;&#26463;&#26102;&#38388;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC &#25345;&#32493;&#26102;&#38388;</span>&#65306;&#27492; GC &#30340;&#20351;&#29992;&#26102;&#38388;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC ID</span>&#65306;&#27492; GC &#30340;&#26631;&#35782;&#31526;&#65292;&#21363;&#27492;&#25910;&#38598;&#22120;&#24050;&#23436;&#25104;&#30340;&#25910;&#38598;&#30340;&#32534;&#21495;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC &#32447;&#31243;&#35745;&#25968;</span>&#65306;GC &#32447;&#31243;&#25968;&#12290;</p>

         </li>
</ul>
<p>&#21491;&#38190;&#21333;&#20987;&#23646;&#24615;&#21518;&#65292;&#24744;&#21487;&#20197;&#26356;&#25913;&#20854;&#26356;&#26032;&#38388;&#38548;&#12289;&#21333;&#20301;&#65292;&#32780;&#23545;&#20110;&#19968;&#20123;&#23646;&#24615;&#65292;&#24744;&#36824;&#21487;&#20197;&#35774;&#32622;&#20540;&#12290;</p>
<p>
         <span class="bold">&#27963;&#21160;&#20869;&#23384;&#27744;</span>
      </p>
<p>&#8220;&#27963;&#21160;&#20869;&#23384;&#27744;&#8221;&#38754;&#26495;&#21253;&#21547;&#19968;&#20010;&#34920;&#65292;&#20854;&#20013;&#21015;&#20986;&#21487;&#20379; JVM &#20351;&#29992;&#30340;&#20869;&#23384;&#27744;&#30340;&#20449;&#24687;&#12290;&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#35813;&#34920;&#21253;&#21547;&#20197;&#19979;&#21015;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#27744;&#21517;&#31216;</span>&#65306;&#20869;&#23384;&#27744;&#30340;&#21517;&#31216;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#31867;&#22411;</span>&#65306;&#20869;&#23384;&#27744;&#30340;&#31867;&#22411;&#12290;&#22914;&#26524;&#20869;&#23384;&#27744;&#23646;&#20110; Java &#22534;&#65292;&#21017;&#31867;&#22411;&#20026; HEAP&#65292;&#21542;&#21017;&#20026; NON_HEAP&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#24050;&#29992;</span>&#65306;&#24403;&#21069;&#24050;&#29992;&#30340;&#20869;&#23384;&#27744;&#22823;&#23567;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#26368;&#22823;&#20540;</span>&#65306;&#20869;&#23384;&#27744;&#30340;&#26368;&#22823;&#22823;&#23567;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#21344;&#29992;&#29575;</span>&#65306;&#24403;&#21069;&#20351;&#29992;&#37327;&#21344;&#26368;&#22823;&#20869;&#23384;&#27744;&#22823;&#23567;&#30340;&#30334;&#20998;&#27604;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#24050;&#29992;&#23792;&#20540;</span>&#65306;&#22312;&#21463;&#30417;&#35270; JVM &#30340;&#26377;&#25928;&#26399;&#20869;&#20869;&#23384;&#27744;&#24050;&#29992;&#20869;&#23384;&#30340;&#23792;&#20540;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#26368;&#22823;&#20540;&#23792;&#20540;</span>&#65306;&#22312;&#21463;&#30417;&#35270; JVM &#30340;&#26377;&#25928;&#26399;&#20869;&#26368;&#22823;&#20869;&#23384;&#27744;&#22823;&#23567;&#30340;&#23792;&#20540;&#12290;</p>

         </li>
</ul>
<p>&#35201;&#31579;&#36873;&#20869;&#23384;&#27744;&#65292;&#35831;&#36873;&#25321;&#31579;&#36873;&#21015;&#65288;&#36890;&#24120;&#26159;&#27744;&#21517;&#31216;&#65289;&#24182;&#22312;&#34920;&#19978;&#26041;&#30340;&#25991;&#26412;&#23383;&#27573;&#20013;&#25351;&#23450;&#31579;&#36873;&#22120;&#23383;&#31526;&#20018;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>