<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#28155;&#21152;&#25110;&#32534;&#36753;&#21051;&#24230;&#30424;" />
<meta name="abstract" content="&#21487;&#20197;&#23558;&#21051;&#24230;&#30424;&#28155;&#21152;&#21040;&#38754;&#26495;&#38754;&#26495;&#20013;&#12290;" />
<meta name="description" content="&#21487;&#20197;&#23558;&#21051;&#24230;&#30424;&#28155;&#21152;&#21040;&#38754;&#26495;&#38754;&#26495;&#20013;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#28155;&#21152;&#25110;&#32534;&#36753;&#21051;&#24230;&#30424;</title>

<meta name="doctitle" content="&#28155;&#21152;&#25110;&#32534;&#36753;&#21051;&#24230;&#30424;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10" name="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10" class="sect1">&#28155;&#21152;&#25110;&#32534;&#36753;&#21051;&#24230;&#30424;</h1>
<div><p>&#21487;&#20197;&#23558;&#21051;&#24230;&#30424;&#28155;&#21152;&#21040;<span class="bold">&#38754;&#26495;</span>&#38754;&#26495;&#20013;&#12290;</p>
<div class="section">&#35201;&#28155;&#21152;&#21051;&#24230;&#30424;&#65292;&#35831;&#21333;&#20987;&#35813;&#38754;&#26495;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#28155;&#21152;&#23646;&#24615;</span>&#25353;&#38062;&#65292;&#28982;&#21518;&#22312;<span class="bold">&#36873;&#25321;&#35201;&#28155;&#21152;&#30340;&#23646;&#24615;</span>&#31383;&#21475;&#20013;&#36873;&#25321;&#23646;&#24615;&#12290;<p>&#35201;&#32534;&#36753;&#21051;&#24230;&#30424;&#30340;&#23646;&#24615;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</p>
</div>
<!-- class="section" -->
<ol><li><span>&#21491;&#38190;&#21333;&#20987;&#21051;&#24230;&#30424;&#24182;&#36873;&#25321;<span class="bold">&#32534;&#36753;&#26174;&#31034;&#21517;&#31216;</span>&#20197;&#35774;&#32622;&#21051;&#24230;&#30424;&#21517;&#31216;&#12290; </span></li>
<li><span>&#21491;&#38190;&#21333;&#20987;&#21051;&#24230;&#30424;&#24182;&#36873;&#25321;<span class="bold">&#23646;&#24615;</span>&#65292;&#20197;&#20415;&#35774;&#32622;&#21051;&#24230;&#30424;&#30340;&#28176;&#21464;&#21644;&#27700;&#21360;&#30340;&#20540;&#12290;&#25351;&#23450;&#28176;&#21464;&#24320;&#22987;&#21644;&#32467;&#26463;&#20540;&#26469;&#35843;&#25972;&#21051;&#24230;&#30424;&#19978;&#30340;&#39068;&#33394;&#12290;&#36824;&#21487;&#20197;&#36890;&#36807;&#21333;&#20987;<span class="bold">&#39068;&#33394;</span>&#25353;&#38062;&#24182;&#36873;&#25321;&#24320;&#22987;&#21644;&#32467;&#26463;&#39068;&#33394;&#20197;&#21450;&#27700;&#21360;&#30340;&#39068;&#33394;&#26469;&#35843;&#25972;&#39068;&#33394;&#12290;</span></li>
<li><span>&#36873;&#25321;&#26159;&#21542;&#35201;&#26174;&#31034;&#27700;&#21360;&#12290;</span></li>
<li><span>&#21333;&#20987;<span class="bold">&#30830;&#23450;</span>&#12290;</span></li>
</ol>
<div class="section">
         <p>&#35201;&#31227;&#21160;<span class="bold">&#38754;&#26495;</span>&#38754;&#26495;&#20013;&#30340;&#21051;&#24230;&#30424;&#65292;&#35831;&#21491;&#38190;&#21333;&#20987;&#35813;&#21051;&#24230;&#30424;&#24182;&#36873;&#25321;<span class="bold">&#24038;&#31227;</span>&#25110;<span class="bold">&#21491;&#31227;</span>&#12290;</p>

         <p>&#35201;&#21024;&#38500;&#21051;&#24230;&#30424;&#65292;&#35831;&#21491;&#38190;&#21333;&#20987;&#35813;&#21051;&#24230;&#30424;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#21024;&#38500;</span>&#12290;</p>

         <p>&#35201;&#23558;&#27700;&#21360;&#37325;&#32622;&#20026;&#23646;&#24615;&#30340;&#24403;&#21069;&#20540;&#65292;&#35831;&#21491;&#38190;&#21333;&#20987;&#21051;&#24230;&#30424;&#65292;&#24182;&#36873;&#25321;<span class="bold">&#28165;&#38500;&#32479;&#35745;&#20449;&#24687;</span>&#12290;&#19978;&#36848;&#25805;&#20316;&#22312;&#20197;&#19979;&#24773;&#20917;&#38750;&#24120;&#26377;&#29992;&#65306;&#24744;&#38271;&#26102;&#38388;&#30417;&#35270;&#35813;&#24212;&#29992;&#31243;&#24207;&#65292;&#35748;&#20026;&#24615;&#33021;&#24050;&#32463;&#21457;&#29983;&#21464;&#21270;&#65292;&#22240;&#27492;&#23646;&#24615;&#30340;&#26368;&#22823;&#20540;&#29616;&#22312;&#24212;&#35813;&#19981;&#21516;&#12290;</p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>