<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#22871;&#25509;&#23383; I/O&#8221;&#39029;" />
<meta name="abstract" content="&#22871;&#25509;&#23383; I/O &#39029;&#21253;&#21547;&#26377;&#20851;&#22312;&#22871;&#25509;&#23383;&#20013;&#25191;&#34892;&#30340;&#35835;&#21462;/&#20889;&#20837;&#27963;&#21160;&#30340;&#20449;&#24687;&#12290;" />
<meta name="description" content="&#22871;&#25509;&#23383; I/O &#39029;&#21253;&#21547;&#26377;&#20851;&#22312;&#22871;&#25509;&#23383;&#20013;&#25191;&#34892;&#30340;&#35835;&#21462;/&#20889;&#20837;&#27963;&#21160;&#30340;&#20449;&#24687;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-492BB17D-5964-48C3-9212-D4848514437A" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#22871;&#25509;&#23383; I/O&#8221;&#39029;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#22871;&#25509;&#23383; I/O&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-ABF6E2F7-9FE9-4054-934C-BE05AEA8EDFE.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-343C6885-3367-4DDE-9BE5-1A7421CE00A1.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-ABF6E2F7-9FE9-4054-934C-BE05AEA8EDFE.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-343C6885-3367-4DDE-9BE5-1A7421CE00A1.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-492BB17D-5964-48C3-9212-D4848514437A" name="GUID-492BB17D-5964-48C3-9212-D4848514437A"></a><!-- End Header -->
<h1 id="JMCOH-GUID-492BB17D-5964-48C3-9212-D4848514437A" class="sect1">&#20351;&#29992;&#8220;&#22871;&#25509;&#23383; I/O&#8221;&#39029;</h1>
<div><p><span class="bold">&#22871;&#25509;&#23383; I/O</span> &#39029;&#21253;&#21547;&#26377;&#20851;&#22312;&#22871;&#25509;&#23383;&#20013;&#25191;&#34892;&#30340;&#35835;&#21462;/&#20889;&#20837;&#27963;&#21160;&#30340;&#20449;&#24687;&#12290;</p>
<p>&#27492;&#39029;&#20197;&#34920;&#21644;&#22270;&#24418;&#24418;&#24335;&#26174;&#31034;&#32593;&#32476;&#27963;&#21160;&#25968;&#25454;&#12290;&#21333;&#20987;<span class="bold">&#25353;&#20027;&#26426;</span>&#12289;<span class="bold">&#25353;&#31471;&#21475;</span>&#25110;<span class="bold">&#25353;&#20027;&#26426;&#21644;&#31471;&#21475;</span>&#22270;&#26631;&#21487;&#20197;&#26356;&#25913;&#34920;&#20013;&#30340;&#25968;&#25454;&#25490;&#21015;&#26041;&#24335;&#12290;</p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#22871;&#25509;&#23383; I/O&#8221;&#39029;&#65306;&#36873;&#25321;&#21644;&#26041;&#38754;</p>
         
         <p>&#20351;&#29992;&#39029;&#39030;&#37096;&#30340;&#19979;&#25289;&#33756;&#21333;&#36873;&#25321;&#36873;&#39033;&#21644;&#26041;&#38754;&#65288;&#22914;&#26524;&#38656;&#35201;&#65289;&#12290;&#36890;&#36807;&#25302;&#21160;&#22270;&#34920;&#21306;&#22495;&#65288;&#25110;&#36873;&#25321;&#34920;&#20013;&#30340;&#25968;&#25454;&#65289;&#24182;&#20174;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#36873;&#25321;<span class="bold">&#23384;&#20648;&#36873;&#25321;</span>&#25110;<span class="bold">&#23384;&#20648;&#36873;&#25321;&#24182;&#35774;&#32622;&#20026;&#28966;&#28857;&#36873;&#25321;</span>&#65292;&#21487;&#20197;&#23558;&#20854;&#20182;&#39029;&#20013;&#30340;&#25968;&#25454;&#20445;&#23384;&#21040;&#36873;&#25321;&#19979;&#25289;&#33756;&#21333;&#12290;</p>

         <div class="p">&#19979;&#38754;&#30340;&#25511;&#20214;&#25552;&#20379;&#20854;&#20182;&#34892;&#20026;&#65306;<ul style="list-style-type: disc;"><li><p><span class="bold">&#26174;&#31034;&#24182;&#21457;</span>&#65306;&#26174;&#31034;&#23545;&#20110;&#25152;&#36873;&#26041;&#38754;&#24182;&#21457;&#30340;&#25152;&#26377;&#20107;&#20214;&#12290;</p>
</li>
<li><p><span class="bold">&#20132;&#38598;</span>&#65306;&#26174;&#31034;&#19982;&#21407;&#22987;&#20107;&#20214;&#26377;&#20132;&#38598;&#30340;&#25152;&#26377;&#20107;&#20214;&#65292;&#25110;&#32773;&#20165;&#26174;&#31034;&#21253;&#21547;&#22312;&#21516;&#19968;&#26102;&#38388;&#33539;&#22260;&#20869;&#30340;&#20107;&#20214;&#12290;</p>
</li>
<li><p><span class="bold">&#25152;&#26377;&#32447;&#31243;</span>&#65306;&#26174;&#31034;&#25152;&#26377;&#32447;&#31243;&#20013;&#30340;&#20107;&#20214;&#65292;&#25110;&#32773;&#20165;&#26174;&#31034;&#19982;&#21407;&#22987;&#20107;&#20214;&#30456;&#20851;&#30340;&#32447;&#31243;&#20013;&#30340;&#20107;&#20214;&#12290;</p>
</li>
<li><p><span class="bold">&#26102;&#38388;&#33539;&#22260;</span>&#65306;&#32553;&#25918;&#21040;&#39029;&#19978;&#30340;&#30456;&#20851;&#20301;&#32622;&#30340;&#26102;&#38388;&#33539;&#22260;&#65292;&#25110;&#32773;&#28165;&#38500;&#26102;&#38388;&#33539;&#22260;&#32553;&#25918;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#22871;&#25509;&#23383; I/O&#8221;&#39029;&#65306;&#34920;&#21644;&#22270;&#24418;</p>
         
         <div class="p">&#34920;&#20013;&#21508;&#21015;&#30340;&#26631;&#31614;&#22914;&#19979;&#65306;<ul style="list-style-type: disc;"><li><p><span class="bold">&#36828;&#31243;&#22320;&#22336;</span>&#65306;&#36830;&#25509;&#21040;&#30340;&#36828;&#31243;&#31995;&#32479;&#30340; IP &#22320;&#22336;&#12290;</p>
</li>
<li><p><span class="bold">&#36828;&#31243;&#31471;&#21475;</span>&#65306;&#36830;&#25509;&#21040;&#30340;&#36828;&#31243;&#31995;&#32479;&#19978;&#30340;&#31471;&#21475;&#12290;</p>
</li>
<li><p><span class="bold">I/O &#24635;&#26102;&#38388;</span>&#65306;&#32447;&#31243;&#24537;&#20110; I/O &#30340;&#20272;&#35745;&#24635;&#26102;&#38388;&#12290;&#23454;&#38469;&#24635;&#26102;&#38388;&#21487;&#33021;&#26356;&#38271;&#12290;</p>
</li>
<li><p><span class="bold">&#35745;&#25968;</span>&#65306;&#25152;&#26377;&#35835;&#21462;&#21644;&#20889;&#20837;&#35745;&#25968;&#30340;&#24635;&#21644;&#12290;</p>
</li>
<li><p><span class="bold">&#35835;&#21462;&#35745;&#25968;</span>&#65306;&#22871;&#25509;&#23383;&#35835;&#21462;&#24635;&#25968;&#12290;</p>
</li>
<li><p><span class="bold">&#20889;&#20837;&#35745;&#25968;</span>&#65306;&#22871;&#25509;&#23383;&#20889;&#20837;&#24635;&#25968;&#12290;</p>
</li>
<li><p><span class="bold">&#35835;&#21462;&#30340;&#23383;&#33410;&#25968;</span>&#65306;&#20174;&#22871;&#25509;&#23383;&#35835;&#21462;&#30340;&#24635;&#23383;&#33410;&#25968;&#12290;</p>
</li>
<li><p><span class="bold">&#20889;&#20837;&#30340;&#23383;&#33410;&#25968;</span>&#65306;&#20889;&#20837;&#21040;&#22871;&#25509;&#23383;&#30340;&#24635;&#23383;&#33410;&#25968;&#12290;</p>
</li>
</ul>
&#27492;&#39029;&#36824;&#21253;&#21547;&#19977;&#20010;&#23376;&#36873;&#39033;&#21345;&#65306;<ul style="list-style-type: disc;"><li><p><span class="bold">&#26102;&#38388;&#34920;</span>&#65306;&#26174;&#31034; I/O &#20107;&#20214;&#33539;&#22260;&#20197;&#21450;&#27599;&#20010;&#26102;&#27573;&#20013;&#35835;&#21462;/&#20889;&#20837;&#30340;&#25968;&#25454;&#37327;&#12290;</p>
</li>
<li><p><span class="bold">&#25345;&#32493;&#26102;&#38388;</span>&#65306;&#26174;&#31034; I/O &#20107;&#20214;&#25345;&#32493;&#26102;&#38388;&#30340;&#20998;&#24067;&#12290;</p>
</li>
<li><p><span class="bold">&#20107;&#20214;&#26085;&#24535;</span>&#65306;&#26681;&#25454;&#22312;&#20854;&#20182;&#34920;&#20013;&#30340;&#36873;&#25321;&#26174;&#31034;&#22871;&#25509;&#23383; I/O &#20107;&#20214;&#30340;&#26085;&#24535;&#65292;&#24182;&#26174;&#31034;&#25152;&#26377;&#20107;&#20214;&#25110;&#20107;&#20214;&#30340;&#23376;&#38598;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;&#22871;&#25509;&#23383; I/O&#8221;&#39029;&#65306;&#37197;&#32622;&#35268;&#21017;</p>
         
         <p>&#36890;&#36807;&#21333;&#20987;<span class="bold">&#32534;&#36753;&#37197;&#32622;</span>&#22270;&#26631;&#65292;&#21487;&#20197;&#35774;&#32622;&#19982;&#27492;&#39029;&#20851;&#32852;&#30340;&#35268;&#21017;&#30340;&#37197;&#32622;&#23646;&#24615;&#12290;</p>

         <p>&#21487;&#20197;&#20351;&#29992;&#20197;&#19979;&#36873;&#39033;&#65306;</p>

         <div class="p">
            <span class="bold">&#22871;&#25509;&#23383;&#35835;&#21462;&#23792;&#20540;&#25345;&#32493;&#26102;&#38388;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#22871;&#25509;&#23383;&#35835;&#21462;&#25345;&#32493;&#26102;&#38388;&#20449;&#24687;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#20449;&#24687;&#36890;&#30693;&#25152;&#38656;&#30340;&#26368;&#30701;&#22871;&#25509;&#23383;&#35835;&#21462;&#25345;&#32493;&#26102;&#38388;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#22871;&#25509;&#23383;&#35835;&#21462;&#25345;&#32493;&#26102;&#38388;&#35686;&#21578;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#35686;&#21578;&#25152;&#38656;&#30340;&#26368;&#30701;&#22871;&#25509;&#23383;&#35835;&#21462;&#25345;&#32493;&#26102;&#38388;&#12290;</p>

               </li>
</ul>

         </div>

         <div class="p">
            <span class="bold">&#22871;&#25509;&#23383;&#20889;&#20837;&#23792;&#20540;&#25345;&#32493;&#26102;&#38388;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#22871;&#25509;&#23383;&#20889;&#20837;&#25345;&#32493;&#26102;&#38388;&#20449;&#24687;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#20449;&#24687;&#36890;&#30693;&#25152;&#38656;&#30340;&#26368;&#30701;&#22871;&#25509;&#23383;&#20889;&#20837;&#25345;&#32493;&#26102;&#38388;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#22871;&#25509;&#23383;&#20889;&#20837;&#25345;&#32493;&#26102;&#38388;&#35686;&#21578;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#35686;&#21578;&#25152;&#38656;&#30340;&#26368;&#30701;&#22871;&#25509;&#23383;&#20889;&#20837;&#25345;&#32493;&#26102;&#38388;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-ABF6E2F7-9FE9-4054-934C-BE05AEA8EDFE.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-343C6885-3367-4DDE-9BE5-1A7421CE00A1.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>