<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#22270;&#24418;" />
<meta name="abstract" content="&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#27010;&#35272;&#36873;&#39033;&#21345;&#21253;&#21547;&#20004;&#20010;&#22270;&#24418;&#65306;&#22788;&#29702;&#22120;&#21644;&#20869;&#23384;&#12290;&#22788;&#29702;&#22120;&#22270;&#24418;&#26174;&#31034;&#35745;&#31639;&#26426;&#21644; JVM &#30340; CPU &#21344;&#29992;&#29575;&#12290;&#20869;&#23384;&#22270;&#24418;&#26174;&#31034; JVM &#20351;&#29992;&#31995;&#32479;&#20869;&#23384;&#21644; Java &#22534;&#30340;&#24773;&#20917;&#12290;" />
<meta name="description" content="&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#27010;&#35272;&#36873;&#39033;&#21345;&#21253;&#21547;&#20004;&#20010;&#22270;&#24418;&#65306;&#22788;&#29702;&#22120;&#21644;&#20869;&#23384;&#12290;&#22788;&#29702;&#22120;&#22270;&#24418;&#26174;&#31034;&#35745;&#31639;&#26426;&#21644; JVM &#30340; CPU &#21344;&#29992;&#29575;&#12290;&#20869;&#23384;&#22270;&#24418;&#26174;&#31034; JVM &#20351;&#29992;&#31995;&#32479;&#20869;&#23384;&#21644; Java &#22534;&#30340;&#24773;&#20917;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#22270;&#24418;</title>

<meta name="doctitle" content="&#22270;&#24418;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4" name="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4"></a><!-- End Header -->
<h1 id="JMCOH-GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4" class="sect1">&#22270;&#24418;</h1>
<div><p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;<span class="bold">&#27010;&#35272;</span>&#36873;&#39033;&#21345;&#21253;&#21547;&#20004;&#20010;&#22270;&#24418;&#65306;<span class="bold">&#22788;&#29702;&#22120;</span>&#21644;<span class="bold">&#20869;&#23384;</span>&#12290;<span class="bold">&#22788;&#29702;&#22120;</span>&#22270;&#24418;&#26174;&#31034;&#35745;&#31639;&#26426;&#21644; JVM &#30340; CPU &#21344;&#29992;&#29575;&#12290;<span class="bold">&#20869;&#23384;</span>&#22270;&#24418;&#26174;&#31034; JVM &#20351;&#29992;&#31995;&#32479;&#20869;&#23384;&#21644; Java &#22534;&#30340;&#24773;&#20917;&#12290;</p>
<p>&#35201;&#21521;<span class="bold">&#27010;&#35272;</span>&#36873;&#39033;&#21345;&#28155;&#21152;&#22270;&#24418;&#65292;&#35831;&#21333;&#20987;&#35813;&#36873;&#39033;&#21345;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#28155;&#21152;&#22270;&#34920;</span>&#25353;&#38062;&#65292;&#28982;&#21518;&#21521;&#22270;&#24418;&#28155;&#21152;&#25152;&#38656;&#23646;&#24615;&#24182;&#26681;&#25454;&#38656;&#35201;&#20462;&#25913;&#20854;&#22806;&#35266;&#12290;</p>
<p>&#35201;&#21024;&#38500;&#22270;&#24418;&#38754;&#26495;&#65292;&#35831;&#21333;&#20987;&#22270;&#24418;&#38754;&#26495;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#20851;&#38381;</span>&#25353;&#38062;&#12290;</p>
<p>&#26377;&#20851;&#28155;&#21152;&#21644;&#21024;&#38500;&#22270;&#24418;&#23646;&#24615;&#30340;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;<a href="unresolvable-reference.htm">&#20351;&#29992;&#23646;&#24615;</a>&#12290;&#26377;&#20851;&#20351;&#29992;&#22270;&#24418;&#30340;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm" title="JMX &#25511;&#21046;&#21488;&#20351;&#29992;&#22270;&#24418;&#26174;&#31034;&#23646;&#24615;&#22914;&#20309;&#21450;&#26102;&#26356;&#25913;&#20854;&#20540;&#12290;">&#20351;&#29992;&#22270;&#24418;</a>&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>