<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#28155;&#21152;&#23450;&#21046; JVM &#36830;&#25509;" />
<meta name="abstract" content="&#21487;&#20197;&#23558;&#36830;&#25509;&#28155;&#21152;&#21040;&#25910;&#34255; JVM&#65292;&#20197;&#20415;&#22987;&#32456;&#22312; JVM &#27983;&#35272;&#22120;&#20013;&#26174;&#31034;&#23427;&#20204;&#12290;" />
<meta name="description" content="&#21487;&#20197;&#23558;&#36830;&#25509;&#28155;&#21152;&#21040;&#25910;&#34255; JVM&#65292;&#20197;&#20415;&#22987;&#32456;&#22312; JVM &#27983;&#35272;&#22120;&#20013;&#26174;&#31034;&#23427;&#20204;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#28155;&#21152;&#23450;&#21046; JVM &#36830;&#25509;</title>

<meta name="doctitle" content="&#28155;&#21152;&#23450;&#21046; JVM &#36830;&#25509;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC" name="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC" class="sect1">&#28155;&#21152;&#23450;&#21046; JVM &#36830;&#25509;</h1>
<div><p>&#21487;&#20197;&#23558;&#36830;&#25509;&#28155;&#21152;&#21040;&#25910;&#34255; JVM&#65292;&#20197;&#20415;&#22987;&#32456;&#22312; JVM &#27983;&#35272;&#22120;&#20013;&#26174;&#31034;&#23427;&#20204;&#12290;</p>
<div class="section">
         <p>&#35201;&#28155;&#21152;&#26032; JVM &#36830;&#25509;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</p>

      </div>
<!-- class="section" -->
<ol><li class="stepexpand"><span>&#21333;&#20987; JVM &#27983;&#35272;&#22120;&#39030;&#37096;&#30340;<span class="bold">&#21019;&#24314;&#26032;&#23450;&#21046; JVM &#36830;&#25509;</span>&#25353;&#38062;&#12290;&#160;&#160;</span><div>&#25110;&#32773;&#65292;&#25171;&#24320;<span class="bold">&#25991;&#20214;</span>&#33756;&#21333;&#65292;&#36873;&#25321;<span class="bold">&#36830;&#25509;</span>&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#21019;&#24314;&#26032;&#36830;&#25509;</span>&#65292;&#20877;&#21333;&#20987;<span class="bold">&#19979;&#19968;&#27493;</span>&#12290;&#160;&#160;&#160;&#160;&#160;&#160;</div></li>
<li class="stepexpand"><span>&#22312;<span class="bold">&#26032;&#24314;&#36830;&#25509;&#21521;&#23548;</span>&#20013;&#65292;&#36755;&#20837;&#35201;&#36830;&#25509;&#30340;&#20027;&#26426;&#21517;&#21644;&#31471;&#21475;&#21495;&#65292;&#24182;&#25351;&#23450;&#36830;&#25509;&#21517;&#31216;&#12290;</span></li>
<li class="stepexpand"><span>&#22914;&#26524;&#24076;&#26395;&#27979;&#35797;&#36830;&#25509;&#24182;&#39564;&#35777;&#26159;&#21542;&#24050;&#36755;&#20837;&#27491;&#30830;&#30340;&#20540;&#65292;&#35831;&#21333;&#20987;<span class="bold">&#27979;&#35797;&#36830;&#25509;</span>&#12290;</span></li>
<li class="stepexpand"><span>&#24517;&#35201;&#26102;&#65292;&#25351;&#23450;&#29992;&#25143;&#21517;&#21644;&#21475;&#20196;&#36827;&#34892;&#39564;&#35777;&#65292;&#24182;&#36873;&#25321;<span class="bold">&#22312;&#35774;&#32622;&#25991;&#20214;&#20013;&#23384;&#20648;&#36523;&#20221;&#35777;&#26126;</span>&#65292;&#20197;&#20351;&#29992;&#20027;&#21475;&#20196;&#23545;&#20854;&#36827;&#34892;&#21152;&#23494;&#12290;&#26377;&#20851;&#35814;&#32454;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;&#8220;&#22312;&#35774;&#32622;&#25991;&#20214;&#20013;&#23384;&#20648;&#36523;&#20221;&#35777;&#26126;&#8221;&#12290;</span></li>
<li class="stepexpand"><span>&#21333;&#20987;<span class="bold">&#23436;&#25104;</span>&#32467;&#26463;&#23450;&#21046;&#36830;&#25509;&#35774;&#32622;&#65292;&#25110;&#32773;&#21333;&#20987;<span class="bold">&#19979;&#19968;&#27493;</span>&#36873;&#25321;&#24037;&#20855;&#26469;&#36830;&#25509;&#21040; JVM&#12290; </span><div>
               <p> &#27492;&#26102;&#35813;&#21521;&#23548;&#20250;&#27979;&#35797;&#36830;&#25509;&#12290;&#22914;&#26524;&#27979;&#35797;&#25104;&#21151;&#65292;&#23558;&#26174;&#31034;&#19979;&#19968;&#23631;&#24149;&#12290;</p>

            </div></li>
<li class="stepexpand"><span>&#65288;&#21487;&#36873;&#65289;&#22914;&#26524;&#22312;&#19978;&#19968;&#27493;&#21333;&#20987;&#20102;<span class="bold">&#19979;&#19968;&#27493;</span>&#65292;&#35831;&#22312;&#29992;&#20110;&#26032;&#36830;&#25509;&#30340;&#21508;&#21015;&#20986;&#25805;&#20316;&#65288;&#20363;&#22914;<span class="bold">&#21551;&#21160; JMX &#25511;&#21046;&#21488;</span>&#25110;<span class="bold">&#21551;&#21160;&#39134;&#34892;&#35760;&#24405;</span>&#65289;&#20013;&#36873;&#25321;&#19968;&#20010;&#25805;&#20316;&#12290;</span></li>
<li class="stepexpand"><span>&#21333;&#20987;<span class="bold">&#23436;&#25104;</span>&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>