<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#23450;&#21046; JMX &#25511;&#21046;&#21488;&#35774;&#32622;" />
<meta name="abstract" content="&#20351;&#29992;&#19979;&#21015;&#27493;&#39588;&#21487;&#20197;&#26356;&#25913; JMX &#25511;&#21046;&#21488;&#30340;&#39318;&#36873;&#39033;&#65306;" />
<meta name="description" content="&#20351;&#29992;&#19979;&#21015;&#27493;&#39588;&#21487;&#20197;&#26356;&#25913; JMX &#25511;&#21046;&#21488;&#30340;&#39318;&#36873;&#39033;&#65306;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-41D47617-4E32-4793-9253-6C2125F21CFF" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#23450;&#21046; JMX &#25511;&#21046;&#21488;&#35774;&#32622;</title>

<meta name="doctitle" content="&#23450;&#21046; JMX &#25511;&#21046;&#21488;&#35774;&#32622;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-41D47617-4E32-4793-9253-6C2125F21CFF" name="GUID-41D47617-4E32-4793-9253-6C2125F21CFF"></a><!-- End Header -->
<h1 id="JMCOH-GUID-41D47617-4E32-4793-9253-6C2125F21CFF" class="sect1">&#23450;&#21046; JMX &#25511;&#21046;&#21488;&#35774;&#32622;</h1>
<div><p>&#20351;&#29992;&#19979;&#21015;&#27493;&#39588;&#21487;&#20197;&#26356;&#25913; JMX &#25511;&#21046;&#21488;&#30340;&#39318;&#36873;&#39033;&#65306;</p>
<ol><li class="stepexpand"><span>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#39318;&#36873;&#39033;</span>&#12290;</span></li>
<li class="stepexpand"><span>&#22312;&#24038;&#20391;&#31383;&#26684;&#20013;&#65292;&#23637;&#24320; <span class="bold">JDK Mission Control</span>&#65292;&#28982;&#21518;&#36873;&#25321; <span class="bold">JMX &#25511;&#21046;&#21488;</span>&#12290;</span></li>
<li class="stepexpand"><span>&#26681;&#25454;&#38656;&#35201;&#36873;&#25321;<span class="bold">&#26356;&#26032;&#22534;&#30452;&#26041;&#22270;&#20043;&#21069;&#26174;&#31034;&#35686;&#21578;</span>&#12290;</span></li>
<li class="stepexpand"><span>&#26356;&#25913;&#23376;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#65306;</span><div>
               <div class="p">
                  <ul style="list-style-type: disc;"><li>
                        <p>
                           <a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm" title="&#19979;&#21015;&#36873;&#39033;&#25511;&#21046; JMX &#25511;&#21046;&#21488;&#22914;&#20309;&#19982; JVM &#36890;&#20449;&#12290;">&#36890;&#20449;&#35774;&#32622;</a>
                        </p>

                     </li>
<li>
                        <p>
                           <a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm" title="&#26412;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#29992;&#20110;&#25511;&#21046;&#36816;&#34892;&#35786;&#26029;&#21629;&#20196;&#26102;&#26174;&#31034;&#30340;&#35686;&#21578;&#12290;">&#35786;&#26029;&#21629;&#20196;&#39318;&#36873;&#39033;</a>
                        </p>

                     </li>
<li>
                        <p>
                           <a href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm" title="&#26412;&#37096;&#20998;&#20013;&#30340;&#36873;&#39033;&#29992;&#20110;&#25511;&#21046; MBean &#22312; JMX &#25511;&#21046;&#21488;&#20013;&#30340;&#34920;&#31034;&#24418;&#24335;&#12290;">MBean &#27983;&#35272;&#22120;&#39318;&#36873;&#39033;</a>
                        </p>

                     </li>
<li>
                        <p>
                           <a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm" title="JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;&#38754;&#26495;&#38544;&#34255;&#22312; JMX &#25511;&#21046;&#21488;&#20013;&#27010;&#35272;&#36873;&#39033;&#21345;&#30340;&#39030;&#37096;&#12290;&#23427;&#21253;&#21547;&#21487;&#25345;&#20037;&#20445;&#23384;&#30340;&#23646;&#24615;&#30340;&#21015;&#34920;&#12290;">JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;</a>
                        </p>

                     </li>
</ul>

               </div>

            </div></li>
<li class="stepexpand"><span>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#20197;&#24212;&#29992;&#26356;&#25913;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>