<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20851;&#20110; JDK Mission Control" />
<meta name="abstract" content="&#20351;&#29992; JDK Mission Control (JMC) &#21487;&#20197;&#30417;&#35270;&#21644;&#31649;&#29702; Java &#24212;&#29992;&#31243;&#24207;&#65292;&#32780;&#19981;&#20250;&#23548;&#33268;&#36890;&#24120;&#19982;&#36825;&#20123;&#24037;&#20855;&#30456;&#20851;&#30340;&#24615;&#33021;&#24320;&#38144;&#12290;" />
<meta name="description" content="&#20351;&#29992; JDK Mission Control (JMC) &#21487;&#20197;&#30417;&#35270;&#21644;&#31649;&#29702; Java &#24212;&#29992;&#31243;&#24207;&#65292;&#32780;&#19981;&#20250;&#23548;&#33268;&#36890;&#24120;&#19982;&#36825;&#20123;&#24037;&#20855;&#30456;&#20851;&#30340;&#24615;&#33021;&#24320;&#38144;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20851;&#20110; JDK Mission Control</title>

<meta name="doctitle" content="1 &#20851;&#20110; JDK Mission Control&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="title.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="title.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190" name="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190"></a><!-- End Header -->
<h1 id="JMCOH-GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190" class="sect1"><span class="enumeration_chapter">1 </span>&#20851;&#20110; JDK Mission Control</h1>
<div><p>&#20351;&#29992; JDK Mission Control (JMC) &#21487;&#20197;&#30417;&#35270;&#21644;&#31649;&#29702; Java &#24212;&#29992;&#31243;&#24207;&#65292;&#32780;&#19981;&#20250;&#23548;&#33268;&#36890;&#24120;&#19982;&#36825;&#20123;&#24037;&#20855;&#30456;&#20851;&#30340;&#24615;&#33021;&#24320;&#38144;&#12290;</p>
<p>JMC &#20351;&#29992;&#20026; Java &#34394;&#25311;&#26426; (JVM) &#30340;&#26222;&#36890;&#33258;&#36866;&#24212;&#21160;&#24577;&#20248;&#21270;&#25910;&#38598;&#30340;&#25968;&#25454;&#12290;&#38500;&#20102;&#23613;&#21487;&#33021;&#20943;&#23569;&#24615;&#33021;&#24320;&#38144;&#20043;&#22806;&#65292;&#27492;&#26041;&#27861;&#36824;&#28040;&#38500;&#20102;<span class="italic">&#35266;&#23519;&#31243;&#24207;&#25928;&#24212;</span>&#30340;&#38382;&#39064;&#65292;&#36825;&#31181;&#25928;&#24212;&#21457;&#29983;&#22312;&#30417;&#35270;&#24037;&#20855;&#21464;&#26356;&#20102;&#31995;&#32479;&#30340;&#25191;&#34892;&#29305;&#24615;&#26102;&#12290;</p>
<div class="p">JDK Mission Control &#21253;&#25324;&#23458;&#25143;&#26426;&#24212;&#29992;&#31243;&#24207;&#65288;<span class="italic">JMC &#23458;&#25143;&#26426;</span>&#65289;&#21644;&#22810;&#20010;&#36816;&#34892;&#22312;&#20854;&#19978;&#30340;&#25554;&#20214;&#65306;<ul style="list-style-type: disc;"><li><p><span class="italic">JVM &#27983;&#35272;&#22120;</span>&#26174;&#31034;&#20102;&#27491;&#22312;&#36816;&#34892;&#30340; Java &#24212;&#29992;&#31243;&#24207;&#21450;&#20854; JVM&#12290;&#27599;&#20010; JVM &#23454;&#20363;&#31216;&#20026;&#19968;&#20010; <span class="italic">JVM &#36830;&#25509;</span>&#12290;</p>
</li>
<li><p><span class="italic">JMX &#25511;&#21046;&#21488;</span>&#36830;&#25509;&#21040;&#27491;&#22312;&#36816;&#34892;&#30340; JVM&#65292;&#23454;&#26102;&#25910;&#38598;&#24182;&#26174;&#31034;&#20854;&#29305;&#24449;&#65292;&#24182;&#21487;&#36890;&#36807;<span class="italic">&#25176;&#31649; Bean</span> (MBean) &#26356;&#25913;&#19968;&#20123;&#36816;&#34892;&#26102;&#23646;&#24615;&#12290;&#24744;&#36824;&#21487;&#20197;&#21019;&#24314;&#21457;&#29983;&#29305;&#23450;&#20107;&#20214;&#26102;&#35302;&#21457;&#30340;&#35268;&#21017;&#65288;&#20363;&#22914;&#65292;&#22914;&#26524;&#24212;&#29992;&#31243;&#24207;&#30340; CPU &#21344;&#29992;&#29575;&#36798;&#21040;&#20102; 90%&#65292;&#21017;&#21457;&#36865;&#30005;&#23376;&#37038;&#20214;&#65289;&#12290;</p>
</li>
<li><p><span class="italic">Java &#39134;&#34892;&#35760;&#24405;&#22120; (JFR)</span> &#25910;&#38598;&#24182;&#20445;&#23384;&#35814;&#32454;&#30340;&#24615;&#33021;&#29305;&#24449;&#20197;&#20415;&#25191;&#34892;&#21382;&#21490;&#20998;&#26512;&#21644;&#27010;&#35201;&#20998;&#26512;&#12290;&#23427;&#21487;&#29992;&#20316;&#29420;&#31435;&#30340;&#24615;&#33021;&#30417;&#35270;&#21644;&#27010;&#35201;&#20998;&#26512;&#24037;&#20855;&#65292;&#20294;&#22312;&#29992;&#20316; JMC &#23458;&#25143;&#26426;&#30340;&#25554;&#20214;&#26102;&#65292;&#23427;&#25353;&#29031;&#34920;&#21644;&#22270;&#34920;&#30340;&#36923;&#36753;&#20998;&#32452;&#21576;&#29616;&#35786;&#26029;&#20449;&#24687;&#12290;&#20351;&#29992;&#23427;&#21487;&#20197;&#36873;&#25321;&#26102;&#38388;&#33539;&#22260;&#20197;&#21450;&#35814;&#32454;&#31243;&#24230;&#20197;&#37325;&#28857;&#22788;&#29702;&#38382;&#39064;&#12290;</p>
</li>
</ul>
</div>
<p>JDK Mission Control &#25554;&#20214;&#20351;&#29992; <span class="italic">Java Management Extensions</span> (JMX) &#20195;&#29702;&#36830;&#25509;&#21040; JVM&#12290;&#26377;&#20851; JMX &#30340;&#35814;&#32454;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405; JMX &#25216;&#26415;&#20027;&#39029;&#65292;&#32593;&#22336;&#20026; <a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html" target="_blank">http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html</a></p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="title.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>