<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;Java &#24212;&#29992;&#31243;&#24207;&#8221;&#39029;" />
<meta name="abstract" content="Java &#24212;&#29992;&#31243;&#24207;&#39029;&#39640;&#24230;&#27010;&#36848;&#20102;&#25191;&#34892;&#27492;&#35760;&#24405;&#26102;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;" />
<meta name="description" content="Java &#24212;&#29992;&#31243;&#24207;&#39029;&#39640;&#24230;&#27010;&#36848;&#20102;&#25191;&#34892;&#27492;&#35760;&#24405;&#26102;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;Java &#24212;&#29992;&#31243;&#24207;&#8221;&#39029;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;Java &#24212;&#29992;&#31243;&#24207;&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE" name="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE"></a><!-- End Header -->
<h1 id="JMCOH-GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE" class="sect1">&#20351;&#29992;&#8220;Java &#24212;&#29992;&#31243;&#24207;&#8221;&#39029;</h1>
<div><p><span class="bold">Java &#24212;&#29992;&#31243;&#24207;</span>&#39029;&#39640;&#24230;&#27010;&#36848;&#20102;&#25191;&#34892;&#27492;&#35760;&#24405;&#26102;&#36816;&#34892;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;</p>
<p>&#27492;&#39029;&#21253;&#21547;&#20197;&#34920;&#21644;&#22270;&#24418;&#24418;&#24335;&#26174;&#31034;&#30340;&#27599;&#20010;&#32447;&#31243;&#30340; I/O &#26102;&#38388;&#12289;&#38459;&#27490;&#26102;&#38388;&#12289;&#31867;&#21152;&#36733;&#26102;&#38388;&#21644;&#20869;&#23384;&#20998;&#37197;&#20272;&#35745;&#20540;&#12290; </p>
<p>&#21333;&#20987;<span class="bold">&#27700;&#24179;&#24067;&#23616;</span>&#25110;<span class="bold">&#22402;&#30452;&#24067;&#23616;</span>&#22270;&#26631;&#21487;&#20197;&#35774;&#32622;&#24067;&#23616;&#26041;&#21521;&#12290;</p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;Java &#24212;&#29992;&#31243;&#24207;&#8221;&#39029;&#65306;&#36873;&#25321;&#21644;&#26041;&#38754;</p>
         
         <p>&#20351;&#29992;&#39029;&#39030;&#37096;&#30340;&#19979;&#25289;&#33756;&#21333;&#36873;&#25321;&#36873;&#39033;&#21644;&#26041;&#38754;&#65288;&#22914;&#26524;&#38656;&#35201;&#65289;&#12290;&#36890;&#36807;&#25302;&#21160;&#22270;&#34920;&#21306;&#22495;&#65288;&#25110;&#36873;&#25321;&#34920;&#20013;&#30340;&#25968;&#25454;&#65289;&#24182;&#20174;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#36873;&#25321;<span class="bold">&#23384;&#20648;&#36873;&#25321;</span>&#25110;<span class="bold">&#23384;&#20648;&#36873;&#25321;&#24182;&#35774;&#32622;&#20026;&#28966;&#28857;&#36873;&#25321;</span>&#65292;&#21487;&#20197;&#23558;&#20854;&#20182;&#39029;&#20013;&#30340;&#25968;&#25454;&#20445;&#23384;&#21040;&#36873;&#25321;&#19979;&#25289;&#33756;&#21333;&#12290;</p>

         <div class="p">&#19979;&#38754;&#30340;&#25511;&#20214;&#25552;&#20379;&#20854;&#20182;&#34892;&#20026;&#65306;<ul style="list-style-type: disc;"><li><p><span class="bold">&#26174;&#31034;&#24182;&#21457;</span>&#65306;&#26174;&#31034;&#23545;&#20110;&#25152;&#36873;&#26041;&#38754;&#24182;&#21457;&#30340;&#25152;&#26377;&#20107;&#20214;&#12290;</p>
</li>
<li><p><span class="bold">&#20132;&#38598;</span>&#65306;&#26174;&#31034;&#19982;&#21407;&#22987;&#20107;&#20214;&#26377;&#20132;&#38598;&#30340;&#25152;&#26377;&#20107;&#20214;&#65292;&#25110;&#32773;&#20165;&#26174;&#31034;&#21253;&#21547;&#22312;&#21516;&#19968;&#26102;&#38388;&#33539;&#22260;&#20869;&#30340;&#20107;&#20214;&#12290;</p>
</li>
<li><p><span class="bold">&#25152;&#26377;&#32447;&#31243;</span>&#65306;&#26174;&#31034;&#25152;&#26377;&#32447;&#31243;&#20013;&#30340;&#20107;&#20214;&#65292;&#25110;&#32773;&#20165;&#26174;&#31034;&#19982;&#21407;&#22987;&#20107;&#20214;&#30456;&#20851;&#30340;&#32447;&#31243;&#20013;&#30340;&#20107;&#20214;&#12290;</p>
</li>
<li><p><span class="bold">&#26102;&#38388;&#33539;&#22260;</span>&#65306;&#32553;&#25918;&#21040;&#39029;&#19978;&#30340;&#30456;&#20851;&#20301;&#32622;&#30340;&#26102;&#38388;&#33539;&#22260;&#65292;&#25110;&#32773;&#28165;&#38500;&#26102;&#38388;&#33539;&#22260;&#32553;&#25918;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;Java &#24212;&#29992;&#31243;&#24207;&#8221;&#39029;&#65306;&#34920;&#21644;&#22270;&#24418;</p>
         
         <div class="p">&#34920;&#20013;&#21508;&#21015;&#30340;&#26631;&#31614;&#22914;&#19979;&#65306;<ul style="list-style-type: disc;"><li><span class="bold">&#32447;&#31243;</span>&#65306;&#32447;&#31243;&#30340;&#21517;&#31216;&#12290;</li>
<li><p><span class="bold">&#27010;&#35201;&#20998;&#26512;&#26679;&#26412;</span>&#65306;&#27492;&#32447;&#31243;&#30340;&#26041;&#27861;&#27010;&#35201;&#20998;&#26512;&#26679;&#26412;&#25968;&#12290;</p>
</li>
<li><p><span class="bold">I/O &#24635;&#26102;&#38388;</span>&#65306;&#32447;&#31243;&#24537;&#20110; I/O &#30340;&#20272;&#35745;&#24635;&#26102;&#38388;&#12290;&#23454;&#38469;&#24635;&#26102;&#38388;&#21487;&#33021;&#26356;&#38271;&#12290;</p>
</li>
<li><p><span class="bold">&#24635;&#38459;&#22622;&#26102;&#38388;</span>&#65306;&#30417;&#35270;&#22120;&#38459;&#22622;&#32447;&#31243;&#30340;&#20272;&#35745;&#24635;&#26102;&#38388;&#12290;&#23454;&#38469;&#25345;&#32493;&#26102;&#38388;&#21487;&#33021;&#26356;&#38271;&#12290;</p>
</li>
<li><p><span class="bold">&#31867;&#21152;&#36733;&#26102;&#38388;</span>&#65306;&#32447;&#31243;&#21152;&#36733;&#31867;&#25152;&#29992;&#30340;&#20272;&#35745;&#24635;&#26102;&#38388;&#12290;&#23454;&#38469;&#25345;&#32493;&#26102;&#38388;&#21487;&#33021;&#26356;&#38271;&#12290;</p>
</li>
<li><p><span class="bold">&#24635;&#20998;&#37197;&#37327;</span>&#65306;&#20272;&#35745;&#30340;&#24635;&#20998;&#37197;&#37327;&#12290;&#27492;&#20540;&#19981;&#26159;&#30830;&#20999;&#20540;&#12290;</p>
</li>
<li><p><span class="bold">&#21487;&#24341;&#21457;&#24322;&#24120;&#38169;&#35823;</span>&#65306;&#24050;&#21019;&#24314;&#30340;&#21487;&#24341;&#21457;&#24322;&#24120;&#38169;&#35823;&#25968;&#12290;</p>
</li>
</ul>
&#24744;&#21487;&#20197;&#36873;&#25321;&#20197;&#19979;&#20219;&#19968;&#39033;&#20197;&#20415;&#22312;&#22270;&#24418;&#19978;&#26174;&#31034;&#65306;</div>

         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#20013;&#26029;</span>&#65306;JVM &#20013;&#26029;&#29992;&#25143;&#20195;&#30721;&#25191;&#34892;&#65288;&#20363;&#22914;&#30001;&#20110;&#22403;&#22334;&#25910;&#38598;&#65289;&#30340;&#26102;&#27573;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#35745;&#31639;&#26426;&#24635;&#25968;</span>&#65306;&#35745;&#31639;&#26426;&#19978;&#30340;&#25152;&#26377;&#36827;&#31243;&#20351;&#29992;&#30340; CPU&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM + &#24212;&#29992;&#31243;&#24207;</span>&#65306;JVM &#36827;&#31243;&#20351;&#29992;&#30340; CPU &#24635;&#37327;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#27010;&#35201;&#20998;&#26512;</span>&#65306;&#27010;&#35201;&#20998;&#26512;&#26679;&#26412;&#25968;&#12290;&#39068;&#33394;&#34920;&#31034;&#39030;&#32423;&#22534;&#26632;&#36319;&#36394;&#24103;&#30340;&#20998;&#24067;&#65288;&#32418;&#33394; = &#23569;&#25968;&#20960;&#20010;&#26041;&#27861;&#20855;&#26377;&#26368;&#22810;&#26679;&#26412;&#65292;&#40644;&#33394; = &#26679;&#26412;&#22343;&#21248;&#20998;&#24067;&#65289;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#24635;&#20998;&#37197;&#37327;</span>&#65306;&#20272;&#35745;&#30340;&#24635;&#20998;&#37197;&#37327;&#12290;&#27492;&#20540;&#19981;&#26159;&#30830;&#20999;&#20540;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#21487;&#24341;&#21457;&#24322;&#24120;&#38169;&#35823;</span>&#65306;&#24050;&#21019;&#24314;&#30340;&#21487;&#24341;&#21457;&#24322;&#24120;&#38169;&#35823;&#25968;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#32447;&#31243;&#27963;&#21160;</span>&#65306;&#32447;&#31243;&#27963;&#21160;&#36890;&#36947;&#12290;&#20351;&#29992;&#19978;&#19979;&#25991;&#33756;&#21333;&#37197;&#32622;&#21333;&#29420;&#30340;&#36890;&#36947;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;Java &#24212;&#29992;&#31243;&#24207;&#8221;&#39029;&#65306;&#37197;&#32622;&#35268;&#21017;</p>
         
         <p>&#36890;&#36807;&#21333;&#20987;<span class="bold">&#32534;&#36753;&#37197;&#32622;</span>&#22270;&#26631;&#65292;&#21487;&#20197;&#35774;&#32622;&#19982;&#27492;&#39029;&#20851;&#32852;&#30340;&#35268;&#21017;&#30340;&#37197;&#32622;&#23646;&#24615;&#12290;</p>

         <p>&#21487;&#20197;&#20351;&#29992;&#20197;&#19979;&#36873;&#39033;&#65306;</p>

         <div class="p">
            <span class="bold">&#39640; JVM CPU &#36127;&#36733;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">JVM CPU &#21344;&#29992;&#29575;&#20449;&#24687;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#20449;&#24687;&#36890;&#30693;&#26102; JVM &#38656;&#20351;&#29992;&#30340; CPU &#37327;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#26368;&#30701; CPU &#36127;&#36733;&#26102;&#27573;</span>&#65306;&#35302;&#21457;&#35686;&#21578;&#25152;&#38656;&#30340;&#26368;&#30701; CPU &#36127;&#36733;&#26102;&#27573;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#32570;&#23569;&#26679;&#26412;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#35686;&#21578;&#25152;&#38656;&#30340;&#26368;&#23569;&#32570;&#23569;&#26679;&#26412;&#25968;&#12290;</p>

               </li>
</ul>

            <span class="bold">&#28909;&#28857;&#26041;&#27861;</span>
            <ul style="list-style-type: disc;"><li>
                  <p></p>

               </li>
</ul>

         </div>

         <div class="p">
            <span class="bold">&#24182;&#34892;&#32447;&#31243;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#37319;&#26679;&#32447;&#31243;&#27604;&#29575;&#38480;&#21046;</span>&#65306;&#35302;&#21457;&#35686;&#21578;&#25152;&#38656;&#30340;&#37319;&#26679;&#32447;&#31243;&#25968;&#19982;&#30828;&#20214;&#32447;&#31243;&#25968;&#20043;&#38388;&#30340;&#27604;&#29575;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>