<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#25191;&#34892;&#25805;&#20316;" />
<meta name="abstract" content="&#25805;&#20316;&#26159;&#23548;&#33268;&#22312;&#25176;&#31649;&#23545;&#35937;&#20013;&#25191;&#34892; JMX &#26381;&#21153;&#22120;&#19978;&#30340;&#20195;&#30721;&#30340;&#26426;&#21046;&#12290;" />
<meta name="description" content="&#25805;&#20316;&#26159;&#23548;&#33268;&#22312;&#25176;&#31649;&#23545;&#35937;&#20013;&#25191;&#34892; JMX &#26381;&#21153;&#22120;&#19978;&#30340;&#20195;&#30721;&#30340;&#26426;&#21046;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#25191;&#34892;&#25805;&#20316;</title>

<meta name="doctitle" content="&#25191;&#34892;&#25805;&#20316;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8" name="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8"></a><!-- End Header -->
<h1 id="JMCOH-GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8" class="sect1">&#25191;&#34892;&#25805;&#20316;</h1>
<div><p>&#25805;&#20316;&#26159;&#23548;&#33268;&#22312;&#25176;&#31649;&#23545;&#35937;&#20013;&#25191;&#34892; JMX &#26381;&#21153;&#22120;&#19978;&#30340;&#20195;&#30721;&#30340;&#26426;&#21046;&#12290;</p>
<div class="section">
         <p>&#25805;&#20316;&#21487;&#20197;&#20687;&#26041;&#27861;&#19968;&#26679;&#25509;&#21463;&#21442;&#25968;&#24182;&#36820;&#22238;&#32467;&#26524;&#12290;JDK Mission Control &#25903;&#25345;&#25191;&#34892;&#36825;&#20123;&#25805;&#20316;&#20197;&#21450;&#20256;&#36882;&#21442;&#25968;&#21644;&#26174;&#31034;&#32467;&#26524;&#12290;</p>

         <p>MBean &#27983;&#35272;&#22120;&#20013;&#30340;<span class="bold">&#25805;&#20316;</span>&#23376;&#36873;&#39033;&#21345;&#21015;&#20986;&#20102;&#19982;&#25152;&#36873; MBean &#20851;&#32852;&#30340;&#25805;&#20316;&#65292;&#21487;&#29992;&#20110;&#25191;&#34892;&#20219;&#24847;&#36825;&#20123;&#25805;&#20316;&#12290;&#36820;&#22238;&#31867;&#22411;&#26174;&#31034;&#22312;&#21015;&#34920;&#20013;&#25805;&#20316;&#21517;&#31216;&#30340;&#26049;&#36793;&#12290;&#21491;&#20391;&#30340;&#34920;&#20013;&#21253;&#21547;&#25191;&#34892;&#25805;&#20316;&#25152;&#38656;&#21442;&#25968;&#30340;&#21015;&#34920;&#65292;&#21487;&#29992;&#20110;&#35774;&#32622;&#21508;&#21442;&#25968;&#30340;&#20540;&#12290;</p>

         <p>&#25191;&#34892;&#26576;&#39033;&#25805;&#20316;&#65306;</p>

      </div>
<!-- class="section" -->
<ol><li><span>&#36873;&#25321;&#35201;&#25191;&#34892;&#30340;&#25805;&#20316;&#12290;</span></li>
<li><span>&#20026;&#24212;&#29992;&#31243;&#24207;&#25152;&#38656;&#30340;&#20840;&#37096;&#21442;&#25968;&#25552;&#20379;&#20540;&#12290;</span></li>
<li><span>&#21333;&#20987;&#34920;&#19979;&#26041;&#30340;<span class="bold">&#25191;&#34892;</span>&#12290;&#25805;&#20316;&#30340;&#32467;&#26524;&#23558;&#26174;&#31034;&#22312;&#21333;&#29420;&#30340;&#38754;&#26495;&#20013;&#65292;&#25191;&#34892;&#30340;&#27599;&#20010;&#25805;&#20316;&#20998;&#21035;&#26377;&#19968;&#20010;&#36873;&#39033;&#21345;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>