<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#27010;&#35272;&#8221;&#36873;&#39033;&#21345;" />
<meta name="abstract" content="&#21551;&#21160; JMX &#25511;&#21046;&#21488;&#26102;&#40664;&#35748;&#24773;&#20917;&#19979;&#27010;&#35272;&#36873;&#39033;&#21345;&#26159;&#25171;&#24320;&#30340;&#12290;&#23427;&#26174;&#31034;&#19968;&#32452;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#65292;&#25552;&#20379;&#24744;&#36873;&#25321;&#30340;&#25152;&#26377;&#23646;&#24615;&#30340;&#23454;&#26102;&#20351;&#29992;&#24773;&#20917;&#32479;&#35745;&#20449;&#24687;&#12290;" />
<meta name="description" content="&#21551;&#21160; JMX &#25511;&#21046;&#21488;&#26102;&#40664;&#35748;&#24773;&#20917;&#19979;&#27010;&#35272;&#36873;&#39033;&#21345;&#26159;&#25171;&#24320;&#30340;&#12290;&#23427;&#26174;&#31034;&#19968;&#32452;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#65292;&#25552;&#20379;&#24744;&#36873;&#25321;&#30340;&#25152;&#26377;&#23646;&#24615;&#30340;&#23454;&#26102;&#20351;&#29992;&#24773;&#20917;&#32479;&#35745;&#20449;&#24687;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#27010;&#35272;&#8221;&#36873;&#39033;&#21345;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#27010;&#35272;&#8221;&#36873;&#39033;&#21345;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E" name="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E"></a><!-- End Header -->
<h1 id="JMCOH-GUID-440C24FA-59FD-471D-A1DC-7581C522E54E" class="sect1">&#20351;&#29992;&#8220;&#27010;&#35272;&#8221;&#36873;&#39033;&#21345;</h1>
<div><p>&#21551;&#21160; JMX &#25511;&#21046;&#21488;&#26102;&#40664;&#35748;&#24773;&#20917;&#19979;<span class="bold">&#27010;&#35272;</span>&#36873;&#39033;&#21345;&#26159;&#25171;&#24320;&#30340;&#12290;&#23427;&#26174;&#31034;&#19968;&#32452;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#65292;&#25552;&#20379;&#24744;&#36873;&#25321;&#30340;&#25152;&#26377;&#23646;&#24615;&#30340;&#23454;&#26102;&#20351;&#29992;&#24773;&#20917;&#32479;&#35745;&#20449;&#24687;&#12290;</p>
<p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;<span class="bold">&#27010;&#35272;</span>&#36873;&#39033;&#21345;&#21253;&#21547;&#25240;&#21472;&#30340; <a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm" title="JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;&#38754;&#26495;&#38544;&#34255;&#22312; JMX &#25511;&#21046;&#21488;&#20013;&#27010;&#35272;&#36873;&#39033;&#21345;&#30340;&#39030;&#37096;&#12290;&#23427;&#21253;&#21547;&#21487;&#25345;&#20037;&#20445;&#23384;&#30340;&#23646;&#24615;&#30340;&#21015;&#34920;&#12290;"><span class="bold">JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;</span></a>&#38754;&#26495;&#12289;<span class="bold">&#38754;&#26495;</span>&#38754;&#26495;&#20197;&#21450;&#21517;&#20026;<span class="bold">&#22788;&#29702;&#22120;</span>&#21644;<span class="bold">&#20869;&#23384;</span>&#30340;&#20004;&#20010;&#22270;&#24418;&#12290;&#40664;&#35748;&#24067;&#23616;&#25552;&#20379; CPU &#21644;&#20869;&#23384;&#20351;&#29992;&#24773;&#20917;&#30340;&#27010;&#35272;&#12290;&#24744;&#21487;&#20197;&#20462;&#25913;&#36825;&#32452;&#21051;&#24230;&#30424;&#21644;&#22270;&#24418;&#65292;&#20197;&#20415;&#22823;&#33268;&#20102;&#35299;&#23545;&#24744;&#26368;&#37325;&#35201;&#30340;&#23646;&#24615;&#20540;&#30340;&#24403;&#21069;&#29366;&#24577;&#12290;</p>
<p>&#35201;&#23558;<span class="bold">&#27010;&#35272;</span>&#36873;&#39033;&#21345;&#37325;&#32622;&#20026;&#40664;&#35748;&#29366;&#24577;&#65292;&#35831;&#21333;&#20987;&#35813;&#36873;&#39033;&#21345;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#37325;&#32622;&#20026;&#40664;&#35748;&#25511;&#20214;</span>&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>