<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#36716;&#20648;&#27491;&#22312;&#36816;&#34892;&#30340;&#39134;&#34892;&#35760;&#24405;" />
<meta name="abstract" content="&#24744;&#21487;&#20197;&#23558;&#20840;&#23616;&#32531;&#20914;&#21306;&#30340;&#24403;&#21069;&#20869;&#23481;&#25163;&#21160;&#36716;&#20648;&#21040;&#35760;&#24405;&#25991;&#20214;&#12290;&#24403;&#24744;&#30896;&#24039;&#27491;&#22312;&#36816;&#34892;&#35760;&#24405;&#26102;&#65292;&#27492;&#21151;&#33021;&#23545;&#20998;&#26512;&#26368;&#36817;&#38382;&#39064;&#38750;&#24120;&#26377;&#29992;&#12290;" />
<meta name="description" content="&#24744;&#21487;&#20197;&#23558;&#20840;&#23616;&#32531;&#20914;&#21306;&#30340;&#24403;&#21069;&#20869;&#23481;&#25163;&#21160;&#36716;&#20648;&#21040;&#35760;&#24405;&#25991;&#20214;&#12290;&#24403;&#24744;&#30896;&#24039;&#27491;&#22312;&#36816;&#34892;&#35760;&#24405;&#26102;&#65292;&#27492;&#21151;&#33021;&#23545;&#20998;&#26512;&#26368;&#36817;&#38382;&#39064;&#38750;&#24120;&#26377;&#29992;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#36716;&#20648;&#27491;&#22312;&#36816;&#34892;&#30340;&#39134;&#34892;&#35760;&#24405;</title>

<meta name="doctitle" content="&#36716;&#20648;&#27491;&#22312;&#36816;&#34892;&#30340;&#39134;&#34892;&#35760;&#24405;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA" name="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA"></a><!-- End Header -->
<h1 id="JMCOH-GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA" class="sect1">&#36716;&#20648;&#27491;&#22312;&#36816;&#34892;&#30340;&#39134;&#34892;&#35760;&#24405;</h1>
<div><p>&#24744;&#21487;&#20197;&#23558;&#20840;&#23616;&#32531;&#20914;&#21306;&#30340;&#24403;&#21069;&#20869;&#23481;&#25163;&#21160;&#36716;&#20648;&#21040;&#35760;&#24405;&#25991;&#20214;&#12290;&#24403;&#24744;&#30896;&#24039;&#27491;&#22312;&#36816;&#34892;&#35760;&#24405;&#26102;&#65292;&#27492;&#21151;&#33021;&#23545;&#20998;&#26512;&#26368;&#36817;&#38382;&#39064;&#38750;&#24120;&#26377;&#29992;&#12290;</p>
<div class="section">
         <p>&#35201;&#36716;&#20648;&#27491;&#22312;&#36816;&#34892;&#30340;&#39134;&#34892;&#35760;&#24405;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</p>

      </div>
<!-- class="section" -->
<ol><li class="stepexpand"><span>&#22312; JVM &#27983;&#35272;&#22120;&#20013;&#23637;&#24320;&#25152;&#38656;&#36830;&#25509;&#65292;&#28982;&#21518;&#23637;&#24320;<span class="bold">&#39134;&#34892;&#35760;&#24405;&#22120;</span>&#33410;&#28857;&#12290;</span></li>
<li class="stepexpand"><span>&#21491;&#38190;&#21333;&#20987;&#24744;&#24863;&#20852;&#36259;&#30340;&#35760;&#24405;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#36716;&#20648;</span>&#12290;</span></li>
<li class="stepexpand"><span>&#36890;&#36807;&#21333;&#20987;<span class="bold">&#27983;&#35272;</span>&#25353;&#38062;&#36873;&#25321;&#35760;&#24405;&#30340;&#36335;&#24452;&#21644;&#25991;&#20214;&#21517;&#12290;</span></li>
<li class="stepexpand"><span>&#36873;&#25321;&#35201;&#36716;&#20648;&#20107;&#20214;&#25968;&#25454;&#30340;&#26102;&#27573;&#12290;&#21487;&#20197;&#20351;&#29992;&#20197;&#19979;&#36873;&#39033;&#65306;</span><div>
               <ul style="list-style-type: disc;"><li>
                     <p><span class="bold">&#25972;&#20010;&#35760;&#24405;</span>&#65306;&#20026;&#32531;&#20914;&#21306;&#20013;&#25152;&#26377;&#35760;&#24405;&#30340;&#20107;&#20214;&#21019;&#24314;&#36716;&#20648;&#12290;</p>

                  </li>
<li>
                     <p><span class="bold">&#35760;&#24405;&#30340;&#26368;&#21518;&#37096;&#20998;</span>&#65306;&#21019;&#24314;&#22312;&#35760;&#24405;&#32467;&#26463;&#21069;&#30340;&#25351;&#23450;&#26102;&#38388;&#20869;&#21457;&#29983;&#30340;&#20107;&#20214;&#30340;&#36716;&#20648;&#12290;</p>

                  </li>
<li>
                     <p><span class="bold">&#35760;&#24405;&#38388;&#38548;</span>&#65306;&#21019;&#24314;&#22312;&#25351;&#23450;&#26102;&#38388;&#38388;&#38548;&#20869;&#21457;&#29983;&#30340;&#20107;&#20214;&#30340;&#36716;&#20648;&#12290;</p>

                  </li>
</ul>

            </div></li>
<li class="stepexpand"><span>&#24403;&#26597;&#30475;&#35760;&#24405;&#25991;&#20214;&#26102;&#65292;&#22914;&#26524;&#35201;&#23558;&#25152;&#36873;&#26102;&#27573;&#29992;&#20110;&#33539;&#22260;&#23548;&#33322;&#22120;&#65292;&#35831;&#36873;&#25321;<span class="bold">&#22312;&#21452;&#20987;&#20197;&#25171;&#24320;&#35760;&#24405;&#26102;&#20351;&#29992;&#27492;&#26102;&#38388;&#33539;&#22260;</span></span></li>
<li class="stepexpand"><span>&#21333;&#20987;<span class="bold">&#23436;&#25104;</span>&#20197;&#21019;&#24314;&#35760;&#24405;&#36716;&#20648;&#25991;&#20214;&#12290;</span></li>
</ol>
<div class="section">&#65288;&#21487;&#36873;&#65289;&#22312;&#27492;&#22788;&#36755;&#20837;&#27492;&#36807;&#31243;&#30340;&#32467;&#26524;&#12290;</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>