<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;" />
<meta name="abstract" content="JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;&#38754;&#26495;&#38544;&#34255;&#22312; JMX &#25511;&#21046;&#21488;&#20013;&#27010;&#35272;&#36873;&#39033;&#21345;&#30340;&#39030;&#37096;&#12290;&#23427;&#21253;&#21547;&#21487;&#25345;&#20037;&#20445;&#23384;&#30340;&#23646;&#24615;&#30340;&#21015;&#34920;&#12290;" />
<meta name="description" content="JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;&#38754;&#26495;&#38544;&#34255;&#22312; JMX &#25511;&#21046;&#21488;&#20013;&#27010;&#35272;&#36873;&#39033;&#21345;&#30340;&#39030;&#37096;&#12290;&#23427;&#21253;&#21547;&#21487;&#25345;&#20037;&#20445;&#23384;&#30340;&#23646;&#24615;&#30340;&#21015;&#34920;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9EE879C7-3584-4508-8456-B4324097B207" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;</title>

<meta name="doctitle" content="JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-9EE879C7-3584-4508-8456-B4324097B207" name="GUID-9EE879C7-3584-4508-8456-B4324097B207"></a><!-- End Header -->
<h1 id="JMCOH-GUID-9EE879C7-3584-4508-8456-B4324097B207" class="sect1">JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;</h1>
<div><p><span class="bold">JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;</span>&#38754;&#26495;&#38544;&#34255;&#22312; JMX &#25511;&#21046;&#21488;&#20013;<span class="bold">&#27010;&#35272;</span>&#36873;&#39033;&#21345;&#30340;&#39030;&#37096;&#12290;&#23427;&#21253;&#21547;&#21487;&#25345;&#20037;&#20445;&#23384;&#30340;&#23646;&#24615;&#30340;&#21015;&#34920;&#12290;</p>
<p>&#35201;&#21521;&#21015;&#34920;&#28155;&#21152;&#23646;&#24615;&#65292;&#35831;&#21333;&#20987; <span class="bold">JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;</span>&#38754;&#26495;&#21491;&#19978;&#35282;&#24102;&#26377;&#21152;&#21495;&#30340;<span class="bold">&#28155;&#21152;&#23646;&#24615;</span>&#25353;&#38062;&#65292;&#28982;&#21518;&#22312;<span class="bold">&#36873;&#25321;&#35201;&#28155;&#21152;&#30340;&#23646;&#24615;</span>&#31383;&#21475;&#20013;&#36873;&#25321;&#23646;&#24615;&#12290;&#26377;&#20851;&#35814;&#32454;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;&#65306;<a href="unresolvable-reference.htm">&#20351;&#29992;&#23646;&#24615;</a>&#12290;</p>
<p>&#35201;&#20174;&#21015;&#34920;&#20013;&#21024;&#38500;&#23646;&#24615;&#65292;&#35831;&#21491;&#38190;&#21333;&#20987;&#35813;&#23646;&#24615;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#21024;&#38500;</span>&#12290;</p>
<p>&#35201;&#38024;&#23545;&#21015;&#34920;&#20013;&#30340;&#23646;&#24615;&#21551;&#29992;&#25968;&#25454;&#25345;&#20037;&#24615;&#65292;&#35831;&#21333;&#20987;<span class="bold">&#21382;&#21490;&#25968;&#25454;&#35774;&#32622;</span>&#38754;&#26495;&#21491;&#19978;&#35282;&#30340;<span class="bold">&#28608;&#27963; JMX &#25968;&#25454;&#25345;&#20037;&#24615;</span>&#25353;&#38062;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>