<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;GC &#37197;&#32622;&#8221;&#39029;" />
<meta name="abstract" content="GC &#37197;&#32622;&#39029;&#21253;&#21547;&#19982;&#22403;&#22334;&#25910;&#38598;&#30456;&#20851;&#30340;&#37197;&#32622;&#25968;&#25454;&#12290;" />
<meta name="description" content="GC &#37197;&#32622;&#39029;&#21253;&#21547;&#19982;&#22403;&#22334;&#25910;&#38598;&#30456;&#20851;&#30340;&#37197;&#32622;&#25968;&#25454;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FEFBE854-3298-46A6-A149-8B48A62330D2" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;GC &#37197;&#32622;&#8221;&#39029;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;GC &#37197;&#32622;&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-CD7A11BF-27AE-481A-8158-03ECC2DB9697.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-CD7A11BF-27AE-481A-8158-03ECC2DB9697.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-FEFBE854-3298-46A6-A149-8B48A62330D2" name="GUID-FEFBE854-3298-46A6-A149-8B48A62330D2"></a><!-- End Header -->
<h1 id="JMCOH-GUID-FEFBE854-3298-46A6-A149-8B48A62330D2" class="sect1">&#20351;&#29992;&#8220;GC &#37197;&#32622;&#8221;&#39029;</h1>
<div><p><span class="bold">GC &#37197;&#32622;</span>&#39029;&#21253;&#21547;&#19982;&#22403;&#22334;&#25910;&#38598;&#30456;&#20851;&#30340;&#37197;&#32622;&#25968;&#25454;&#12290;</p>
<p>&#27492;&#39029;&#21253;&#21547; <span class="bold">GC &#37197;&#32622;</span>&#12289;<span class="bold">&#22534;&#37197;&#32622;</span>&#21644;<span class="bold">&#24180;&#36731;&#20195;&#37197;&#32622;</span>&#30340;&#38754;&#26495;&#12290;</p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;GC &#37197;&#32622;&#8221;&#39029;&#65306;&#8220;GC &#37197;&#32622;&#8221;&#38754;&#26495;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#24180;&#36731;&#20195;&#22403;&#22334;&#25910;&#38598;&#22120;</span>&#65306;&#24180;&#36731;&#20195;&#25152;&#29992;&#30340;&#22403;&#22334;&#25910;&#38598;&#22120;&#12290;</p>

            </li>
<li><span class="bold">&#24180;&#32769;&#20195;&#22403;&#22334;&#25910;&#38598;&#22120;</span>&#65306;&#24180;&#32769;&#20195;&#25152;&#29992;&#30340;&#22403;&#22334;&#25910;&#38598;&#22120;&#12290;</li>
<li>
               <p><span class="bold">&#24182;&#21457; GC &#32447;&#31243;</span>&#65306;&#24182;&#21457; GC &#32447;&#31243;&#25968;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#24182;&#34892; GC &#32447;&#31243;</span>&#65306;&#24182;&#34892; GC &#32447;&#31243;&#25968;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#24182;&#21457;&#26174;&#24335; GC</span>&#65306;&#25351;&#31034; <code>System.gc()</code> &#26159;&#21542;&#26159;&#24182;&#21457;&#30340;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#24050;&#31105;&#29992;&#26174;&#24335; GC</span>&#65306;&#25351;&#31034; <code>System.gc()</code> &#26159;&#21542;&#23558;&#23548;&#33268;&#22403;&#22334;&#25910;&#38598;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#20351;&#29992;&#21160;&#24577; GC &#32447;&#31243;</span>&#65306;&#26159;&#21542;&#20351;&#29992;&#20102;&#21160;&#24577;&#25968;&#37327;&#30340; GC &#32447;&#31243;&#12290;</p>

            </li>
<li>
               <p><span class="bold">GC &#26102;&#38388;&#27604;&#29575;</span>&#65306;GC &#26102;&#38388;&#27604;&#29575;&#12290; </p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;GC &#37197;&#32622;&#8221;&#39029;&#65306;&#8220;&#22534;&#37197;&#32622;&#8221;&#38754;&#26495;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#21021;&#22987;&#22534;&#22823;&#23567;</span>&#65306;JVM &#21551;&#21160;&#26102;&#30340; Java &#22534;&#30340;&#22823;&#23567;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26368;&#23567;&#22534;&#22823;&#23567;</span>&#65306;&#20026; Java &#22534;&#20445;&#30041;&#30340;&#26368;&#23567;&#20869;&#23384;&#37327;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26368;&#22823;&#22534;&#22823;&#23567;</span>&#65306;&#20026; Java &#22534;&#20445;&#30041;&#30340;&#26368;&#22823;&#20869;&#23384;&#37327;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26159;&#21542;&#20351;&#29992;&#21387;&#32553; Oops</span>&#65306;&#25351;&#31034;&#26159;&#21542;&#21551;&#29992;&#21387;&#32553;&#26222;&#36890;&#23545;&#35937;&#25351;&#38024;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#21387;&#32553; Oops &#27169;&#24335;</span>&#65306;&#25351;&#31034;&#20351;&#29992;&#30340;&#21387;&#32553;&#26222;&#36890;&#23545;&#35937;&#25351;&#38024;&#30340;&#31867;&#22411;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#22534;&#22320;&#22336;&#22823;&#23567;</span>&#65306;&#22534;&#22320;&#22336;&#22823;&#23567;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#23545;&#35937;&#23545;&#40784;</span>&#65306; </p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;GC &#37197;&#32622;&#8221;&#39029;&#65306;&#8220;&#24180;&#36731;&#20195;&#37197;&#32622;&#8221;&#38754;&#26495;</p>
         
         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#26368;&#23567;&#24180;&#36731;&#20195;&#22823;&#23567;</span>&#65306;&#24180;&#36731;&#20195;&#30340;&#26368;&#23567;&#22823;&#23567;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26368;&#22823;&#24180;&#36731;&#20195;&#22823;&#23567;</span>&#65306;&#24180;&#36731;&#20195;&#30340;&#26368;&#22823;&#22823;&#23567;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26032;&#27604;&#29575;</span>&#65306; </p>

            </li>
<li>
               <p><span class="bold">&#21021;&#22987;&#32456;&#36523;&#20195;&#38408;&#20540;</span>&#65306; </p>

            </li>
<li>
               <p><span class="bold">&#26368;&#22823;&#32456;&#36523;&#20195;&#38408;&#20540;</span>&#65306; </p>

            </li>
<li>
               <p><span class="bold">&#24050;&#29992; TLAB</span>&#65306;&#25351;&#31034;&#26159;&#21542;&#20351;&#29992;&#32447;&#31243;&#26412;&#22320;&#20998;&#37197;&#32531;&#20914;&#21306; (TLAB)&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#26368;&#23567; TLAB &#22823;&#23567;</span>&#65306;&#26368;&#23567; TLAB &#22823;&#23567;&#12290;</p>

            </li>
<li>
               <p><span class="bold">TLAB &#37325;&#26032;&#22635;&#20805;&#28010;&#36153;&#38480;&#21046;</span>&#65306; </p>

            </li>
</ul>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-CD7A11BF-27AE-481A-8158-03ECC2DB9697.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>