<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#22312;&#25353;&#38062;&#19978;&#26174;&#31034;&#25991;&#26412;&#26631;&#31614;" />
<meta name="abstract" content="JDK Mission Control &#21253;&#21547;&#22823;&#37327;&#24102;&#26377;&#22270;&#24418;&#32780;&#27809;&#26377;&#25991;&#26412;&#26631;&#31614;&#30340;&#25353;&#38062;&#12290;&#35201;&#26174;&#31034;&#21487;&#20197;&#30001;&#23631;&#24149;&#38405;&#35835;&#22120;&#35835;&#21462;&#30340;&#25991;&#26412;&#26631;&#31614;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;" />
<meta name="description" content="JDK Mission Control &#21253;&#21547;&#22823;&#37327;&#24102;&#26377;&#22270;&#24418;&#32780;&#27809;&#26377;&#25991;&#26412;&#26631;&#31614;&#30340;&#25353;&#38062;&#12290;&#35201;&#26174;&#31034;&#21487;&#20197;&#30001;&#23631;&#24149;&#38405;&#35835;&#22120;&#35835;&#21462;&#30340;&#25991;&#26412;&#26631;&#31614;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#22312;&#25353;&#38062;&#19978;&#26174;&#31034;&#25991;&#26412;&#26631;&#31614;</title>

<meta name="doctitle" content="&#22312;&#25353;&#38062;&#19978;&#26174;&#31034;&#25991;&#26412;&#26631;&#31614;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52" name="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52"></a><!-- End Header -->
<h1 id="JMCOH-GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52" class="sect1">&#22312;&#25353;&#38062;&#19978;&#26174;&#31034;&#25991;&#26412;&#26631;&#31614;</h1>
<div><p>JDK Mission Control &#21253;&#21547;&#22823;&#37327;&#24102;&#26377;&#22270;&#24418;&#32780;&#27809;&#26377;&#25991;&#26412;&#26631;&#31614;&#30340;&#25353;&#38062;&#12290;&#35201;&#26174;&#31034;&#21487;&#20197;&#30001;&#23631;&#24149;&#38405;&#35835;&#22120;&#35835;&#21462;&#30340;&#25991;&#26412;&#26631;&#31614;&#65292;&#35831;&#25191;&#34892;&#20197;&#19979;&#25805;&#20316;&#65306;</p>
<ol><li><span>&#25171;&#24320;<span class="bold">&#31383;&#21475;</span>&#33756;&#21333;&#65292;&#28982;&#21518;&#36873;&#25321;<span class="bold">&#39318;&#36873;&#39033;</span>&#12290;</span></li>
<li><span>&#22312;&#24038;&#20391;&#31383;&#26684;&#20013;&#36873;&#25321; <span class="bold">JDK Mission Control</span>&#12290;</span></li>
<li><span>&#22312;<span class="bold">&#36741;&#21161;&#21151;&#33021;&#36873;&#39033;</span>&#19979;&#65292;&#36873;&#25321;<span class="bold">&#22312;&#25353;&#38062;&#19978;&#26174;&#31034;&#25991;&#26412;&#26631;&#31614;</span>&#12290;</span></li>
<li><span>&#21333;&#20987;<span class="bold">&#24212;&#29992;</span>&#12290;</span></li>
</ol>
<div class="section">&#37325;&#26032;&#21551;&#21160;&#20219;&#20309;&#27491;&#22312;&#36816;&#34892;&#30340;&#25554;&#20214;&#20197;&#26597;&#30475;&#25353;&#38062;&#19978;&#30340;&#25991;&#26412;&#26631;&#31614;&#12290;</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>