<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#36741;&#21161;&#21151;&#33021;&#30340;&#24050;&#30693;&#38382;&#39064;&#21644;&#35299;&#20915;&#26041;&#27861;" />
<meta name="abstract" content="&#27492;&#37096;&#20998;&#21253;&#21547;&#26377;&#20851;&#20351;&#29992; JDK Mission Control &#36741;&#21161;&#21151;&#33021;&#25913;&#21892;&#24744;&#30340;&#20307;&#39564;&#30340;&#20854;&#20182;&#35828;&#26126;&#12290;" />
<meta name="description" content="&#27492;&#37096;&#20998;&#21253;&#21547;&#26377;&#20851;&#20351;&#29992; JDK Mission Control &#36741;&#21161;&#21151;&#33021;&#25913;&#21892;&#24744;&#30340;&#20307;&#39564;&#30340;&#20854;&#20182;&#35828;&#26126;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#36741;&#21161;&#21151;&#33021;&#30340;&#24050;&#30693;&#38382;&#39064;&#21644;&#35299;&#20915;&#26041;&#27861;</title>

<meta name="doctitle" content="&#36741;&#21161;&#21151;&#33021;&#30340;&#24050;&#30693;&#38382;&#39064;&#21644;&#35299;&#20915;&#26041;&#27861;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388" name="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388"></a><!-- End Header -->
<h1 id="JMCOH-GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388" class="sect1">&#36741;&#21161;&#21151;&#33021;&#30340;&#24050;&#30693;&#38382;&#39064;&#21644;&#35299;&#20915;&#26041;&#27861;</h1>
<div><p>&#27492;&#37096;&#20998;&#21253;&#21547;&#26377;&#20851;&#20351;&#29992; JDK Mission Control &#36741;&#21161;&#21151;&#33021;&#25913;&#21892;&#24744;&#30340;&#20307;&#39564;&#30340;&#20854;&#20182;&#35828;&#26126;&#12290;</p>
<div class="section"><p class="subhead1">&#22312;&#21482;&#21253;&#21547;&#19968;&#34892;&#30340;&#26641;&#34920;&#20013;&#23548;&#33322;</p>
         
         <p>&#22312;&#21482;&#21253;&#21547;&#19968;&#34892;&#30340;&#26641;&#34920;&#32452;&#20214;&#20013;&#23548;&#33322;&#26102;&#65292;&#25353;&#31354;&#26684;&#38190;&#25110; Shift &#38190;&#24182;&#20351;&#29992;&#21521;&#19978;&#38190;&#21644;&#21521;&#19979;&#38190;&#21487;&#21040;&#36798;&#35813;&#34892;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#22312;&#36873;&#39033;&#21345;&#20043;&#38388;&#20999;&#25442;</p>
         
         <p>&#24403;&#21040;&#36798;&#36873;&#39033;&#21345;&#32452;&#20214;&#26102;&#65292;JAWS &#20250;&#38169;&#35823;&#22320;&#21578;&#35785;&#29992;&#25143;&#8220;&#35201;&#20999;&#25442;&#39029;&#38754;&#65292;&#35831;&#25353; Ctrl+Tab&#8221;&#12290;&#22312;&#36873;&#39033;&#21345;&#20043;&#38388;&#20999;&#25442;&#30340;&#27491;&#30830;&#26041;&#24335;&#26159;&#20351;&#29992;&#24038;&#21491;&#31661;&#22836;&#38190;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#23631;&#24149;&#38405;&#35835;&#22120;&#35835;&#21462;&#34920;&#25968;&#25454;</p>
         
         <p>&#35201;&#26356;&#39640;&#25928;&#22320;&#20351;&#29992;&#23631;&#24149;&#38405;&#35835;&#36719;&#20214;&#35835;&#21462;&#34920;&#25968;&#25454;&#65292;&#35831;&#23558;&#34920;&#25968;&#25454;&#22797;&#21046;&#24182;&#31896;&#36148;&#21040;&#25991;&#26412;&#32534;&#36753;&#22120;&#65292;&#28982;&#21518;&#20174;&#20013;&#35835;&#21462;&#34920;&#25968;&#25454;&#12290;&#35201;&#22797;&#21046;&#25968;&#25454;&#65292;&#35831;&#36873;&#25321;&#24744;&#24863;&#20852;&#36259;&#30340;&#34892;&#65292;&#21491;&#38190;&#21333;&#20987;&#24182;&#36873;&#25321;<span class="bold">&#22797;&#21046;</span>&#12290;&#160;&#28982;&#21518;&#23558;&#25968;&#25454;&#31896;&#36148;&#21040;&#25991;&#26412;&#32534;&#36753;&#22120;&#20013;&#12290;</p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>