<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#24120;&#35265;&#38382;&#39064;" />
<meta name="abstract" content="&#27492;&#37096;&#20998;&#21253;&#21547;&#26377;&#20851; JDK Mission Control &#30340;&#24120;&#35265;&#38382;&#39064;&#21450;&#20854;&#35299;&#31572;&#12290;" />
<meta name="description" content="&#27492;&#37096;&#20998;&#21253;&#21547;&#26377;&#20851; JDK Mission Control &#30340;&#24120;&#35265;&#38382;&#39064;&#21450;&#20854;&#35299;&#31572;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#24120;&#35265;&#38382;&#39064;</title>

<meta name="doctitle" content="8 &#24120;&#35265;&#38382;&#39064;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A" name="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A"></a><!-- End Header -->
<h1 id="JMCOH-GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A" class="sect1"><span class="enumeration_chapter">8 </span>&#24120;&#35265;&#38382;&#39064;</h1>
<div><p>&#27492;&#37096;&#20998;&#21253;&#21547;&#26377;&#20851; JDK Mission Control &#30340;&#24120;&#35265;&#38382;&#39064;&#21450;&#20854;&#35299;&#31572;&#12290;</p>
<div class="section"><p class="subhead1">&#25105;&#26080;&#27861;&#36830;&#25509;&#21040; JVM&#12290;&#21487;&#33021;&#26159;&#20160;&#20040;&#38382;&#39064;&#65311;</p>
         
         <div class="p">&#32771;&#34385;&#20197;&#19979;&#20107;&#39033;&#65306;<ul style="list-style-type: disc;"><li><p>&#20351;&#29992;&#30340;&#21327;&#35758;&#26159;&#21542;&#27491;&#30830;&#65311;</p>
<p>&#30830;&#20445;&#24744;&#25152;&#20351;&#29992;&#30340;&#35201;&#30417;&#35270;&#30340; JVM &#29256;&#26412;&#19982;&#36816;&#34892; JMC &#23458;&#25143;&#26426;&#30340; JVM &#25152;&#20351;&#29992;&#30340;&#29256;&#26412;&#30456;&#21516;&#12290;</p>
<p>&#35813;&#26381;&#21153; URL &#30340;&#26684;&#24335;&#20026;&#65306;</p>
<p><tt>service:jmx:rmi:///jndi/rmi://&lt;hostname&gt;/jmxrmi</tt></p>
</li>
<li><p>&#26159;&#21542;&#24050;&#25171;&#24320;&#27491;&#30830;&#30340;&#31471;&#21475;&#65311;</p>
<p>&#35831;&#27880;&#24847;&#65292;&#22312; RMI &#19978;&#36816;&#34892; JMX &#38656;&#35201;&#20004;&#20010;&#31471;&#21475;&#65292;&#32780;&#20854;&#20013;&#26377;&#19968;&#20010;&#31471;&#21475;&#19981;&#26159;&#20107;&#20808;&#24050;&#30693;&#30340;&#12290;</p>
</li>
<li><p>&#36890;&#20449;&#26159;&#21542;&#34987;&#38450;&#28779;&#22681;&#25429;&#33719;&#65311;</p>
<p>&#26377;&#20851;&#35814;&#32454;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405; Oracle &#25216;&#26415;&#32593;&#19978;&#30340;&#12298;Introduction to JDK Mission Control&#12299;&#20013;&#30340; "JDK Mission Control Communications"&#12290;&#160;&#160;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#22312;&#23581;&#35797;&#36830;&#25509;&#21040; JVM &#26102;&#65292;&#25105;&#33719;&#24471;&#19968;&#20010;&#22534;&#26632;&#36319;&#36394;&#65292;&#25351;&#31034; JVM &#23581;&#35797;&#19982;&#38476;&#29983; IP &#25110;&#20027;&#26426;&#21517;&#36890;&#20449;&#12290;&#36825;&#24847;&#21619;&#30528;&#20160;&#20040;&#65311;</p>
         
         <p>&#26377;&#26102;&#65292;RMI &#22312;&#30830;&#23450;&#35201;&#20351;&#29992;&#30340;&#22320;&#22336;&#26102;&#20250;&#20986;&#29616;&#38382;&#39064;&#12290;&#36825;&#21487;&#33021;&#30001;&#20110;&#19979;&#21015;&#20219;&#20309;&#21407;&#22240;&#24341;&#36215;&#65306;</p>

         <ul style="list-style-type: disc;"><li>
               <p>&#23433;&#20840;&#31649;&#29702;&#22120;&#20013;&#23384;&#22312;&#35775;&#38382;&#38480;&#21046;&#12290;</p>

            </li>
<li>
               <p>&#35745;&#31639;&#26426;&#26159;&#22810;&#23487;&#20027;&#35745;&#31639;&#26426;&#65292;&#24182;&#19988; RMI &#36873;&#25321;&#20102;&#38169;&#35823;&#30340;&#25509;&#21475;&#12290;</p>

            </li>
<li>
               <p>&#23384;&#22312;&#38169;&#35823;&#37197;&#32622;&#30340;&#20027;&#26426;&#25991;&#20214;&#25110;&#23384;&#22312;&#19968;&#20123;&#20854;&#20182;&#32593;&#32476;&#30456;&#20851;&#37197;&#32622;&#38382;&#39064;&#12290;</p>

            </li>
</ul>

         <p>&#22914;&#26524;&#25152;&#26377;&#20854;&#20182;&#26041;&#27861;&#37117;&#22833;&#36133;&#65292;&#21017;&#21487;&#20197;&#23581;&#35797;&#25351;&#23450;&#160;<tt>java.rmi.server.hostname</tt>&#160;&#31995;&#32479;&#23646;&#24615;&#12290;&#35831;&#27880;&#24847;&#65292;&#36825;&#21487;&#33021;&#24433;&#21709;&#36816;&#34892;&#22312; JVM &#19978;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#22312;&#21551;&#21160;&#26399;&#38388;&#20986;&#29616;&#20851;&#20110;&#25214;&#19981;&#21040;&#31867;&#30340;&#24322;&#24120;&#38169;&#35823;&#12290;&#20986;&#20102;&#20160;&#20040;&#38382;&#39064;&#65311;</p>
         
         <p>&#30830;&#20445;&#20351;&#29992;&#160;<tt>JAVA_HOME/bin/jmc</tt>&#160;&#21551;&#21160; JMC &#23458;&#25143;&#26426;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20026;&#20160;&#20040; JDK Mission Control &#25214;&#19981;&#21040;&#20219;&#20309;&#26412;&#22320; JVM&#65311;</p>
         
         <p>&#32771;&#34385;&#20197;&#19979;&#20107;&#39033;&#65306;</p>

         <ul style="list-style-type: disc;"><li>
               <p>&#30830;&#20445;&#20351;&#29992; <code>JAVA_HOME/bin/jmc</code> &#21551;&#21160; JMC &#23458;&#25143;&#26426;&#12290;</p>

            </li>
<li>
               <p>&#22914;&#26524;&#26159;&#20174; Eclipse &#36816;&#34892; JMC&#65292;&#35831;&#30830;&#20445; Eclipse &#27491;&#22312; JDK&#65288;&#19981;&#26159; JRE&#65289;&#19978;&#36816;&#34892;&#12290;</p>

            </li>
<li>
               <p>&#30830;&#20445;&#31995;&#32479;&#30340; <code>tmp</code> &#30446;&#24405;&#19979;&#26377;&#21517;&#20026; <code>hsperfdata_<span class="codeinlineitalic">username</span></code> &#30340;&#30446;&#24405;&#65292;&#36816;&#34892; JMC &#30340;&#29992;&#25143;&#21487;&#20197;&#20889;&#20837;&#35813;&#30446;&#24405;&#65292;&#24182;&#19988;&#25991;&#20214;&#31995;&#32479;&#25903;&#25345;&#35775;&#38382;&#25511;&#21046;&#21015;&#34920; (ACL)&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#22914;&#20309;&#36830;&#25509;&#21040; JBoss&#65311;</p>
         
         <p>&#21551;&#21160; JMC &#20043;&#21069;&#65292;&#38656;&#35201;&#23558;&#160;<tt>-Xbootclasspath/a</tt>&#160;&#36873;&#39033;&#28155;&#21152;&#21040;&#160;<tt>jmc.ini</tt>&#160;&#25991;&#20214;&#30340;&#160;<tt>-vmargs</tt>&#160;&#37096;&#20998;&#12290;&#24212;&#23558;&#27492;&#36873;&#39033;&#30340;&#20540;&#65288;&#20301;&#20110;&#20882;&#21495;&#20043;&#21518;&#65289;&#35774;&#32622;&#20026;&#30001; JBoss &#30340;&#160;<tt>jconsole.bat</tt>&#160;&#25991;&#20214;&#29983;&#25104;&#30340;&#25193;&#23637;&#31867;&#36335;&#24452;&#65288;&#20026;&#27492;&#65292;&#23558;&#160;<tt>@echo</tt>&#160;&#28155;&#21152;&#21040;&#25991;&#20214;&#24182;&#36816;&#34892;&#65289;&#12290; </p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>