<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;&#32447;&#31243;&#8221;&#36873;&#39033;&#21345;" />
<meta name="abstract" content="&#20351;&#29992;&#32447;&#31243;&#36873;&#39033;&#21345;&#21487;&#20197;&#30417;&#35270;&#32447;&#31243;&#27963;&#21160;&#12290;&#27492;&#36873;&#39033;&#21345;&#21253;&#21547;&#19968;&#20010;&#32472;&#21046;&#24212;&#29992;&#31243;&#24207;&#38543;&#26102;&#38388;&#25512;&#31227;&#30340;&#27963;&#21160;&#32447;&#31243;&#20351;&#29992;&#24773;&#20917;&#30340;&#22270;&#24418;&#12289;&#19968;&#20010;&#30001;&#35813;&#24212;&#29992;&#31243;&#24207;&#20351;&#29992;&#30340;&#25152;&#26377;&#27963;&#21160;&#32447;&#31243;&#30340;&#34920;&#65292;&#20197;&#21450;&#36873;&#23450;&#32447;&#31243;&#30340;&#22534;&#26632;&#36319;&#36394;&#12290;" />
<meta name="description" content="&#20351;&#29992;&#32447;&#31243;&#36873;&#39033;&#21345;&#21487;&#20197;&#30417;&#35270;&#32447;&#31243;&#27963;&#21160;&#12290;&#27492;&#36873;&#39033;&#21345;&#21253;&#21547;&#19968;&#20010;&#32472;&#21046;&#24212;&#29992;&#31243;&#24207;&#38543;&#26102;&#38388;&#25512;&#31227;&#30340;&#27963;&#21160;&#32447;&#31243;&#20351;&#29992;&#24773;&#20917;&#30340;&#22270;&#24418;&#12289;&#19968;&#20010;&#30001;&#35813;&#24212;&#29992;&#31243;&#24207;&#20351;&#29992;&#30340;&#25152;&#26377;&#27963;&#21160;&#32447;&#31243;&#30340;&#34920;&#65292;&#20197;&#21450;&#36873;&#23450;&#32447;&#31243;&#30340;&#22534;&#26632;&#36319;&#36394;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;&#32447;&#31243;&#8221;&#36873;&#39033;&#21345;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;&#32447;&#31243;&#8221;&#36873;&#39033;&#21345;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF" name="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF"></a><!-- End Header -->
<h1 id="JMCOH-GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF" class="sect1">&#20351;&#29992;&#8220;&#32447;&#31243;&#8221;&#36873;&#39033;&#21345;</h1>
<div><p>&#20351;&#29992;<span class="bold">&#32447;&#31243;</span>&#36873;&#39033;&#21345;&#21487;&#20197;&#30417;&#35270;&#32447;&#31243;&#27963;&#21160;&#12290;&#27492;&#36873;&#39033;&#21345;&#21253;&#21547;&#19968;&#20010;&#32472;&#21046;&#24212;&#29992;&#31243;&#24207;&#38543;&#26102;&#38388;&#25512;&#31227;&#30340;&#27963;&#21160;&#32447;&#31243;&#20351;&#29992;&#24773;&#20917;&#30340;&#22270;&#24418;&#12289;&#19968;&#20010;&#30001;&#35813;&#24212;&#29992;&#31243;&#24207;&#20351;&#29992;&#30340;&#25152;&#26377;&#27963;&#21160;&#32447;&#31243;&#30340;&#34920;&#65292;&#20197;&#21450;&#36873;&#23450;&#32447;&#31243;&#30340;&#22534;&#26632;&#36319;&#36394;&#12290;</p>
<p>
         <span class="bold">&#27963;&#21160;&#32447;&#31243;&#22270;</span>
      </p>
<p><span class="bold">&#27963;&#21160;&#32447;&#31243;&#22270;</span>&#26174;&#31034; Java &#24212;&#29992;&#31243;&#24207;&#38543;&#26102;&#38388;&#25512;&#31227;&#21551;&#21160;&#30340;&#32447;&#31243;&#25968;&#12290;&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#22270;&#24418;&#20013;&#26174;&#31034;&#20197;&#19979;&#23646;&#24615;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#23432;&#25252;&#31243;&#24207;&#27963;&#21160;&#32447;&#31243;&#35745;&#25968;</span>&#65306;&#23432;&#25252;&#31243;&#24207;&#27963;&#21160;&#32447;&#31243;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#23792;&#20540;&#27963;&#21160;&#32447;&#31243;&#35745;&#25968;</span>&#65306;&#23792;&#20540;&#27963;&#21160;&#32447;&#31243;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#27963;&#21160;&#32447;&#31243;&#24635;&#35745;&#25968;</span>&#65306;&#27963;&#21160;&#32447;&#31243;&#30340;&#24635;&#25968;&#12290;</p>

         </li>
</ul>
<p>&#26377;&#20851;&#28155;&#21152;&#25110;&#21024;&#38500;&#22270;&#24418;&#23646;&#24615;&#30340;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;&#8220;&#20351;&#29992;&#23646;&#24615;&#8221;&#12290;&#26377;&#20851;&#20351;&#29992;&#22270;&#24418;&#30340;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm" title="JMX &#25511;&#21046;&#21488;&#20351;&#29992;&#22270;&#24418;&#26174;&#31034;&#23646;&#24615;&#22914;&#20309;&#21450;&#26102;&#26356;&#25913;&#20854;&#20540;&#12290;">&#20351;&#29992;&#22270;&#24418;</a>&#12290;</p>
<p>
         <span class="bold">&#27963;&#21160;&#32447;&#31243;</span>
      </p>
<p><span class="bold">&#27963;&#21160;&#32447;&#31243;</span>&#38754;&#26495;&#21253;&#21547;&#19968;&#20010;&#34920;&#65292;&#20854;&#20013;&#21015;&#20986; Java &#24212;&#29992;&#31243;&#24207;&#25152;&#21551;&#21160;&#30340;&#27963;&#21160;&#32447;&#31243;&#30340;&#30456;&#20851;&#20449;&#24687;&#12290;&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#35813;&#34920;&#21253;&#21547;&#20197;&#19979;&#21015;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#32447;&#31243;&#21517;&#31216;</span>&#65306;&#32447;&#31243;&#30340;&#21517;&#31216;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#32447;&#31243;&#29366;&#24577;</span>&#65306;&#32447;&#31243;&#30340;&#29366;&#24577;&#12290;&#32447;&#31243;&#21487;&#20197;&#26159;&#20197;&#19979;&#29366;&#24577;&#20043;&#19968;&#65306;<code>NEW</code>&#12289;<code>RUNNABLE</code>&#12289;<code>BLOCKED</code>&#12289;<code>WAITING</code>&#12289;<code>TIMED_WAITING</code> &#25110; <code>TERMINATED</code>&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#38459;&#22622;&#35745;&#25968;</span>&#65306;&#32447;&#31243;&#22788;&#20110;<code>BLOCKED</code> &#29366;&#24577;&#30340;&#27425;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">CPU &#24635;&#20307;&#21344;&#29992;&#29575;</span>&#65306;&#32447;&#31243;&#25152;&#20351;&#29992; CPU &#36164;&#28304;&#21344;&#24635; CPU &#36164;&#28304;&#30340;&#30334;&#20998;&#27604;&#12290;&#40664;&#35748;&#24773;&#20917;&#19979;&#19981;&#25552;&#21462;&#27492;&#20540;&#12290;&#35201;&#21551;&#29992;&#23427;&#65292;&#35831;&#22312;&#34920;&#19978;&#26041;&#36873;&#25321; <span class="bold">CPU &#27010;&#35201;&#20998;&#26512;</span>&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#27515;&#38145;</span>&#65306;&#32447;&#31243;&#26159;&#21542;&#24050;&#27515;&#38145;&#12290;&#40664;&#35748;&#24773;&#20917;&#19979;&#19981;&#25552;&#21462;&#27492;&#20540;&#12290;&#35201;&#21551;&#29992;&#23427;&#65292;&#35831;&#22312;&#34920;&#19978;&#26041;&#36873;&#25321;<span class="bold">&#27515;&#38145;&#26816;&#27979;</span>&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#24050;&#20998;&#37197;&#30340;&#23383;&#33410;</span>&#65306;&#24050;&#20998;&#37197;&#32473;&#32447;&#31243;&#30340;&#23383;&#33410;&#25968;&#12290;&#40664;&#35748;&#24773;&#20917;&#19979;&#19981;&#25552;&#21462;&#27492;&#20540;&#12290;&#35201;&#21551;&#29992;&#23427;&#65292;&#35831;&#22312;&#34920;&#19978;&#26041;&#36873;&#25321;<span class="bold">&#20998;&#37197;</span>&#12290;</p>

         </li>
</ul>
<p>&#23454;&#26102;&#30417;&#35270;&#26368;&#21518;&#19977;&#20010;&#20540;&#20250;&#28040;&#32791;&#22823;&#37327;&#31995;&#32479;&#36164;&#28304;&#12290;&#36825;&#23601;&#26159;&#40664;&#35748;&#24773;&#20917;&#19979;&#31105;&#29992;&#23427;&#20204;&#30340;&#21407;&#22240;&#12290;&#20351;&#29992;&#34920;&#19978;&#26041;&#30456;&#24212;&#30340;&#22797;&#36873;&#26694;&#65292;&#23545;&#36825;&#20123;&#20540;&#21551;&#29992;&#30417;&#35270;&#12290;</p>
<p>&#35201;&#31579;&#36873;&#34920;&#20013;&#30340;&#32447;&#31243;&#65292;&#35831;&#36873;&#25321;&#31579;&#36873;&#21015;&#65288;&#36890;&#24120;&#26159;&#32447;&#31243;&#21517;&#31216;&#65289;&#24182;&#22312;&#34920;&#19978;&#26041;&#30340;&#25991;&#26412;&#23383;&#27573;&#20013;&#25351;&#23450;&#31579;&#36873;&#22120;&#23383;&#31526;&#20018;&#12290;</p>
<p>&#35201;&#37197;&#32622;&#34920;&#22806;&#35266;&#65292;&#35831;&#21491;&#38190;&#21333;&#20987;<span class="bold">&#27963;&#21160;&#32447;&#31243;</span>&#38754;&#26495;&#20013;&#30340;<span class="bold">&#32447;&#31243;&#21517;&#31216;</span>&#65292;&#36873;&#25321;<span class="bold">&#21487;&#35265;&#21015;</span>&#65292;&#28982;&#21518;&#36873;&#25321;&#35201;&#26174;&#31034;&#25110;&#38544;&#34255;&#30340;&#21015;&#12290;&#38500;&#20102;&#40664;&#35748;&#21015;&#65292;&#24744;&#36824;&#21487;&#20197;&#28155;&#21152;&#20197;&#19979;&#21015;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#21463;&#38459;&#26102;&#38388;</span>&#65306;&#32447;&#31243;&#22788;&#20110; <code>BLOCKED</code> &#29366;&#24577;&#30340;&#32047;&#31215;&#26102;&#38388;&#65288;&#20197;&#27627;&#31186;&#20026;&#21333;&#20301;&#65289;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#38145;&#21517;&#31216;</span>&#65306;&#27492;&#32447;&#31243;&#23581;&#35797;&#35775;&#38382;&#30340;&#38145;&#23450;&#23545;&#35937;&#65292;&#25110;&#27492;&#32447;&#31243;&#20026;&#24403;&#21069;&#32447;&#31243;&#26102;&#35843;&#29992; wait() &#30340;&#23545;&#35937;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#38145;&#25345;&#26377;&#32773; ID</span>&#65306;&#38145;&#23450;&#27492;&#32447;&#31243;&#23581;&#35797;&#35775;&#38382;&#30340;&#23545;&#35937;&#30340;&#32447;&#31243;&#26631;&#35782;&#31526;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#38145;&#25345;&#26377;&#32773;&#21517;&#31216;</span>&#65306;&#38145;&#23450;&#27492;&#32447;&#31243;&#23581;&#35797;&#35775;&#38382;&#30340;&#23545;&#35937;&#30340;&#32447;&#31243;&#30340;&#21517;&#31216;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#26412;&#22320;</span>&#65306;&#32447;&#31243;&#24403;&#21069;&#26159;&#21542;&#27491;&#20351;&#29992; Java Native Interface (JNI) &#25191;&#34892;&#26412;&#22320;&#20195;&#30721;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#24050;&#25346;&#36215;</span>&#65306;&#32447;&#31243;&#26159;&#21542;&#24050;&#25346;&#36215;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#32447;&#31243; ID</span>&#65306;&#32447;&#31243;&#30340;&#26631;&#35782;&#31526;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#31561;&#24453;&#30340;&#35745;&#25968;</span>&#65306;&#32447;&#31243;&#22788;&#20110; <code>WAITING</code> &#25110; <code>TIMED_WAITING</code> &#29366;&#24577;&#30340;&#27425;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#31561;&#24453;&#26102;&#38388;</span>&#65306;&#32447;&#31243;&#22788;&#20110; <code>WAITING</code> &#25110; <code>TIMED_WAITING</code> &#29366;&#24577;&#30340;&#32047;&#31215;&#26102;&#38388;&#65288;&#20197;&#27627;&#31186;&#20026;&#21333;&#20301;&#65289;&#12290;</p>

         </li>
</ul>
<p>
         <span class="bold">&#36873;&#23450;&#32447;&#31243;&#30340;&#22534;&#26632;&#36319;&#36394;</span>
      </p>
<p>&#22312;<span class="bold">&#27963;&#21160;&#32447;&#31243;</span>&#34920;&#20013;&#36873;&#25321;&#32447;&#31243;&#21518;&#65292;&#20854;&#25972;&#20010;&#22534;&#26632;&#36319;&#36394;&#23558;&#26174;&#31034;&#22312;&#19979;&#38754;&#30340;<span class="bold">&#36873;&#23450;&#32447;&#31243;&#30340;&#22534;&#26632;&#36319;&#36394;</span>&#38754;&#26495;&#20013;&#12290;&#22534;&#26632;&#36319;&#36394;&#21253;&#21547;&#25152;&#26377;&#26041;&#27861;&#65288;&#19968;&#30452;&#21040;&#24403;&#21069;&#25191;&#34892;&#30340;&#26041;&#27861;&#65289;&#30340;&#35843;&#29992;&#36335;&#24452;&#12290;&#23427;&#38750;&#24120;&#26377;&#29992;&#65292;&#20363;&#22914;&#65292;&#24403;&#24744;&#38656;&#35201;&#30830;&#23450;&#23548;&#33268;&#27515;&#38145;&#25110;&#20195;&#30721;&#25191;&#34892;&#36807;&#31243;&#20013;&#24847;&#22806;&#20013;&#26029;&#30340;&#26041;&#27861;&#26102;&#12290;</p>
<p>&#24744;&#21487;&#20197;&#20351;&#29992; Ctrl &#38190;&#22312;<span class="bold">&#27963;&#21160;&#32447;&#31243;</span>&#34920;&#20013;&#36873;&#25321;&#22810;&#20010;&#32447;&#31243;&#26469;&#26174;&#31034;&#22810;&#20010;&#22534;&#26632;&#36319;&#36394;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>