<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992; JDK Mission Control Client" />
<meta name="abstract" content="JMC &#23458;&#25143;&#26426;&#26159;&#24744;&#21487;&#20174;&#20013;&#36830;&#25509;&#21040; JVM &#24182;&#21551;&#21160; JDK Mission Control &#20013;&#21253;&#25324;&#30340;&#24037;&#20855;&#30340;&#20027;&#35201;&#24212;&#29992;&#31243;&#24207;&#12290;" />
<meta name="description" content="JMC &#23458;&#25143;&#26426;&#26159;&#24744;&#21487;&#20174;&#20013;&#36830;&#25509;&#21040; JVM &#24182;&#21551;&#21160; JDK Mission Control &#20013;&#21253;&#25324;&#30340;&#24037;&#20855;&#30340;&#20027;&#35201;&#24212;&#29992;&#31243;&#24207;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992; JDK Mission Control Client</title>

<meta name="doctitle" content="2 &#20351;&#29992; JDK Mission Control Client&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0" name="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0"></a><!-- End Header -->
<h1 id="JMCOH-GUID-B633156D-F63E-4E09-BBB0-009509FED0B0" class="sect1"><span class="enumeration_chapter">2 </span>&#20351;&#29992; JDK Mission Control Client</h1>
<div><p>JMC &#23458;&#25143;&#26426;&#26159;&#24744;&#21487;&#20174;&#20013;&#36830;&#25509;&#21040; JVM &#24182;&#21551;&#21160; JDK Mission Control &#20013;&#21253;&#25324;&#30340;&#24037;&#20855;&#30340;&#20027;&#35201;&#24212;&#29992;&#31243;&#24207;&#12290;</p>
<p>JMC &#23458;&#25143;&#26426;&#21487;&#20197;&#20316;&#20026;&#29420;&#31435;&#30340;&#24212;&#29992;&#31243;&#24207;&#36816;&#34892;&#65292;&#20063;&#21487;&#20197;&#20316;&#20026; Eclipse &#25554;&#20214;&#36816;&#34892;&#12290;&#30830;&#20445;&#22312;&#23433;&#20840;&#29615;&#22659;&#20013;&#36816;&#34892; JMC &#23458;&#25143;&#26426;&#65292;&#22240;&#20026;&#23427;&#19981;&#21253;&#21547;&#25110;&#36816;&#34892;&#20219;&#20309;&#23433;&#20840;&#31649;&#29702;&#22120;&#12290;</p>
<p></p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>