<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#23631;&#24149;&#38405;&#35835;&#22120;" />
<meta name="abstract" content="JDK Mission Control &#25903;&#25345;&#22810;&#31181;&#23631;&#24149;&#38405;&#35835;&#22120;&#65292;&#36825;&#20123;&#38405;&#35835;&#22120;&#21487;&#20197;&#23558;&#23631;&#24149;&#20449;&#24687;&#32763;&#35793;&#25104;&#21475;&#35821;&#65292;&#20197;&#20415;&#20026;&#26377;&#35270;&#35273;&#38556;&#30861;&#30340;&#29992;&#25143;&#25552;&#20379;&#24110;&#21161;&#12290;" />
<meta name="description" content="JDK Mission Control &#25903;&#25345;&#22810;&#31181;&#23631;&#24149;&#38405;&#35835;&#22120;&#65292;&#36825;&#20123;&#38405;&#35835;&#22120;&#21487;&#20197;&#23558;&#23631;&#24149;&#20449;&#24687;&#32763;&#35793;&#25104;&#21475;&#35821;&#65292;&#20197;&#20415;&#20026;&#26377;&#35270;&#35273;&#38556;&#30861;&#30340;&#29992;&#25143;&#25552;&#20379;&#24110;&#21161;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3B426495-2A88-49D5-B72A-9013773039B7" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#23631;&#24149;&#38405;&#35835;&#22120;</title>

<meta name="doctitle" content="&#23631;&#24149;&#38405;&#35835;&#22120;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-3B426495-2A88-49D5-B72A-9013773039B7" name="GUID-3B426495-2A88-49D5-B72A-9013773039B7"></a><!-- End Header -->
<h1 id="JMCOH-GUID-3B426495-2A88-49D5-B72A-9013773039B7" class="sect1">&#23631;&#24149;&#38405;&#35835;&#22120;</h1>
<div><p>JDK Mission Control &#25903;&#25345;&#22810;&#31181;&#23631;&#24149;&#38405;&#35835;&#22120;&#65292;&#36825;&#20123;&#38405;&#35835;&#22120;&#21487;&#20197;&#23558;&#23631;&#24149;&#20449;&#24687;&#32763;&#35793;&#25104;&#21475;&#35821;&#65292;&#20197;&#20415;&#20026;&#26377;&#35270;&#35273;&#38556;&#30861;&#30340;&#29992;&#25143;&#25552;&#20379;&#24110;&#21161;&#12290;</p>
<p>&#37197;&#32622;&#36873;&#39033;&#24403;&#21069;&#36866;&#29992;&#20110;&#30001; Freedom Scientific, Inc. &#29983;&#20135;&#30340; JAWS &#23631;&#24149;&#38405;&#35835;&#22120;&#12290;&#26377;&#20851;&#37197;&#32622;&#27492;&#20135;&#21697;&#30340;&#20449;&#24687;&#65292;&#35831;&#35775;&#38382; Freedom Scientific &#23631;&#24149;&#38405;&#35835;&#22120;&#32593;&#31449;&#65292;&#32593;&#22336;&#20026; <a href="http://www.freedomscientific.com/documentation/screen-readers.asp" target="_blank">http://www.freedomscientific.com</a> </p>
<div class="p">
         <div class="infoboxnote" id="GUID-3B426495-2A88-49D5-B72A-9013773039B7__GUID-90184AE7-4412-4224-902B-22BD537C4908"><p class="notep1">&#27880;&#65306;</p>&#22914;&#26524;&#24744;&#27491;&#22312;&#20351;&#29992; JAWS&#65292;&#35831;&#27880;&#24847;&#20999;&#25442;&#36873;&#39033;&#21345;&#19981;&#20250;&#25353;&#39044;&#26399;&#26041;&#24335;&#24037;&#20316;&#12290;&#26377;&#20851;&#35299;&#20915;&#26041;&#27861;&#65292;&#35831;&#21442;&#38405;&#8220;&#22312;&#36873;&#39033;&#21345;&#20043;&#38388;&#20999;&#25442;&#8221;&#12290;</div>

      </div>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>