<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;JVM &#20869;&#37096;&#8221;&#39029;" />
<meta name="abstract" content="JVM &#20869;&#37096;&#39029;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#26399;&#38388;&#36816;&#34892;&#30340; JVM &#30340;&#20449;&#24687;&#12290;" />
<meta name="description" content="JVM &#20869;&#37096;&#39029;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#26399;&#38388;&#36816;&#34892;&#30340; JVM &#30340;&#20449;&#24687;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A45813E6-C32E-4916-966E-AE24992BB326" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;JVM &#20869;&#37096;&#8221;&#39029;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;JVM &#20869;&#37096;&#8221;&#39029;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-63742D06-CF58-47F2-9CF2-08C0DB9F09F1.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-63742D06-CF58-47F2-9CF2-08C0DB9F09F1.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-A45813E6-C32E-4916-966E-AE24992BB326" name="GUID-A45813E6-C32E-4916-966E-AE24992BB326"></a><!-- End Header -->
<h1 id="JMCOH-GUID-A45813E6-C32E-4916-966E-AE24992BB326" class="sect1">&#20351;&#29992;&#8220;JVM &#20869;&#37096;&#8221;&#39029;</h1>
<div><p><span class="bold">JVM &#20869;&#37096;</span>&#39029;&#21253;&#21547;&#26377;&#20851;&#35760;&#24405;&#26399;&#38388;&#36816;&#34892;&#30340; JVM &#30340;&#20449;&#24687;&#12290;</p>
<p>&#27492;&#39029;&#21253;&#21547; <span class="bold">JVM &#20449;&#24687;</span>&#21644; <span class="bold">JVM &#26631;&#35760;</span>&#30340;&#38754;&#26495;&#12290;</p>
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;JVM &#20869;&#37096;&#8221;&#39029;&#65306;JVM &#20449;&#24687;&#38754;&#26495;</p>
         
         <div class="p">
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">JVM &#21551;&#21160;&#26102;&#38388;</span>&#65306;&#21551;&#21160; JVM &#26102;&#30340;&#26085;&#26399;&#21644;&#26102;&#38388;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM &#21517;&#31216;</span>&#65306;JVM &#30340;&#21517;&#31216;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM &#29256;&#26412;</span>&#65306;JVM &#30340;&#23436;&#25972;&#29256;&#26412;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM &#21442;&#25968;</span>&#65306;&#21253;&#21547;&#29992;&#20110;&#21551;&#21160; JVM &#30340; <code>java</code> &#21629;&#20196;&#36873;&#39033;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">JVM &#24212;&#29992;&#31243;&#24207;&#21442;&#25968;</span>&#65306;&#21253;&#21547;&#29992;&#20110;&#36816;&#34892;&#24212;&#29992;&#31243;&#24207;&#30340;&#31867;&#25991;&#20214;&#25110; JAR &#25991;&#20214;&#20197;&#21450;&#20256;&#36882;&#32473; <code>main()</code> &#26041;&#27861;&#30340;&#21442;&#25968;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20351;&#29992;&#8220;JVM &#20869;&#37096;&#8221;&#39029;&#65306;VM &#26631;&#35760;</p>
         
         <p><span class="bold">JVM &#26631;&#35760;</span>&#34920;&#21253;&#21547;&#20197;&#19979;&#21508;&#21015;&#65306;</p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#21517;&#31216;</span>&#65306;&#26631;&#35760;&#30340;&#21517;&#31216;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#20540;</span>&#65306;&#26631;&#35760;&#30340;&#20540;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#28304;</span>&#65306;&#26631;&#35760;&#28304;&#65292;<code>&#40664;&#35748;</code>&#12289;<code>&#20154;&#26426;&#24037;&#31243;&#23398;</code>&#12289;<code>&#21629;&#20196;&#34892;</code>&#25110;<code><code>&#31649;&#29702;</code></code>&#20043;&#19968;&#12290;&#40664;&#35748;&#24773;&#20917;&#19979;&#20250;&#35774;&#32622;<span class="italic">&#40664;&#35748;</span>&#36873;&#39033;&#12290;<span class="italic">&#21629;&#20196;&#34892;</span>&#36873;&#39033;&#22312;&#21629;&#20196;&#34892;&#20013;&#25351;&#23450;&#12290;<span class="italic">&#20154;&#26426;&#24037;&#31243;&#23398;</span>&#36873;&#39033;&#26681;&#25454;&#29615;&#22659;&#30001; JVM &#33258;&#36523;&#36890;&#36807;&#20154;&#26426;&#24037;&#31243;&#23398;&#26041;&#24335;&#35774;&#32622;&#12290; </p>

            </li>
</ul>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-63742D06-CF58-47F2-9CF2-08C0DB9F09F1.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>