<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#20351;&#29992;&#8220;MBean &#27983;&#35272;&#22120;&#8221;&#36873;&#39033;&#21345;" />
<meta name="abstract" content="JDK Mission Control &#20351;&#29992;&#25176;&#31649; Bean (MBean) &#20026;&#30417;&#35270;&#21644;&#31649;&#29702; Java &#24212;&#29992;&#31243;&#24207;&#24615;&#33021;&#25552;&#20379;&#32479;&#19968;&#19988;&#19968;&#33268;&#30340;&#30028;&#38754;&#12290;" />
<meta name="description" content="JDK Mission Control &#20351;&#29992;&#25176;&#31649; Bean (MBean) &#20026;&#30417;&#35270;&#21644;&#31649;&#29702; Java &#24212;&#29992;&#31243;&#24207;&#24615;&#33021;&#25552;&#20379;&#32479;&#19968;&#19988;&#19968;&#33268;&#30340;&#30028;&#38754;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A" />
<meta name="DC.Language" content="zh-CN" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#20351;&#29992;&#8220;MBean &#27983;&#35272;&#22120;&#8221;&#36873;&#39033;&#21345;</title>

<meta name="doctitle" content="&#20351;&#29992;&#8220;MBean &#27983;&#35272;&#22120;&#8221;&#36873;&#39033;&#21345;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="prev" href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm" title="&#19978;&#19968;&#39029;" type="text/html" />
<link rel="next" href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A" name="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A" class="sect1">&#20351;&#29992;&#8220;MBean &#27983;&#35272;&#22120;&#8221;&#36873;&#39033;&#21345;</h1>
<div><p>JDK Mission Control &#20351;&#29992;&#25176;&#31649; Bean (MBean) &#20026;&#30417;&#35270;&#21644;&#31649;&#29702; Java &#24212;&#29992;&#31243;&#24207;&#24615;&#33021;&#25552;&#20379;&#32479;&#19968;&#19988;&#19968;&#33268;&#30340;&#30028;&#38754;&#12290; </p>
<p>MBean &#26159;&#37319;&#29992;&#31526;&#21512; JMX &#35268;&#33539;&#30340;&#35774;&#35745;&#27169;&#24335;&#30340;&#25176;&#31649;&#23545;&#35937;&#12290;MBean &#21487;&#20197;&#34920;&#31034;&#19968;&#20010;&#35774;&#22791;&#12289;&#19968;&#20010;&#24212;&#29992;&#31243;&#24207;&#25110;&#38656;&#35201;&#25176;&#31649;&#30340;&#20219;&#20309;&#36164;&#28304;&#12290;MBean &#30340;&#31649;&#29702;&#30028;&#38754;&#30001;&#19968;&#32452;&#23646;&#24615;&#12289;&#25805;&#20316;&#21644;&#36890;&#30693;&#32452;&#25104;&#12290;</p>
<p>MBean &#27983;&#35272;&#22120;&#25552;&#20379;&#23545;&#25152;&#26377;&#24050;&#27880;&#20876; MBean &#30340;&#35775;&#38382;&#12290;MBean &#22312;&#31649;&#29702;&#26381;&#21153;&#22120;&#20013;&#27880;&#20876;&#65292;&#21518;&#32773;&#21487;&#20197;&#36890;&#36807;&#19982; Java Management Extensions (JMX) &#20860;&#23481;&#30340;&#23458;&#25143;&#26426;&#35775;&#38382;&#65292;&#20363;&#22914; JDK Mission Control &#20013;&#30340; JMX &#25511;&#21046;&#21488;&#12290;</p>
<p><span class="bold">MBean &#27983;&#35272;&#22120;</span>&#36873;&#39033;&#21345;&#20998;&#20026;&#20197;&#19979;&#38754;&#26495;&#65306;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">MBean &#26641;</span>&#65306;&#25152;&#26377;&#24050;&#27880;&#20876; MBean &#30340;&#21015;&#34920;&#65288;&#25353;&#22495;&#21015;&#20986;&#65289;&#12290;&#21487;&#20197;&#20351;&#29992;<span class="bold">&#31579;&#36873;&#22120;</span>&#23383;&#27573;&#25353; MBean &#21517;&#31216;&#31579;&#36873;&#21015;&#34920;&#12290;&#35201;&#20999;&#25442;&#33258;&#21160;&#26356;&#26032;&#65292;&#35831;&#20351;&#29992; <span class="bold">MBean &#26641;</span>&#38754;&#26495;&#21491;&#19978;&#35282;&#30340;&#25353;&#38062;&#12290;</p>

            <p>&#35201;&#21019;&#24314;&#21644;&#27880;&#20876;&#26032; MBean&#65292;&#35831;&#21333;&#20987; <span class="bold">MBean &#26641;</span>&#38754;&#26495;&#21491;&#19978;&#35282;&#30340;&#32511;&#33394; "+" &#22270;&#26631;&#12290;&#25191;&#34892;&#27492;&#25805;&#20316;&#20250;&#21551;&#21160;<span class="bold">&#21160;&#24577;&#21019;&#24314;&#21644;&#27880;&#20876;&#26032;&#30340; MBean</span> &#21521;&#23548;&#65292;&#25552;&#31034;&#24744;&#20026;&#26032; MBean &#36755;&#20837;&#23545;&#35937;&#21517;&#21644;&#31867;&#21517;&#12290;&#33509;&#35201;&#32487;&#32493;&#65292;&#23545;&#35937;&#21517;&#24517;&#39035;&#26377;&#25928;&#65292;&#24182;&#19988;&#31867;&#21517;&#24517;&#39035;&#26159;&#26377;&#25928;&#30340; Java &#31867;&#21517;&#12290;&#35831;&#27880;&#24847;&#65292;&#35813;&#21521;&#23548;&#19981;&#20250;&#39564;&#35777;&#31867;&#26159;&#21542;&#23545; MBean &#26381;&#21153;&#22120;&#21487;&#29992;&#65307;&#23558;&#21482;&#36827;&#34892;&#35821;&#27861;&#26816;&#26597;&#12290;&#35201;&#27880;&#38144;&#29305;&#23450; MBean&#65292;&#35831;&#21491;&#38190;&#21333;&#20987;&#24182;&#20174;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#36873;&#25321;<span class="bold">&#21024;&#38500;</span>&#12290;</p>

         </li>
<li>
            <p><span class="bold">MBean &#21151;&#33021;</span>&#65306;&#35813;&#38754;&#26495;&#21253;&#21547;&#20197;&#19979;&#23376;&#36873;&#39033;&#21345;&#65306;</p>

            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#23646;&#24615;</span>&#65306;&#21015;&#20986;&#25152;&#36873; MBean &#30340;&#23646;&#24615;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#25805;&#20316;</span>&#65306;&#21015;&#20986;&#21487;&#20174;&#25152;&#36873; MBean &#35843;&#29992;&#30340;&#25805;&#20316;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#36890;&#30693;</span>&#65306;&#21015;&#20986;&#22312;&#36816;&#34892;&#26102;&#26399;&#38388; MBean &#25152;&#25552;&#31034;&#30340;&#36890;&#30693;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#20803;&#25968;&#25454;</span>&#65306;&#21253;&#21547;&#25551;&#36848; MBean &#30340;&#20449;&#24687;&#12290;</p>

               </li>
</ul>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&#160;&#169;&#160;2018, Oracle&#160;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&#160;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#19978;&#19968;&#39029;" /><br />
<span class="icon">&#19978;&#19968;&#39029;</span>
</a>
</td>
<td align="center">
<a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>