<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#30446;&#24405;</title>
<meta name="doctitle" content="Table of Contents" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#29256;&#26435;&#25152;&#26377;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#24405;" type="text/html" />
<link rel="next" href="title.htm" title="&#19979;&#19968;&#39029;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#36716;&#33267;&#20027;&#35201;&#20869;&#23481;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="title.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><!-- End Header -->
<h1 class="toc">&#30446;&#24405;</h1>
<h2 class="tocheader"><a href="title.htm">&#26631;&#39064;&#21644;&#29256;&#26435;&#20449;&#24687;</a></h2>
<h2 class="tocheader"><a href="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190.htm"><span class="secnum">1</span> &#20851;&#20110; JDK Mission Control</a></h2>
<h2 class="tocheader"><a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm"><span class="secnum">2</span> &#20351;&#29992; JDK Mission Control Client</a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-E898FF59-2205-49AA-918A-1C9F792BFC54.htm">&#21551;&#21160; JDK Mission Control Client</a></li>
<li><a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">JDK Mission Control &#23458;&#25143;&#26426; GUI</a>
<ul style="list-style-type: none">
<li><a href="GUID-472929AC-C8EA-4857-A14C-603AF91D6957.htm">&#36873;&#39033;&#21345;&#21644;&#36873;&#39033;&#21345;&#32452;</a></li>
<li><a href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm">&#38754;&#26495;</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2.htm"><span class="secnum">3</span> JDK Mission Control &#20013;&#30340;&#36741;&#21161;&#21151;&#33021;</a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm">&#23631;&#24149;&#38405;&#35835;&#22120;</a></li>
<li><a href="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280.htm">JDK Mission Control &#36741;&#21161;&#21151;&#33021;&#27169;&#24335;</a></li>
<li><a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">&#22312;&#25353;&#38062;&#19978;&#26174;&#31034;&#25991;&#26412;&#26631;&#31614;</a></li>
<li><a href="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058.htm">&#35843;&#25972;&#32852;&#26426;&#24110;&#21161;&#25991;&#26412;&#30340;&#22823;&#23567;</a></li>
<li><a href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm">&#36741;&#21161;&#21151;&#33021;&#30340;&#24050;&#30693;&#38382;&#39064;&#21644;&#35299;&#20915;&#26041;&#27861;</a></li>
</ul>
<h2 class="tocheader"><a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm"><span class="secnum">4</span> &#20851;&#20110; JVM &#27983;&#35272;&#22120;</a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B.htm">&#20351;&#29992;&#21644;&#23450;&#21046; JVM &#27983;&#35272;&#22120;</a></li>
<li><a href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm">JDK Mission Control &#36890;&#20449;</a></li>
<li><a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm">&#26412;&#22320;&#25628;&#32034;&#21040;&#30340; JVM</a></li>
<li><a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm">&#36890;&#36807; Java Discovery Protocol &#25628;&#32034;&#21040;&#30340; JVM</a></li>
<li><a href="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC.htm">&#28155;&#21152;&#23450;&#21046; JVM &#36830;&#25509;</a></li>
</ul>
<h2 class="tocheader"><a href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm"><span class="secnum">5</span> &#20851;&#20110; JMX &#25511;&#21046;&#21488;</a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA.htm">&#20351;&#29992; JMX &#25511;&#21046;&#21488;</a>
<ul style="list-style-type: none">
<li><a href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm">&#23450;&#21046; JMX &#25511;&#21046;&#21488;&#35774;&#32622;</a>
<ul style="list-style-type: none">
<li><a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">&#36890;&#20449;&#35774;&#32622;</a></li>
<li><a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm">&#35786;&#26029;&#21629;&#20196;&#39318;&#36873;&#39033;</a></li>
<li><a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;</a></li>
<li><a href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm">MBean &#27983;&#35272;&#22120;&#39318;&#36873;&#39033;</a></li>
</ul>
</li>
<li><a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm">&#20351;&#29992;&#22270;&#24418;</a></li>
<li><a href="GUID-440C24FA-59FD-471D-A1DC-7581C522E54E.htm">&#20351;&#29992;&#8220;&#27010;&#35272;&#8221;&#36873;&#39033;&#21345;</a>
<ul style="list-style-type: none">
<li><a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#35774;&#32622;</a></li>
<li><a href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm">&#38754;&#26495;</a>
<ul style="list-style-type: none">
<li><a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">&#28155;&#21152;&#25110;&#32534;&#36753;&#21051;&#24230;&#30424;</a></li>
</ul>
</li>
<li><a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">&#22270;&#24418;</a></li>
</ul>
</li>
<li><a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">&#20351;&#29992;&#8220;MBean &#27983;&#35272;&#22120;&#8221;&#36873;&#39033;&#21345;</a>
<ul style="list-style-type: none">
<li><a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">&#25191;&#34892;&#25805;&#20316;</a></li>
<li><a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">&#26597;&#30475;&#36890;&#30693;</a></li>
</ul>
</li>
<li><a href="GUID-DAB13FDA-9430-4457-BFF3-04F9DC0E3977.htm">&#20351;&#29992;&#8220;&#35302;&#21457;&#22120;&#8221;&#36873;&#39033;&#21345;</a>
<ul style="list-style-type: none">
<li><a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">&#20351;&#29992;&#35302;&#21457;&#35268;&#21017;</a></li>
<li><a href="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645.htm">&#26597;&#30475;&#24212;&#29992;&#31243;&#24207;&#39044;&#35686;</a></li>
</ul>
</li>
<li><a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">&#20351;&#29992;&#8220;&#31995;&#32479;&#8221;&#36873;&#39033;&#21345;</a></li>
<li><a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">&#20351;&#29992;&#8220;&#20869;&#23384;&#8221;&#36873;&#39033;&#21345;</a></li>
<li><a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">&#20351;&#29992;&#8220;&#32447;&#31243;&#8221;&#36873;&#39033;&#21345;</a></li>
<li><a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">&#20351;&#29992;&#8220;&#35786;&#26029;&#21629;&#20196;&#8221;&#36873;&#39033;&#21345;</a>
<ul style="list-style-type: none">
<li><a href="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772.htm">&#35786;&#26029;&#21629;&#20196;&#30340;&#31867;&#22411;</a></li>
</ul>
</li>
<li><a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">&#20351;&#29992; JMX &#25345;&#20037;&#24615;&#25968;&#25454;</a>
<ul style="list-style-type: none">
<li><a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">&#20351;&#29992; JMX &#25968;&#25454;&#25345;&#20037;&#24615;&#25991;&#20214;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="GUID-953292B2-45D3-4842-9656-DAE88D239BA6.htm"><span class="secnum">6</span> &#20351;&#29992;&#39134;&#34892;&#35760;&#24405;&#22120;&#25554;&#20214; </a></h2>
<ul style="list-style-type: none">
<li><a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">&#21551;&#21160;&#39134;&#34892;&#35760;&#24405;</a></li>
<li><a href="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA.htm">&#36716;&#20648;&#27491;&#22312;&#36816;&#34892;&#30340;&#39134;&#34892;&#35760;&#24405;</a></li>
<li><a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">&#36716;&#20648;&#40664;&#35748;&#35760;&#24405;</a></li>
<li><a href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm">&#31649;&#29702;&#39134;&#34892;&#35760;&#24405;&#27169;&#26495;</a></li>
<li><a href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm">&#37197;&#32622;&#39134;&#34892;&#35760;&#24405;&#22120;&#35774;&#32622;</a></li>
<li><a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">&#26597;&#30475;&#35760;&#24405;</a>
<ul style="list-style-type: none">
<li><a href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm">&#26597;&#30475;&#8220;&#33258;&#21160;&#20998;&#26512;&#32467;&#26524;&#8221;&#39029;</a></li>
<li><a href="GUID-58C8400F-82C1-4A25-92F2-1A96058C871F.htm">&#20351;&#29992;&#22823;&#32434;</a>
<ul style="list-style-type: none">
<li><a href="GUID-8EA35A18-669C-4EC3-BCEF-7EA7F92BA3EE.htm">&#20351;&#29992;&#8220;Java &#24212;&#29992;&#31243;&#24207;&#8221;&#39029;</a>
<ul style="list-style-type: none">
<li><a href="GUID-66413CF1-A0E1-43BD-B8DB-9720B112D8F3.htm">&#20351;&#29992;&#8220;&#20869;&#23384;&#8221;&#39029;</a></li>
<li><a href="GUID-F94F7FBB-5B53-40A3-854E-8BE8FC172629.htm">&#20351;&#29992;&#8220;&#38145;&#23450;&#23454;&#20363;&#8221;&#39029;</a></li>
<li><a href="GUID-ABF6E2F7-9FE9-4054-934C-BE05AEA8EDFE.htm">&#20351;&#29992;&#8220;&#25991;&#20214; I/O&#8221;&#39029;</a></li>
<li><a href="GUID-492BB17D-5964-48C3-9212-D4848514437A.htm">&#20351;&#29992;&#8220;&#22871;&#25509;&#23383; I/O&#8221;&#39029;</a></li>
<li><a href="GUID-343C6885-3367-4DDE-9BE5-1A7421CE00A1.htm">&#20351;&#29992;&#8220;&#26041;&#27861;&#27010;&#35201;&#20998;&#26512;&#8221;&#39029;</a></li>
<li><a href="GUID-0352E76D-96F5-4EDA-A8DE-88B9E18635B9.htm">&#20351;&#29992;&#8220;&#24322;&#24120;&#38169;&#35823;&#21644;&#38169;&#35823;&#8221;&#39029;</a></li>
<li><a href="GUID-63742D06-CF58-47F2-9CF2-08C0DB9F09F1.htm">&#20351;&#29992;&#8220;&#32447;&#31243;&#36716;&#20648;&#8221;&#39029;</a></li>
</ul>
</li>
<li><a href="GUID-A45813E6-C32E-4916-966E-AE24992BB326.htm">&#20351;&#29992;&#8220;JVM &#20869;&#37096;&#8221;&#39029;</a>
<ul style="list-style-type: none">
<li><a href="GUID-C12D23CE-E9DE-4BFA-A310-9AD5B6D835FD.htm">&#20351;&#29992;&#8220;&#22403;&#22334;&#25910;&#38598;&#8221;&#39029;</a></li>
<li><a href="GUID-FEFBE854-3298-46A6-A149-8B48A62330D2.htm">&#20351;&#29992;&#8220;GC &#37197;&#32622;&#8221;&#39029;</a></li>
<li><a href="GUID-CD7A11BF-27AE-481A-8158-03ECC2DB9697.htm">&#20351;&#29992;&#8220;&#32534;&#35793;&#8221;&#39029;</a></li>
<li><a href="GUID-DB152DDE-4694-439D-B8A7-CF1EABFAF795.htm">&#20351;&#29992;&#8220;&#20195;&#30721;&#39640;&#36895;&#32531;&#23384;&#8221;&#39029;</a></li>
<li><a href="GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF.htm">&#20351;&#29992;&#8220;&#31867;&#21152;&#36733;&#8221;&#39029;</a></li>
<li><a href="GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9.htm">&#20351;&#29992;&#8220;VM &#25805;&#20316;&#8221;&#39029;</a></li>
<li><a href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm">&#20351;&#29992;&#8220;TLAB &#20998;&#37197;&#8221;&#39029;</a></li>
</ul>
</li>
<li><a href="GUID-F85CDA8B-CFD2-4155-A140-9DD4079F0139.htm">&#20351;&#29992;&#8220;&#29615;&#22659;&#8221;&#39029;</a>
<ul style="list-style-type: none">
<li><a href="GUID-BCAF66B8-BC4F-48F3-8453-5AA921067861.htm">&#20351;&#29992;&#8220;&#36827;&#31243;&#8221;&#39029;</a></li>
<li><a href="GUID-81AD3592-4E3F-4D9E-8877-675CEF333549.htm">&#20351;&#29992;&#8220;&#29615;&#22659;&#21464;&#37327;&#8221;&#39029;</a></li>
<li><a href="GUID-958F3421-2848-4C34-9A08-681011D409E6.htm">&#20351;&#29992;&#8220;&#31995;&#32479;&#23646;&#24615;&#8221;&#39029;</a></li>
<li><a href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm">&#20351;&#29992;&#8220;&#35760;&#24405;&#8221;&#39029;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">&#20351;&#29992;&#22534;&#26632;&#36319;&#36394;</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm"><span class="secnum">7</span> &#23454;&#39564;&#24615;&#25554;&#20214;</a></h2>
<h2 class="tocheader"><a href="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A.htm"><span class="secnum">8</span> &#24120;&#35265;&#38382;&#39064;</a></h2>

</div><!-- class="ind" -->
<!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">&#29256;&#26435;&#25152;&#26377;&nbsp;&copy;&nbsp;2018, Oracle&nbsp;&#21644;/&#25110;&#20854;&#38468;&#23646;&#20844;&#21496;&#12290;&nbsp;&#20445;&#30041;&#25152;&#26377;&#26435;&#21033;&#12290;</span></a></td>


<td align="center">
<a href="title.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#19979;&#19968;&#39029;" /><br />
<span class="icon">&#19979;&#19968;&#39029;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>