#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AttributeInspector_VALUE_IS_NULL=\u503C\u4E3A 'null'
AttributeInspector_NAME_COLUMN_HEADER=\u540D\u79F0
AttributeInspector_DESCRIPTION_COLUMN_HEADER=\u8BF4\u660E
AttributeInspector_VALUE_COLUMN_HEADER=\u503C
AttributeInspector_TYPE_COLUMN_HEADER=\u7C7B\u578B
ChangeValueAction_CHANGE_VALUE_ACTION_NAME=\u66F4\u6539\u503C
EditDisplayName_ACTION_TEXT=\u7F16\u8F91\u663E\u793A\u540D\u79F0...
EditDisplayName_DIALOG_TITLE=\u7F16\u8F91\u663E\u793A\u540D\u79F0
EditDisplayName_DIALOG_MESSAGE=\u8F93\u5165\u5C5E\u6027\u7684\u663E\u793A\u540D\u79F0:
MRIAttributeInspector_ATTRIBUTE_NAME_MISSING=\u5C5E\u6027\u540D\u79F0\u4E3A\u7A7A\u503C
MRIAttributeInspector_ATTRIBUTE_TYPE_MISSING=\u5C5E\u6027\u7C7B\u578B\u4E3A\u7A7A\u503C
MRIAttributeInspector_DESCRIPTION_COLUMN_HEADER=\u8BF4\u660E
MRIAttributeInspector_DISPLAY_NAME_COLUMN_HEADER=\u663E\u793A\u540D\u79F0
MRIAttributeInspector_UPDATE_INTERVAL_COLUMN_HEADER=\u66F4\u65B0\u95F4\u9694
MRIAttributeInspector_DESCRIPTOR=\u63CF\u8FF0\u7B26
MRIAttributeInspector_ERROR_GETTING_VALUE=\u83B7\u53D6\u503C\u65F6\u51FA\u9519
MRIAttributeInspector_ERROR_IN_ATTRIBUTE=\u5C5E\u6027\u51FA\u9519
MRIAttributeInspector_LABEL_NOT_AVAILABLE=N/A
MRIAttributeInspector_UPDATE_INTERVAL_ONCE=\u4E00\u6B21
MRIAttributeInspector_UPDATE_INTERVAL_DEFAULT=\u9ED8\u8BA4\u503C
# {0} is the data path (attribute name) of the attribute that could not be set
MRIAttribute_ERROR_SETTING_ATTRIBUTE_MSG=\u8BBE\u7F6E\u5C5E\u6027 {0} \u65F6\u51FA\u73B0\u9519\u8BEF\u3002
QuantityInputDialog_DIALOG_MESSAGE=\u8F93\u5165\u6B64\u5C5E\u6027\u503C\u7684\u500D\u589E\u7CFB\u6570, \u5305\u62EC\u5355\u4F4D\u3002
QuantityInputDialog_DIALOG_TITLE=\u8BBE\u7F6E\u5C5E\u6027\u7684\u5B9A\u5236\u500D\u589E\u7CFB\u6570
QuantityInputDialog_LABEL_TEXT=\u5C06\u5C5E\u6027\u503C\u4E58\u4EE5
ReadOnlyMRIAttribute_PROBLEM_ATTRIBUTE_NOT_FOUND=\u627E\u4E0D\u5230\u5C5E\u6027 {0}
ReadOnlyMRIAttribute_PROBLEM_CONNECTION_CLOSED=\u7531\u4E8E\u8FDE\u63A5\u5DF2\u5173\u95ED, \u56E0\u6B64\u65E0\u6CD5\u5237\u65B0 ReadOnlyMRIAttribute
ReadOnlyMRIAttribute_PROBLEM_EXCEPTION=\u83B7\u53D6\u5C5E\u6027 {0} \u65F6\u51FA\u9519: {1}
ReadOnlyMRIAttribute_PROBLEM_SERVER=\u83B7\u53D6\u5C5E\u6027 {0} \u65F6\u51FA\u73B0\u670D\u52A1\u5668\u9519\u8BEF
ReadOnlyMRIAttribute_PROBLEM_UNMARSHAL=\u65E0\u6CD5\u89E3\u7F16\u96C6\u5C5E\u6027 {0} \u7684\u503C
ReadOnlyMRIAttribute_STACK_TRACE_IN_LOG=\u53EF\u5728\u5E94\u7528\u7A0B\u5E8F\u65E5\u5FD7\u4E2D\u627E\u5230\u5B8C\u6574\u5806\u6808\u8DDF\u8E2A
SetUnitMenuManager_CUSTOM_UNIT_MENU_ITEM=\u5B9A\u5236...
SetUnitMenuManager_CUSTOM_UNIT_MENU_ITEM_MSG=\u5B9A\u5236... ({0})
SetUnitMenuManager_KIND_OF_QUANTITY_BY_MULTIPLYING_WITH_MSG={0}, \u5355\u4F4D
SetUnitMenuManager_RAW_VALUE_MENU_ITEM=\u539F\u59CB\u503C
SetUnitMenuManager_SET_UNIT_MENU_ITEM=\u5C06\u503C\u89E3\u91CA\u4E3A
UpdateIntervalDialog_DIALOG_MESSAGE=\u6240\u9009\u5C5E\u6027\u7684\u5B9A\u5236\u66F4\u65B0\u95F4\u9694
UpdateIntervalDialog_DIALOG_TITLE=\u66F4\u6539\u5B9A\u5236\u66F4\u65B0\u95F4\u9694
UpdateIntervalManager_CHANGE_UPDATE_INTERVAL_MENU_ITEM=\u66F4\u6539\u66F4\u65B0\u95F4\u9694
UpdateIntervalManager_CUSTOM_UPDATE_INTERVAL_MENU_ITEM=\u5B9A\u5236...
VisualizeAction_VISUALIZE_ATTRIBUTE_TEXT=\u53EF\u89C6\u5316...
VisualizeAction_VISUALIZE_ATTRIBUTE_TRANSFORM_TEXT=\u53EF\u89C6\u5316\u8F6C\u6362...
VisualizeWizardPage_CREATE_CHART_BUTTON_TEXT=\u6DFB\u52A0\u56FE\u8868
VisualizeWizardPage_CREATE_CHART_TITLE_TEXT=\u521B\u5EFA\u56FE\u8868
VisualizeWizardPage_DEFAULT_CHART_NAME=\u6211\u7684\u56FE\u8868
VisualizeWizardPage_DESCRIPTION_NEW_CHART=\u8F93\u5165\u65B0\u56FE\u8868\u7684\u540D\u79F0:
VisualizeWizardPage_ERROR_TEXT_ONE_CHART_MUST_BE_SELECTED_TEXT=\u5FC5\u987B\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u56FE\u8868\u3002
VisualizeWizardPage_INVALID_CHART_NAME=\u540D\u79F0\u4E3A\u7A7A!
VisualizeWizardPage_SELECT_CHART_TEXT=\u5C5E\u6027\u5C06\u5728\u201C\u6982\u89C8\u201D\u9009\u9879\u5361\u4E0A\u53EF\u89C6\u5316\u3002\u9009\u62E9\u8981\u5411\u5176\u6DFB\u52A0\u5C5E\u6027\u7684\u56FE\u8868, \u6216\u6DFB\u52A0\u65B0\u56FE\u8868\u3002
VisualizeWizardPage_TITLE_NEW_CHART=\u65B0\u56FE\u8868\u7684\u540D\u79F0
