<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#12388;&#12356;&#12390;" />
<meta name="abstract" content="JVM&#12502;&#12521;&#12454;&#12470;&#12392;&#12399;&#12289;&#20351;&#29992;&#21487;&#33021;&#12394;Java Virtual Machine (JVM)&#12434;&#34920;&#31034;&#12377;&#12427;&#12499;&#12517;&#12540;&#12398;&#12371;&#12392;&#12434;&#25351;&#12375;&#12289;JDK Mission Control (JMC)&#12434;&#20351;&#29992;&#12375;&#12390;&#12514;&#12491;&#12479;&#12540;&#12289;&#31649;&#29702;&#12362;&#12424;&#12403;&#12488;&#12521;&#12502;&#12523;&#12471;&#12517;&#12540;&#12486;&#12451;&#12531;&#12464;&#12434;&#23455;&#34892;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="JVM&#12502;&#12521;&#12454;&#12470;&#12392;&#12399;&#12289;&#20351;&#29992;&#21487;&#33021;&#12394;Java Virtual Machine (JVM)&#12434;&#34920;&#31034;&#12377;&#12427;&#12499;&#12517;&#12540;&#12398;&#12371;&#12392;&#12434;&#25351;&#12375;&#12289;JDK Mission Control (JMC)&#12434;&#20351;&#29992;&#12375;&#12390;&#12514;&#12491;&#12479;&#12540;&#12289;&#31649;&#29702;&#12362;&#12424;&#12403;&#12488;&#12521;&#12502;&#12523;&#12471;&#12517;&#12540;&#12486;&#12451;&#12531;&#12464;&#12434;&#23455;&#34892;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#12388;&#12356;&#12390;</title>

<meta name="doctitle" content="4 JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#12388;&#12356;&#12390;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1" name="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1" class="sect1"><span class="enumeration_chapter">4 </span>JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#12388;&#12356;&#12390;</h1>
<div><p>JVM&#12502;&#12521;&#12454;&#12470;&#12392;&#12399;&#12289;&#20351;&#29992;&#21487;&#33021;&#12394;Java Virtual Machine (JVM)&#12434;&#34920;&#31034;&#12377;&#12427;&#12499;&#12517;&#12540;&#12398;&#12371;&#12392;&#12434;&#25351;&#12375;&#12289;JDK Mission Control (JMC)&#12434;&#20351;&#29992;&#12375;&#12390;&#12514;&#12491;&#12479;&#12540;&#12289;&#31649;&#29702;&#12362;&#12424;&#12403;&#12488;&#12521;&#12502;&#12523;&#12471;&#12517;&#12540;&#12486;&#12451;&#12531;&#12464;&#12434;&#23455;&#34892;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#36215;&#21205;&#12377;&#12427;&#12392;&#12289;JVM&#12502;&#12521;&#12454;&#12470;&#12364;&#33258;&#21205;&#30340;&#12395;&#36215;&#21205;&#12375;&#12414;&#12377;&#12290;&#12503;&#12521;&#12464;&#12452;&#12531;&#12434;JVM&#12395;&#25509;&#32154;&#12377;&#12427;&#12395;&#12399;&#12289;&#12502;&#12521;&#12454;&#12470;&#12398;JVM&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;&#20351;&#29992;&#12377;&#12427;&#12484;&#12540;&#12523;&#12434;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12539;&#12513;&#12491;&#12517;&#12540;&#12363;&#12425;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#12502;&#12521;&#12454;&#12470;&#12398;JVM&#12399;&#12289;&#33258;&#21205;&#12391;&#26908;&#20986;&#12373;&#12428;&#12427;&#12363;&#12289;&#25163;&#21205;&#12391;&#27083;&#25104;&#12373;&#12428;&#12414;&#12377;&#12290;&#12459;&#12473;&#12479;&#12512;JVM&#12398;&#25163;&#21205;&#27083;&#25104;&#12399;&#12289;<code>JMXServiceURL</code>&#32076;&#30001;&#12398;&#35443;&#32048;&#12394;&#21046;&#24481;&#12420;&#12289;&#36039;&#26684;&#35388;&#26126;&#12398;&#35373;&#23450;&#12395;&#23550;&#12375;&#12390;&#26377;&#21177;&#12391;&#12377;&#12290;</p>
<div class="p">&#33258;&#21205;&#12391;&#26908;&#20986;&#12373;&#12428;&#12427;JVM&#12395;&#12399;&#27425;&#12398;2&#31278;&#39006;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p>JDK Mission Control&#12392;&#21516;&#12376;&#12510;&#12471;&#12531;&#12391;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12427;<a href="GUID-2E1242E0-8437-467B-9AEC-36AE680733F7.htm" title="JVM&#12502;&#12521;&#12454;&#12470;&#12399;&#12289;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12391;&#23455;&#34892;&#20013;&#12398;&#12525;&#12540;&#12459;&#12523;&#12395;&#26908;&#20986;&#12373;&#12428;&#12383;JVM&#12434;&#12522;&#12473;&#12488;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;">&#12525;&#12540;&#12459;&#12523;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM</a></p>
</li>
<li><p>&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#19978;&#12398;<a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm" title="Java Discovery Protocol (JDP)&#12391;&#12399;&#12289;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#19978;&#12398;JVM&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12434;&#12522;&#12473;&#12488;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;">Java Discovery Protocol&#32076;&#30001;&#12391;&#26908;&#20986;&#12373;&#12428;&#12383;JVM</a> (JDP)</p>
</li>
</ul>
</div>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>