<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#34920;&#31034;" />
<meta name="abstract" content="&#12300;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;&#12450;&#12463;&#12471;&#12519;&#12531;&#12391;&#12450;&#12463;&#12486;&#12451;&#12502;&#12394;&#12523;&#12540;&#12523;&#12364;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12427;&#12383;&#12403;&#12395;&#12289;&#23550;&#24540;&#12377;&#12427;&#12450;&#12521;&#12540;&#12488;&#12364;&#12300;&#12488;&#12522;&#12460;&#12540;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#36861;&#21152;&#12373;&#12428;&#12414;&#12377;&#12290;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12383;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#12522;&#12473;&#12488;&#12399;&#12289;JDK Mission Control&#12434;&#20877;&#36215;&#21205;&#12377;&#12427;&#12383;&#12403;&#12395;&#12522;&#12475;&#12483;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;&#12450;&#12463;&#12471;&#12519;&#12531;&#12391;&#12450;&#12463;&#12486;&#12451;&#12502;&#12394;&#12523;&#12540;&#12523;&#12364;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12427;&#12383;&#12403;&#12395;&#12289;&#23550;&#24540;&#12377;&#12427;&#12450;&#12521;&#12540;&#12488;&#12364;&#12300;&#12488;&#12522;&#12460;&#12540;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#36861;&#21152;&#12373;&#12428;&#12414;&#12377;&#12290;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12383;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#12522;&#12473;&#12488;&#12399;&#12289;JDK Mission Control&#12434;&#20877;&#36215;&#21205;&#12377;&#12427;&#12383;&#12403;&#12395;&#12522;&#12475;&#12483;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#34920;&#31034;</title>

<meta name="doctitle" content="&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#34920;&#31034;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645" name="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645" class="sect1">&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#34920;&#31034;</h1>
<div><p><span class="bold">&#12300;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;</span>&#12450;&#12463;&#12471;&#12519;&#12531;&#12391;&#12450;&#12463;&#12486;&#12451;&#12502;&#12394;&#12523;&#12540;&#12523;&#12364;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12427;&#12383;&#12403;&#12395;&#12289;&#23550;&#24540;&#12377;&#12427;&#12450;&#12521;&#12540;&#12488;&#12364;<span class="bold">&#12300;&#12488;&#12522;&#12460;&#12540;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;</span>&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#36861;&#21152;&#12373;&#12428;&#12414;&#12377;&#12290;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12383;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#12522;&#12473;&#12488;&#12399;&#12289;JDK Mission Control&#12434;&#20877;&#36215;&#21205;&#12377;&#12427;&#12383;&#12403;&#12395;&#12522;&#12475;&#12483;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p><span class="bold">&#12300;&#12488;&#12522;&#12460;&#12540;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;</span>&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#38283;&#12367;&#12395;&#12399;&#12289;&#27425;&#12398;&#12356;&#12378;&#12428;&#12363;&#12434;&#23455;&#34892;&#12375;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12450;&#12521;&#12540;&#12488;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;JVM&#12395;&#25509;&#32154;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#12488;&#12522;&#12460;&#12540;&#12301;</span>&#12479;&#12502;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12450;&#12521;&#12540;&#12488;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
<p>&#12300;&#12488;&#12522;&#12460;&#12540;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#12399;&#12289;JDK Mission Control&#12364;&#36215;&#21205;&#12375;&#12390;JVM&#12395;&#25509;&#32154;&#12373;&#12428;&#12390;&#12363;&#12425;&#12289;JVM&#12391;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12383;&#12377;&#12409;&#12390;&#12398;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12364;&#12522;&#12473;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;&#12450;&#12521;&#12540;&#12488;&#12398;&#12522;&#12473;&#12488;&#12395;&#12399;&#12289;&#27425;&#12398;&#21015;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#26085;&#20184;</span>: &#12450;&#12521;&#12540;&#12488;&#12364;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12383;&#26085;&#20184;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#26178;&#38291;</span>: &#12450;&#12521;&#12540;&#12488;&#12364;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12383;&#26178;&#21051;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12523;&#12540;&#12523;</span>: &#12450;&#12521;&#12540;&#12488;&#12434;&#12488;&#12522;&#12460;&#12540;&#12375;&#12383;&#12523;&#12540;&#12523;&#12398;&#21517;&#21069;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12477;&#12540;&#12473;</span>: &#12450;&#12521;&#12540;&#12488;&#12364;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12289;JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#34920;&#31034;&#12373;&#12428;&#12427;JVM&#25509;&#32154;&#12398;&#21517;&#21069;&#12290;&#12522;&#12514;&#12540;&#12488;JVM&#25509;&#32154;&#12398;&#22580;&#21512;&#12289;&#12371;&#12398;&#12501;&#12451;&#12540;&#12523;&#12489;&#12395;&#12399;IP&#12450;&#12489;&#12524;&#12473;&#12392;&#12509;&#12540;&#12488;&#30058;&#21495;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
<p>&#12522;&#12473;&#12488;&#12398;&#12450;&#12521;&#12540;&#12488;&#12434;&#36984;&#25246;&#12377;&#12427;&#12392;&#12289;&#12522;&#12473;&#12488;&#12398;&#19979;&#12398;&#12501;&#12451;&#12540;&#12523;&#12489;&#12395;&#35443;&#32048;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#36984;&#25246;&#12375;&#12383;&#12450;&#12463;&#12471;&#12519;&#12531;&#12539;&#12452;&#12505;&#12531;&#12488;&#12395;&#24540;&#12376;&#12390;&#12289;&#30064;&#12394;&#12427;&#24773;&#22577;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p><span class="bold">&#12300;&#12450;&#12521;&#12540;&#12488;&#26178;&#12395;&#12480;&#12452;&#12450;&#12525;&#12464;&#12434;&#34920;&#31034;&#12301;</span>&#12481;&#12455;&#12483;&#12463;&#12539;&#12508;&#12483;&#12463;&#12473;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12364;&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12383;&#22580;&#21512;&#12395;&#12300;&#12488;&#12522;&#12460;&#12540;&#12539;&#12450;&#12521;&#12540;&#12488;&#12301;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#38283;&#12367;&#12363;&#12393;&#12358;&#12363;&#12434;&#20999;&#12426;&#26367;&#12360;&#12414;&#12377;&#12290;</p>
<p>&#12488;&#12522;&#12460;&#12540;&#12373;&#12428;&#12383;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12450;&#12521;&#12540;&#12488;&#12398;&#12522;&#12473;&#12488;&#12434;&#12463;&#12522;&#12450;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#12463;&#12522;&#12450;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#12522;&#12473;&#12488;&#12399;&#12289;JDK Mission Control&#12434;&#20877;&#36215;&#21205;&#12375;&#12390;&#12418;&#12463;&#12522;&#12450;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-18677545-5152-4688-8C51-4A1151361BB9.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>