<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#12459;&#12473;&#12479;&#12512;JVM&#25509;&#32154;&#12398;&#36861;&#21152;" />
<meta name="abstract" content="&#20219;&#24847;&#12398;JVM&#12395;&#25509;&#32154;&#12434;&#36861;&#21152;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;&#12356;&#12388;&#12391;&#12418;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#20219;&#24847;&#12398;JVM&#12395;&#25509;&#32154;&#12434;&#36861;&#21152;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;&#12356;&#12388;&#12391;&#12418;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12459;&#12473;&#12479;&#12512;JVM&#25509;&#32154;&#12398;&#36861;&#21152;</title>

<meta name="doctitle" content="&#12459;&#12473;&#12479;&#12512;JVM&#25509;&#32154;&#12398;&#36861;&#21152;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC" name="GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2125BB8B-CC13-4125-8562-F0BFD428F1DC" class="sect1">&#12459;&#12473;&#12479;&#12512;JVM&#25509;&#32154;&#12398;&#36861;&#21152;</h1>
<div><p>&#20219;&#24847;&#12398;JVM&#12395;&#25509;&#32154;&#12434;&#36861;&#21152;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;&#12356;&#12388;&#12391;&#12418;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<div class="section">
         <p>&#26032;&#35215;JVM&#25509;&#32154;&#12434;&#36861;&#21152;&#12377;&#12427;&#25163;&#38918;:</p>

      </div>
<!-- class="section" -->
<ol><li class="stepexpand"><span>JVM&#12502;&#12521;&#12454;&#12470;&#12398;&#19978;&#37096;&#12391;<span class="bold">&#12300;&#26032;&#12375;&#12356;&#12459;&#12473;&#12479;&#12512;JVM&#25509;&#32154;&#12434;&#20316;&#25104;&#12375;&#12414;&#12377;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</span><div>&#12418;&#12358;1&#12388;&#12398;&#26041;&#27861;&#12391;&#12399;&#12289;<span class="bold">&#12300;&#12501;&#12449;&#12452;&#12523;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#25509;&#32154;&#12301;</span>&#12289;<span class="bold">&#12300;&#26032;&#35215;&#25509;&#32154;&#12398;&#20316;&#25104;&#12301;</span>&#12398;&#38918;&#12395;&#36984;&#25246;&#12375;&#12390;&#12363;&#12425;<span class="bold">&#12300;&#27425;&#12408;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</div></li>
<li class="stepexpand"><span><span class="bold">&#26032;&#12375;&#12356;&#25509;&#32154;&#12454;&#12451;&#12470;&#12540;&#12489;</span>&#12391;&#12289;&#25509;&#32154;&#20808;&#12398;&#12507;&#12473;&#12488;&#21517;&#12362;&#12424;&#12403;&#12509;&#12540;&#12488;&#30058;&#21495;&#12434;&#20837;&#21147;&#12375;&#12289;&#25509;&#32154;&#21517;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#25509;&#32154;&#12434;&#12486;&#12473;&#12488;&#12375;&#12390;&#27491;&#12375;&#12356;&#20516;&#12364;&#20837;&#21147;&#12373;&#12428;&#12390;&#12356;&#12427;&#12371;&#12392;&#12434;&#26908;&#35388;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#25509;&#32154;&#12398;&#12486;&#12473;&#12488;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#24517;&#35201;&#12394;&#22580;&#21512;&#12399;&#12289;&#35469;&#35388;&#29992;&#12398;&#12518;&#12540;&#12470;&#12540;&#21517;&#12362;&#12424;&#12403;&#12497;&#12473;&#12527;&#12540;&#12489;&#12434;&#25351;&#23450;&#12375;&#12289;<span class="bold">&#12300;&#35373;&#23450;&#12501;&#12449;&#12452;&#12523;&#12395;&#36039;&#26684;&#35388;&#26126;&#12434;&#26684;&#32013;&#12301;</span>&#12434;&#36984;&#25246;&#12377;&#12427;&#12371;&#12392;&#12391;&#12289;&#12510;&#12473;&#12479;&#12540;&#12539;&#12497;&#12473;&#12527;&#12540;&#12489;&#12434;&#20351;&#29992;&#12375;&#12390;&#26263;&#21495;&#21270;&#12375;&#12414;&#12377;&#12290;&#35443;&#32048;&#12399;&#12289;&#12300;&#35373;&#23450;&#12501;&#12449;&#12452;&#12523;&#12408;&#12398;&#36039;&#26684;&#35388;&#26126;&#12398;&#26684;&#32013;&#12301;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span></li>
<li class="stepexpand"><span><span class="bold">&#12300;&#32066;&#20102;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12459;&#12473;&#12479;&#12512;&#25509;&#32154;&#35373;&#23450;&#12434;&#32066;&#20102;&#12377;&#12427;&#12363;&#12289;<span class="bold">&#12300;&#27425;&#12408;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;JVM&#12395;&#25509;&#32154;&#12377;&#12427;&#12484;&#12540;&#12523;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290; </span><div>
               <p> &#12454;&#12451;&#12470;&#12540;&#12489;&#12395;&#12424;&#12387;&#12390;&#25509;&#32154;&#12364;&#12486;&#12473;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;&#12486;&#12473;&#12488;&#12364;&#25104;&#21151;&#12375;&#12383;&#22580;&#21512;&#12289;&#27425;&#12398;&#30011;&#38754;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

            </div></li>
<li class="stepexpand"><span>(&#12458;&#12503;&#12471;&#12519;&#12531;)&#21069;&#12398;&#25163;&#38918;&#12391;<span class="bold">&#12300;&#27425;&#12408;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12383;&#22580;&#21512;&#12289;<span class="bold">&#12300;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#38283;&#22987;&#12375;&#12414;&#12377;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#38283;&#22987;&#12301;</span>&#12394;&#12393;&#12398;&#12289;&#21508;&#31278;&#12398;&#25805;&#20316;&#19968;&#35239;&#12398;&#20013;&#12363;&#12425;1&#12388;&#12434;&#26032;&#35215;&#25509;&#32154;&#12395;&#12388;&#12356;&#12390;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span><span class="bold">&#12300;&#32066;&#20102;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-D934384D-A13D-46F7-9588-32AE6C901554.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>