<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12479;&#12502;&#12362;&#12424;&#12403;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;" />
<meta name="abstract" content="&#12499;&#12517;&#12540;&#12392;&#12456;&#12487;&#12451;&#12479;&#12399;&#12289;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12395;&#32080;&#21512;&#12373;&#12428;&#12383;&#12479;&#12502;&#12392;&#12375;&#12390;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12479;&#12502;&#12392;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12434;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#12489;&#12521;&#12483;&#12464;&#12375;&#12390;&#12289;&#26368;&#36969;&#12394;&#12524;&#12452;&#12450;&#12454;&#12488;&#12434;&#20316;&#25104;&#12391;&#12365;&#12414;&#12377;&#12290;&#12499;&#12517;&#12540;&#12539;&#12479;&#12502;&#12362;&#12424;&#12403;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12399;&#12289;&#12513;&#12452;&#12531;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12363;&#12425;&#20999;&#12426;&#38626;&#12377;&#12371;&#12392;&#12418;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12499;&#12517;&#12540;&#12392;&#12456;&#12487;&#12451;&#12479;&#12399;&#12289;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12395;&#32080;&#21512;&#12373;&#12428;&#12383;&#12479;&#12502;&#12392;&#12375;&#12390;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12479;&#12502;&#12392;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12434;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#12489;&#12521;&#12483;&#12464;&#12375;&#12390;&#12289;&#26368;&#36969;&#12394;&#12524;&#12452;&#12450;&#12454;&#12488;&#12434;&#20316;&#25104;&#12391;&#12365;&#12414;&#12377;&#12290;&#12499;&#12517;&#12540;&#12539;&#12479;&#12502;&#12362;&#12424;&#12403;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12399;&#12289;&#12513;&#12452;&#12531;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12363;&#12425;&#20999;&#12426;&#38626;&#12377;&#12371;&#12392;&#12418;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-472929AC-C8EA-4857-A14C-603AF91D6957" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12479;&#12502;&#12362;&#12424;&#12403;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;</title>

<meta name="doctitle" content="&#12479;&#12502;&#12362;&#12424;&#12403;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-472929AC-C8EA-4857-A14C-603AF91D6957" name="GUID-472929AC-C8EA-4857-A14C-603AF91D6957"></a><!-- End Header -->
<h1 id="JMCOH-GUID-472929AC-C8EA-4857-A14C-603AF91D6957" class="sect1">&#12479;&#12502;&#12362;&#12424;&#12403;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;</h1>
<div><p>&#12499;&#12517;&#12540;&#12392;&#12456;&#12487;&#12451;&#12479;&#12399;&#12289;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12395;&#32080;&#21512;&#12373;&#12428;&#12383;&#12479;&#12502;&#12392;&#12375;&#12390;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12479;&#12502;&#12392;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12434;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#12489;&#12521;&#12483;&#12464;&#12375;&#12390;&#12289;&#26368;&#36969;&#12394;&#12524;&#12452;&#12450;&#12454;&#12488;&#12434;&#20316;&#25104;&#12391;&#12365;&#12414;&#12377;&#12290;&#12499;&#12517;&#12540;&#12539;&#12479;&#12502;&#12362;&#12424;&#12403;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12399;&#12289;&#12513;&#12452;&#12531;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12363;&#12425;&#20999;&#12426;&#38626;&#12377;&#12371;&#12392;&#12418;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>&#12479;&#12464;&#12539;&#12464;&#12523;&#12540;&#12503;&#12434;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12398;&#12469;&#12452;&#12474;&#12395;&#26368;&#22823;&#21270;&#12375;&#12383;&#12426;&#12289;&#20182;&#12398;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12398;&#22580;&#25152;&#12434;&#31354;&#12369;&#12427;&#12383;&#12417;&#12395;&#26368;&#23567;&#21270;&#12375;&#12383;&#12426;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12434;&#26368;&#22823;&#21270;&#12377;&#12427;&#12395;&#12399;&#12289;&#21491;&#19978;&#38533;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#26368;&#22823;&#21270;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12399;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12392;&#12411;&#12412;&#21516;&#12376;&#12469;&#12452;&#12474;&#12395;&#25313;&#24373;&#12373;&#12428;&#12289;<span class="bold">&#12300;&#26368;&#22823;&#21270;&#12301;</span>&#12508;&#12479;&#12531;&#12364;<span class="bold">&#24489;&#20803;</span>&#12508;&#12479;&#12531;&#12395;&#22793;&#12431;&#12426;&#12414;&#12377;&#12290;&#20182;&#12398;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12399;&#33258;&#21205;&#30340;&#12395;&#26368;&#23567;&#21270;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12434;&#26368;&#23567;&#21270;&#12377;&#12427;&#12395;&#12399;&#12289;&#21491;&#19978;&#38533;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#26368;&#23567;&#21270;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12364;&#32302;&#23567;&#12373;&#12428;&#12289;<span class="bold">&#12300;&#26368;&#23567;&#21270;&#12301;</span>&#12508;&#12479;&#12531;&#12364;<span class="bold">&#24489;&#20803;</span>&#12508;&#12479;&#12531;&#12395;&#22793;&#12431;&#12426;&#12414;&#12377;&#12290;&#20182;&#12398;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;&#12395;&#12399;&#12289;&#27531;&#12426;&#12398;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12364;&#27604;&#20363;&#30340;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12479;&#12502;&#12434;&#20803;&#12398;&#29366;&#24907;&#12395;&#25147;&#12377;&#12395;&#12399;&#12289;<span class="bold">&#24489;&#20803;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
<p>&#35542;&#29702;&#30340;&#12395;&#38306;&#36899;&#12377;&#12427;&#24773;&#22577;&#12434;&#20998;&#38626;&#12377;&#12427;&#12383;&#12417;&#12395;&#12289;&#12456;&#12487;&#12451;&#12479;&#12539;&#12479;&#12502;&#12364;&#12469;&#12502;&#12479;&#12502;(&#12414;&#12383;&#12399;&#12469;&#12502;&#12479;&#12502;&#12539;&#12464;&#12523;&#12540;&#12503;)&#12395;&#20998;&#21106;&#12373;&#12428;&#12289;&#29305;&#23450;&#12398;&#12487;&#12540;&#12479;&#12395;&#12489;&#12522;&#12523;&#12539;&#12480;&#12454;&#12531;&#12391;&#12365;&#12414;&#12377;&#12290;&#19968;&#37096;&#12398;&#12469;&#12502;&#12479;&#12502;&#12395;&#12399;&#12289;&#12487;&#12540;&#12479;&#12434;&#21046;&#24481;&#12377;&#12427;&#12508;&#12479;&#12531;&#12364;&#12469;&#12502;&#12479;&#12502;&#21517;&#12398;&#21491;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-8626DCFD-B072-4F71-9F38-F5964C51F70E.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>