<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;" />
<meta name="abstract" content="&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;&#12301;&#12497;&#12493;&#12523;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#19978;&#37096;&#12395;&#32302;&#23567;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#27704;&#32154;&#30340;&#12395;&#20445;&#23384;&#21487;&#33021;&#12394;&#23646;&#24615;&#12398;&#12522;&#12473;&#12488;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;&#12301;&#12497;&#12493;&#12523;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#12300;&#27010;&#35201;&#12301;&#12479;&#12502;&#12398;&#19978;&#37096;&#12395;&#32302;&#23567;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#27704;&#32154;&#30340;&#12395;&#20445;&#23384;&#21487;&#33021;&#12394;&#23646;&#24615;&#12398;&#12522;&#12473;&#12488;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-9EE879C7-3584-4508-8456-B4324097B207" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;</title>

<meta name="doctitle" content="JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-9EE879C7-3584-4508-8456-B4324097B207" name="GUID-9EE879C7-3584-4508-8456-B4324097B207"></a><!-- End Header -->
<h1 id="JMCOH-GUID-9EE879C7-3584-4508-8456-B4324097B207" class="sect1">JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;</h1>
<div><p><span class="bold">&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;&#12301;</span>&#12497;&#12493;&#12523;&#12399;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;<span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12398;&#19978;&#37096;&#12395;&#32302;&#23567;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#27704;&#32154;&#30340;&#12395;&#20445;&#23384;&#21487;&#33021;&#12394;&#23646;&#24615;&#12398;&#12522;&#12473;&#12488;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12522;&#12473;&#12488;&#12395;&#23646;&#24615;&#12434;&#36861;&#21152;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#35373;&#23450;&#12301;</span>&#12497;&#12493;&#12523;&#12398;&#21491;&#19978;&#38533;&#12395;&#12354;&#12427;&#12503;&#12521;&#12473;&#35352;&#21495;&#20184;&#12365;&#12398;<span class="bold">&#12300;&#23646;&#24615;&#12398;&#36861;&#21152;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;<span class="bold">&#12300;&#36861;&#21152;&#12377;&#12427;&#23646;&#24615;&#12398;&#36984;&#25246;&#12301;</span>&#12454;&#12451;&#12531;&#12489;&#12454;&#12391;&#23646;&#24615;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;&#35443;&#32048;&#12399;&#12289;<a href="unresolvable-reference.htm">&#23646;&#24615;&#12398;&#25805;&#20316;</a>&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
<p>&#12522;&#12473;&#12488;&#12363;&#12425;&#23646;&#24615;&#12434;&#21066;&#38500;&#12377;&#12427;&#12395;&#12399;&#12289;&#23646;&#24615;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#21066;&#38500;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#12522;&#12473;&#12488;&#12398;&#23646;&#24615;&#12398;&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#23653;&#27508;&#12487;&#12540;&#12479;&#12398;&#35373;&#23450;&#12301;</span>&#12497;&#12493;&#12523;&#12398;&#21491;&#19978;&#38533;&#12398;<span class="bold">&#12300;JMX&#12487;&#12540;&#12479;&#27704;&#32154;&#24615;&#12398;&#12450;&#12463;&#12486;&#12451;&#12502;&#21270;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-DE2B88DD-9E08-4C0A-80ED-4684986F3A73.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>