<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12398;&#31649;&#29702;" />
<meta name="abstract" content="&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12399;&#12289;&#35352;&#37682;&#12373;&#12428;&#12427;&#12452;&#12505;&#12531;&#12488;&#12362;&#12424;&#12403;&#12452;&#12505;&#12531;&#12488;&#35443;&#32048;&#12398;&#12475;&#12483;&#12488;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;(&#19968;&#37096;&#12398;&#12452;&#12505;&#12531;&#12488;&#12391;&#12399;&#12289;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12434;&#12452;&#12505;&#12531;&#12488;&#12395;&#12450;&#12479;&#12483;&#12481;&#12375;&#12289;&#26399;&#38291;&#12375;&#12365;&#12356;&#20516;&#12362;&#12424;&#12403;&#12522;&#12463;&#12456;&#12473;&#12488;&#26399;&#38291;&#12434;&#25351;&#23450;&#12391;&#12365;&#12414;&#12377;)&#12290;" />
<meta name="description" content="&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12399;&#12289;&#35352;&#37682;&#12373;&#12428;&#12427;&#12452;&#12505;&#12531;&#12488;&#12362;&#12424;&#12403;&#12452;&#12505;&#12531;&#12488;&#35443;&#32048;&#12398;&#12475;&#12483;&#12488;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;(&#19968;&#37096;&#12398;&#12452;&#12505;&#12531;&#12488;&#12391;&#12399;&#12289;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12434;&#12452;&#12505;&#12531;&#12488;&#12395;&#12450;&#12479;&#12483;&#12481;&#12375;&#12289;&#26399;&#38291;&#12375;&#12365;&#12356;&#20516;&#12362;&#12424;&#12403;&#12522;&#12463;&#12456;&#12473;&#12488;&#26399;&#38291;&#12434;&#25351;&#23450;&#12391;&#12365;&#12414;&#12377;)&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12398;&#31649;&#29702;</title>

<meta name="doctitle" content="&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12398;&#31649;&#29702;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA" name="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA"></a><!-- End Header -->
<h1 id="JMCOH-GUID-35CEE658-D1BE-456C-84C1-38543BE776AA" class="sect1">&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12398;&#31649;&#29702;</h1>
<div><p>&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12399;&#12289;&#35352;&#37682;&#12373;&#12428;&#12427;&#12452;&#12505;&#12531;&#12488;&#12362;&#12424;&#12403;&#12452;&#12505;&#12531;&#12488;&#35443;&#32048;&#12398;&#12475;&#12483;&#12488;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;(&#19968;&#37096;&#12398;&#12452;&#12505;&#12531;&#12488;&#12391;&#12399;&#12289;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12434;&#12452;&#12505;&#12531;&#12488;&#12395;&#12450;&#12479;&#12483;&#12481;&#12375;&#12289;&#26399;&#38291;&#12375;&#12365;&#12356;&#20516;&#12362;&#12424;&#12403;&#12522;&#12463;&#12456;&#12473;&#12488;&#26399;&#38291;&#12434;&#25351;&#23450;&#12391;&#12365;&#12414;&#12377;)&#12290;</p>
<div class="section">&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12539;&#12510;&#12493;&#12540;&#12472;&#12515;&#12434;&#38283;&#12367;&#25163;&#38918;:</div>
<!-- class="section" -->
<ol><li class="stepexpand"><span>JVM&#12502;&#12521;&#12454;&#12470;&#12391;JVM&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#38283;&#22987;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;</span></li>
<li class="stepexpand"><span>&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#38283;&#22987;&#12454;&#12451;&#12470;&#12540;&#12489;&#12398;<span class="bold">&#12300;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12539;&#12510;&#12493;&#12540;&#12472;&#12515;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</span><div>JFR&#12395;&#12399;&#12289;2&#12388;&#12398;&#27083;&#25104;&#28168;&#12398;&#12469;&#12540;&#12496;&#12540;&#20596;&#12398;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12364;&#21547;&#12414;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;<div class="p"><ul style="list-style-type: disc;"><li><p><span class="bold">&#36899;&#32154;</span>: 1%&#26410;&#28288;&#12398;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12398;&#26412;&#30058;&#29872;&#22659;&#12391;&#36899;&#32154;&#12375;&#12390;&#20351;&#29992;&#12377;&#12427;&#27083;&#25104;&#28168;&#12398;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12290;&#12371;&#12398;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12399;&#12289;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12395;&#20351;&#29992;&#12373;&#12428;&#12414;&#12377;</p>
</li>
<li><p><span class="bold">&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;</span>: &#32004;2%&#12398;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12398;&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;&#12398;&#27083;&#25104;&#28168;&#12398;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12290;</p>
</li>
</ul>
</div>
</div></li>
</ol>
<div class="section">&#27083;&#25104;&#28168;&#12398;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12399;&#22793;&#26356;&#12391;&#12365;&#12414;&#12379;&#12435;&#12364;&#12289;&#35201;&#20214;&#12395;&#24540;&#12376;&#12390;&#35079;&#35069;&#12375;&#12390;&#35079;&#35069;&#12434;&#22793;&#26356;&#12391;&#12365;&#12414;&#12377;&#12290;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12434;&#35079;&#35069;&#12377;&#12427;&#12395;&#12399;&#12289;&#12522;&#12473;&#12488;&#12391;&#36984;&#25246;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#35079;&#35069;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12395;&#12424;&#12426;&#12289;&#21516;&#12376;&#21517;&#21069;&#12398;&#35079;&#35069;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12364;&#20316;&#25104;&#12373;&#12428;&#12289;&#21517;&#21069;&#12395;&#12459;&#12483;&#12467;&#12391;&#22258;&#12414;&#12428;&#12383;&#25968;&#20516;&#12364;&#36861;&#21152;&#12373;&#12428;&#12414;&#12377;&#12290;</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>