<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#12392;&#12381;&#12398;&#12452;&#12505;&#12531;&#12488;&#35373;&#23450;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#12392;&#12381;&#12398;&#12452;&#12505;&#12531;&#12488;&#35373;&#23450;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-958F3421-2848-4C34-9A08-681011D409E6.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-958F3421-2848-4C34-9A08-681011D409E6.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0" name="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0"></a><!-- End Header -->
<h1 id="JMCOH-GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0" class="sect1">&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;&#35352;&#37682;&#12301;</span>&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;&#35352;&#37682;&#12392;&#12381;&#12398;&#12452;&#12505;&#12531;&#12488;&#35373;&#23450;&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;&#12381;&#12398;&#24773;&#22577;&#12364;&#34920;&#12392;&#12464;&#12521;&#12501;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#34920;&#12392;&#12464;&#12521;&#12501;</p>
         
         <p>
            <span class="bold">&#12300;&#20006;&#34892;&#35352;&#37682;&#12301;&#34920;</span>
         </p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#35352;&#37682;&#21517;</span>: &#35352;&#37682;&#12398;&#21517;&#21069;&#12290;</p>

            </li>
<li>
               <p><span class="bold">ID</span>: &#35352;&#37682;&#12398;ID&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#35352;&#37682;&#12398;&#38283;&#22987;</span>: &#35352;&#37682;&#12398;&#38283;&#22987;&#26178;&#38291;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#35352;&#37682;&#26178;&#38291;</span>: &#35352;&#37682;&#12398;&#32153;&#32154;&#26178;&#38291;&#12290;</p>

            </li>
</ul>

         <p>
            <span class="bold">&#12300;&#12452;&#12505;&#12531;&#12488;&#35373;&#23450;&#12301;&#12464;&#12521;&#12501;</span>
         </p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">&#35373;&#23450;&#12398;&#23550;&#35937;</span>: &#12371;&#12398;&#35373;&#23450;&#12398;&#23550;&#35937;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#21517;&#21069;&#12398;&#35373;&#23450;</span>: &#35373;&#23450;&#21517;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#35373;&#23450;&#20516;</span>: &#35373;&#23450;&#20516;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;&#35352;&#37682;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#12523;&#12540;&#12523;&#12398;&#27083;&#25104;</p>
         
         <p><span class="bold">&#12300;&#27083;&#25104;&#12398;&#32232;&#38598;&#12301;</span>&#12450;&#12452;&#12467;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#12371;&#12398;&#12506;&#12540;&#12472;&#12395;&#38306;&#36899;&#20184;&#12369;&#12425;&#12428;&#12383;&#12523;&#12540;&#12523;&#12398;&#27083;&#25104;&#23646;&#24615;&#12434;&#35373;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <p>&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <div class="p">
            <span class="bold">&#28040;&#22833;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12496;&#12483;&#12501;&#12449;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#12496;&#12483;&#12501;&#12449;&#28040;&#22833;&#21046;&#38480;</span>: &#35686;&#21578;&#12398;&#12488;&#12522;&#12460;&#12540;&#12395;&#24517;&#35201;&#12392;&#12373;&#12428;&#12427;&#28040;&#22833;&#12496;&#12483;&#12501;&#12449;&#12539;&#12452;&#12505;&#12531;&#12488;&#12398;&#25968;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-958F3421-2848-4C34-9A08-681011D409E6.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>