<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JDK Mission Control&#12395;&#12388;&#12356;&#12390;" />
<meta name="abstract" content="JDK Mission Control (JMC)&#12391;&#12399;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#12484;&#12540;&#12523;&#12395;&#36890;&#24120;&#38306;&#36899;&#12377;&#12427;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12434;&#30330;&#29983;&#12373;&#12379;&#12427;&#12371;&#12392;&#12394;&#12367;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#12514;&#12491;&#12479;&#12540;&#12362;&#12424;&#12403;&#31649;&#29702;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="JDK Mission Control (JMC)&#12391;&#12399;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#12484;&#12540;&#12523;&#12395;&#36890;&#24120;&#38306;&#36899;&#12377;&#12427;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12434;&#30330;&#29983;&#12373;&#12379;&#12427;&#12371;&#12392;&#12394;&#12367;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#12514;&#12491;&#12479;&#12540;&#12362;&#12424;&#12403;&#31649;&#29702;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control&#12395;&#12388;&#12356;&#12390;</title>

<meta name="doctitle" content="1 JDK Mission Control&#12395;&#12388;&#12356;&#12390;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="title.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="title.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190" name="GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190"></a><!-- End Header -->
<h1 id="JMCOH-GUID-05BEE8DA-92DD-4D64-8F96-AE3BCA7F1190" class="sect1"><span class="enumeration_chapter">1 </span>JDK Mission Control&#12395;&#12388;&#12356;&#12390;</h1>
<div><p>JDK Mission Control (JMC)&#12391;&#12399;&#12289;&#12371;&#12398;&#12424;&#12358;&#12394;&#12484;&#12540;&#12523;&#12395;&#36890;&#24120;&#38306;&#36899;&#12377;&#12427;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12434;&#30330;&#29983;&#12373;&#12379;&#12427;&#12371;&#12392;&#12394;&#12367;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#12514;&#12491;&#12479;&#12540;&#12362;&#12424;&#12403;&#31649;&#29702;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>JMC&#12391;&#12399;&#12289;Java Virtual Machine (JVM)&#12398;&#36890;&#24120;&#12398;&#36969;&#24540;&#22411;&#21205;&#30340;&#26368;&#36969;&#21270;&#12398;&#19968;&#37096;&#12392;&#12375;&#12390;&#21454;&#38598;&#12373;&#12428;&#12383;&#12487;&#12540;&#12479;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;&#12290;&#12371;&#12398;&#12450;&#12503;&#12525;&#12540;&#12481;&#12399;&#12289;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12434;&#26368;&#23567;&#21270;&#12377;&#12427;&#20182;&#12395;&#12289;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12539;&#12484;&#12540;&#12523;&#12364;&#12471;&#12473;&#12486;&#12512;&#12398;&#23455;&#34892;&#29305;&#24615;&#12434;&#22793;&#26356;&#12377;&#12427;&#22580;&#21512;&#12395;&#30330;&#29983;&#12377;&#12427;<span class="italic">&#12458;&#12502;&#12470;&#12540;&#12496;&#21177;&#26524;</span>&#12398;&#21839;&#38988;&#12434;&#25490;&#38500;&#12375;&#12414;&#12377;&#12290;</p>
<div class="p">JDK Mission Control&#12399;&#12289;&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12539;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;(<span class="italic">JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;</span>)&#12392;&#12289;&#12381;&#12371;&#12391;&#23455;&#34892;&#12373;&#12428;&#12427;&#12356;&#12367;&#12388;&#12363;&#12398;&#12503;&#12521;&#12464;&#12452;&#12531;&#12391;&#27083;&#25104;&#12373;&#12428;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="italic">JVM&#12502;&#12521;&#12454;&#12470;</span>&#12395;&#12399;&#12289;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12392;&#12381;&#12398;JVM&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#21508;JVM&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12399;<span class="italic">JVM&#25509;&#32154;</span>&#12392;&#21628;&#12400;&#12428;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="italic">JMX&#12467;&#12531;&#12477;&#12540;&#12523;</span>&#12399;&#12289;&#23455;&#34892;&#20013;&#12398;JVM&#12395;&#25509;&#32154;&#12375;&#12289;&#12381;&#12398;&#29305;&#24615;&#12434;&#21454;&#38598;&#12375;&#12390;&#12522;&#12450;&#12523;&#12479;&#12452;&#12512;&#12391;&#34920;&#31034;&#12375;&#12289;<span class="italic">&#12510;&#12493;&#12540;&#12472;&#12489;Bean</span> (MBean)&#12434;&#36890;&#12376;&#12390;&#19968;&#37096;&#12398;&#12521;&#12531;&#12479;&#12452;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;&#22793;&#26356;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#12375;&#12414;&#12377;&#12290;&#29305;&#23450;&#12398;&#12452;&#12505;&#12531;&#12488;&#12434;&#12488;&#12522;&#12460;&#12540;&#12377;&#12427;&#12523;&#12540;&#12523;&#12418;&#20316;&#25104;&#12391;&#12365;&#12414;&#12377;(&#12383;&#12392;&#12360;&#12400;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;CPU&#20351;&#29992;&#29575;&#12364;90%&#12395;&#36948;&#12375;&#12383;&#22580;&#21512;&#12395;&#38651;&#23376;&#12513;&#12540;&#12523;&#12434;&#36865;&#20449;&#12377;&#12427;&#12394;&#12393;)&#12290;</p>
</li>
<li><p><span class="italic">Java Flight Recorder (JFR)</span>&#12399;&#12289;&#23653;&#27508;&#20998;&#26512;&#12392;&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;&#12398;&#35443;&#32048;&#12394;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#29305;&#24615;&#12434;&#21454;&#38598;&#12362;&#12424;&#12403;&#20445;&#23384;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;&#12289;&#12473;&#12479;&#12531;&#12489;&#12450;&#12525;&#12531;&#12398;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12362;&#12424;&#12403;&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;&#12539;&#12484;&#12540;&#12523;&#12392;&#12375;&#12390;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12364;&#12289;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#12503;&#12521;&#12464;&#12452;&#12531;&#12392;&#12375;&#12390;&#20351;&#29992;&#12377;&#12427;&#22580;&#21512;&#12399;&#12289;&#35542;&#29702;&#30340;&#12395;&#12464;&#12523;&#12540;&#12503;&#21270;&#12373;&#12428;&#12383;&#34920;&#12362;&#12424;&#12403;&#12481;&#12515;&#12540;&#12488;&#12395;&#35386;&#26029;&#24773;&#22577;&#12434;&#25552;&#31034;&#12375;&#12414;&#12377;&#12290;&#21839;&#38988;&#12395;&#12501;&#12457;&#12540;&#12459;&#12473;&#12434;&#24403;&#12390;&#12427;&#12383;&#12417;&#12395;&#24517;&#35201;&#12394;&#26178;&#38291;&#31684;&#22258;&#12392;&#35443;&#32048;&#12524;&#12505;&#12523;&#12434;&#36984;&#25246;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>
<p>JDK Mission Control&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;<span class="italic">Java Management Extensions</span> (JMX)&#12456;&#12540;&#12472;&#12455;&#12531;&#12488;&#12434;&#20351;&#29992;&#12375;&#12390;JVM&#12395;&#25509;&#32154;&#12375;&#12414;&#12377;&#12290;JMX&#12398;&#35443;&#32048;&#12399;&#12289;JMX&#12486;&#12463;&#12494;&#12525;&#12472;&#12398;&#12507;&#12540;&#12512;&#12539;&#12506;&#12540;&#12472;(<a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html" target="_blank">http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html</a>)&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="title.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-B633156D-F63E-4E09-BBB0-009509FED0B0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>