<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12479;&#12502;&#12391;&#12399;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12364;&#12513;&#12514;&#12522;&#12540;&#12539;&#12522;&#12477;&#12540;&#12473;&#12434;&#12393;&#12428;&#12384;&#12369;&#21177;&#29575;&#30340;&#12395;&#20351;&#29992;&#12375;&#12390;&#12356;&#12427;&#12363;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12399;&#12289;&#12498;&#12540;&#12503;&#20351;&#29992;&#29575;&#12289;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12362;&#12424;&#12403;&#12450;&#12463;&#12486;&#12451;&#12502;&#12539;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12434;&#25201;&#12356;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12391;&#25552;&#20379;&#12373;&#12428;&#12427;&#24773;&#22577;&#12399;&#12289;&#26368;&#36969;&#12394;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12434;&#25552;&#20379;&#12377;&#12427;&#12424;&#12358;&#12395;JVM&#12434;&#27083;&#25104;&#12375;&#12383;&#12363;&#12393;&#12358;&#12363;&#12434;&#21028;&#26029;&#12377;&#12427;&#12398;&#12395;&#24441;&#31435;&#12385;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12479;&#12502;&#12391;&#12399;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12364;&#12513;&#12514;&#12522;&#12540;&#12539;&#12522;&#12477;&#12540;&#12473;&#12434;&#12393;&#12428;&#12384;&#12369;&#21177;&#29575;&#30340;&#12395;&#20351;&#29992;&#12375;&#12390;&#12356;&#12427;&#12363;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12399;&#12289;&#12498;&#12540;&#12503;&#20351;&#29992;&#29575;&#12289;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12362;&#12424;&#12403;&#12450;&#12463;&#12486;&#12451;&#12502;&#12539;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12434;&#25201;&#12356;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12391;&#25552;&#20379;&#12373;&#12428;&#12427;&#24773;&#22577;&#12399;&#12289;&#26368;&#36969;&#12394;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12434;&#25552;&#20379;&#12377;&#12427;&#12424;&#12358;&#12395;JVM&#12434;&#27083;&#25104;&#12375;&#12383;&#12363;&#12393;&#12358;&#12363;&#12434;&#21028;&#26029;&#12377;&#12427;&#12398;&#12395;&#24441;&#31435;&#12385;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0" name="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0" class="sect1">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;</span>&#12479;&#12502;&#12391;&#12399;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12364;&#12513;&#12514;&#12522;&#12540;&#12539;&#12522;&#12477;&#12540;&#12473;&#12434;&#12393;&#12428;&#12384;&#12369;&#21177;&#29575;&#30340;&#12395;&#20351;&#29992;&#12375;&#12390;&#12356;&#12427;&#12363;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12399;&#12289;&#12498;&#12540;&#12503;&#20351;&#29992;&#29575;&#12289;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12362;&#12424;&#12403;&#12450;&#12463;&#12486;&#12451;&#12502;&#12539;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12434;&#25201;&#12356;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12391;&#25552;&#20379;&#12373;&#12428;&#12427;&#24773;&#22577;&#12399;&#12289;&#26368;&#36969;&#12394;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12539;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12434;&#25552;&#20379;&#12377;&#12427;&#12424;&#12358;&#12395;JVM&#12434;&#27083;&#25104;&#12375;&#12383;&#12363;&#12393;&#12358;&#12363;&#12434;&#21028;&#26029;&#12377;&#12427;&#12398;&#12395;&#24441;&#31435;&#12385;&#12414;&#12377;&#12290;</p>
<p><span class="bold">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;</span>&#12479;&#12502;&#12363;&#12425;&#12289;&#12479;&#12502;&#12398;&#21491;&#19978;&#38533;&#12398;<span class="bold">&#12300;&#23436;&#20840;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12434;&#23455;&#34892;&#12375;&#12414;&#12377;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#23436;&#20840;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12434;&#25163;&#21205;&#12391;&#38283;&#22987;&#12375;&#12414;&#12377;&#12290;</p>
<p>
         <span class="bold">&#12498;&#12540;&#12503;&#12539;&#12498;&#12473;&#12488;&#12464;&#12521;&#12512;</span>
      </p>
<p><span class="bold">&#12300;&#12513;&#12514;&#12522;&#12540;&#12301;</span>&#12479;&#12502;&#12398;&#19978;&#37096;&#12497;&#12493;&#12523;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#12498;&#12540;&#12503;&#12539;&#12498;&#12473;&#12488;&#12464;&#12521;&#12512;&#12301;</span>&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;&#12498;&#12540;&#12503;&#12539;&#12498;&#12473;&#12488;&#12464;&#12521;&#12512;&#27231;&#33021;&#12399;&#21508;&#12463;&#12521;&#12473;&#12398;&#12498;&#12540;&#12503;&#19978;&#12398;&#12513;&#12514;&#12522;&#12540;&#37197;&#20998;&#12434;&#30906;&#35469;&#12377;&#12427;&#12383;&#12417;&#12395;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;&#24453;&#27231;&#26178;&#38291;&#12362;&#12424;&#12403;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12364;&#29983;&#12376;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12427;&#12383;&#12417;&#12289;&#35201;&#27714;&#26178;&#12395;&#12398;&#12415;&#21462;&#24471;&#12373;&#12428;&#12414;&#12377;&#12290;&#12473;&#12490;&#12483;&#12503;&#12471;&#12519;&#12483;&#12488;&#12434;&#21462;&#24471;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#12498;&#12540;&#12503;&#12539;&#12498;&#12473;&#12488;&#12464;&#12521;&#12512;&#12398;&#12522;&#12501;&#12524;&#12483;&#12471;&#12517;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12395;&#12424;&#12426;&#12458;&#12540;&#12496;&#12540;&#12504;&#12483;&#12489;&#12364;&#29983;&#12376;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12427;&#12371;&#12392;&#12434;&#30693;&#12425;&#12379;&#12427;&#35686;&#21578;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#26368;&#21021;&#12398;&#12498;&#12540;&#12503;&#12539;&#12498;&#12473;&#12488;&#12464;&#12521;&#12512;&#12364;&#21462;&#24471;&#12373;&#12428;&#12427;&#12392;&#12289;&#12371;&#12428;&#12364;&#12505;&#12540;&#12473;&#12521;&#12452;&#12531;&#12395;&#12394;&#12426;&#12289;&#12487;&#12523;&#12479;&#12364;&#12476;&#12525;&#12395;&#35373;&#23450;&#12373;&#12428;&#12414;&#12377;&#12290;&#12381;&#12398;&#24460;&#12398;&#12498;&#12473;&#12488;&#12464;&#12521;&#12512;&#12364;&#21462;&#24471;&#12373;&#12428;&#12427;&#12383;&#12403;&#12395;&#12289;&#26368;&#24460;&#12363;&#12425;2&#30058;&#30446;&#12395;&#23550;&#12377;&#12427;&#12487;&#12523;&#12479;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12300;&#12487;&#12523;&#12479;&#35336;&#31639;&#12398;&#12522;&#12475;&#12483;&#12488;&#12301;&#12434;&#25276;&#12377;&#12392;&#12289;&#29694;&#22312;&#21462;&#24471;&#12373;&#12428;&#12390;&#12356;&#12427;&#12473;&#12490;&#12483;&#12503;&#12471;&#12519;&#12483;&#12488;&#12364;&#12505;&#12540;&#12473;&#12521;&#12452;&#12531;&#12392;&#12375;&#12390;&#20351;&#29992;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>
         <span class="bold">GC&#34920;</span>
      </p>
<p><span class="bold">&#12300;GC&#34920;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#12399;&#12289;&#20351;&#29992;&#21487;&#33021;&#12394;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12398;&#12461;&#12540;&#12539;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#23646;&#24615;&#12398;&#29694;&#22312;&#20516;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12497;&#12493;&#12523;&#12399;&#12289;&#12450;&#12463;&#12486;&#12451;&#12502;&#12394;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12479;&#12398;&#21517;&#21069;&#12364;&#20184;&#12356;&#12383;&#35079;&#25968;&#12398;&#12479;&#12502;&#12395;&#20998;&#21106;&#12373;&#12428;&#12414;&#12377;(<span class="bold">G1 Young Generation</span>&#12420;<span class="bold">G1 Old Generation</span>&#12394;&#12393;)&#12290;&#21508;&#12479;&#12502;&#12395;&#12399;&#12289;&#27425;&#12398;&#12487;&#12501;&#12457;&#12523;&#12488;&#23646;&#24615;&#12398;&#34920;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#21512;&#35336;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#26178;&#38291;</span>: &#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12398;&#32047;&#31309;&#26178;&#38291;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#25968;</span>: &#23455;&#34892;&#12373;&#12428;&#12383;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12398;&#21512;&#35336;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC&#38283;&#22987;&#26178;&#38291;</span>: JVM&#12364;&#38283;&#22987;&#12375;&#12390;&#20197;&#38477;&#12398;&#12371;&#12398;GC&#12398;&#38283;&#22987;&#26178;&#38291;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC&#32066;&#20102;&#26178;&#38291;</span>: JVM&#12364;&#38283;&#22987;&#12375;&#12390;&#20197;&#38477;&#12398;&#12371;&#12398;GC&#12398;&#32066;&#20102;&#26178;&#38291;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC&#26399;&#38291;</span>: &#12371;&#12398;GC&#12398;&#32076;&#36942;&#26178;&#38291;&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC ID</span>: &#12371;&#12398;GC&#12398;&#35672;&#21029;&#23376;(&#12371;&#12398;&#12467;&#12524;&#12463;&#12479;&#12364;&#23455;&#34892;&#12375;&#12383;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12398;&#25968;)&#12290;</p>

         </li>
<li>
            <p><span class="bold">GC&#12473;&#12524;&#12483;&#12489;&#25968;</span>: GC&#12473;&#12524;&#12483;&#12489;&#12398;&#25968;&#12290;</p>

         </li>
</ul>
<p>&#23646;&#24615;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#26356;&#26032;&#38291;&#38548;&#12362;&#12424;&#12403;&#21336;&#20301;&#12398;&#22793;&#26356;&#12289;&#20516;&#12398;&#35373;&#23450;(&#19968;&#37096;&#12398;&#23646;&#24615;)&#12364;&#21487;&#33021;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;</p>
<p>
         <span class="bold">&#12450;&#12463;&#12486;&#12451;&#12502;&#12539;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;</span>
      </p>
<p>&#12300;&#12450;&#12463;&#12486;&#12451;&#12502;&#12539;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12301;&#12497;&#12493;&#12523;&#12395;&#12399;&#12289;JVM&#12391;&#20351;&#29992;&#21487;&#33021;&#12394;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12398;&#24773;&#22577;&#12398;&#34920;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#34920;&#12395;&#27425;&#12398;&#21015;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#12503;&#12540;&#12523;&#21517;</span>: &#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12398;&#21517;&#21069;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12479;&#12452;&#12503;</span>: &#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12398;&#12479;&#12452;&#12503;&#12290;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12364;Java&#12498;&#12540;&#12503;&#12395;&#23646;&#12375;&#12390;&#12356;&#12427;&#22580;&#21512;&#12289;&#12479;&#12452;&#12503;&#12399;HEAP&#12395;&#12394;&#12426;&#12289;&#12381;&#12428;&#20197;&#22806;&#12398;&#22580;&#21512;&#12399;NON_HEAP&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#20351;&#29992;&#28168;</span>: &#29694;&#22312;&#20351;&#29992;&#12373;&#12428;&#12390;&#12356;&#12427;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12398;&#12469;&#12452;&#12474;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#26368;&#22823;</span>: &#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12398;&#26368;&#22823;&#12469;&#12452;&#12474;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#20351;&#29992;&#29366;&#27841;</span>: &#29694;&#22312;&#20351;&#29992;&#20013;&#12398;&#26368;&#22823;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12539;&#12469;&#12452;&#12474;&#12398;&#21106;&#21512;(%)&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12500;&#12540;&#12463;&#20351;&#29992;</span>: &#12514;&#12491;&#12479;&#12540;&#12373;&#12428;&#12390;&#12356;&#12427;JVM&#12398;&#23384;&#32154;&#26399;&#38291;&#20013;&#12398;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12398;&#20351;&#29992;&#12469;&#12452;&#12474;&#12398;&#12500;&#12540;&#12463;&#20516;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12500;&#12540;&#12463;&#26368;&#22823;</span>: &#12514;&#12491;&#12479;&#12540;&#12373;&#12428;&#12390;&#12356;&#12427;JVM&#12398;&#23384;&#32154;&#26399;&#38291;&#20013;&#12398;&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12398;&#26368;&#22823;&#12469;&#12452;&#12474;&#12398;&#12500;&#12540;&#12463;&#20516;&#12290;</p>

         </li>
</ul>
<p>&#12513;&#12514;&#12522;&#12540;&#12539;&#12503;&#12540;&#12523;&#12434;&#12501;&#12451;&#12523;&#12479;&#12377;&#12427;&#12395;&#12399;&#12289;&#12501;&#12451;&#12523;&#12479;&#21015;(&#36890;&#24120;&#12399;&#12503;&#12540;&#12523;&#21517;)&#12434;&#36984;&#25246;&#12375;&#12289;&#34920;&#12398;&#19978;&#37096;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12501;&#12451;&#12540;&#12523;&#12489;&#12395;&#12501;&#12451;&#12523;&#12479;&#25991;&#23383;&#21015;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>