<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="JVM&#12502;&#12521;&#12454;&#12470;&#12398;&#20351;&#29992;&#12392;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;" />
<meta name="abstract" content="JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#12399;&#36984;&#25246;&#21487;&#33021;&#12394;JVM&#25509;&#32154;&#12398;&#12522;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#25509;&#32154;&#12434;&#31034;&#12377;&#12494;&#12540;&#12489;&#12434;&#23637;&#38283;&#12375;&#12390;&#21491;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#20351;&#29992;&#21487;&#33021;&#12394;&#12469;&#12540;&#12499;&#12473;&#12289;&#25805;&#20316;&#12362;&#12424;&#12403;&#35373;&#23450;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;JVM&#25509;&#32154;&#12391;&#12399;&#12489;&#12521;&#12483;&#12464;&#12539;&#12450;&#12531;&#12489;&#12539;&#12489;&#12525;&#12483;&#12503;&#25805;&#20316;&#12364;&#12469;&#12509;&#12540;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#12399;&#36984;&#25246;&#21487;&#33021;&#12394;JVM&#25509;&#32154;&#12398;&#12522;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#25509;&#32154;&#12434;&#31034;&#12377;&#12494;&#12540;&#12489;&#12434;&#23637;&#38283;&#12375;&#12390;&#21491;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#20351;&#29992;&#21487;&#33021;&#12394;&#12469;&#12540;&#12499;&#12473;&#12289;&#25805;&#20316;&#12362;&#12424;&#12403;&#35373;&#23450;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;JVM&#25509;&#32154;&#12391;&#12399;&#12489;&#12521;&#12483;&#12464;&#12539;&#12450;&#12531;&#12489;&#12539;&#12489;&#12525;&#12483;&#12503;&#25805;&#20316;&#12364;&#12469;&#12509;&#12540;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JVM&#12502;&#12521;&#12454;&#12470;&#12398;&#20351;&#29992;&#12392;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;</title>

<meta name="doctitle" content="JVM&#12502;&#12521;&#12454;&#12470;&#12398;&#20351;&#29992;&#12392;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B" name="GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B"></a><!-- End Header -->
<h1 id="JMCOH-GUID-4D1A3616-1FB9-4478-8AB7-1941F3EDF87B" class="sect1">JVM&#12502;&#12521;&#12454;&#12470;&#12398;&#20351;&#29992;&#12392;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;</h1>
<div><p>JVM&#12502;&#12521;&#12454;&#12470;&#12395;&#12399;&#36984;&#25246;&#21487;&#33021;&#12394;JVM&#25509;&#32154;&#12398;&#12522;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#25509;&#32154;&#12434;&#31034;&#12377;&#12494;&#12540;&#12489;&#12434;&#23637;&#38283;&#12375;&#12390;&#21491;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#20351;&#29992;&#21487;&#33021;&#12394;&#12469;&#12540;&#12499;&#12473;&#12289;&#25805;&#20316;&#12362;&#12424;&#12403;&#35373;&#23450;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;JVM&#25509;&#32154;&#12391;&#12399;&#12489;&#12521;&#12483;&#12464;&#12539;&#12450;&#12531;&#12489;&#12539;&#12489;&#12525;&#12483;&#12503;&#25805;&#20316;&#12364;&#12469;&#12509;&#12540;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section">JVM&#12502;&#12521;&#12454;&#12470;&#35373;&#23450;&#12434;&#12459;&#12473;&#12479;&#12510;&#12452;&#12474;&#12377;&#12427;&#25163;&#38918;:</div>
<!-- class="section" -->
<ol><li><span><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#24038;&#12506;&#12452;&#12531;&#12391;&#12289;<span class="bold">&#12300;JDK Mission Control&#12301;</span>&#12434;&#23637;&#38283;&#12375;&#12390;<span class="bold">&#12300;JVM&#12502;&#12521;&#12454;&#12470;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#26032;&#35215;&#12395;&#26908;&#20986;&#12373;&#12428;&#12383;JVM&#25509;&#32154;&#12398;&#12354;&#12427;&#12494;&#12540;&#12489;&#12364;JVM&#12502;&#12521;&#12454;&#12470;&#12539;&#12484;&#12522;&#12540;&#12391;&#24375;&#35519;&#34920;&#31034;&#12373;&#12428;&#12427;&#38263;&#12373;&#12434;&#23450;&#32681;&#12377;&#12427;&#12289;&#12494;&#12540;&#12489;&#12398;&#24375;&#35519;&#34920;&#31034;&#26178;&#38291;&#12434;&#12511;&#12522;&#31186;&#21336;&#20301;&#12391;&#20837;&#21147;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>JVM&#12502;&#12521;&#12454;&#12470;&#12539;&#12484;&#12522;&#12540;&#12363;&#12425;JVM&#25509;&#32154;&#12434;&#21066;&#38500;&#12377;&#12427;&#30906;&#35469;&#12503;&#12525;&#12531;&#12503;&#12488;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#12494;&#12540;&#12489;&#12398;&#21066;&#38500;&#26178;&#12395;&#30906;&#35469;&#12375;&#12414;&#12377;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#35686;&#21578;&#12364;&#24517;&#35201;&#12394;&#22580;&#21512;&#12399;&#12289;<span class="bold">&#12300;&#12525;&#12540;&#12459;&#12523;JVM&#12364;&#26908;&#20986;&#12373;&#12428;&#12394;&#12356;&#22580;&#21512;&#12395;&#35686;&#21578;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12300;&#36969;&#29992;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#22793;&#26356;&#12434;&#36969;&#29992;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-2D86C16D-9DFC-4B3E-B7AD-3185418241D1.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-97B37847-8E31-43F2-AA78-E5EBD28EC99A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>