<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12424;&#12367;&#12354;&#12427;&#36074;&#21839;" />
<meta name="abstract" content="&#12371;&#12398;&#38917;&#12391;&#12399;&#12289;JDK Mission Control&#12395;&#12388;&#12356;&#12390;&#12424;&#12367;&#12354;&#12427;&#36074;&#21839;&#12434;&#12522;&#12473;&#12488;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12371;&#12398;&#38917;&#12391;&#12399;&#12289;JDK Mission Control&#12395;&#12388;&#12356;&#12390;&#12424;&#12367;&#12354;&#12427;&#36074;&#21839;&#12434;&#12522;&#12473;&#12488;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12424;&#12367;&#12354;&#12427;&#36074;&#21839;</title>

<meta name="doctitle" content="8 &#12424;&#12367;&#12354;&#12427;&#36074;&#21839;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm" title="&#21069;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A" name="GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A"></a><!-- End Header -->
<h1 id="JMCOH-GUID-3EC7E6C3-6A64-4659-B99E-CA675A9F6E0A" class="sect1"><span class="enumeration_chapter">8 </span>&#12424;&#12367;&#12354;&#12427;&#36074;&#21839;</h1>
<div><p>&#12371;&#12398;&#38917;&#12391;&#12399;&#12289;JDK Mission Control&#12395;&#12388;&#12356;&#12390;&#12424;&#12367;&#12354;&#12427;&#36074;&#21839;&#12434;&#12522;&#12473;&#12488;&#12375;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">JVM&#12395;&#25509;&#32154;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#20309;&#12364;&#21839;&#38988;&#12391;&#12375;&#12423;&#12358;&#12363;&#12290;</p>
         
         <div class="p">&#27425;&#12398;&#38917;&#30446;&#12434;&#26908;&#35342;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;<ul style="list-style-type: disc;"><li><p>&#27491;&#12375;&#12356;&#12503;&#12525;&#12488;&#12467;&#12523;&#12434;&#20351;&#29992;&#12375;&#12390;&#12356;&#12414;&#12377;&#12363;&#12290;</p>
<p>&#12514;&#12491;&#12479;&#12540;&#23550;&#35937;&#12398;JVM&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#12392;&#12289;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#23455;&#34892;&#12377;&#12427;JVM&#12395;&#12424;&#12387;&#12390;&#20351;&#29992;&#12373;&#12428;&#12427;&#12496;&#12540;&#12472;&#12519;&#12531;&#12364;&#21516;&#12376;&#12391;&#12354;&#12427;&#12371;&#12392;&#12434;&#30906;&#35469;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#12469;&#12540;&#12499;&#12473;URL&#12398;&#12501;&#12457;&#12540;&#12510;&#12483;&#12488;&#12399;&#27425;&#12398;&#12392;&#12362;&#12426;&#12391;&#12377;&#12290;</p>
<p><tt>service:jmx:rmi:///jndi/rmi://&lt;hostname&gt;/jmxrmi</tt></p>
</li>
<li><p>&#27491;&#12375;&#12356;&#12509;&#12540;&#12488;&#12364;&#38283;&#12356;&#12390;&#12356;&#12414;&#12377;&#12363;&#12290;</p>
<p>JMX&#12434;RMI&#12391;&#23455;&#34892;&#12377;&#12427;&#12395;&#12399;2&#12388;&#12398;&#12509;&#12540;&#12488;&#12364;&#24517;&#35201;&#12391;&#12289;&#12381;&#12398;1&#12388;&#12399;&#20107;&#21069;&#12395;&#12431;&#12363;&#12425;&#12394;&#12356;&#12371;&#12392;&#12395;&#27880;&#24847;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
</li>
<li><p>&#36890;&#20449;&#12364;&#12501;&#12449;&#12452;&#12450;&#12454;&#12457;&#12540;&#12523;&#12391;&#36974;&#26029;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#12363;&#12290;</p>
<p>&#35443;&#32048;&#12399;&#12289;Oracle Technology Network&#12398;&#12300;JDK Mission Control&#12398;&#27010;&#35201;&#12301;&#12395;&#12354;&#12427;JDK Mission Control&#12398;&#36890;&#20449;&#12395;&#38306;&#12377;&#12427;&#38917;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">JVM&#12395;&#25509;&#32154;&#12375;&#12424;&#12358;&#12392;&#12377;&#12427;&#12392;&#12289;JVM&#12364;&#19981;&#26126;&#12398;IP&#12414;&#12383;&#12399;&#12507;&#12473;&#12488;&#21517;&#12392;&#12398;&#36890;&#20449;&#12434;&#35430;&#34892;&#12375;&#12390;&#12356;&#12427;&#12392;&#12356;&#12358;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;&#12393;&#12358;&#12356;&#12358;&#24847;&#21619;&#12391;&#12377;&#12363;&#12290;</p>
         
         <p>&#22580;&#21512;&#12395;&#12424;&#12387;&#12390;&#12399;&#12289;&#20351;&#29992;&#12377;&#12427;&#12450;&#12489;&#12524;&#12473;&#12434;RMI&#12364;&#27770;&#23450;&#12377;&#12427;&#12392;&#12365;&#12395;&#21839;&#38988;&#12364;&#30330;&#29983;&#12377;&#12427;&#12371;&#12392;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;&#12289;&#27425;&#12398;&#12356;&#12378;&#12428;&#12363;&#12395;&#12424;&#12387;&#12390;&#24341;&#12365;&#36215;&#12371;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>&#12475;&#12461;&#12517;&#12522;&#12486;&#12451;&#12539;&#12510;&#12493;&#12540;&#12472;&#12515;&#12395;&#12450;&#12463;&#12475;&#12473;&#12398;&#21046;&#38480;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>&#12510;&#12471;&#12531;&#12364;&#12510;&#12523;&#12481;&#12507;&#12540;&#12512;&#12391;&#12289;RMI&#12364;&#35492;&#12387;&#12383;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;&#12434;&#36984;&#25246;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>&#12507;&#12473;&#12488;&#12539;&#12501;&#12449;&#12452;&#12523;&#12398;&#27083;&#25104;&#12364;&#35492;&#12387;&#12390;&#12356;&#12427;&#12363;&#12289;&#27096;&#12293;&#12394;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#38306;&#36899;&#12398;&#27083;&#25104;&#12398;&#21839;&#38988;&#12364;&#35079;&#25968;&#12354;&#12426;&#12414;&#12377;&#12290;</p>

            </li>
</ul>

         <p>&#20182;&#12398;&#12377;&#12409;&#12390;&#12398;&#26041;&#27861;&#12364;&#22833;&#25943;&#12377;&#12427;&#22580;&#21512;&#12399;&#12289;<tt>java.rmi.server.hostname</tt>&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;&#25351;&#23450;&#12375;&#12390;&#12415;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;&#12289;JVM&#12391;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#24433;&#38911;&#12434;&#19982;&#12360;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12427;&#12371;&#12392;&#12395;&#27880;&#24847;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12463;&#12521;&#12473;&#12364;&#35211;&#12388;&#12363;&#12425;&#12394;&#12356;&#12392;&#12356;&#12358;&#20363;&#22806;&#12364;&#36215;&#21205;&#26178;&#12395;&#30330;&#29983;&#12375;&#12414;&#12377;&#12290;&#20309;&#12364;&#12356;&#12369;&#12394;&#12356;&#12398;&#12391;&#12375;&#12423;&#12358;&#12363;&#12290;</p>
         
         <p>JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#36215;&#21205;&#12377;&#12427;&#12383;&#12417;&#12395;<tt>JAVA_HOME/bin/jmc</tt>&#12434;&#20351;&#29992;&#12375;&#12390;&#12356;&#12427;&#12371;&#12392;&#12434;&#30906;&#35469;&#12375;&#12414;&#12377;&#12290;</p>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">JDK Mission Control&#12391;&#12394;&#12380;&#12525;&#12540;&#12459;&#12523;&#12398;JVM&#12364;&#35211;&#12388;&#12363;&#12425;&#12394;&#12356;&#12398;&#12391;&#12375;&#12423;&#12358;&#12363;&#12290;</p>
         
         <p>&#27425;&#12398;&#38917;&#30446;&#12434;&#26908;&#35342;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12434;&#36215;&#21205;&#12377;&#12427;&#12383;&#12417;&#12395;<code>JAVA_HOME/bin/jmc</code>&#12434;&#20351;&#29992;&#12375;&#12390;&#12356;&#12427;&#12371;&#12392;&#12434;&#30906;&#35469;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>JMC&#12434;Eclipse&#12363;&#12425;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;&#22580;&#21512;&#12399;&#12289;Eclipse&#12364;JDK (JRE&#12391;&#12399;&#12394;&#12356;)&#12391;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12427;&#12371;&#12392;&#12434;&#30906;&#35469;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>&#12471;&#12473;&#12486;&#12512;&#12398;<code>tmp</code>&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12395;<code>hsperfdata_<span class="codeinlineitalic">username</span></code>&#12392;&#12356;&#12358;&#12487;&#12451;&#12524;&#12463;&#12488;&#12522;&#12364;&#12354;&#12426;&#12289;JMC&#12434;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;&#12518;&#12540;&#12470;&#12540;&#12363;&#12425;&#26360;&#36796;&#12415;&#21487;&#33021;&#12391;&#12289;&#12501;&#12449;&#12452;&#12523;&#12539;&#12471;&#12473;&#12486;&#12512;&#12391;&#12450;&#12463;&#12475;&#12473;&#21046;&#24481;&#12522;&#12473;&#12488;(ACL)&#12364;&#12469;&#12509;&#12540;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;&#12371;&#12392;&#12434;&#30906;&#35469;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">JBoss&#12395;&#25509;&#32154;&#12377;&#12427;&#12395;&#12399;&#12393;&#12358;&#12375;&#12383;&#12425;&#12424;&#12356;&#12391;&#12377;&#12363;&#12290;</p>
         
         <p>JMC&#12434;&#36215;&#21205;&#12377;&#12427;&#21069;&#12395;&#12289;<tt>jmc.ini</tt>&#12501;&#12449;&#12452;&#12523;&#12398;<tt>-vmargs</tt>&#12475;&#12463;&#12471;&#12519;&#12531;&#12395;&#12289;<tt>-Xbootclasspath/a</tt>&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#36861;&#21152;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12371;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12398;&#20516;(&#12467;&#12525;&#12531;&#12398;&#24460;&#12429;)&#12399;&#12289;JBoss&#12398;<tt>jconsole.bat</tt>&#12501;&#12449;&#12452;&#12523;&#12395;&#12424;&#12387;&#12390;&#29983;&#25104;&#12373;&#12428;&#12383;&#25313;&#24373;&#12463;&#12521;&#12473;&#12497;&#12473;&#12395;&#35373;&#23450;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;(&#12371;&#12398;&#22580;&#21512;&#12399;&#12289;&#12501;&#12449;&#12452;&#12523;&#12395;<tt>@echo</tt>&#12434;&#36861;&#21152;&#12375;&#12390;&#23455;&#34892;&#12375;&#12414;&#12377;)&#12290; </p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>