<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#36215;&#21205;&#12377;&#12427;&#12395;&#12399;&#12289;&#25509;&#32154;&#20808;&#12398;JVM&#12434;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;&#12300;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#38283;&#22987;&#12375;&#12414;&#12377;&#12301;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#36215;&#21205;&#12377;&#12427;&#12395;&#12399;&#12289;&#25509;&#32154;&#20808;&#12398;JVM&#12434;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;&#12300;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#38283;&#22987;&#12375;&#12414;&#12377;&#12301;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA" name="GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA"></a><!-- End Header -->
<h1 id="JMCOH-GUID-E7631E91-FDF6-48A1-B5C4-8C0B72E515DA" class="sect1">JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12398;&#20351;&#29992;</h1>
<div><p>JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#36215;&#21205;&#12377;&#12427;&#12395;&#12399;&#12289;&#25509;&#32154;&#20808;&#12398;JVM&#12434;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12434;&#38283;&#22987;&#12375;&#12414;&#12377;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>
<p> &#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12289;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12399;<span class="bold">&#12300;&#27010;&#35201;&#12301;</span>&#12479;&#12502;&#12391;&#38283;&#12363;&#12428;&#12414;&#12377;&#12290;&#12300;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12301;&#12479;&#12502;&#12398;&#19979;&#37096;&#20184;&#36817;&#12391;&#12479;&#12502;&#12434;&#20999;&#12426;&#26367;&#12360;&#12425;&#12428;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-D319B54B-FB4B-422E-8B92-50F4FFBF1153.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-41D47617-4E32-4793-9253-6C2125F21CFF.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>