<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;" />
<meta name="abstract" content="&#12300;&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#12301;&#12497;&#12493;&#12523;&#12399;&#12289;&#21336;&#19968;&#12398;&#23646;&#24615;&#12398;&#29694;&#22312;&#20516;&#12434;&#34920;&#31034;&#12377;&#12427;&#12480;&#12452;&#12516;&#12523;(&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12513;&#12540;&#12479;&#12540;)&#12391;&#27083;&#25104;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#12301;&#12497;&#12493;&#12523;&#12399;&#12289;&#21336;&#19968;&#12398;&#23646;&#24615;&#12398;&#29694;&#22312;&#20516;&#12434;&#34920;&#31034;&#12377;&#12427;&#12480;&#12452;&#12516;&#12523;(&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12513;&#12540;&#12479;&#12540;)&#12391;&#27083;&#25104;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;</title>

<meta name="doctitle" content="&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D" name="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D"></a><!-- End Header -->
<h1 id="JMCOH-GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D" class="sect1">&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;</h1>
<div><p><span class="bold">&#12300;&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#12301;</span>&#12497;&#12493;&#12523;&#12399;&#12289;&#21336;&#19968;&#12398;&#23646;&#24615;&#12398;&#29694;&#22312;&#20516;&#12434;&#34920;&#31034;&#12377;&#12427;&#12480;&#12452;&#12516;&#12523;(&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12513;&#12540;&#12479;&#12540;)&#12391;&#27083;&#25104;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12480;&#12452;&#12516;&#12523;&#12399;&#12289;&#20516;&#12392;&#12509;&#12452;&#12531;&#12479;&#12364;&#34920;&#31034;&#12373;&#12428;&#12383;&#33394;&#20184;&#12365;&#12398;&#12473;&#12465;&#12540;&#12523;&#12391;&#12377;&#12290;&#12480;&#12452;&#12516;&#12523;&#12398;&#19978;&#37096;&#12395;&#12399;&#12479;&#12452;&#12488;&#12523;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#21508;&#12480;&#12452;&#12516;&#12523;&#12398;&#20013;&#22830;&#12395;&#12399;&#12289;&#29694;&#22312;&#12398;&#21336;&#20301;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12480;&#12452;&#12516;&#12523;&#12398;&#19979;&#37096;&#12395;&#12399;&#12289;&#23646;&#24615;&#12398;&#29694;&#22312;&#20516;(&#12509;&#12452;&#12531;&#12479;&#12398;&#29694;&#22312;&#12398;&#20301;&#32622;&#12395;&#23550;&#24540;)&#12362;&#12424;&#12403;&#26368;&#22823;&#20516;(&#12509;&#12452;&#12531;&#12479;&#12398;&#26368;&#12418;&#39640;&#12356;&#35251;&#28204;&#20301;&#32622;&#12391;&#12354;&#12427;&#12454;&#12457;&#12540;&#12479;&#12540;&#12510;&#12540;&#12463;&#12395;&#23550;&#24540;)&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12479;&#12452;&#12488;&#12523;&#12289;&#21336;&#20301;&#12289;&#12362;&#12424;&#12403;&#12473;&#12465;&#12540;&#12523;&#12392;&#12454;&#12457;&#12540;&#12479;&#12540;&#12510;&#12540;&#12463;&#12398;&#20001;&#26041;&#12398;&#33394;&#12399;&#35519;&#25972;&#21487;&#33021;&#12391;&#12377;&#12290;</p>
<p>&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#27425;&#12398;&#12480;&#12452;&#12516;&#12523;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#20351;&#29992;&#12373;&#12428;&#12390;&#12356;&#12427;Java&#12498;&#12540;&#12503;&#12539;&#12513;&#12514;&#12522;&#12540;</p>

         </li>
<li>
            <p>JVM CPU&#20351;&#29992;&#29575;</p>

         </li>
<li>
            <p>&#12521;&#12452;&#12502;&#12539;&#12475;&#12483;&#12488; + &#26029;&#29255;&#21270;</p>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207-01.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>