<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#12473;&#12524;&#12483;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;&#12473;&#12524;&#12483;&#12489;&#12301;&#12479;&#12502;&#12391;&#12399;&#12289;&#12473;&#12524;&#12483;&#12489;&#12398;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12434;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12395;&#12399;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#12424;&#12427;&#26178;&#38291;&#12395;&#27839;&#12387;&#12383;&#27963;&#21205;&#20013;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#20351;&#29992;&#29575;&#12434;&#31034;&#12377;&#12464;&#12521;&#12501;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#20351;&#29992;&#12373;&#12428;&#12427;&#12377;&#12409;&#12390;&#12398;&#27963;&#21205;&#20013;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#34920;&#12289;&#36984;&#25246;&#12375;&#12383;&#12473;&#12524;&#12483;&#12489;&#12398;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12473;&#12524;&#12483;&#12489;&#12301;&#12479;&#12502;&#12391;&#12399;&#12289;&#12473;&#12524;&#12483;&#12489;&#12398;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12434;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12395;&#12399;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#12424;&#12427;&#26178;&#38291;&#12395;&#27839;&#12387;&#12383;&#27963;&#21205;&#20013;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#20351;&#29992;&#29575;&#12434;&#31034;&#12377;&#12464;&#12521;&#12501;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#20351;&#29992;&#12373;&#12428;&#12427;&#12377;&#12409;&#12390;&#12398;&#27963;&#21205;&#20013;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#34920;&#12289;&#36984;&#25246;&#12375;&#12383;&#12473;&#12524;&#12483;&#12489;&#12398;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#12473;&#12524;&#12483;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#12473;&#12524;&#12483;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF" name="GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF"></a><!-- End Header -->
<h1 id="JMCOH-GUID-6B99EBAD-C94C-4B3D-B7B4-867F408012BF" class="sect1">&#12300;&#12473;&#12524;&#12483;&#12489;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;&#12473;&#12524;&#12483;&#12489;&#12301;</span>&#12479;&#12502;&#12391;&#12399;&#12289;&#12473;&#12524;&#12483;&#12489;&#12398;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12434;&#12514;&#12491;&#12479;&#12540;&#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12398;&#12479;&#12502;&#12395;&#12399;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12395;&#12424;&#12427;&#26178;&#38291;&#12395;&#27839;&#12387;&#12383;&#27963;&#21205;&#20013;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#20351;&#29992;&#29575;&#12434;&#31034;&#12377;&#12464;&#12521;&#12501;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#20351;&#29992;&#12373;&#12428;&#12427;&#12377;&#12409;&#12390;&#12398;&#27963;&#21205;&#20013;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#34920;&#12289;&#36984;&#25246;&#12375;&#12383;&#12473;&#12524;&#12483;&#12489;&#12398;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>
         <span class="bold">&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12539;&#12464;&#12521;&#12501;</span>
      </p>
<p><span class="bold">&#12300;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12539;&#12464;&#12521;&#12501;&#12301;</span>&#12395;&#12399;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#38283;&#22987;&#12373;&#12428;&#12427;&#12473;&#12524;&#12483;&#12489;&#25968;&#12364;&#26178;&#38291;&#12395;&#27839;&#12387;&#12390;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#27425;&#12398;&#23646;&#24615;&#12364;&#12464;&#12521;&#12501;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#12487;&#12540;&#12514;&#12531;&#12539;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#25968;</span>: &#12487;&#12540;&#12514;&#12531;&#12539;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12398;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12500;&#12540;&#12463;&#12539;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#25968;</span>: &#12500;&#12540;&#12463;&#12539;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12398;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#21512;&#35336;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#25968;</span>: &#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12398;&#21512;&#35336;&#25968;&#12290;</p>

         </li>
</ul>
<p>&#12464;&#12521;&#12501;&#12398;&#23646;&#24615;&#12398;&#36861;&#21152;&#12362;&#12424;&#12403;&#21066;&#38500;&#12398;&#35443;&#32048;&#12399;&#12289;&#12300;&#23646;&#24615;&#12398;&#25805;&#20316;&#12301;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#12464;&#12521;&#12501;&#12398;&#20351;&#29992;&#12398;&#35443;&#32048;&#12399;&#12289;<a href="GUID-59CA7784-185A-4EED-B523-F640881040FC.htm" title="JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12391;&#12399;&#12289;&#12464;&#12521;&#12501;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#23646;&#24615;&#12364;&#26178;&#38291;&#20869;&#12395;&#12393;&#12398;&#12424;&#12358;&#12395;&#20516;&#12434;&#22793;&#26356;&#12377;&#12427;&#12363;&#12434;&#31034;&#12375;&#12414;&#12377;&#12290;">&#12464;&#12521;&#12501;&#12398;&#20351;&#29992;</a>&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
<p>
         <span class="bold">&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;</span>
      </p>
<p><span class="bold">&#12300;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#12399;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#38283;&#22987;&#12373;&#12428;&#12383;&#27963;&#21205;&#20013;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#24773;&#22577;&#12398;&#34920;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#34920;&#12395;&#27425;&#12398;&#21015;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#12473;&#12524;&#12483;&#12489;&#21517;</span>: &#12473;&#12524;&#12483;&#12489;&#12398;&#21517;&#21069;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12473;&#12524;&#12483;&#12489;&#12398;&#29366;&#24907;</span>: &#12473;&#12524;&#12483;&#12489;&#12398;&#29366;&#24907;&#12290;&#12473;&#12524;&#12483;&#12489;&#12398;&#29366;&#24907;&#12399;&#12289;<code>NEW</code>&#12289;<code>RUNNABLE</code>&#12289;<code>BLOCKED</code>&#12289;<code>WAITING</code>&#12289;<code>TIMED_WAITING</code>&#12414;&#12383;&#12399;<code>TERMINATED</code>&#12398;&#12356;&#12378;&#12428;&#12363;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12502;&#12525;&#12483;&#12463;&#22238;&#25968;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;<code>BLOCKED</code>&#29366;&#24907;&#12384;&#12387;&#12383;&#22238;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#21512;&#35336;CPU&#20351;&#29992;&#29575;</span>: &#12473;&#12524;&#12483;&#12489;&#12391;&#20351;&#29992;&#12373;&#12428;&#12427;CPU&#12522;&#12477;&#12540;&#12473;&#12398;&#21512;&#35336;&#12395;&#23550;&#12377;&#12427;&#21106;&#21512;(%)&#12290;&#12371;&#12398;&#20516;&#12399;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12501;&#12455;&#12483;&#12481;&#12373;&#12428;&#12414;&#12379;&#12435;&#12290;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;&#34920;&#12398;&#19978;&#37096;&#12398;<span class="bold">&#12300;CPU&#12503;&#12525;&#12501;&#12449;&#12452;&#12522;&#12531;&#12464;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12487;&#12483;&#12489;&#12525;&#12483;&#12463;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;&#12487;&#12483;&#12489;&#12525;&#12483;&#12463;&#12373;&#12428;&#12390;&#12356;&#12427;&#12363;&#12393;&#12358;&#12363;&#12290;&#12371;&#12398;&#20516;&#12399;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12501;&#12455;&#12483;&#12481;&#12373;&#12428;&#12414;&#12379;&#12435;&#12290;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;&#34920;&#12398;&#19978;&#37096;&#12398;<span class="bold">&#12300;&#12487;&#12483;&#12489;&#12525;&#12483;&#12463;&#26908;&#20986;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#21106;&#24403;&#12390;&#28168;&#12496;&#12452;&#12488;&#25968;</span>: &#12473;&#12524;&#12483;&#12489;&#12395;&#21106;&#12426;&#24403;&#12390;&#12425;&#12428;&#12390;&#12356;&#12427;&#12496;&#12452;&#12488;&#25968;&#12290;&#12371;&#12398;&#20516;&#12399;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12501;&#12455;&#12483;&#12481;&#12373;&#12428;&#12414;&#12379;&#12435;&#12290;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;&#34920;&#12398;&#19978;&#37096;&#12398;<span class="bold">&#12300;&#21106;&#24403;&#12390;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
<p>&#26368;&#24460;&#12398;3&#12388;&#12398;&#20516;&#12434;&#12522;&#12450;&#12523;&#12479;&#12452;&#12512;&#12391;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12377;&#12427;&#12392;&#12289;&#22823;&#37327;&#12398;&#12471;&#12473;&#12486;&#12512;&#12522;&#12477;&#12540;&#12473;&#12434;&#28040;&#36027;&#12375;&#12414;&#12377;&#12290;&#12371;&#12398;&#12383;&#12417;&#12289;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#28961;&#21177;&#12395;&#12394;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;&#12371;&#12428;&#12425;&#12398;&#20516;&#12398;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;&#34920;&#12398;&#19978;&#37096;&#12398;&#23550;&#24540;&#12377;&#12427;&#12481;&#12455;&#12483;&#12463;&#12539;&#12508;&#12483;&#12463;&#12473;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#34920;&#12391;&#12473;&#12524;&#12483;&#12489;&#12434;&#12501;&#12451;&#12523;&#12479;&#12377;&#12427;&#12395;&#12399;&#12289;&#12501;&#12451;&#12523;&#12479;&#21015;(&#36890;&#24120;&#12399;&#12473;&#12524;&#12483;&#12489;&#21517;)&#12434;&#36984;&#25246;&#12375;&#12289;&#34920;&#12398;&#19978;&#37096;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12501;&#12451;&#12540;&#12523;&#12489;&#12395;&#12501;&#12451;&#12523;&#12479;&#25991;&#23383;&#21015;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#34920;&#12398;&#22806;&#35251;&#12434;&#27083;&#25104;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12301;</span>&#12497;&#12493;&#12523;&#12398;<span class="bold">&#12300;&#12473;&#12524;&#12483;&#12489;&#21517;&#12301;</span>&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;<span class="bold">&#12300;&#34920;&#31034;&#21487;&#33021;&#21015;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12289;&#34920;&#31034;&#12414;&#12383;&#12399;&#38750;&#34920;&#31034;&#12395;&#12377;&#12427;&#21015;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#21015;&#12395;&#21152;&#12360;&#12390;&#12289;&#27425;&#12434;&#36861;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">&#12502;&#12525;&#12483;&#12463;&#26178;&#38291;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;<code>BLOCKED</code>&#29366;&#24907;&#12384;&#12387;&#12383;&#32047;&#31309;&#26178;&#38291;(&#12511;&#12522;&#31186;)&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12525;&#12483;&#12463;&#21517;</span>: &#12371;&#12398;&#12473;&#12524;&#12483;&#12489;&#12364;&#12450;&#12463;&#12475;&#12473;&#12434;&#35430;&#34892;&#12375;&#12390;&#12356;&#12427;&#12525;&#12483;&#12463;&#12373;&#12428;&#12390;&#12356;&#12427;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12289;&#12414;&#12383;&#12399;&#12371;&#12398;&#12473;&#12524;&#12483;&#12489;&#12364;&#29694;&#22312;&#12398;&#12473;&#12524;&#12483;&#12489;&#12384;&#12387;&#12383;&#12392;&#12365;&#12398;wait()&#12392;&#21628;&#12400;&#12428;&#12427;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12525;&#12483;&#12463;&#25152;&#26377;&#32773;ID</span>: &#12371;&#12398;&#12473;&#12524;&#12483;&#12489;&#12364;&#12450;&#12463;&#12475;&#12473;&#12434;&#35430;&#34892;&#12375;&#12390;&#12356;&#12427;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12434;&#12525;&#12483;&#12463;&#12375;&#12383;&#12473;&#12524;&#12483;&#12489;&#12398;&#35672;&#21029;&#23376;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12525;&#12483;&#12463;&#25152;&#26377;&#32773;&#21517;</span>: &#12371;&#12398;&#12473;&#12524;&#12483;&#12489;&#12364;&#12450;&#12463;&#12475;&#12473;&#12434;&#35430;&#34892;&#12375;&#12390;&#12356;&#12427;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12434;&#12525;&#12483;&#12463;&#12375;&#12383;&#12473;&#12524;&#12483;&#12489;&#12398;&#21517;&#21069;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12493;&#12452;&#12486;&#12451;&#12502;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;&#29694;&#22312;Java&#12493;&#12452;&#12486;&#12451;&#12502;&#12539;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;(JNI)&#12434;&#20351;&#29992;&#12375;&#12390;&#12493;&#12452;&#12486;&#12451;&#12502;&#12539;&#12467;&#12540;&#12489;&#12434;&#23455;&#34892;&#12375;&#12390;&#12356;&#12427;&#12363;&#12393;&#12358;&#12363;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#19968;&#26178;&#20572;&#27490;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;&#19968;&#26178;&#20572;&#27490;&#12373;&#12428;&#12390;&#12356;&#12427;&#12363;&#12393;&#12358;&#12363;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12473;&#12524;&#12483;&#12489;ID</span>: &#12473;&#12524;&#12483;&#12489;&#12398;&#35672;&#21029;&#23376;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#24453;&#27231;&#22238;&#25968;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;<code>WAITING</code>&#12414;&#12383;&#12399;<code>TIMED_WAITING</code>&#29366;&#24907;&#12384;&#12387;&#12383;&#22238;&#25968;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#24453;&#27231;&#26178;&#38291;</span>: &#12473;&#12524;&#12483;&#12489;&#12364;<code>WAITING</code>&#12414;&#12383;&#12399;<code>TIMED_WAITING</code>&#29366;&#24907;&#12384;&#12387;&#12383;&#32047;&#31309;&#26178;&#38291;(&#12511;&#12522;&#31186;)&#12290;</p>

         </li>
</ul>
<p>
         <span class="bold">&#36984;&#25246;&#12375;&#12383;&#12473;&#12524;&#12483;&#12489;&#12398;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;</span>
      </p>
<p><span class="bold">&#12300;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12301;</span>&#34920;&#12391;&#12473;&#12524;&#12483;&#12489;&#12434;&#36984;&#25246;&#12377;&#12427;&#12392;&#12289;&#23436;&#20840;&#12394;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#19979;&#12398;<span class="bold">&#12300;&#36984;&#25246;&#12375;&#12383;&#12473;&#12524;&#12483;&#12489;&#12398;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12395;&#12399;&#12289;&#29694;&#22312;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12427;&#12513;&#12477;&#12483;&#12489;&#12414;&#12391;&#12398;&#12377;&#12409;&#12390;&#12398;&#12513;&#12477;&#12483;&#12489;&#12398;&#12467;&#12540;&#12523;&#12539;&#12497;&#12473;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;&#12289;&#12383;&#12392;&#12360;&#12400;&#12289;&#12467;&#12540;&#12489;&#23455;&#34892;&#12391;&#12487;&#12483;&#12489;&#12525;&#12483;&#12463;&#12420;&#20104;&#26399;&#12375;&#12394;&#12356;&#20572;&#27490;&#12395;&#12388;&#12394;&#12364;&#12427;&#12513;&#12477;&#12483;&#12489;&#12434;&#35672;&#21029;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12427;&#22580;&#21512;&#12395;&#20415;&#21033;&#12391;&#12377;&#12290;</p>
<p><span class="bold">&#12300;&#12521;&#12452;&#12502;&#12539;&#12473;&#12524;&#12483;&#12489;&#12301;</span>&#34920;&#12391;&#35079;&#25968;&#12398;&#12473;&#12524;&#12483;&#12489;&#12434;&#36984;&#25246;&#12375;&#12289;[Ctrl]&#12461;&#12540;&#12434;&#20351;&#29992;&#12375;&#12390;&#35079;&#25968;&#12398;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>