<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;</title>

<meta name="doctitle" content="3 JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2" name="GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2"></a><!-- End Header -->
<h1 id="JMCOH-GUID-8CC21FED-821F-49B4-BADF-4B5F2AB041A2" class="sect1"><span class="enumeration_chapter">3 </span>JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;</h1>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-591A4D5C-C28B-48CE-9B32-CF798D011E75.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>