<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;" />
<meta name="abstract" content="JDK Mission Control&#12395;&#12399;&#12289;&#20670;&#21521;&#12434;&#26126;&#12425;&#12363;&#12395;&#12375;&#12390;&#12289;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12513;&#12488;&#12522;&#12483;&#12463;&#12398;&#26368;&#23567;&#20516;&#12392;&#26368;&#22823;&#20516;&#12434;&#29305;&#23450;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#12377;&#12427;&#12289;&#12487;&#12540;&#12479;&#12398;&#26377;&#21177;&#12394;&#12464;&#12521;&#12501;&#12451;&#12459;&#12523;&#34920;&#31034;&#12434;&#25552;&#20379;&#12377;&#12427;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12487;&#12540;&#12479;&#12398;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="JDK Mission Control&#12395;&#12399;&#12289;&#20670;&#21521;&#12434;&#26126;&#12425;&#12363;&#12395;&#12375;&#12390;&#12289;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12513;&#12488;&#12522;&#12483;&#12463;&#12398;&#26368;&#23567;&#20516;&#12392;&#26368;&#22823;&#20516;&#12434;&#29305;&#23450;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#12377;&#12427;&#12289;&#12487;&#12540;&#12479;&#12398;&#26377;&#21177;&#12394;&#12464;&#12521;&#12501;&#12451;&#12459;&#12523;&#34920;&#31034;&#12434;&#25552;&#20379;&#12377;&#12427;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12487;&#12540;&#12479;&#12398;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;</title>

<meta name="doctitle" content="JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280" name="GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2231E0A6-ECCE-48A6-89DF-7526CC50F280" class="sect1">JDK Mission Control&#12398;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;</h1>
<div><p>JDK Mission Control&#12395;&#12399;&#12289;&#20670;&#21521;&#12434;&#26126;&#12425;&#12363;&#12395;&#12375;&#12390;&#12289;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12513;&#12488;&#12522;&#12483;&#12463;&#12398;&#26368;&#23567;&#20516;&#12392;&#26368;&#22823;&#20516;&#12434;&#29305;&#23450;&#12391;&#12365;&#12427;&#12424;&#12358;&#12395;&#12377;&#12427;&#12289;&#12487;&#12540;&#12479;&#12398;&#26377;&#21177;&#12394;&#12464;&#12521;&#12501;&#12451;&#12459;&#12523;&#34920;&#31034;&#12434;&#25552;&#20379;&#12377;&#12427;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12539;&#12487;&#12540;&#12479;&#12398;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12383;&#12384;&#12375;&#12289;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12391;&#12399;&#12289;&#12473;&#12463;&#12522;&#12540;&#12531;&#12539;&#12522;&#12540;&#12480;&#12540;&#12391;&#35501;&#21462;&#12426;&#21487;&#33021;&#12394;&#26041;&#27861;&#12391;&#12399;&#24773;&#22577;&#12434;&#20253;&#36948;&#12375;&#12414;&#12379;&#12435;&#12290;&#12371;&#12398;&#21839;&#38988;&#12434;&#20462;&#27491;&#12377;&#12427;&#12383;&#12417;&#12395;&#12289;JDK Mission Control&#12391;&#12399;&#12289;&#12480;&#12452;&#12516;&#12523;&#12392;&#12464;&#12521;&#12501;&#12398;&#12487;&#12540;&#12479;&#12434;&#34920;&#24418;&#24335;&#12391;&#34920;&#31034;&#12377;&#12427;&#26041;&#27861;&#12364;&#25552;&#20379;&#12373;&#12428;&#12390;&#12362;&#12426;&#12289;&#35222;&#35226;&#12395;&#38556;&#23475;&#12398;&#12354;&#12427;&#12518;&#12540;&#12470;&#12540;&#12391;&#12418;&#12450;&#12463;&#12475;&#12473;&#12375;&#12420;&#12377;&#12367;&#12394;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;&#12434;&#20999;&#12426;&#26367;&#12360;&#12427;&#12395;&#12399;&#12289;&#12480;&#12452;&#12516;&#12523;&#12414;&#12383;&#12399;&#12464;&#12521;&#12501;&#12398;&#38306;&#36899;&#12377;&#12427;&#12497;&#12493;&#12523;&#12398;&#21491;&#19978;&#38533;&#12398;<span class="bold">&#12300;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>
<p>JDK Mission Control&#12398;&#12377;&#12409;&#12390;&#12398;&#12497;&#12493;&#12523;&#12391;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#25163;&#38918;:</p>
<ol><li>
            <p><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#24038;&#12398;&#12506;&#12452;&#12531;&#12391;<span class="bold">&#12300;JDK Mission Control&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12300;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12458;&#12503;&#12471;&#12519;&#12531;&#12301;</span>&#12391;&#12289;<span class="bold">&#12300;&#12450;&#12463;&#12475;&#12471;&#12499;&#12522;&#12486;&#12451;&#12539;&#12514;&#12540;&#12489;&#12398;&#20351;&#29992;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">&#12300;&#36969;&#29992;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-3B426495-2A88-49D5-B72A-9013773039B7.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>