<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#35352;&#37682;&#12398;&#34920;&#31034;" />
<meta name="abstract" content="&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12391;&#12399;&#12289;JFR&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12391;&#12399;&#12289;JFR&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#35352;&#37682;&#12398;&#34920;&#31034;</title>

<meta name="doctitle" content="&#35352;&#37682;&#12398;&#34920;&#31034;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759" name="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759"></a><!-- End Header -->
<h1 id="JMCOH-GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759" class="sect1">&#35352;&#37682;&#12398;&#34920;&#31034;</h1>
<div><p>&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12391;&#12399;&#12289;JFR&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>JFR&#12521;&#12531;&#12479;&#12452;&#12512;&#12539;&#12456;&#12531;&#12472;&#12531;&#12399;&#12289;&#35352;&#37682;&#12373;&#12428;&#12383;&#12487;&#12540;&#12479;&#12434;jfr&#25313;&#24373;&#23376;&#12398;&#12501;&#12449;&#12452;&#12523;&#12395;&#12480;&#12531;&#12503;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12425;&#12398;JFR&#35352;&#37682;&#12399;&#12289;JDK Mission Control (JMC)&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12391;&#34920;&#31034;&#12377;&#12427;&#12383;&#12417;&#12398;&#12496;&#12452;&#12490;&#12522;&#12539;&#12501;&#12449;&#12452;&#12523;&#12391;&#12377;&#12290;</p>
<div class="infoboxnote" id="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759__GUID-3E49C8FE-5301-4B09-9F3E-B893E48E5D16"><p class="notep1">&#27880;:</p>Java SE Development Kit (JDK) 7 Update 4&#20197;&#38477;&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#12364;JFR&#35352;&#37682;&#12398;&#34920;&#31034;&#12395;&#24517;&#35201;&#12391;&#12377;&#12290;</div>
<p>&#26178;&#38291;&#21046;&#38480;&#12398;&#12354;&#12427;&#35352;&#37682;&#12364;&#32066;&#20102;&#12377;&#12427;&#12363;&#12289;&#23455;&#34892;&#20013;&#12398;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;&#12364;&#20316;&#25104;&#12373;&#12428;&#12427;&#22580;&#21512;&#12289;&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12364;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12391;&#33258;&#21205;&#30340;&#12395;&#38283;&#12365;&#12414;&#12377;&#12290;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12363;&#12289;<span class="bold">&#12300;&#12501;&#12449;&#12452;&#12523;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12356;&#12390;<span class="bold">&#12300;&#12501;&#12449;&#12452;&#12523;&#12434;&#38283;&#12367;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12289;&#12501;&#12449;&#12452;&#12523;&#12539;&#12471;&#12473;&#12486;&#12512;&#12539;&#12456;&#12463;&#12473;&#12503;&#12525;&#12540;&#12521;&#12391;&#24517;&#35201;&#12394;&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12434;&#29305;&#23450;&#12375;&#12390;&#12289;&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12434;&#38283;&#12367;&#12371;&#12392;&#12418;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12488;&#12500;&#12483;&#12463;&#12391;&#12399;&#12289;JMC&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12398;&#35352;&#37682;&#12434;&#34920;&#31034;&#12377;&#12427;&#12383;&#12417;&#12398;&#19968;&#33324;&#30340;&#12394;&#25163;&#38918;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290;&#27096;&#12293;&#12394;&#12479;&#12502;&#12398;&#12487;&#12540;&#12479;&#12398;&#32232;&#25104;&#26041;&#27861;&#12398;&#35443;&#32048;&#12399;&#12289;&#12300;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12398;&#12479;&#12502;&#12539;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-0BFAAA05-CF48-4351-B5FF-AC8E11BAA9DC.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>