<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;" />
<meta name="abstract" content="&#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#23455;&#34892;&#26178;&#12395;&#34920;&#31034;&#12373;&#12428;&#12427;&#35686;&#21578;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#23455;&#34892;&#26178;&#12395;&#34920;&#31034;&#12373;&#12428;&#12427;&#35686;&#21578;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;</title>

<meta name="doctitle" content="&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF" name="GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF"></a><!-- End Header -->
<h1 id="JMCOH-GUID-B2C0DE8E-376A-4C88-8B11-25B303BED0DF" class="sect1">&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;</h1>
<div><p>&#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12399;&#12289;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#23455;&#34892;&#26178;&#12395;&#34920;&#31034;&#12373;&#12428;&#12427;&#35686;&#21578;&#12434;&#21046;&#24481;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#29305;&#23450;&#12398;&#24433;&#38911;&#12398;&#12354;&#12427;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12395;&#23550;&#12375;&#12390;&#35686;&#21578;&#12434;&#34920;&#31034;&#12375;&#12394;&#12356;&#22580;&#21512;&#12289;&#35442;&#24403;&#12377;&#12427;&#12481;&#12455;&#12483;&#12463;&#12539;&#12508;&#12483;&#12463;&#12473;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p>
               <span class="bold">&#24433;&#38911;&#12364;&#20013;&#35215;&#27169;&#12391;&#12354;&#12427;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12434;&#35686;&#21578;&#12394;&#12375;&#12391;&#23455;&#34892;&#12375;&#12414;&#12377;&#12290;</span>
            </p>

         </li>
<li>
            <p>
               <span class="bold">&#24433;&#38911;&#12364;&#22823;&#35215;&#27169;&#12391;&#12354;&#12427;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12434;&#35686;&#21578;&#12394;&#12375;&#12391;&#23455;&#34892;&#12375;&#12414;&#12377;&#12290;</span>
            </p>

         </li>
<li>
            <p>
               <span class="bold">&#24433;&#38911;&#12364;&#19981;&#26126;&#12394;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12434;&#35686;&#21578;&#12394;&#12375;&#12391;&#23455;&#34892;&#12375;&#12414;&#12377;&#12290;</span>
            </p>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-B8C17ABE-C0E5-4044-9401-1A01C5EE07E3.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-9EE879C7-3584-4508-8456-B4324097B207.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>