<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#25805;&#20316;" />
<meta name="abstract" content="&#12300;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12301;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#12399;&#12289;&#35352;&#37682;&#12373;&#12428;&#12383;&#12452;&#12505;&#12531;&#12488;&#12398;&#38598;&#32004;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12301;&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#12399;&#12289;&#35352;&#37682;&#12373;&#12428;&#12383;&#12452;&#12505;&#12531;&#12488;&#12398;&#38598;&#32004;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#25805;&#20316;</title>

<meta name="doctitle" content="&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#25805;&#20316;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480" name="GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480"></a><!-- End Header -->
<h1 id="JMCOH-GUID-DDE72C8A-0A15-43F9-A109-EB87804FD480" class="sect1">&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#25805;&#20316;</h1>
<div><p><span class="bold">&#12300;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12301;</span>&#12454;&#12451;&#12531;&#12489;&#12454;&#12395;&#12399;&#12289;&#35352;&#37682;&#12373;&#12428;&#12383;&#12452;&#12505;&#12531;&#12488;&#12398;&#38598;&#32004;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#22810;&#25968;&#12398;&#12452;&#12505;&#12531;&#12488;&#12398;&#30330;&#29983;&#20803;&#12392;&#12394;&#12387;&#12383;&#21628;&#20986;&#12375;&#12434;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#19978;&#12391;&#20998;&#26512;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p></p>
<div class="section"><p class="subhead1">&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#25805;&#20316;: &#12458;&#12503;&#12471;&#12519;&#12531;&#12398;&#36984;&#25246;</p>
         
         <div class="p"> &#12300;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12301;&#12454;&#12451;&#12531;&#12489;&#12454;&#12398;&#19968;&#30058;&#19978;&#12395;&#12354;&#12427;&#34892;&#12395;&#12289;&#27425;&#12398;&#12508;&#12479;&#12531;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#12501;&#12524;&#12540;&#12512;&#12539;&#12464;&#12523;&#12540;&#12503;&#12398;&#36984;&#25246;</span>: </p>
</li>
<li><p><span class="bold">&#21069;&#12398;&#12501;&#12524;&#12540;&#12512;&#12539;&#12464;&#12523;&#12540;&#12503;</span>: </p>
</li>
<li><p><span class="bold">&#27425;&#12398;&#12501;&#12524;&#12540;&#12512;&#12539;&#12464;&#12523;&#12540;&#12503;</span>: </p>
</li>
<li><p><span class="bold">&#26368;&#32066;&#12513;&#12477;&#12483;&#12489;&#12539;&#12501;&#12524;&#12540;&#12512;&#12363;&#12425;&#12398;&#12464;&#12523;&#12540;&#12503;&#12539;&#12488;&#12524;&#12540;&#12473;</span>: </p>
</li>
<li><p><span class="bold">&#12473;&#12524;&#12483;&#12489;&#12539;&#12523;&#12540;&#12488;&#12363;&#12425;&#12398;&#12464;&#12523;&#12540;&#12503;&#12539;&#12488;&#12524;&#12540;&#12473;</span>: </p>
</li>
<li><p><span class="bold">&#34920;&#31034;&#12513;&#12491;&#12517;&#12540;</span>: &#27096;&#12293;&#12394;&#12464;&#12523;&#12540;&#12503;&#21270;&#12289;&#12501;&#12457;&#12540;&#12510;&#12483;&#12488;&#12362;&#12424;&#12403;&#12524;&#12452;&#12450;&#12454;&#12488;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#26368;&#23567;&#21270;</span>: &#12371;&#12398;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#26368;&#23567;&#21270;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#26368;&#22823;&#21270;</span>: &#12371;&#12398;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#26368;&#22823;&#21270;&#12375;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#25805;&#20316;: &#32080;&#26524;&#12398;&#34920;&#31034;</p>
         
         <p>&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#32080;&#26524;&#12399;&#12289;&#23550;&#35441;&#22411;&#12484;&#12522;&#12540;&#12539;&#12499;&#12517;&#12540;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#19977;&#35282;&#24418;&#12398;&#12450;&#12452;&#12467;&#12531;&#12391;&#22987;&#12414;&#12427;&#34892;&#12434;&#38283;&#12356;&#12383;&#12426;&#38281;&#12376;&#12383;&#12426;&#12375;&#12390;&#12289;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#21508;&#37096;&#20998;&#12434;&#35519;&#26619;&#12391;&#12365;&#12414;&#12377;&#12290; </p>

         <div class="p">&#12506;&#12540;&#12472;&#12398;&#19968;&#30058;&#19978;&#12395;&#12354;&#12427;<span class="bold">&#34920;&#31034;&#12513;&#12491;&#12517;&#12540;</span>&#12539;&#12450;&#12452;&#12467;&#12531;&#12395;&#12424;&#12426;&#12289;&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12364;&#25552;&#20379;&#12373;&#12428;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#12464;&#12523;&#12540;&#12503;&#12539;&#12473;&#12479;&#12483;&#12463;&#12488;&#12524;&#12540;&#12473;&#20803;</span></p>
<ul style="list-style-type: disc;"><li><p>&#26368;&#32066;&#12501;&#12524;&#12540;&#12512;: </p>
</li>
<li><p>&#12473;&#12524;&#12483;&#12489;&#12539;&#12523;&#12540;&#12488;: </p>
</li>
</ul>
</li>
<li><div class="p"><span class="bold">&#12501;&#12524;&#12540;&#12512;&#12398;&#35672;&#21029;&#22522;&#28310;</span><ul style="list-style-type: disc;"><li><p>&#26368;&#36969;&#21270;&#12479;&#12452;&#12503;: </p>
</li>
</ul>
<ul style="list-style-type: disc;"><li>&#12496;&#12452;&#12488;&#12539;&#12467;&#12540;&#12489;&#32034;&#24341;: </li>
<li><p>&#34892;&#30058;&#21495;: </p>
</li>
<li><p>&#12513;&#12477;&#12483;&#12489;: </p>
</li>
<li><p>&#12463;&#12521;&#12473;: </p>
</li>
<li><p>&#12497;&#12483;&#12465;&#12540;&#12472;: </p>
</li>
</ul>
</div>
</li>
<li><div class="p"><span class="bold">&#12524;&#12452;&#12450;&#12454;&#12488;&#12539;&#12458;&#12503;&#12471;&#12519;&#12531;</span><ul style="list-style-type: disc;"><li><p>&#12484;&#12522;&#12540;&#12391;&#34920;&#31034;: </p>
</li>
<li><p>&#12484;&#12522;&#12540;&#12398;&#28145;&#12373;&#12398;&#21066;&#28187;: </p>
</li>
</ul>
</div>
</li>
<li><div class="p"><span class="bold">&#12513;&#12477;&#12483;&#12489;&#12398;&#12501;&#12457;&#12540;&#12510;&#12483;&#12488;&#12539;&#12458;&#12503;&#12471;&#12519;&#12531;</span><ul style="list-style-type: disc;"><li><div class="p">&#25147;&#12426;&#20516;<ul style="list-style-type: disc;"><li><p>&#38750;&#34920;&#31034;</p>
</li>
<li><p>&#12463;&#12521;&#12473;&#21517;</p>
</li>
<li><p>&#12463;&#12521;&#12473;&#12362;&#12424;&#12403;&#12497;&#12483;&#12465;&#12540;&#12472;&#21517;</p>
</li>
</ul>
</div>
</li>
<li><div class="p">&#12463;&#12521;&#12473;<ul style="list-style-type: disc;"><li><p>&#38750;&#34920;&#31034;</p>
</li>
<li><p>&#12463;&#12521;&#12473;&#21517;</p>
</li>
<li><p>&#12463;&#12521;&#12473;&#12362;&#12424;&#12403;&#12497;&#12483;&#12465;&#12540;&#12472;&#21517;</p>
</li>
</ul>
</div>
</li>
<li><div class="p">&#12497;&#12521;&#12513;&#12540;&#12479;<ul style="list-style-type: disc;"><li><p>&#38750;&#34920;&#31034;</p>
</li>
<li><p>&#12463;&#12521;&#12473;&#21517;</p>
</li>
<li><p>&#12463;&#12521;&#12473;&#12362;&#12424;&#12403;&#12497;&#12483;&#12465;&#12540;&#12472;&#21517;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>

         <p>&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12398;&#25805;&#20316;&#12398;&#35443;&#32048;&#12394;&#20363;&#12399;&#12289;JMC 7.0&#12398;&#12518;&#12540;&#12470;&#12540;&#12539;&#12460;&#12452;&#12489;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290; </p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-A27CE821-5AD5-438D-9A2F-D0B45B743EF0.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D722CAC6-84F5-4F36-9B83-66B5C4774821.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>