<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#12480;&#12452;&#12516;&#12523;&#12398;&#36861;&#21152;&#12414;&#12383;&#12399;&#32232;&#38598;" />
<meta name="abstract" content="&#12300;&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#12301;&#12497;&#12493;&#12523;&#12395;&#12480;&#12452;&#12516;&#12523;&#12434;&#36861;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#12301;&#12497;&#12493;&#12523;&#12395;&#12480;&#12452;&#12516;&#12523;&#12434;&#36861;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12480;&#12452;&#12516;&#12523;&#12398;&#36861;&#21152;&#12414;&#12383;&#12399;&#32232;&#38598;</title>

<meta name="doctitle" content="&#12480;&#12452;&#12516;&#12523;&#12398;&#36861;&#21152;&#12414;&#12383;&#12399;&#32232;&#38598;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10" name="GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2F693047-FF99-43A2-828C-ED22F1EF5A10" class="sect1">&#12480;&#12452;&#12516;&#12523;&#12398;&#36861;&#21152;&#12414;&#12383;&#12399;&#32232;&#38598;</h1>
<div><p><span class="bold">&#12300;&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#12480;&#12452;&#12516;&#12523;&#12434;&#36861;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<div class="section">&#12480;&#12452;&#12516;&#12523;&#12434;&#36861;&#21152;&#12377;&#12427;&#12395;&#12399;&#12289;&#12497;&#12493;&#12523;&#12398;&#21491;&#19978;&#38533;&#12398;<span class="bold">&#12300;&#23646;&#24615;&#12398;&#36861;&#21152;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#36861;&#21152;&#12377;&#12427;&#23646;&#24615;&#12398;&#36984;&#25246;&#12301;</span>&#12454;&#12451;&#12531;&#12489;&#12454;&#12398;&#23646;&#24615;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;<p>&#12480;&#12452;&#12516;&#12523;&#12398;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;&#32232;&#38598;&#12377;&#12427;&#25163;&#38918;:</p>
</div>
<!-- class="section" -->
<ol><li><span>&#12480;&#12452;&#12516;&#12523;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;<span class="bold">&#12300;&#34920;&#31034;&#21517;&#12398;&#32232;&#38598;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12390;&#12480;&#12452;&#12516;&#12523;&#12398;&#21517;&#21069;&#12434;&#35373;&#23450;&#12375;&#12414;&#12377;&#12290; </span></li>
<li><span>&#12480;&#12452;&#12516;&#12523;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;<span class="bold">&#12300;&#12503;&#12525;&#12497;&#12486;&#12451;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12390;&#12480;&#12452;&#12516;&#12523;&#12398;&#12464;&#12521;&#12487;&#12540;&#12471;&#12519;&#12531;&#12362;&#12424;&#12403;&#12454;&#12457;&#12540;&#12479;&#12540;&#12510;&#12540;&#12463;&#12398;&#20516;&#12434;&#35373;&#23450;&#12375;&#12414;&#12377;&#12290;&#12464;&#12521;&#12487;&#12540;&#12471;&#12519;&#12531;&#12398;&#38283;&#22987;&#12362;&#12424;&#12403;&#32066;&#20102;&#20516;&#12434;&#25351;&#23450;&#12375;&#12390;&#12289;&#12480;&#12452;&#12516;&#12523;&#12398;&#33394;&#12434;&#35519;&#25972;&#12375;&#12414;&#12377;&#12290;<span class="bold">&#12300;&#33394;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;&#38283;&#22987;&#33394;&#12392;&#32066;&#20102;&#33394;&#12362;&#12424;&#12403;&#12454;&#12457;&#12540;&#12479;&#12540;&#12510;&#12540;&#12463;&#12398;&#33394;&#12434;&#36984;&#25246;&#12375;&#12390;&#12289;&#33394;&#12434;&#35519;&#25972;&#12377;&#12427;&#12371;&#12392;&#12418;&#12391;&#12365;&#12414;&#12377;&#12290;</span></li>
<li><span>&#12454;&#12457;&#12540;&#12479;&#12540;&#12510;&#12540;&#12463;&#12434;&#34920;&#31034;&#12377;&#12427;&#12363;&#12393;&#12358;&#12363;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12300;OK&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
<div class="section">
         <p><span class="bold">&#12300;&#12480;&#12483;&#12471;&#12517;&#12508;&#12540;&#12489;&#12301;</span>&#12497;&#12493;&#12523;&#20869;&#12391;&#12480;&#12452;&#12516;&#12523;&#12434;&#31227;&#21205;&#12377;&#12427;&#12395;&#12399;&#12289;&#12480;&#12452;&#12516;&#12523;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#24038;&#12395;&#31227;&#21205;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#21491;&#12395;&#31227;&#21205;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         <p>&#12480;&#12452;&#12516;&#12523;&#12434;&#21066;&#38500;&#12377;&#12427;&#12395;&#12399;&#12289;&#12480;&#12452;&#12516;&#12523;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#21066;&#38500;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         <p>&#12454;&#12457;&#12540;&#12479;&#12540;&#12510;&#12540;&#12463;&#12434;&#23646;&#24615;&#12398;&#29694;&#22312;&#20516;&#12395;&#12522;&#12475;&#12483;&#12488;&#12377;&#12427;&#12395;&#12399;&#12289;&#12480;&#12452;&#12516;&#12523;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#32113;&#35336;&#12398;&#12463;&#12522;&#12450;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;&#12371;&#12428;&#12399;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#38263;&#26178;&#38291;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12375;&#12390;&#12362;&#12426;&#12289;&#23646;&#24615;&#12398;&#26368;&#22823;&#20516;&#12364;&#30064;&#12394;&#12427;&#12411;&#12393;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12364;&#22793;&#26356;&#12373;&#12428;&#12383;&#22580;&#21512;&#12395;&#20415;&#21033;&#12391;&#12377;&#12290;</p>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-29C36ED5-88E1-4974-B4B1-EFC683A1575D.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>