<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;&#12479;&#12502;&#12395;&#12399;&#12289;JVM&#12364;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12427;&#12471;&#12473;&#12486;&#12512;&#12289;JVM&#12398;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#23646;&#24615;&#12289;&#12362;&#12424;&#12403;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12398;&#12522;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;&#12479;&#12502;&#12395;&#12399;&#12289;JVM&#12364;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12427;&#12471;&#12473;&#12486;&#12512;&#12289;JVM&#12398;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#23646;&#24615;&#12289;&#12362;&#12424;&#12403;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12398;&#12522;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C" name="GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2AF1BAE8-14F3-4904-85E8-5F333A765B3C" class="sect1">&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;</span>&#12479;&#12502;&#12395;&#12399;&#12289;JVM&#12364;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12427;&#12471;&#12473;&#12486;&#12512;&#12289;JVM&#12398;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#23646;&#24615;&#12289;&#12362;&#12424;&#12403;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12398;&#12522;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p>
         <span class="bold">&#12469;&#12540;&#12496;&#12540;&#24773;&#22577;</span>
      </p>
<p><span class="bold">&#12300;&#12471;&#12473;&#12486;&#12512;&#12301;</span>&#12479;&#12502;&#12398;&#19978;&#37096;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#12469;&#12540;&#12496;&#12540;&#24773;&#22577;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#12399;&#12289;&#12459;&#12486;&#12468;&#12522;&#12398;&#12522;&#12473;&#12488;&#12392;&#12289;JVM&#12364;&#23455;&#34892;&#12373;&#12428;&#12390;&#12356;&#12427;&#12469;&#12540;&#12496;&#12540;&#12398;&#20516;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12371;&#12398;&#24773;&#22577;&#12399;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#38283;&#30330;&#12362;&#12424;&#12403;&#23455;&#34892;&#26178;&#12398;&#21839;&#38988;&#12398;&#12487;&#12496;&#12483;&#12464;&#12289;&#12362;&#12424;&#12403;&#12469;&#12509;&#12540;&#12488;&#35201;&#27714;&#12408;&#12398;&#23550;&#24540;&#12395;&#24441;&#12395;&#31435;&#12385;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12428;&#12399;&#12289;&#22793;&#26356;&#19981;&#21487;&#12398;&#19968;&#33324;&#30340;&#12394;&#12471;&#12473;&#12486;&#12512;&#24773;&#22577;&#12391;&#12377;&#12290;</p>
<p>
         <span class="bold">JVM&#32113;&#35336;</span>
      </p>
<p><span class="bold">&#12300;JVM&#32113;&#35336;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#12399;&#12289;JVM&#12398;&#12461;&#12540;&#12539;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#23646;&#24615;&#12398;&#29694;&#22312;&#20516;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12487;&#12501;&#12457;&#12523;&#12488;&#12391;&#12399;&#12289;&#27425;&#12398;&#23646;&#24615;&#12364;&#34920;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p>&#29694;&#22312;&#12525;&#12540;&#12489;&#12373;&#12428;&#12390;&#12356;&#12427;&#12463;&#12521;&#12473;&#20214;&#25968;</p>

         </li>
<li>
            <p>&#31292;&#20685;&#26178;&#38291;</p>

         </li>
</ul>
<p>&#23646;&#24615;&#12434;&#34920;&#12395;&#36861;&#21152;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;JVM&#32113;&#35336;&#12301;</span>&#12497;&#12493;&#12523;&#12398;&#21491;&#19978;&#38533;&#12398;<span class="bold">&#12300;&#23646;&#24615;&#12398;&#36861;&#21152;&#12301;</span>&#12508;&#12479;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#23646;&#24615;&#12434;&#21066;&#38500;&#12377;&#12427;&#12395;&#12399;&#12289;&#34920;&#12391;&#23646;&#24615;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;<span class="bold">&#12300;&#21066;&#38500;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#23646;&#24615;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#26356;&#26032;&#38291;&#38548;&#12362;&#12424;&#12403;&#21336;&#20301;&#12398;&#22793;&#26356;&#12289;&#20516;&#12398;&#35373;&#23450;(&#19968;&#37096;&#12398;&#23646;&#24615;)&#12364;&#21487;&#33021;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;</p>
<p>
         <span class="bold">&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;</span>
      </p>
<p><span class="bold">&#12300;&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12301;</span>&#12497;&#12493;&#12523;&#12395;&#12399;&#12289;JVM&#12391;&#36215;&#21205;&#12373;&#12428;&#12383;&#12377;&#12409;&#12390;&#12398;&#12503;&#12525;&#12497;&#12486;&#12451;&#12398;&#12461;&#12540;&#12362;&#12424;&#12403;&#20516;&#12398;&#34920;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12503;&#12525;&#12497;&#12486;&#12451;&#12434;&#12501;&#12451;&#12523;&#12479;&#12377;&#12427;&#12395;&#12399;&#12289;&#12501;&#12451;&#12523;&#12479;&#21015;(&#12300;&#12461;&#12540;&#12301;&#12414;&#12383;&#12399;&#12300;&#20516;&#12301;)&#12434;&#36984;&#25246;&#12375;&#12289;&#34920;&#12398;&#19978;&#37096;&#12398;&#12486;&#12461;&#12473;&#12488;&#12539;&#12501;&#12451;&#12540;&#12523;&#12489;&#12395;&#12501;&#12451;&#12523;&#12479;&#25991;&#23383;&#21015;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12428;&#12399;&#12289;&#22793;&#26356;&#19981;&#21487;&#12398;&#19968;&#33324;&#30340;&#12394;&#12471;&#12473;&#12486;&#12512;&#24773;&#22577;&#12391;&#12377;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-D475ABB1-DE41-4A24-8BB8-A058FDDC6645.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-D3E9AB4B-17CE-478B-9A1B-2A51FEA920F0.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>