<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#35373;&#23450;&#12398;&#27083;&#25104;" />
<meta name="abstract" content="JDK Mission Control&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#35373;&#23450;&#12434;&#27083;&#25104;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="JDK Mission Control&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#35373;&#23450;&#12434;&#27083;&#25104;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#35373;&#23450;&#12398;&#27083;&#25104;</title>

<meta name="doctitle" content="&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#35373;&#23450;&#12398;&#27083;&#25104;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E" name="GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E"></a><!-- End Header -->
<h1 id="JMCOH-GUID-C661942A-3DCF-40B4-87C3-F5000DE4830E" class="sect1">&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#35373;&#23450;&#12398;&#27083;&#25104;</h1>
<div><p>JDK Mission Control&#12398;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12539;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#35373;&#23450;&#12434;&#27083;&#25104;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<div class="section">&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#35373;&#23450;&#12434;&#22793;&#26356;&#12377;&#12427;&#25163;&#38918;:</div>
<!-- class="section" -->
<ol><li class="stepexpand"><span>&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;&#12300;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#24038;&#20596;&#12398;&#12497;&#12493;&#12523;&#12391;&#12289;&#12300;JDK Mission Control&#12301;&#12434;&#23637;&#38283;&#12375;&#12289;&#12300;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12301;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span><span class="bold">&#12300;&#12518;&#12540;&#12470;&#12540;&#12539;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;&#12398;&#12522;&#12475;&#12483;&#12488;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12289;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#12518;&#12540;&#12470;&#12540;&#12539;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;&#35373;&#23450;&#12434;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#29366;&#24907;&#12395;&#12522;&#12475;&#12483;&#12488;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#32066;&#20102;&#12375;&#12383;&#35352;&#37682;&#12434;&#12469;&#12540;&#12496;&#12540;&#12395;&#20445;&#25345;&#12375;&#12394;&#12356;&#22580;&#21512;&#12289;<span class="bold">&#12300;&#32066;&#20102;&#12375;&#12383;&#35352;&#37682;&#12434;&#12469;&#12540;&#12496;&#12540;&#12363;&#12425;&#21066;&#38500;&#12375;&#12414;&#12377;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;</span></li>
<li class="stepexpand"><span>&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12398;&#21066;&#38500;&#12434;&#30906;&#35469;&#12377;&#12427;&#22580;&#21512;&#12289;<span class="bold">&#12300;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12434;&#21066;&#38500;&#12377;&#12427;&#21069;&#12395;&#30906;&#35469;&#12434;&#35201;&#27714;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li class="stepexpand"><span>&#23455;&#34892;&#20013;&#12398;&#35352;&#37682;&#12434;&#12480;&#12502;&#12523;&#12463;&#12522;&#12483;&#12463;&#12375;&#12383;&#22580;&#21512;&#12395;&#20351;&#29992;&#12373;&#12428;&#12427;&#12480;&#12531;&#12503;&#12398;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#26178;&#38291;&#31684;&#22258;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290; </span><div>&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12363;&#12425;&#36984;&#25246;&#12391;&#12365;&#12414;&#12377;&#12290;<div class="p"><ul style="list-style-type: disc;"><li><p><span class="bold">&#12487;&#12501;&#12457;&#12523;&#12488;&#12394;&#12375;</span>: &#26178;&#38291;&#31684;&#22258;&#12398;&#25351;&#23450;&#12434;&#27714;&#12417;&#12427;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#35352;&#37682;&#20840;&#20307;</span>: &#12377;&#12409;&#12390;&#12398;&#21454;&#38598;&#12373;&#12428;&#12383;&#12487;&#12540;&#12479;&#12434;&#12480;&#12531;&#12503;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#12300;&#35352;&#37682;&#12398;&#26368;&#24460;&#12398;&#37096;&#20998;&#12301;</span>: &#19979;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#12480;&#12531;&#12503;&#12398;&#26178;&#38291;&#31684;&#22258;(&#26368;&#24460;&#12398;&#37096;&#20998;)&#12301;</span>&#12501;&#12451;&#12540;&#12523;&#12489;&#12391;&#12480;&#12531;&#12503;&#12377;&#12427;&#35352;&#37682;&#12398;&#26399;&#38291;&#12434;&#25351;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;&#20516;&#12398;&#24460;&#12395;&#12289;&#31186;&#12434;&#25351;&#23450;&#12377;&#12427;s&#12289;&#20998;&#12434;&#25351;&#23450;&#12377;&#12427;min&#12289;&#26178;&#38291;&#12434;&#25351;&#23450;&#12377;&#12427;h&#12289;&#26085;&#12434;&#25351;&#23450;&#12377;&#12427;d&#12289;&#12414;&#12383;&#12399;&#36913;&#12434;&#25351;&#23450;&#12377;&#12427;w&#12434;&#36861;&#21152;&#12375;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>
</div></li>
<li class="stepexpand"><span><span class="bold">&#12300;&#36969;&#29992;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#22793;&#26356;&#12434;&#36969;&#29992;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-40FF6634-CBCF-4879-A494-52FF7CEFD759.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>