<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#31278;&#39006;" />
<meta name="abstract" content="&#12371;&#12398;&#38917;&#12391;&#12399;&#12289;JDK Mission Control&#12398;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12371;&#12398;&#38917;&#12391;&#12399;&#12289;JDK Mission Control&#12398;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#31278;&#39006;</title>

<meta name="doctitle" content="&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#31278;&#39006;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772" name="GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772"></a><!-- End Header -->
<h1 id="JMCOH-GUID-2BEF3E8A-724C-4EB2-869D-1CE9C83A0772" class="sect1">&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12398;&#31278;&#39006;</h1>
<div><p>&#12371;&#12398;&#38917;&#12391;&#12399;&#12289;JDK Mission Control&#12398;&#35386;&#26029;&#12467;&#12510;&#12531;&#12489;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290; </p>
<div class="section"><p class="subhead1">&#27161;&#28310;&#12467;&#12510;&#12531;&#12489;</p>
         
         <p><span class="italic">&#27161;&#28310;&#12467;&#12510;&#12531;&#12489;</span>&#12399;&#12289;<code>i</code>&#12392;&#12356;&#12358;&#25991;&#23383;&#12364;&#20870;&#20869;&#12395;&#12354;&#12427;&#32209;&#33394;&#12398;&#12450;&#12452;&#12467;&#12531;&#12391;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12371;&#12428;&#12425;&#12399;&#19968;&#33324;&#30340;&#12394;&#35386;&#26029;&#24773;&#22577;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>
                  <code>JFR.check</code>
               </p>

               <p>&#23455;&#34892;&#20013;&#12398;JFR&#35352;&#37682;&#12398;&#12473;&#12486;&#12540;&#12479;&#12473;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>JFR.dump</code>
               </p>

               <p>&#25351;&#23450;&#12373;&#12428;&#12383;JFR&#35352;&#37682;&#20869;&#12398;&#29694;&#34892;&#12487;&#12540;&#12479;&#12434;&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12395;&#12480;&#12531;&#12503;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>JFR.stop</code>
               </p>

               <p>&#25351;&#23450;&#12373;&#12428;&#12383;JFR&#35352;&#37682;&#12434;&#20572;&#27490;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.check_commercial_features</code>
               </p>

               <p>&#21830;&#29992;&#27231;&#33021;&#12398;&#12473;&#12486;&#12540;&#12479;&#12473;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.command_line</code>
               </p>

               <p>JVM&#12398;&#36215;&#21205;&#12395;&#20351;&#29992;&#12373;&#12428;&#12383;&#12467;&#12510;&#12531;&#12489;&#34892;&#24341;&#25968;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.flags</code>
               </p>

               <p>JVM&#12501;&#12521;&#12464;&#12392;&#12381;&#12398;&#29694;&#34892;&#20516;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.system_properties</code>
               </p>

               <p>&#12471;&#12473;&#12486;&#12512;&#12539;&#12503;&#12525;&#12497;&#12486;&#12451;&#12392;&#12381;&#12398;&#29694;&#34892;&#20516;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.unlock_commercial_features</code>
               </p>

               <p>&#21830;&#29992;&#27231;&#33021;&#12434;&#12525;&#12483;&#12463;&#35299;&#38500;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.uptime</code>
               </p>

               <p>JVM&#12398;&#36215;&#21205;&#26178;&#12363;&#12425;&#12398;&#31292;&#20685;&#26178;&#38291;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.version</code>
               </p>

               <p>JVM&#12496;&#12540;&#12472;&#12519;&#12531;&#24773;&#22577;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>help</code>
               </p>

               <p>&#20351;&#29992;&#21487;&#33021;&#12394;&#12467;&#12510;&#12531;&#12489;&#12398;&#12522;&#12473;&#12488;&#12289;&#25351;&#23450;&#12373;&#12428;&#12383;&#12467;&#12510;&#12531;&#12489;&#12398;&#12504;&#12523;&#12503;&#24773;&#22577;&#12289;&#12414;&#12383;&#12399;&#20840;&#12467;&#12510;&#12531;&#12489;&#12398;&#12504;&#12523;&#12503;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#39640;&#24230;&#12394;&#12467;&#12510;&#12531;&#12489;</p>
         
         <p>&#39640;&#24230;&#12394;&#12467;&#12510;&#12531;&#12489;&#12399;&#12289;&#24863;&#22022;&#31526;(!)&#12364;&#19977;&#35282;&#24418;&#20869;&#12395;&#12354;&#12427;&#40644;&#33394;&#12398;&#12450;&#12452;&#12467;&#12531;&#12391;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12371;&#12428;&#12425;&#12399;&#12522;&#12477;&#12540;&#12473;&#12434;&#12424;&#12426;&#24517;&#35201;&#12392;&#12375;&#12289;JVM&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12395;&#12418;&#24433;&#38911;&#12375;&#12414;&#12377;&#12364;&#12289;&#24773;&#22577;&#12434;&#12373;&#12425;&#12395;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>
                  <code>GC.run</code>
               </p>

               <p>&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12479;&#12434;&#23455;&#34892;&#12377;&#12427;<span class="apiname">java.lang.System.gc()</span>&#12513;&#12477;&#12483;&#12489;&#12434;&#21628;&#12403;&#20986;&#12375;&#12414;&#12377;&#12290;&#12460;&#12505;&#12540;&#12472;&#12539;&#12467;&#12524;&#12463;&#12471;&#12519;&#12531;&#12398;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12399;&#12289;Java&#12498;&#12540;&#12503;&#12398;&#12469;&#12452;&#12474;&#12392;&#20869;&#23481;&#12395;&#12424;&#12387;&#12390;&#30064;&#12394;&#12426;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>GC.run_finalization</code>
               </p>

               <p>&#12501;&#12449;&#12452;&#12490;&#12521;&#12452;&#12474;&#12434;&#20445;&#30041;&#20013;&#12398;&#20840;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12398;&#12501;&#12449;&#12452;&#12490;&#12521;&#12452;&#12474;&#12539;&#12513;&#12477;&#12483;&#12489;&#12434;&#23455;&#34892;&#12377;&#12427;<span class="apiname">java.lang.System.runFinalization()</span>&#12513;&#12477;&#12483;&#12489;&#12434;&#21628;&#12403;&#20986;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>JFR.start</code>
               </p>

               <p>JFR&#35352;&#37682;&#12434;&#38283;&#22987;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>Thread.print</code>
               </p>

               <p>&#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#12473;&#12479;&#12483;&#12463;&#12539;&#12488;&#12524;&#12540;&#12473;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>VM.native_memory</code>
               </p>

               <p>&#12493;&#12452;&#12486;&#12451;&#12502;&#12539;&#12513;&#12514;&#12522;&#12540;&#20351;&#29992;&#29366;&#27841;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#20869;&#37096;&#12467;&#12510;&#12531;&#12489;</p>
         
         <p>&#20869;&#37096;&#12467;&#12510;&#12531;&#12489;&#12399;&#12289;&#24863;&#22022;&#31526;(!)&#12364;&#36870;&#19977;&#35282;&#24418;&#20869;&#12395;&#12354;&#12427;&#36196;&#33394;&#12398;&#12450;&#12452;&#12467;&#12531;&#12391;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12371;&#12428;&#12425;&#12399;&#35443;&#32048;&#12394;&#35386;&#26029;&#24773;&#22577;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12364;&#12289;JVM&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12395;&#22823;&#12365;&#12367;&#24433;&#38911;&#12375;&#12414;&#12377;&#12290;&#12381;&#12398;&#24433;&#38911;&#12399;&#12289;Java&#12498;&#12540;&#12503;&#12398;&#12469;&#12452;&#12474;&#12392;&#20869;&#23481;&#12395;&#12424;&#12387;&#12390;&#30064;&#12394;&#12426;&#12414;&#12377;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p>
                  <code>GC.class_histogram</code>
               </p>

               <p>&#35443;&#32048;&#12394;Java&#12498;&#12540;&#12503;&#20351;&#29992;&#29366;&#27841;&#12398;&#32113;&#35336;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>GC.class_stats</code>
               </p>

               <p>Java&#12463;&#12521;&#12473;&#12539;&#12513;&#12479;&#12487;&#12540;&#12479;&#12398;&#32113;&#35336;&#12434;&#20986;&#21147;&#12375;&#12414;&#12377;&#12290;&#12371;&#12398;&#12467;&#12510;&#12531;&#12489;&#12391;&#12399;&#12289;JVM&#12398;&#36215;&#21205;&#26178;&#12395;<code>-XX:+UnlockDiagnosticVMOptions</code>&#12364;&#26377;&#21177;&#12391;&#12354;&#12427;&#12371;&#12392;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;</p>

            </li>
<li>
               <p>
                  <code>GC.heap_dump</code>
               </p>

               <p><code>HPROF</code>&#12501;&#12449;&#12452;&#12523;&#12408;&#12398;Java&#12498;&#12540;&#12503;&#12398;&#12480;&#12531;&#12503;&#12434;&#29983;&#25104;&#12375;&#12414;&#12377;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-49FF0744-EF9E-41D6-8BF2-5326EAB9921C.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-FA2C4870-8D2F-4627-9DBA-5B530785453A.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>