<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;" />
<meta name="abstract" content="JVM&#12398;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12399;&#12289;&#39131;&#34892;&#27231;&#12398;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12392;&#21516;&#27096;&#12391;&#12377;&#12290;JVM&#12398;&#36215;&#21205;&#26178;&#12395;&#38283;&#22987;&#12373;&#12428;&#12289;&#36899;&#32154;&#12375;&#12390;&#23455;&#34892;&#12373;&#12428;&#12390;&#12289;&#12463;&#12521;&#12483;&#12471;&#12517;&#12289;&#38556;&#23475;&#12362;&#12424;&#12403;&#20182;&#12398;&#12452;&#12505;&#12531;&#12488;&#12398;&#20998;&#26512;&#12395;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="JVM&#12398;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12399;&#12289;&#39131;&#34892;&#27231;&#12398;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12392;&#21516;&#27096;&#12391;&#12377;&#12290;JVM&#12398;&#36215;&#21205;&#26178;&#12395;&#38283;&#22987;&#12373;&#12428;&#12289;&#36899;&#32154;&#12375;&#12390;&#23455;&#34892;&#12373;&#12428;&#12390;&#12289;&#12463;&#12521;&#12483;&#12471;&#12517;&#12289;&#38556;&#23475;&#12362;&#12424;&#12403;&#20182;&#12398;&#12452;&#12505;&#12531;&#12488;&#12398;&#20998;&#26512;&#12395;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;</title>

<meta name="doctitle" content="&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA" name="GUID-BA742114-2E89-462D-8DCB-4442B3538CFA"></a><!-- End Header -->
<h1 id="JMCOH-GUID-BA742114-2E89-462D-8DCB-4442B3538CFA" class="sect1">&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;</h1>
<div><p>JVM&#12398;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12399;&#12289;&#39131;&#34892;&#27231;&#12398;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12392;&#21516;&#27096;&#12391;&#12377;&#12290;JVM&#12398;&#36215;&#21205;&#26178;&#12395;&#38283;&#22987;&#12373;&#12428;&#12289;&#36899;&#32154;&#12375;&#12390;&#23455;&#34892;&#12373;&#12428;&#12390;&#12289;&#12463;&#12521;&#12483;&#12471;&#12517;&#12289;&#38556;&#23475;&#12362;&#12424;&#12403;&#20182;&#12398;&#12452;&#12505;&#12531;&#12488;&#12398;&#20998;&#26512;&#12395;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;<code>-XX:FlightRecorderOptions</code>&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;<code>defaultrecording=true</code>&#12395;&#35373;&#23450;&#12375;&#12390;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12434;&#36215;&#21205;&#12375;&#12414;&#12377;&#12290;&#24517;&#12378;&#21830;&#29992;&#27231;&#33021;&#12434;&#12525;&#12483;&#12463;&#35299;&#38500;&#12375;&#12289;JFR&#12434;&#26377;&#21177;&#12395;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
<p>&#12383;&#12392;&#12360;&#12400;&#12289;<code>MyApp</code>&#12392;&#12356;&#12358;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#12395;&#12399;&#12289;&#27425;&#12398;&#12467;&#12510;&#12531;&#12489;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;&#12290;</p>
<div class="p">
         <pre class="oac_no_warn" dir="ltr">java -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:FlightRecorderOptions=defaultrecording=true MyApp</pre>

      </div>
<p>&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12434;&#12480;&#12531;&#12503;&#12377;&#12427;&#12395;&#12399;&#12289;JVM&#12502;&#12521;&#12454;&#12470;&#12391;&#23550;&#24540;&#12377;&#12427;&#25509;&#32154;&#12398;&#19979;&#12395;&#12354;&#12427;<span class="bold">&#12300;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12301;</span>&#12494;&#12540;&#12489;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;<span class="bold">&#12300;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;<span class="bold">HotSpot Default</span>&#12392;&#12356;&#12358;&#35352;&#37682;&#12434;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;<span class="bold">&#12300;&#12480;&#12531;&#12503;&#12301;</span>&#12434;&#36984;&#25246;&#12377;&#12427;&#12371;&#12392;&#12418;&#12391;&#12365;&#12414;&#12377;&#12290;&#27531;&#12426;&#12398;&#25163;&#38918;&#12399;&#12289;&#23455;&#34892;&#20013;&#12398;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;&#12392;&#21516;&#12376;&#12391;&#12377;&#12290;&#12300;&#23455;&#34892;&#20013;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;&#12301;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-41C663D6-F745-4062-BD32-6F7F2BC001BA.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-35CEE658-D1BE-456C-84C1-38543BE776AA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>