<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;VM&#25805;&#20316;&#12398;&#26178;&#38291;&#12392;&#26399;&#38291;&#12398;&#32113;&#35336;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;VM&#25805;&#20316;&#12398;&#26178;&#38291;&#12392;&#26399;&#38291;&#12398;&#32113;&#35336;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9" name="GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9"></a><!-- End Header -->
<h1 id="JMCOH-GUID-8E04A807-3D2B-4896-AD06-B0DE61ACBBD9" class="sect1">&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;</h1>
<div><p><span class="bold">&#12300;VM&#25805;&#20316;&#12301;</span>&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;VM&#25805;&#20316;&#12398;&#26178;&#38291;&#12392;&#26399;&#38291;&#12398;&#32113;&#35336;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12506;&#12540;&#12472;&#12391;&#12399;&#12289;VM&#25805;&#20316;&#12398;&#12487;&#12540;&#12479;&#12364;&#34920;&#12289;&#12464;&#12521;&#12501;&#12362;&#12424;&#12403;&#12469;&#12502;&#12479;&#12502;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<div class="section"><p class="subhead1">&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#36984;&#25246;&#20869;&#23481;&#12392;&#20596;&#38754;</p>
         
         <p>&#24517;&#35201;&#12395;&#24540;&#12376;&#12390;&#12289;&#12506;&#12540;&#12472;&#12398;&#19968;&#30058;&#19978;&#12395;&#12354;&#12427;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12513;&#12491;&#12517;&#12540;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#36984;&#25246;&#20869;&#23481;&#12392;&#20596;&#38754;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;&#20182;&#12398;&#12506;&#12540;&#12472;&#12398;&#12487;&#12540;&#12479;&#12434;&#36984;&#25246;&#20869;&#23481;&#12489;&#12525;&#12483;&#12503;&#12480;&#12454;&#12531;&#12539;&#12513;&#12491;&#12517;&#12540;&#12395;&#20445;&#23384;&#12377;&#12427;&#12395;&#12399;&#12289;&#12481;&#12515;&#12540;&#12488;&#12398;&#38936;&#22495;&#12434;&#12489;&#12521;&#12483;&#12464;&#12375;&#12390;(&#12414;&#12383;&#12399;&#34920;&#12363;&#12425;&#12487;&#12540;&#12479;&#12434;&#36984;&#25246;&#12375;&#12390;)&#12289;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12539;&#12513;&#12491;&#12517;&#12540;&#12363;&#12425;<span class="bold">&#12300;&#36984;&#25246;&#20869;&#23481;&#12398;&#26684;&#32013;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#26684;&#32013;&#12375;&#12390;&#12289;&#12501;&#12457;&#12540;&#12459;&#12473;&#12373;&#12428;&#12383;&#36984;&#25246;&#20869;&#23481;&#12392;&#12375;&#12390;&#35373;&#23450;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         <div class="p">&#27425;&#12398;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12391;&#36861;&#21152;&#12398;&#21205;&#20316;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;<ul style="list-style-type: disc;"><li><p><span class="bold">&#21516;&#26178;&#12398;&#34920;&#31034;</span>: &#36984;&#25246;&#12375;&#12383;&#20596;&#38754;&#12395;&#20006;&#34892;&#12377;&#12427;&#12452;&#12505;&#12531;&#12488;&#12434;&#12377;&#12409;&#12390;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#20132;&#24046;</span>: &#20803;&#12398;&#12452;&#12505;&#12531;&#12488;&#12392;&#20132;&#24046;&#12377;&#12427;&#12377;&#12409;&#12390;&#12398;&#12452;&#12505;&#12531;&#12488;&#12414;&#12383;&#12399;&#21516;&#12376;&#26399;&#38291;&#12395;&#21547;&#12414;&#12428;&#12427;&#12452;&#12505;&#12531;&#12488;&#12398;&#12415;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
<li><p><span class="bold">&#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;</span>: &#12377;&#12409;&#12390;&#12398;&#12473;&#12524;&#12483;&#12489;&#12398;&#12452;&#12505;&#12531;&#12488;&#12414;&#12383;&#12399;&#20803;&#12398;&#12452;&#12505;&#12531;&#12488;&#12395;&#38306;&#36899;&#12377;&#12427;&#12473;&#12524;&#12483;&#12489;&#20869;&#12398;&#12452;&#12505;&#12531;&#12488;&#12398;&#12415;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
</li>
</ul>
</div>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#34920;&#12392;&#12464;&#12521;&#12501;</p>
         
         <p>&#34920;&#12398;&#21015;&#12399;&#12289;&#27425;&#12398;&#12424;&#12358;&#12395;&#12521;&#12505;&#12523;&#20184;&#12369;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>

         <div class="p"><ul style="list-style-type: disc;"><li><p><span class="bold">VM&#25805;&#20316;</span>: VM&#25805;&#20316;&#12398;&#31278;&#39006;&#12290;</p>
</li>
<li><p><span class="bold">&#26368;&#38263;&#32153;&#32154;&#26178;&#38291;</span>: &#12371;&#12398;VM&#25805;&#20316;&#12398;&#26368;&#38263;&#26178;&#38291;&#12290;</p>
</li>
<li><p><span class="bold">&#21512;&#35336;&#32153;&#32154;&#26178;&#38291;</span>: &#12371;&#12398;VM&#25805;&#20316;&#12398;&#21512;&#35336;&#26178;&#38291;&#12290;</p>
</li>
<li><p><span class="bold">StdDev (P)</span>: &#32153;&#32154;&#26178;&#38291;&#12398;&#27161;&#28310;&#20559;&#24046;&#12290; </p>
</li>
<li><p><span class="bold">&#12459;&#12454;&#12531;&#12488;</span>: &#12371;&#12398;VM&#25805;&#20316;&#12364;&#23455;&#34892;&#12373;&#12428;&#12383;&#22238;&#25968;&#12290;</p>
</li>
</ul>
&#12371;&#12398;&#12506;&#12540;&#12472;&#12395;&#12399;&#12289;<span class="bold">&#12300;&#12479;&#12452;&#12512;&#12521;&#12452;&#12531;&#12301;</span>&#12289;<span class="bold">&#12300;&#26399;&#38291;&#12301;</span>&#12414;&#12383;&#12399;<span class="bold">&#12300;&#12452;&#12505;&#12531;&#12488;&#12539;&#12525;&#12464;&#12301;</span>&#12392;&#12356;&#12358;3&#12388;&#12398;&#36861;&#21152;&#12398;&#12469;&#12502;&#12479;&#12502;&#12418;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</div>

         <p>
            <span class="bold">&#12479;&#12452;&#12512;&#12521;&#12452;&#12531;</span>
         </p>

         <p>&#12371;&#12398;&#12469;&#12502;&#12479;&#12502;&#12398;&#12464;&#12521;&#12501;&#12391;&#12399;&#12289;VM&#25805;&#20316;&#12364;&#12479;&#12452;&#12512;&#12521;&#12452;&#12531;&#12392;&#12392;&#12418;&#12395;&#12503;&#12525;&#12483;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         <p>
            <span class="bold">&#26399;&#38291;</span>
         </p>

         <p>&#12371;&#12398;&#12469;&#12502;&#12479;&#12502;&#12398;&#12464;&#12521;&#12501;&#12391;&#12399;&#12289;VM&#25805;&#20316;&#12364;&#26399;&#38291;&#21029;&#12395;&#12503;&#12525;&#12483;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         <p>
            <span class="bold">&#12452;&#12505;&#12531;&#12488;&#12539;&#12525;&#12464;</span>
         </p>

         <p>&#12371;&#12398;&#12469;&#12502;&#12479;&#12502;&#12398;&#12371;&#12398;&#34920;&#12395;&#12399;&#12289;&#27425;&#12398;&#24773;&#22577;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

         <ul style="list-style-type: disc;"><li>
               <p><span class="bold">VM&#25805;&#20316;</span>: VM&#25805;&#20316;&#12398;&#31278;&#39006;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#12502;&#12525;&#12483;&#12463;</span>: VM&#25805;&#20316;&#12434;&#21628;&#12403;&#20986;&#12377;&#12473;&#12524;&#12483;&#12489;&#12364;&#12502;&#12525;&#12483;&#12463;&#12373;&#12428;&#12383;&#12363;&#12393;&#12358;&#12363;&#12290;</p>

            </li>
<li>
               <p><span class="bold">&#12475;&#12540;&#12501;&#12509;&#12452;&#12531;&#12488;</span>: VM&#25805;&#20316;&#12364;&#12475;&#12540;&#12501;&#12509;&#12452;&#12531;&#12488;&#12391;&#30330;&#29983;&#12375;&#12383;&#12363;&#12393;&#12358;&#12363;&#12290;</p>

            </li>
<li><span class="bold">&#26399;&#38291;</span>: VM&#25805;&#20316;&#12398;&#32153;&#32154;&#26178;&#38291;</li>
<li>
               <p><span class="bold">&#12467;&#12540;&#12523;&#20803;</span>: &#25805;&#20316;&#12434;&#12522;&#12463;&#12456;&#12473;&#12488;&#12375;&#12390;&#12356;&#12427;&#12473;&#12524;&#12483;&#12489;&#12290;</p>

            </li>
</ul>

      </div>
<!-- class="section" -->
<div class="section"><p class="subhead1">&#12300;VM&#25805;&#20316;&#12301;&#12506;&#12540;&#12472;&#12398;&#20351;&#29992;: &#12523;&#12540;&#12523;&#12398;&#27083;&#25104;</p>
         
         <p><span class="bold">&#12300;&#27083;&#25104;&#12398;&#32232;&#38598;&#12301;</span>&#12450;&#12452;&#12467;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#12371;&#12398;&#12506;&#12540;&#12472;&#12395;&#38306;&#36899;&#20184;&#12369;&#12425;&#12428;&#12383;&#12523;&#12540;&#12523;&#12398;&#27083;&#25104;&#23646;&#24615;&#12434;&#35373;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <p>&#27425;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <div class="p">
            <span class="bold">&#12496;&#12452;&#12450;&#12473;&#12539;&#12525;&#12483;&#12463;&#21462;&#28040;&#12375;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#12496;&#12452;&#12450;&#12473;&#12539;&#12525;&#12483;&#12463;&#35686;&#21578;&#21046;&#38480;&#26178;&#38291;</span>: &#35686;&#21578;&#12398;&#12488;&#12522;&#12460;&#12540;&#12395;&#24517;&#35201;&#12392;&#12373;&#12428;&#12427;&#12496;&#12452;&#12450;&#12473;&#12539;&#12525;&#12483;&#12463;&#12398;&#21462;&#28040;&#12375;&#12391;&#12502;&#12525;&#12483;&#12463;&#12395;&#36027;&#12420;&#12373;&#12428;&#12383;&#21512;&#35336;&#26178;&#38291;&#12290;</p>

               </li>
</ul>

         </div>

         <div class="p">
            <span class="bold">VMOperation&#12500;&#12540;&#12463;&#26399;&#38291;</span>
            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#12502;&#12525;&#12483;&#12463;&#12375;&#12390;&#12356;&#12427;VM&#25805;&#20316;&#26399;&#38291;&#35686;&#21578;&#21046;&#38480;</span>: &#35686;&#21578;&#12398;&#12488;&#12522;&#12460;&#12540;&#12395;&#24517;&#35201;&#12392;&#12373;&#12428;&#12427;&#12289;&#12502;&#12525;&#12483;&#12463;&#12375;&#12390;&#12356;&#12427;VM&#25805;&#20316;&#12398;&#26368;&#23567;&#26399;&#38291;&#12290;</p>

               </li>
</ul>

         </div>

      </div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-6A66D658-7FD4-4621-9FE7-662D8B8FFACF.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-4F885E48-A548-4140-B985-74B1685BEDEA.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>