<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#25805;&#20316;&#12398;&#23455;&#34892;" />
<meta name="abstract" content="&#25805;&#20316;&#12392;&#12399;&#12289;&#31649;&#29702;&#23550;&#35937;&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#20869;&#12398;JMX&#12469;&#12540;&#12496;&#12540;&#12391;&#12467;&#12540;&#12489;&#12434;&#23455;&#34892;&#12377;&#12427;&#12513;&#12459;&#12491;&#12474;&#12512;&#12391;&#12377;&#12290;" />
<meta name="description" content="&#25805;&#20316;&#12392;&#12399;&#12289;&#31649;&#29702;&#23550;&#35937;&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#20869;&#12398;JMX&#12469;&#12540;&#12496;&#12540;&#12391;&#12467;&#12540;&#12489;&#12434;&#23455;&#34892;&#12377;&#12427;&#12513;&#12459;&#12491;&#12474;&#12512;&#12391;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#25805;&#20316;&#12398;&#23455;&#34892;</title>

<meta name="doctitle" content="&#25805;&#20316;&#12398;&#23455;&#34892;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8" name="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8"></a><!-- End Header -->
<h1 id="JMCOH-GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8" class="sect1">&#25805;&#20316;&#12398;&#23455;&#34892;</h1>
<div><p>&#25805;&#20316;&#12392;&#12399;&#12289;&#31649;&#29702;&#23550;&#35937;&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#20869;&#12398;JMX&#12469;&#12540;&#12496;&#12540;&#12391;&#12467;&#12540;&#12489;&#12434;&#23455;&#34892;&#12377;&#12427;&#12513;&#12459;&#12491;&#12474;&#12512;&#12391;&#12377;&#12290;</p>
<div class="section">
         <p>&#25805;&#20316;&#12399;&#12289;&#12513;&#12477;&#12483;&#12489;&#12398;&#12424;&#12358;&#12395;&#12497;&#12521;&#12513;&#12540;&#12479;&#12434;&#20351;&#29992;&#12375;&#12390;&#32080;&#26524;&#12434;&#25147;&#12377;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;JDK Mission Control&#12399;&#12289;&#12371;&#12428;&#12425;&#12398;&#25805;&#20316;&#12398;&#23455;&#34892;&#12434;&#12289;&#12497;&#12521;&#12513;&#12540;&#12479;&#12398;&#21463;&#28193;&#12375;&#12362;&#12424;&#12403;&#32080;&#26524;&#12398;&#34920;&#31034;&#12392;&#12392;&#12418;&#12395;&#12289;&#12469;&#12509;&#12540;&#12488;&#12375;&#12414;&#12377;&#12290;</p>

         <p>MBean&#12502;&#12521;&#12454;&#12470;&#12398;<span class="bold">&#12300;&#25805;&#20316;&#12301;</span>&#12469;&#12502;&#12479;&#12502;&#12395;&#12399;&#12289;&#36984;&#25246;&#12375;&#12383;MBean&#12395;&#38306;&#36899;&#20184;&#12369;&#12425;&#12428;&#12383;&#25805;&#20316;&#12364;&#34920;&#31034;&#12373;&#12428;&#12289;&#12371;&#12428;&#12425;&#12398;&#25805;&#20316;&#12434;&#23455;&#34892;&#12391;&#12365;&#12414;&#12377;&#12290;&#25147;&#12426;&#22411;&#12399;&#12289;&#12522;&#12473;&#12488;&#12398;&#25805;&#20316;&#12398;&#21517;&#21069;&#12398;&#27178;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#21491;&#20596;&#12398;&#34920;&#12395;&#12399;&#12289;&#25805;&#20316;&#12398;&#23455;&#34892;&#12395;&#24517;&#35201;&#12394;&#12497;&#12521;&#12513;&#12540;&#12479;&#12398;&#12522;&#12473;&#12488;&#12364;&#34920;&#31034;&#12373;&#12428;&#12289;&#21508;&#12497;&#12521;&#12513;&#12540;&#12479;&#12398;&#20516;&#12434;&#35373;&#23450;&#12391;&#12365;&#12414;&#12377;&#12290;</p>

         <p>&#25805;&#20316;&#12434;&#23455;&#34892;&#12377;&#12427;&#25163;&#38918;:</p>

      </div>
<!-- class="section" -->
<ol><li><span>&#23455;&#34892;&#12377;&#12427;&#25805;&#20316;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12391;&#24517;&#35201;&#12394;&#12377;&#12409;&#12390;&#12398;&#12497;&#12521;&#12513;&#12540;&#12479;&#12398;&#20516;&#12434;&#25351;&#23450;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#34920;&#12398;&#19979;&#12398;<span class="bold">&#12300;&#23455;&#34892;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#25805;&#20316;&#12398;&#32080;&#26524;&#12399;&#21029;&#12398;&#12497;&#12493;&#12523;&#12395;&#34920;&#31034;&#12373;&#12428;&#12289;&#23455;&#34892;&#12373;&#12428;&#12383;&#21508;&#25805;&#20316;&#12364;&#12381;&#12398;&#12479;&#12502;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;</span></li>
</ol>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-4CB43843-B287-487B-B6D6-D5A58CACDD57.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>