<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12300;MBean&#12502;&#12521;&#12454;&#12470;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="JDK Mission Control&#12399;&#12289;&#12510;&#12493;&#12540;&#12472;&#12489;Bean (MBean)&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12398;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12392;&#31649;&#29702;&#12398;&#12383;&#12417;&#12398;&#12289;&#32113;&#21512;&#12373;&#12428;&#12383;&#19968;&#36011;&#24615;&#12398;&#12354;&#12427;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="JDK Mission Control&#12399;&#12289;&#12510;&#12493;&#12540;&#12472;&#12489;Bean (MBean)&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12398;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12392;&#31649;&#29702;&#12398;&#12383;&#12417;&#12398;&#12289;&#32113;&#21512;&#12373;&#12428;&#12383;&#19968;&#36011;&#24615;&#12398;&#12354;&#12427;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12300;MBean&#12502;&#12521;&#12454;&#12470;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="&#12300;MBean&#12502;&#12521;&#12454;&#12470;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A" name="GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A"></a><!-- End Header -->
<h1 id="JMCOH-GUID-D8E21217-2340-4FCD-BF13-BAC45569ED0A" class="sect1">&#12300;MBean&#12502;&#12521;&#12454;&#12470;&#12301;&#12479;&#12502;&#12398;&#20351;&#29992;</h1>
<div><p>JDK Mission Control&#12399;&#12289;&#12510;&#12493;&#12540;&#12472;&#12489;Bean (MBean)&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;Java&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12398;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12398;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12392;&#31649;&#29702;&#12398;&#12383;&#12417;&#12398;&#12289;&#32113;&#21512;&#12373;&#12428;&#12383;&#19968;&#36011;&#24615;&#12398;&#12354;&#12427;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290; </p>
<p>MBean&#12399;&#12289;JMX&#12398;&#20181;&#27096;&#12395;&#28310;&#25312;&#12377;&#12427;&#12487;&#12470;&#12452;&#12531;&#12539;&#12497;&#12479;&#12540;&#12531;&#12395;&#24467;&#12358;&#31649;&#29702;&#23550;&#35937;&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12391;&#12377;&#12290;MBean&#12399;&#12289;&#31649;&#29702;&#23550;&#35937;&#12392;&#12394;&#12427;&#12487;&#12496;&#12452;&#12473;&#12289;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12414;&#12383;&#12399;&#20219;&#24847;&#12398;&#12522;&#12477;&#12540;&#12473;&#12434;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;MBean&#12398;&#31649;&#29702;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;&#12399;&#12289;&#23646;&#24615;&#12289;&#25805;&#20316;&#12362;&#12424;&#12403;&#36890;&#30693;&#12398;&#12475;&#12483;&#12488;&#12391;&#27083;&#25104;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>
<p>MBean&#12502;&#12521;&#12454;&#12470;&#12391;&#12399;&#12289;&#30331;&#37682;&#12373;&#12428;&#12390;&#12356;&#12427;&#12377;&#12409;&#12390;&#12398;MBean&#12395;&#12450;&#12463;&#12475;&#12473;&#12391;&#12365;&#12414;&#12377;&#12290;MBean&#12399;&#12289;Java Management Extensions (JMX)&#12395;&#28310;&#25312;&#12377;&#12427;&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;(JDK Mission Control&#12398;JMX&#12467;&#12531;&#12477;&#12540;&#12523;&#12394;&#12393;)&#12391;&#12450;&#12463;&#12475;&#12473;&#21487;&#33021;&#12394;&#31649;&#29702;&#12469;&#12540;&#12496;&#12540;&#12395;&#30331;&#37682;&#12373;&#12428;&#12414;&#12377;&#12290;</p>
<p><span class="bold">&#12300;MBean&#12502;&#12521;&#12454;&#12470;&#12301;</span>&#12479;&#12502;&#12399;&#12289;&#27425;&#12398;&#12497;&#12493;&#12523;&#12395;&#20998;&#12363;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</p>
<ul style="list-style-type: disc;"><li>
            <p><span class="bold">MBean&#12484;&#12522;&#12540;</span>: (&#12489;&#12513;&#12452;&#12531;&#12395;&#12424;&#12387;&#12390;&#31034;&#12373;&#12428;&#12427;)&#12377;&#12409;&#12390;&#12398;&#30331;&#37682;&#28168;MBean&#12398;&#12522;&#12473;&#12488;&#12290;<span class="bold">&#12300;&#12501;&#12451;&#12523;&#12479;&#12301;</span>&#12501;&#12451;&#12540;&#12523;&#12489;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;MBean&#21517;&#12391;&#12522;&#12473;&#12488;&#12434;&#12501;&#12451;&#12523;&#12479;&#12391;&#12365;&#12414;&#12377;&#12290;&#33258;&#21205;&#26356;&#26032;&#12434;&#20999;&#12426;&#26367;&#12360;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;MBean&#12484;&#12522;&#12540;&#12301;</span>&#12497;&#12493;&#12523;&#12398;&#21491;&#19978;&#38533;&#12398;&#12508;&#12479;&#12531;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;&#12290;</p>

            <p>&#26032;&#35215;MBean&#12434;&#20316;&#25104;&#12362;&#12424;&#12403;&#30331;&#37682;&#12377;&#12427;&#12395;&#12399;&#12289;<span class="bold">&#12300;MBean&#12484;&#12522;&#12540;&#12301;</span>&#12497;&#12493;&#12523;&#12398;&#21491;&#19978;&#38533;&#12395;&#12354;&#12427;&#32209;&#33394;&#12398;&#12300;+&#12301;&#12450;&#12452;&#12467;&#12531;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;&#12381;&#12358;&#12377;&#12427;&#12392;&#12289;<span class="bold">&#26032;&#35215;MBean&#12398;&#21205;&#30340;&#12394;&#20316;&#25104;&#12392;&#30331;&#37682;</span>&#12454;&#12451;&#12470;&#12540;&#12489;&#12364;&#34920;&#31034;&#12373;&#12428;&#12289;&#26032;&#35215;MBean&#12398;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#21517;&#12392;&#12463;&#12521;&#12473;&#21517;&#12434;&#20837;&#21147;&#12377;&#12427;&#12424;&#12358;&#12395;&#25351;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#32154;&#34892;&#12377;&#12427;&#12395;&#12399;&#12289;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#21517;&#12364;&#26377;&#21177;&#12391;&#12354;&#12426;&#12289;&#12463;&#12521;&#12473;&#21517;&#12364;&#26377;&#21177;&#12394;Java&#12463;&#12521;&#12473;&#21517;&#12391;&#12354;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12463;&#12521;&#12473;&#12364;MBean&#12469;&#12540;&#12496;&#12540;&#12391;&#20351;&#29992;&#21487;&#33021;&#12391;&#12354;&#12427;&#22580;&#21512;&#12289;&#12454;&#12451;&#12470;&#12540;&#12489;&#12391;&#12399;&#30906;&#35469;&#12373;&#12428;&#12378;&#12289;&#27083;&#25991;&#12481;&#12455;&#12483;&#12463;&#12398;&#12415;&#34892;&#12431;&#12428;&#12414;&#12377;&#12290;&#29305;&#23450;&#12398;MBean&#12434;&#30331;&#37682;&#35299;&#38500;&#12377;&#12427;&#12395;&#12399;&#12289;&#21491;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12467;&#12531;&#12486;&#12461;&#12473;&#12488;&#12539;&#12513;&#12491;&#12517;&#12540;&#12363;&#12425;<span class="bold">&#12300;&#21066;&#38500;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p><span class="bold">MBean&#12398;&#27231;&#33021;</span>: &#27425;&#12398;&#12469;&#12502;&#12475;&#12483;&#12488;&#12434;&#21547;&#12416;&#12497;&#12493;&#12523;&#12290;</p>

            <ul style="list-style-type: disc;"><li>
                  <p><span class="bold">&#23646;&#24615;:</span> &#36984;&#25246;&#12375;&#12383;MBean&#12398;&#23646;&#24615;&#12364;&#12522;&#12473;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#25805;&#20316;:</span> &#36984;&#25246;&#12373;&#12428;&#12383;MBean&#12363;&#12425;&#21628;&#12403;&#20986;&#12379;&#12427;&#25805;&#20316;&#12364;&#12522;&#12473;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#36890;&#30693;:</span> &#23455;&#34892;&#26178;&#12395;MBean&#12395;&#12424;&#12387;&#12390;&#34920;&#31034;&#12373;&#12428;&#12427;&#36890;&#30693;&#12364;&#12522;&#12473;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;</p>

               </li>
<li>
                  <p><span class="bold">&#12513;&#12479;&#12487;&#12540;&#12479;:</span> MBean&#12434;&#35352;&#36848;&#12377;&#12427;&#24773;&#22577;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>

               </li>
</ul>

         </li>
</ul>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-CCA54ADF-B778-4CF3-97D0-A34D2442A4C4.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-978B0DFF-5E04-4781-BC0F-A92B8928B0E8.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>