<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#20351;&#29992;" />
<meta name="abstract" content="&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;Java Flight Recorder (JFR)&#12521;&#12531;&#12479;&#12452;&#12512;&#12539;&#12456;&#12531;&#12472;&#12531;&#12398;&#27231;&#33021;&#12434;JDK Mission Control&#12395;&#32113;&#21512;&#12375;&#12414;&#12377;&#12290;&#30452;&#24863;&#30340;&#12394;&#12464;&#12521;&#12501;&#12451;&#12459;&#12523;&#12539;&#12518;&#12540;&#12470;&#12540;&#12539;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;(GUI)&#12391;&#12399;&#12289;JFR&#12434;&#20351;&#29992;&#12375;&#12390;&#20316;&#25104;&#12373;&#12428;&#12383;&#35352;&#37682;&#12434;&#38283;&#22987;&#12289;&#20572;&#27490;&#12289;&#27083;&#25104;&#12362;&#12424;&#12403;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;Java Flight Recorder (JFR)&#12521;&#12531;&#12479;&#12452;&#12512;&#12539;&#12456;&#12531;&#12472;&#12531;&#12398;&#27231;&#33021;&#12434;JDK Mission Control&#12395;&#32113;&#21512;&#12375;&#12414;&#12377;&#12290;&#30452;&#24863;&#30340;&#12394;&#12464;&#12521;&#12501;&#12451;&#12459;&#12523;&#12539;&#12518;&#12540;&#12470;&#12540;&#12539;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;(GUI)&#12391;&#12399;&#12289;JFR&#12434;&#20351;&#29992;&#12375;&#12390;&#20316;&#25104;&#12373;&#12428;&#12383;&#35352;&#37682;&#12434;&#38283;&#22987;&#12289;&#20572;&#27490;&#12289;&#27083;&#25104;&#12362;&#12424;&#12403;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-953292B2-45D3-4842-9656-DAE88D239BA6" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#20351;&#29992;</title>

<meta name="doctitle" content="6 &#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#20351;&#29992; &#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-953292B2-45D3-4842-9656-DAE88D239BA6" name="GUID-953292B2-45D3-4842-9656-DAE88D239BA6"></a><!-- End Header -->
<h1 id="JMCOH-GUID-953292B2-45D3-4842-9656-DAE88D239BA6" class="sect1"><span class="enumeration_chapter">6 </span>&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#20351;&#29992; </h1>
<div><p>&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12399;&#12289;Java Flight Recorder (JFR)&#12521;&#12531;&#12479;&#12452;&#12512;&#12539;&#12456;&#12531;&#12472;&#12531;&#12398;&#27231;&#33021;&#12434;JDK Mission Control&#12395;&#32113;&#21512;&#12375;&#12414;&#12377;&#12290;&#30452;&#24863;&#30340;&#12394;&#12464;&#12521;&#12501;&#12451;&#12459;&#12523;&#12539;&#12518;&#12540;&#12470;&#12540;&#12539;&#12452;&#12531;&#12479;&#12501;&#12455;&#12540;&#12473;(GUI)&#12391;&#12399;&#12289;JFR&#12434;&#20351;&#29992;&#12375;&#12390;&#20316;&#25104;&#12373;&#12428;&#12383;&#35352;&#37682;&#12434;&#38283;&#22987;&#12289;&#20572;&#27490;&#12289;&#27083;&#25104;&#12362;&#12424;&#12403;&#34920;&#31034;&#12391;&#12365;&#12414;&#12377;&#12290;</p>
<p>&#12371;&#12398;&#12488;&#12500;&#12483;&#12463;&#12395;&#12399;&#27425;&#12398;&#38917;&#12364;&#21547;&#12414;&#12428;&#12414;&#12377;&#12290;</p>
</div>
<ul style="list-style-type: disc;"><li>
            <p>&#12300;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#38283;&#22987;&#12301;&#12391;&#12399;&#12289;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#38283;&#22987;&#12454;&#12451;&#12470;&#12540;&#12489;&#12398;&#25805;&#20316;&#26041;&#27861;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12300;&#23455;&#34892;&#20013;&#12398;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12398;&#12480;&#12531;&#12503;&#12301;&#12391;&#12399;&#12289;&#12464;&#12525;&#12540;&#12496;&#12523;&#12539;&#12496;&#12483;&#12501;&#12449;&#12398;&#29694;&#22312;&#12398;&#12487;&#12540;&#12479;&#12434;&#35352;&#37682;&#12501;&#12449;&#12452;&#12523;&#12395;&#12480;&#12531;&#12503;&#12377;&#12427;&#26041;&#27861;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12300;&#12501;&#12521;&#12452;&#12488;&#35352;&#37682;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12398;&#31649;&#29702;&#12301;&#12391;&#12399;&#12289;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12539;&#12510;&#12493;&#12540;&#12472;&#12515;&#12398;&#25805;&#20316;&#26041;&#27861;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
<li>
            <p>&#12300;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#35373;&#23450;&#12398;&#27083;&#25104;&#12301;&#12391;&#12399;&#12289;&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12398;&#35373;&#23450;&#12398;&#22793;&#26356;&#26041;&#27861;&#12395;&#12388;&#12356;&#12390;&#35500;&#26126;&#12375;&#12414;&#12377;&#12290;</p>

         </li>
</ul>
<p>&#12501;&#12521;&#12452;&#12488;&#12539;&#12524;&#12467;&#12540;&#12480;&#12539;&#12503;&#12521;&#12464;&#12452;&#12531;&#12434;&#20351;&#29992;&#12375;&#12390;&#35352;&#37682;&#12434;&#34920;&#31034;&#12377;&#12427;&#35443;&#32048;&#12399;&#12289;&#12300;&#35352;&#37682;&#12398;&#34920;&#31034;&#12301;&#12434;&#21442;&#29031;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</p>
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-ECB99579-0933-45B8-ABC4-9A0EAC2B5E57.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-4B13023D-6AFA-4563-8532-74871DE29B62.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>