<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12539;&#12486;&#12461;&#12473;&#12488;&#12398;&#12469;&#12452;&#12474;&#22793;&#26356;" />
<meta name="abstract" content="&#35222;&#35226;&#38556;&#23475;&#12398;&#12354;&#12427;&#12362;&#23458;&#27096;&#12395;&#12392;&#12387;&#12390;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12469;&#12452;&#12474;&#12434;&#22823;&#12365;&#12367;&#12375;&#12394;&#12356;&#12363;&#12366;&#12426;&#12289;&#12473;&#12479;&#12531;&#12489;&#12450;&#12525;&#12531;(RCP)&#12496;&#12540;&#12472;&#12519;&#12531;&#12398;JDK Mission Control&#12398;&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12539;&#12489;&#12461;&#12517;&#12513;&#12531;&#12488;&#12434;&#35501;&#12416;&#12398;&#12399;&#38627;&#12375;&#12356;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;Eclipse&#12398;&#12504;&#12523;&#12503;&#12539;&#12499;&#12517;&#12540;&#12450;&#12395;&#12362;&#12369;&#12427;&#21046;&#38480;&#12398;&#12383;&#12417;&#12395;&#12289;&#29694;&#22312;&#12399;&#12486;&#12461;&#12473;&#12488;&#12398;&#12469;&#12452;&#12474;&#12434;&#22793;&#26356;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12501;&#12457;&#12531;&#12488;&#12539;&#12469;&#12452;&#12474;&#12434;&#22793;&#26356;&#12377;&#12427;&#12395;&#12399;&#12289;&#22806;&#37096;&#12502;&#12521;&#12454;&#12470;&#12391;&#12504;&#12523;&#12503;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;" />
<meta name="description" content="&#35222;&#35226;&#38556;&#23475;&#12398;&#12354;&#12427;&#12362;&#23458;&#27096;&#12395;&#12392;&#12387;&#12390;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12469;&#12452;&#12474;&#12434;&#22823;&#12365;&#12367;&#12375;&#12394;&#12356;&#12363;&#12366;&#12426;&#12289;&#12473;&#12479;&#12531;&#12489;&#12450;&#12525;&#12531;(RCP)&#12496;&#12540;&#12472;&#12519;&#12531;&#12398;JDK Mission Control&#12398;&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12539;&#12489;&#12461;&#12517;&#12513;&#12531;&#12488;&#12434;&#35501;&#12416;&#12398;&#12399;&#38627;&#12375;&#12356;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;Eclipse&#12398;&#12504;&#12523;&#12503;&#12539;&#12499;&#12517;&#12540;&#12450;&#12395;&#12362;&#12369;&#12427;&#21046;&#38480;&#12398;&#12383;&#12417;&#12395;&#12289;&#29694;&#22312;&#12399;&#12486;&#12461;&#12473;&#12488;&#12398;&#12469;&#12452;&#12474;&#12434;&#22793;&#26356;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12501;&#12457;&#12531;&#12488;&#12539;&#12469;&#12452;&#12474;&#12434;&#22793;&#26356;&#12377;&#12427;&#12395;&#12399;&#12289;&#22806;&#37096;&#12502;&#12521;&#12454;&#12470;&#12391;&#12504;&#12523;&#12503;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058" />
<meta name="DC.Language" content="ja" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12539;&#12486;&#12461;&#12473;&#12488;&#12398;&#12469;&#12452;&#12474;&#22793;&#26356;</title>

<meta name="doctitle" content="&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12539;&#12486;&#12461;&#12473;&#12488;&#12398;&#12469;&#12452;&#12474;&#22793;&#26356;&#xA;" />
<meta name="robots" content="noarchive" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="&#33879;&#20316;&#27177;" type="text/html" />

<link rel="contents" href="toc.htm" title="&#30446;&#27425;" type="text/html" />
<link rel="prev" href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm" title="&#21069;" type="text/html" />
<link rel="next" href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm" title="&#27425;" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">&#12503;&#12521;&#12452;&#12510;&#12522;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12408;&#31227;&#21205;</a></div>
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td></td>


<td align="center">
<a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table><div class="ind"><a id="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058" name="GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058"></a><!-- End Header -->
<h1 id="JMCOH-GUID-FBC35238-6B6D-4CAC-A407-7AEF95FE7058" class="sect1">&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12539;&#12486;&#12461;&#12473;&#12488;&#12398;&#12469;&#12452;&#12474;&#22793;&#26356;</h1>
<div><p>&#35222;&#35226;&#38556;&#23475;&#12398;&#12354;&#12427;&#12362;&#23458;&#27096;&#12395;&#12392;&#12387;&#12390;&#12289;&#12486;&#12461;&#12473;&#12488;&#12539;&#12469;&#12452;&#12474;&#12434;&#22823;&#12365;&#12367;&#12375;&#12394;&#12356;&#12363;&#12366;&#12426;&#12289;&#12473;&#12479;&#12531;&#12489;&#12450;&#12525;&#12531;(RCP)&#12496;&#12540;&#12472;&#12519;&#12531;&#12398;JDK Mission Control&#12398;&#12458;&#12531;&#12521;&#12452;&#12531;&#12539;&#12504;&#12523;&#12503;&#12539;&#12489;&#12461;&#12517;&#12513;&#12531;&#12488;&#12434;&#35501;&#12416;&#12398;&#12399;&#38627;&#12375;&#12356;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;Eclipse&#12398;&#12504;&#12523;&#12503;&#12539;&#12499;&#12517;&#12540;&#12450;&#12395;&#12362;&#12369;&#12427;&#21046;&#38480;&#12398;&#12383;&#12417;&#12395;&#12289;&#29694;&#22312;&#12399;&#12486;&#12461;&#12473;&#12488;&#12398;&#12469;&#12452;&#12474;&#12434;&#22793;&#26356;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12501;&#12457;&#12531;&#12488;&#12539;&#12469;&#12452;&#12474;&#12434;&#22793;&#26356;&#12377;&#12427;&#12395;&#12399;&#12289;&#22806;&#37096;&#12502;&#12521;&#12454;&#12470;&#12391;&#12504;&#12523;&#12503;&#12434;&#34920;&#31034;&#12375;&#12414;&#12377;&#12290;</p>
<ol><li><span><span class="bold">&#12300;&#12454;&#12451;&#12531;&#12489;&#12454;&#12301;</span>&#12513;&#12491;&#12517;&#12540;&#12434;&#38283;&#12365;&#12289;<span class="bold">&#12300;&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span>&#24038;&#12398;&#12506;&#12452;&#12531;&#12391;<span class="bold">&#12300;&#12504;&#12523;&#12503;&#12301;</span>&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12458;&#12540;&#12503;&#12531;&#12539;&#12514;&#12540;&#12489;</span>&#12391;&#12289;&#12504;&#12523;&#12503;&#12539;&#12467;&#12531;&#12486;&#12531;&#12484;&#12434;&#22806;&#37096;&#12502;&#12521;&#12454;&#12470;&#12395;&#38283;&#12367;&#12371;&#12392;&#12434;&#36984;&#25246;&#12375;&#12414;&#12377;&#12290;</span></li>
<li><span><span class="bold">&#12300;&#36969;&#29992;&#12301;</span>&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12414;&#12377;&#12290;</span></li>
</ol>
<div class="section">JDK Mission Control&#12391;&#12399;&#12458;&#12506;&#12524;&#12540;&#12486;&#12451;&#12531;&#12464;&#12539;&#12471;&#12473;&#12486;&#12512;&#12391;&#25351;&#23450;&#12373;&#12428;&#12383;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;Web&#12502;&#12521;&#12454;&#12470;&#12364;&#20351;&#29992;&#12373;&#12428;&#12289;JDK Mission Control&#20869;&#12363;&#12425;&#21029;&#12398;Web&#12502;&#12521;&#12454;&#12470;&#12434;&#25351;&#23450;&#12377;&#12427;&#12371;&#12392;&#12399;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12458;&#12506;&#12524;&#12540;&#12486;&#12451;&#12531;&#12464;&#12539;&#12471;&#12473;&#12486;&#12512;&#12391;&#12398;&#12502;&#12521;&#12454;&#12470;&#12398;&#25351;&#23450;&#26041;&#27861;&#12399;&#12289;&#12458;&#12506;&#12524;&#12540;&#12486;&#12451;&#12531;&#12464;&#12539;&#12471;&#12473;&#12486;&#12512;&#12395;&#12424;&#12387;&#12390;&#30064;&#12394;&#12426;&#12414;&#12377;&#12290;</div>
<!-- class="section" -->
</div>
</div><!-- class="ind" --><!-- Start Footer -->
<table class="simple oac_no_warn" summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="86%" /><col width="*" /><tr valign="bottom">
<td><a href="http://oss.oracle.com/licenses/upl"><br />
<span class="copyrightlogo">Copyright&#160;&#169;&#160;2018, Oracle&#160;and/or&#160;its&#160;affiliates &#160;All&#160;rights&#160;reserved.</span></a></td>


<td align="center">
<a href="GUID-A1BCA5DC-0102-4FD4-9D8C-717473025C52.htm">
<img src="./dcommon/gifs/leftnav.gif" alt="&#21069;" /><br />
<span class="icon">&#21069;</span>
</a>
</td>
<td align="center">
<a href="GUID-65882C8B-7834-41E4-AA7F-9A82BCE36388.htm">
<img src="./dcommon/gifs/rightnav.gif" alt="&#27425;" /><br />
<span class="icon">&#27425;</span>
</a>
</td>
<td> </td>


</tr>
</table>

<!-- class="footer" -->
</body>
</html>