#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MENU_LABEL_MISSION_CONTROL=Mission Control(&M)
PREFERENCE_NAME_MISSION_CONTROL=JDK Mission Control
MISSION_CONTROL_PERSPECTIVE=Mission Control
MISSION_CONTROL_PERSPECTIVE_DESCRIPTION=\u6B64\u900F\u89C6\u56FE\u8BBE\u8BA1\u4E3A\u4E0E JDK Mission Control \u4E00\u8D77\u4F7F\u7528\u3002
COPY_RAW=\u590D\u5236\u539F\u59CB\u9879
COPY_AS_CSV=\u6309 CSV \u590D\u5236
COPY_VISIBLE=\u590D\u5236\u53EF\u89C1\u9879
COPY_COLUMN_TEXT=\u590D\u5236\u5217\u6807\u9898
INDENT_FOR_STRUCTURE=\u7ED3\u6784\u7F29\u8FDB
SELECT_ALL=\u5168\u9009
CLIPBOARD_SETTING_MENU=\u526A\u8D34\u677F\u8BBE\u7F6E
MISSION_CONTROL_WIZARD_CATEGORY=Mission Control
MISSION_CONTROL_VIEW_CATEGORY=Mission Control
