#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
JDPPreferencePage_JDP_PREFERENCES_DESCRIPTION=Java Discovery Protocol (JDP)\u306E\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u3067\u3059\u3002\n\n
JDPPreferencePage_CAPTION_MAX_HEART_BEAT_TIMEOUT=\u30CF\u30FC\u30C8\u30D3\u30FC\u30C8\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8(\u79D2):
JDPPreferencePage_CAPTION_MULTICAST_ADDRESS=\u53C2\u52A0\u3059\u308B\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30B0\u30EB\u30FC\u30D7:
JDPPreferencePage_CAPTION_MULTICAST_PORT=\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30DD\u30FC\u30C8:
