<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>図open_method_context_01.gifの説明</title>
</head>
<body>
<p>この図は、メソッドのツリー・ビューの一部を示しています。強調表示されたメソッドのコンテキスト・メニューが開かれています。コンテキスト・メニューには、実行者、デバッグ実行者、「メソッドを開く」、「操作セット」およびカラー・バー・コマンドが表示されています。各コマンドには矢印コントロールが付いています(「メソッドを開く」を除く)。「メソッドを開く」コマンドが選択され、異なる色のバーの中にテキストが表示されています。</p>
</body>
</html>