#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
APPLICATION_NAME=JDK Mission Control
PERSPECTIVE_NAME=Mission Control\u6A19\u6E96\u30D1\u30FC\u30B9\u30DA\u30AF\u30C6\u30A3\u30D6
PROGRESS_VIEW_TITLE=\u9032\u884C\u72B6\u6CC1\u306E\u8868\u793A
OPEN_FILE_NAME=\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F...
OPEN_FILE_DESCRIPTION=\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F
MISSION_CONTROL_FILE_COMMANDS_CATEGORY=Mission Control\u30D5\u30A1\u30A4\u30EB\u30FB\u30B3\u30DE\u30F3\u30C9
ABOUT_TEXT=JDK Mission Control {4} ({3}, {1})\n\nhttp://www.oracle.com/missioncontrol\n\nCopyright \u00A9 2018, Oracle and/or its affiliates. All rights reserved.\nOracle\u304A\u3088\u3073Java\u306F\u30AA\u30E9\u30AF\u30EB \u304A\u3088\u3073\u305D\u306E\u95A2\u9023\u4F1A\u793E\u306E\u767B\u9332\u5546\u6A19\u3067\u3059\u3002\n\u305D\u306E\u4ED6\u306E\u793E\u540D\u3001\u5546\u54C1\u540D\u7B49\u306F\u5404\u793E\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3042\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002\n\nIntel\u3001Intel Xeon\u306F\u3001Intel Corporation\u306E\u5546\u6A19\u307E\u305F\u306F\n\u767B\u9332\u5546\u6A19\u3067\u3059\u3002\u3059\u3079\u3066\u306ESPARC\u306E\u5546\u6A19\u306F\u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u3082\u3068\u306B\n\u4F7F\u7528\u3057\u3001SPARC International, Inc.\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\n\u3067\u3059\u3002AMD\u3001Opteron\u3001AMD\u30ED\u30B4\u3001AMD Opteron\u30ED\u30B4\u306F\u3001\nAdvanced Micro Devices, Inc.\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3059\u3002\nUNIX\u306F\u3001The Open Group\u306E\u767B\u9332\u5546\u6A19\u3067\u3059\u3002
GENERAL_PREFERENCE_PAGE_TITLE=\u5168\u822C
FILE_ASSOCIATIONS_PREFERENCE_PAGE_TITLE=\u30D5\u30A1\u30A4\u30EB\u306E\u95A2\u9023\u4ED8\u3051
APPEARANCE_PREFERENCE_PAGE_TITLE=\u5916\u89B3
KEYS_PREFERENCE_PAGE_TITLE=\u30AD\u30FC
COLORS_AND_FONTS_PREFERENCE_PAGE_TITLE=\u8272\u3068\u30D5\u30A9\u30F3\u30C8
