#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ActionWizardPage_TITLE=\u9009\u62E9\u64CD\u4F5C
ActionWizardPage_DESCRIPTION=\u60A8\u53EF\u4EE5\u5728\u6B64\u5904\u9009\u62E9\u89E6\u53D1\u89C4\u5219\u65F6\u8981\u6267\u884C\u7684\u64CD\u4F5C\u3002\u60A8\u53EF\u4EE5\u5728\u9996\u9009\u9879\u5BF9\u8BDD\u6846\u4E2D\u66F4\u6539\u5176\u4E2D\u67D0\u4E9B\u64CD\u4F5C\u7684\u9ED8\u8BA4\u503C\u3002
AttributeConfigurationWizardPage_TITLE=\u914D\u7F6E\u89E6\u53D1\u5668\u5C5E\u6027
AttributeConfigurationWizardPage_DESCRIPTION=\u8BBE\u7F6E\u5C5E\u6027\u7684\u5185\u5BB9\u7C7B\u578B\u548C\u5355\u4F4D (\u5982\u9002\u7528)\u3002
AttributeSelectionWizardPage_TITLE=\u9009\u62E9\u5C5E\u6027\u8BA2\u9605\u89E6\u53D1\u5668
AttributeSelectionWizardPage_DESCRIPTION=\u8BF7\u9009\u62E9\u89C4\u5219\u5C06\u8981\u89E6\u53D1\u7684\u4E8B\u4EF6\u79CD\u7C7B\u3002
ConstraintWizardPage_TITLE=\u9009\u62E9\u7EA6\u675F\u6761\u4EF6 (\u53EF\u9009)
ConstraintWizardPage_DESCRIPTION=\u60A8\u53EF\u4EE5\u5728\u6B64\u5904\u9009\u62E9\u89C4\u5219\u7684\u7EA6\u675F\u6761\u4EF6\u3002\u6B64\u6B65\u9AA4\u4E3A\u53EF\u9009\u6B65\u9AA4, \u5E76\u4E14\u4EC5\u5728\u5E0C\u671B\u7EA6\u675F\u5F15\u53D1\u89C4\u5219\u7684\u6761\u4EF6\u65F6\u624D\u9700\u8981\u3002\u53EA\u6709\u6EE1\u8DB3\u6240\u6709\u6D3B\u52A8\u7684\u7EA6\u675F\u6761\u4EF6, \u624D\u80FD\u89E6\u53D1\u89C4\u5219\u3002
NameWizardPage_DEFAULT_TRIGGER_NAME=\u6211\u7684\u89C4\u5219
NameWizardPage_RULE_GROUP_NAME_TEXT=\u89C4\u5219\u7EC4
NameWizardPage_TITLE=\u547D\u540D\u89C4\u5219
NameWizardPage_DESCRIPTION=\u8F93\u5165\u89C4\u5219\u7684\u8BF4\u660E\u6027\u540D\u79F0, \u4F8B\u5982 "CPU Load > 90%"
NameWizardPage_CAPTION_RULE_NAME_TEXT=\u89C4\u5219\u540D:
NameWizardPage_TRIGGER_DESCRIPTION_TEXT=\u8BF4\u660E:
RuleWizard_DEFAULT_RULE_NAME=\u6211\u7684\u89C4\u5219
RuleWizard_WINDOW_TITLE=\u6DFB\u52A0\u65B0\u89C4\u5219
RuleWizard_WINDOW_TITLE_EDIT=\u7F16\u8F91{0}
TriggerConditionWizardPage_TITLE=\u8BBE\u7F6E\u89E6\u53D1\u7684\u6761\u4EF6
TriggerConditionWizardPage_DESCRIPTION=\u8BF7\u9009\u62E9\u89C4\u5219\u5C06\u8981\u89E6\u53D1\u7684\u4E8B\u4EF6\u79CD\u7C7B\u3002
RuleImportWizard_RULES_WITH_THESE_NAMES_COULD_NOT_IMPORT=\u65E0\u6CD5\u5BFC\u5165\u5177\u6709\u4E0B\u5217\u540D\u79F0\u7684\u89C4\u5219\u3002\u5DE5\u4F5C\u533A\u4E2D\u5DF2\u5B58\u5728\u8FD9\u4E9B\u89C4\u5219\u3002\n\n
RuleImportWizard_ERROR_IMPORT_DIALOG_TITLE=\u9519\u8BEF
RuleImportWizard_ERROR_IMPORTING_FROM_FILE_X=\u5C1D\u8BD5\u4ECE\u6587\u4EF6{0}\u5BFC\u5165\u89C4\u5219\u65F6\u51FA\u73B0\u9519\u8BEF
RuleImportWizard_IMPORT_TIGGER_RULES_TITLE=\u5BFC\u5165\u89C4\u5219
RuleImportWizard_WARNING_DIALOG_TITLE=\u8B66\u544A
RuleImportWizard_WINDOW_TITLE_IMPORT_TRIGGER_RULES=\u5BFC\u5165\u89C4\u5219
RuleExportWizard_WINDOW_TITLE_EXPORT_TRIGGER_RULES=\u5BFC\u51FA\u89C4\u5219
RuleExportWizard_ERROR_EXPORTING_RULES_TO_FILE_X_TEXT=\u5C06\u89C4\u5219\u5BFC\u51FA\u5230\u6587\u4EF6\u65F6\u51FA\u73B0\u95EE\u9898:
RuleImportWizard_WIZARD_MESSAGE_IMPORT_RULES=\u9009\u62E9\u89C4\u5219\u6587\u4EF6
RuleExportWizard_DEFAULT_WIZARD_EXPORT_MESSAGE=\u9009\u62E9\u8981\u5BFC\u51FA\u7684\u89C4\u5219
RuleExportWizard_TITLE_EXPORT_TRIGGER_RULES=\u5BFC\u51FA\u89C4\u5219
RuleExportWizard_ERROR_EXPORTING_RULES_TITLE=\u9519\u8BEF
RuleImportWizard_WIZARD_NAME_IMPORT_RULES=\u5BFC\u5165\u89C4\u5219
RuleExportWizard_RULE_EXPORT_WIZARD_NAME=\u5BFC\u51FA\u89C4\u5219


