#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TriggerSectionPart_BUTTON_ADD_TEXT=\u8FFD\u52A0...
TriggerSectionPart_SECTION_TEXT=\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB
TriggerSectionPart_BUTTON_ADD_TOOLTIP=\u8FFD\u52A0...
TriggerSectionPart_BUTTON_DELETE_TEXT=\u524A\u9664
TriggerSectionPart_BUTTON_RENAME_TEXT=\u540D\u524D\u306E\u5909\u66F4
TriggerSectionPart_RESET_TITLE_TEXT=\u30EA\u30BB\u30C3\u30C8
TriggerSectionPart_SECTION_DESCRIPTION=\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB\u306E\u8FFD\u52A0\u3068\u305D\u306E\u6709\u52B9\u5316/\u7121\u52B9\u5316\u3092\u884C\u3044\u307E\u3059\u3002\u30E2\u30CB\u30BF\u30FC\u3055\u308C\u308BJVM\u3067\u4F7F\u7528\u3067\u304D\u306A\u3044\u30C8\u30EA\u30AC\u30FC\u306F\u30B0\u30EC\u30FC\u8868\u793A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
TriggerConditionSectionPart_DESCRIPTION_TITLE=\u8AAC\u660E
TriggerConditionSectionPart_ERROR_MESSAGE_COULD_NOT_PARSE_DESCRIPTION=\u8AAC\u660E\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F: \n\n{0}
TriggerSectionPart_BUTTON_DELETE_TOOLTIP=\u30EB\u30FC\u30EB\u3092\u524A\u9664\u3057\u307E\u3059
TriggerSectionPart_BUTTON_SHOW_ALERTS_TEXT0=\u30A2\u30E9\u30FC\u30C8...
TriggerSectionPart_DIALOG_RENAME_RULE_TITLE=\u30EB\u30FC\u30EB\u306E\u540D\u524D\u5909\u66F4
TriggerSectionPart_DIALOG_RENAME_RULE_MESSAGE_TEXT=\u30EB\u30FC\u30EB\u306E\u65B0\u3057\u3044\u540D\u524D\u3092\u5165\u529B\u3057\u307E\u3059
TriggerSectionPart_DIALOG_RULE_EXISTS_MESSAGE_TEXT=\u6307\u5B9A\u3055\u308C\u305F\u540D\u524D\u306E\u30EB\u30FC\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
TriggerSectionPart_EXPORT_TRIGGER_BUTTON_TEXT_NAME=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8...
TriggerSectionPart_RESET_TO_DEFAULT_QUESTION_TEXT=\u3059\u3079\u3066\u306E\u30C8\u30EA\u30AC\u30FC\u3092\u524A\u9664\u3057\u3066\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30C8\u30EA\u30AC\u30FC\u3067\u7F6E\u304D\u63DB\u3048\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002
TriggerSectionPart_TOOLTIP_RENAME_RULE_TEXT=\u30EB\u30FC\u30EB\u3092\u540D\u524D\u5909\u66F4\u3057\u307E\u3059\u3002
TriggerSectionPart_RENAME_RULE_GROUP_TITLE=\u30EB\u30FC\u30EB\u30FB\u30B0\u30EB\u30FC\u30D7\u306E\u540D\u524D\u5909\u66F4
TriggerSectionPart_ENTER_NEW_GROUP_NAME_TEXT=\u30B0\u30EB\u30FC\u30D7\u306E\u65B0\u3057\u3044\u540D\u524D\u3092\u5165\u529B\u3057\u307E\u3059
TriggerSectionPart_ERROR_MESSAGE_RESETTING_TRIGGERS=\u30C8\u30EA\u30AC\u30FC\u306E\u30EA\u30BB\u30C3\u30C8\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
TriggerSectionPart_TRIGGERS_RESET_BUTTON_TEXT=\u30EA\u30BB\u30C3\u30C8
TriggerSectionPart_IMPORT_TRIGGERS_BUTTON_TEXT=\u30A4\u30F3\u30DD\u30FC\u30C8...
TriggerSectionPart_DEFAULT_RULES_GROUP_NAME_TEXT=\u30EB\u30FC\u30EB
TriggerSectionPart_CONFIRM_REMOVE_TRIGGER_SINGULAR=\u3053\u306E\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002\n{0}
TriggerSectionPart_CONFIRM_REMOVE_TRIGGER_PLURAL=\u3053\u308C\u3089\u306E{0}\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002\n{1}
TriggerSectionPart_CONFIRM_REMOVE_TITLE=\u524A\u9664\u306E\u78BA\u8A8D
TriggerToolkit_ERROR_COULD_NOT_READ_DEFAULT_TEMPLATE_FILE=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30C8\u30EA\u30AC\u30FC\u30FB\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u53D6\u308C\u307E\u305B\u3093\u3067\u3057\u305F: {0}
TriggerToolkit_MESSAGE_DEFAULT_TRIGGERS_LOADED=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30C8\u30EA\u30AC\u30FC\u304C\u30E2\u30C7\u30EB\u306B\u6B63\u5E38\u306B\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F\u3002
RuleDetailsTabSectionPart_ACTION_TAB_TEXT=\u30A2\u30AF\u30B7\u30E7\u30F3
RuleDetailsTabSectionPart_CONDITION_TAB_TEXT=\u6761\u4EF6
RuleDetailsTabSectionPart_CONSTRAINTS_TAB_TEXT=\u5236\u7D04
RuleDetailsTabSectionPart_SECTION_TEXT=\u30EB\u30FC\u30EB\u306E\u8A73\u7D30
