#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AllPoolsContentProvider_FIELD_POOL_NAME_NAME_TEXT=\u6C60\u540D\u79F0
AllPoolsContentProvider_FIELD_POOL_TYPE_NAME_TEXT=\u7C7B\u578B
AllPoolsContentProvider_FIELD_POOL_CUR_USED_NAME_TEXT=\u5DF2\u7528
AllPoolsContentProvider_FIELD_POOL_CUR_MAX_NAME_TEXT=\u6700\u5927\u503C
AllPoolsContentProvider_FIELD_POOL_CUR_USAGE_NAME_TEXT=\u4F7F\u7528\u91CF
AllPoolsContentProvider_FIELD_POOL_PEAK_USED_NAME_TEXT=\u5DF2\u7528\u5CF0\u503C
AllPoolsContentProvider_FIELD_POOL_PEAK_MAX_NAME_TEXT=\u6700\u5927\u503C\u5CF0\u503C
AllPoolsContentProvider_FIELD_POOL_PEAK_USAGE_NAME_TEXT=\u4F7F\u7528\u91CF\u5CF0\u503C

SystemPropertiesProvider_FIELD_PROPERTY_KEY_NAME_TEXT=\u5173\u952E\u5B57
SystemPropertiesProvider_FIELD_PROPERTY_KEY_DESCRIPTION_TEXT=\u5173\u952E\u5B57
SystemPropertiesProvider_FIELD_PROPERTY_VALUE_NAME_TEXT=\u503C
SystemPropertiesProvider_FIELD_PROPERTY_VALUE_DESCRIPTION_TEXT=\u503C

AllThreadsContentProvider_FIELD_ALLOCATED_BYTES_NAME_TEXT=\u5DF2\u5206\u914D\u7684\u5B57\u8282
AllThreadsContentProvider_FIELD_ALLOCATED_BYTES_DESCRIPTION_TEXT=\u7EBF\u7A0B\u5206\u914D\u7684\u603B\u5185\u5B58\u91CF (\u5305\u62EC\u56DE\u6536\u7684\u5185\u5B58)\u3002
AllThreadsContentProvider_FIELD_THREAD_NAME_NAME_TEXT=\u7EBF\u7A0B\u540D\u79F0
AllThreadsContentProvider_FIELD_THREAD_NAME_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684\u540D\u79F0\u3002
AllThreadsContentProvider_FIELD_BLOCKED_COUNT_NAME_TEXT=\u53D7\u963B\u8BA1\u6570
AllThreadsContentProvider_FIELD_BLOCKED_COUNT_DESCRIPTION_TEXT=\u7EBF\u7A0B\u88AB\u963B\u6B62\u8FDB\u5165\u6216\u91CD\u65B0\u8FDB\u5165\u76D1\u89C6\u5668\u7684\u603B\u6B21\u6570\u3002
AllThreadsContentProvider_FIELD_BLOCKED_TIME_NAME_TEXT=\u53D7\u963B\u65F6\u95F4
AllThreadsContentProvider_FIELD_BLOCKED_TIME_DESCRIPTION_TEXT=\u5728\u542F\u7528\u4E86\u7EBF\u7A0B\u4E89\u7528\u76D1\u89C6\u540E\u7EBF\u7A0B\u88AB\u963B\u6B62\u8FDB\u5165\u6216\u91CD\u65B0\u8FDB\u5165\u76D1\u89C6\u5668\u7684\u5927\u7EA6\u7D2F\u8BA1\u7528\u65F6 (\u6BEB\u79D2)\u3002
AllThreadsContentProvider_FIELD_LOCK_NAME_NAME_TEXT=\u9501\u540D\u79F0
AllThreadsContentProvider_FIELD_LOCK_NAME_DESCRIPTION_TEXT=\u76D1\u89C6\u5668\u9501\u7684\u5B57\u7B26\u4E32\u8868\u793A\u5F62\u5F0F, \u7EBF\u7A0B\u88AB\u963B\u6B62\u8FDB\u5165\u6B64\u76D1\u89C6\u5668\u9501, \u6216\u6B63\u5728\u901A\u8FC7 Object.wait \u65B9\u6CD5\u7B49\u5F85\u901A\u77E5\u6B64\u76D1\u89C6\u5668\u9501\u3002
AllThreadsContentProvider_FIELD_LOCK_OWNER_ID_NAME_TEXT=\u9501\u6301\u6709\u8005 ID
AllThreadsContentProvider_FIELD_LOCK_OWNER_ID_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684 ID, \u6B64\u7EBF\u7A0B\u5360\u7528\u6B63\u5728\u53D1\u751F\u7EBF\u7A0B\u963B\u585E\u7684\u5BF9\u8C61\u7684\u76D1\u89C6\u5668\u9501\u3002
AllThreadsContentProvider_FIELD_LOCK_OWNER_NAME_NAME_TEXT=\u9501\u6301\u6709\u8005\u540D\u79F0
AllThreadsContentProvider_FIELD_LOCK_OWNER_NAME_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684\u540D\u79F0, \u6B64\u7EBF\u7A0B\u5360\u7528\u6B63\u5728\u53D1\u751F\u7EBF\u7A0B\u963B\u585E\u7684\u5BF9\u8C61\u7684\u76D1\u89C6\u5668\u9501\u3002
AllThreadsContentProvider_FIELD_THREAD_ID_NAME_TEXT=\u7EBF\u7A0B ID
AllThreadsContentProvider_FIELD_THREAD_ID_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684 ID\u3002
AllThreadsContentProvider_FIELD_THREAD_STATE_NAME_TEXT=\u7EBF\u7A0B\u72B6\u6001
AllThreadsContentProvider_FIELD_THREAD_STATE_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7684\u72B6\u6001\u3002
AllThreadsContentProvider_FIELD_WAITED_COUNT_NAME_TEXT=\u7B49\u5F85\u7684\u8BA1\u6570
AllThreadsContentProvider_FIELD_WAITED_COUNT_DESCRIPTION_TEXT=\u7EBF\u7A0B\u7B49\u5F85\u901A\u77E5\u7684\u603B\u6B21\u6570\u3002
AllThreadsContentProvider_FIELD_WAITED_TIME_NAME_TEXT=\u7B49\u5F85\u65F6\u95F4
AllThreadsContentProvider_FIELD_WAITED_TIME_DESCRIPTION_TEXT=\u5728\u542F\u7528\u4E86\u7EBF\u7A0B\u4E89\u7528\u76D1\u89C6\u540E\u7EBF\u7A0B\u7B49\u5F85\u901A\u77E5\u7684\u5927\u7EA6\u7D2F\u8BA1\u7528\u65F6 (\u6BEB\u79D2)\u3002
AllThreadsContentProvider_FIELD_IS_NATIVE_NAME_TEXT=\u672C\u5730
AllThreadsContentProvider_FIELD_IS_NATIVE_DESCRIPTION_TEXT=\u7EBF\u7A0B\u901A\u8FC7 Java Native Interface (JNI) \u6267\u884C\u672C\u5730\u4EE3\u7801\u65F6\u4E3A\u771F\u3002
AllThreadsContentProvider_FIELD_IS_SUSPENDED_NAME_TEXT=\u5DF2\u6302\u8D77
AllThreadsContentProvider_FIELD_IS_SUSPENDED_DESCRIPTION_TEXT=\u7EBF\u7A0B\u6302\u8D77\u65F6\u4E3A\u771F\u3002
AllThreadsContentProvider_FIELD_IS_DEADLOCKED_NAME_TEXT=\u6B7B\u9501
AllThreadsContentProvider_FIELD_IS_DEADLOCKED_DESCRIPTION_TEXT=\u7EBF\u7A0B\u6B7B\u9501\u65F6\u4E3A\u771F\u3002\u4F7F\u7528\u8BE5\u5DE5\u5177\u680F\u56FE\u6807\u53EF\u542F\u7528\u6216\u7981\u7528\u6B7B\u9501\u68C0\u6D4B\u3002
AllThreadsContentProvider_FIELD_CPU_TIME_NAME_TEXT=CPU \u603B\u4F53\u5360\u7528\u7387
AllThreadsContentProvider_FIELD_CPU_TIME_DESCRIPTION_TEXT=\u7528\u6237\u6A21\u5F0F\u6216\u7CFB\u7EDF\u6A21\u5F0F\u4E0B\u5DF2\u6267\u884C\u7EBF\u7A0B\u7684 CPU \u5360\u7528\u7387, \u4EE5\u8BA1\u7B97\u673A\u4E0A\u53EF\u4F9B\u4F7F\u7528\u7684 CPU \u603B\u91CF\u7684\u767E\u5206\u6BD4\u8868\u793A\u3002
StackTraceContentProvider_FIELD_STACK_TRACE_NAME_TEXT=\u5806\u6808\u8DDF\u8E2A
StackTraceContentProvider_FIELD_STACK_TRACE_DESCRIPTION_TEXT=\u5806\u6808\u8DDF\u8E2A
