#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MissionControlPage_DESCRIPTION=JDK Mission Control \u7684\u5E38\u89C4\u8BBE\u7F6E
MissionControlPage_CAPTION_USE_ANTI_ALIASING=\u4F7F\u7528\u6297\u5931\u771F\u529F\u80FD
MissionControlPage_ACCESSIBILITY_MODE_TEXT=\u4F7F\u7528\u8F85\u52A9\u529F\u80FD\u6A21\u5F0F(&A)
MissionControlPage_MINIMIZE_TO_TRAY_ICON_TEXT=\u5173\u95ED\u65F6\u6700\u5C0F\u5316\u4E3A\u4EFB\u52A1\u680F\u56FE\u6807
MissionControlPage_CIPHER_LABEL_TEXT=\u52A0\u5BC6\u5BC6\u7801:
MissionControlPage_SECURITY_OPTIONS_GROUP_TEXT=\u5B89\u5168\u9009\u9879
MissionControlPage_BUTTON_CHANGE_MASTER_PASSWORD=\u66F4\u6539\u4E3B\u53E3\u4EE4
MissionControlPage_ACCESSIBILITY_OPTIONS_GROUP_TEXT=\u8F85\u52A9\u529F\u80FD\u9009\u9879
MissionControlPage_ACCESSIBILITY_BUTTONS_AS_TEXT_TEXT=\u5728\u6309\u94AE\u4E0A\u663E\u793A\u6587\u672C\u6807\u7B7E (\u5BF9\u65B0\u6253\u5F00\u7684\u8FDE\u63A5\u548C\u8BB0\u5F55\u751F\u6548)
MissionControlPage_ENABLE_THREADED_RENDERING_TEXT=\u542F\u7528\u7528\u6237\u754C\u9762\u7684\u7EBF\u7A0B\u5448\u73B0
MissionControlPage_NOTE_HEADER=\u6CE8:
MissionControlPage_RENDERING_NOTE_TEXT=\u7EBF\u7A0B\u5448\u73B0\u5F53\u524D\u4EC5\u9002\u7528\u4E8E\u98DE\u884C\u8BB0\u5F55\u5668\u3002 \u53EF\u80FD\u4F1A\u5728\u67D0\u4E9B\u5E73\u53F0\u4E0A\u5BFC\u81F4\u51FA\u73B0\u95EE\u9898\u3002
MissionControlPage_HELP_NOTE_TEXT=\u5982\u679C\u5728\u8F85\u52A9\u529F\u80FD\u6A21\u5F0F\u4E0B\u8FD0\u884C, \u60A8\u5C06\u53EF\u4EE5\u5229\u7528\u5916\u90E8\u6D4F\u89C8\u5668\u83B7\u53D6\u5E2E\u52A9\u3002\u53EF\u5728\u4E0A\u9762\u7684\u201C\u5E2E\u52A9\u201D\u9996\u9009\u9879\u9875\u4E2D\u542F\u7528\u8BE5\u9879\u3002
