#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AlertDialog_DIALOG_TITLE=\u30C8\u30EA\u30AC\u30FC\u30FB\u30A2\u30E9\u30FC\u30C8
AlertDialog_DIALOG_MESSAGE=\u3053\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u306B\u306F\u3001JDK Mission Control\u306E\u958B\u59CB\u6642\u4EE5\u964D\u306B\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u305F\u30A2\u30E9\u30FC\u30C8\u304C\u8868\u793A\u3055\u308C\u307E\u3059\u3002\n\u30C8\u30EA\u30AC\u30FC\u306FJDK Mission Control JMX\u30B3\u30F3\u30BD\u30FC\u30EB\u306E\u300C\u30C8\u30EA\u30AC\u30FC\u300D\u30BF\u30D6\u3067\u69CB\u6210\u3067\u304D\u307E\u3059\u3002
AlertDialog_COLUMN_HEADER_DATE=\u65E5\u4ED8
AlertDialog_COLUMN_HEADER_RULE=\u30EB\u30FC\u30EB
AlertDialog_CLEAR_ALERTS_TEXT0=\u30AF\u30EA\u30A2
AlertDialog_COLUMN_HEADER_SOURCE=\u30BD\u30FC\u30B9
AlertDialog_POP_UP_ON_ALERTS_TEXT=\u30A2\u30E9\u30FC\u30C8\u6642\u306B\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION=\u30EB\u30FC\u30EB{0}\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306E\u8D77\u52D5\u6642\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\n
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION_MESSAGE_CAPTION=\u30E1\u30C3\u30BB\u30FC\u30B8: {0}\n\n
AlertPlugin_MESSAGE_EXCEPTION_INVOKING_ACTION_MESSAGE_MORE_INFORMATION=\u8A73\u7D30\u306F\u3001\u30ED\u30B0\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
AlertPlugin_RULE_X_Y_TEXT=\u30EB\u30FC\u30EB: {0}\\{1}\n
AlertPlugin_SOURCE_X_TEXT=\u30BD\u30FC\u30B9: {0}\n
AlertPlugin_TIME_X_Y_TEXT=\u6642\u9593: {0} {1}\n
AlertPlugin_TRIGGER_ALERT_TEXT=\u30C8\u30EA\u30AC\u30FC\u30FB\u30A2\u30E9\u30FC\u30C8
NotificationUIToolkit_EVENT_TOOLKIT_ACTUAL_TRIGGER_VALUE=\n\u5B9F\u969B\u306E\u30C8\u30EA\u30AC\u30FC\u5024: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_CREATION_TIME=\u901A\u77E5\u304C\u4F5C\u6210\u3055\u308C\u305F\u6642\u9593: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_RECOVERED=\u901A\u77E5\u304C\u56DE\u5FA9\u3057\u307E\u3057\u305F\u3002
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_RULE=\u901A\u77E5\u30EB\u30FC\u30EB: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_SOURCE=\u901A\u77E5\u306E\u30BD\u30FC\u30B9: {0}
NotificationUIToolkit_EVENT_TOOLKIT_NOTIFICATION_TRIGGERED=\u901A\u77E5\u30A4\u30D9\u30F3\u30C8\u304C\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
NotificationUIToolkit_EVENT_TOOLKIT_RULE_TRIGGER_CONDITION=\u30EB\u30FC\u30EB\u306E\u30C8\u30EA\u30AC\u30FC\u6761\u4EF6: {0}
NotificationUIToolkit_EVENT_TOOLKIT_TRIGGER_CONDITION_OPTIONAL_SUSTAIN=\u30EB\u30FC\u30EB\u306E\u30C8\u30EA\u30AC\u30FC\u6761\u4EF6: {0} ({1}\u79D2\u9593)\u3002
NotificationUIToolkit_EVENT_TOOLKIT_TYPE_DESCRIPTION=\u30BF\u30A4\u30D7\u306E\u8AAC\u660E:\n{0}
TriggerActionThreadStackDump_JOB_TITLE_WRITING_STACK_DUMP=\u30B9\u30EC\u30C3\u30C9\u30FB\u30B9\u30BF\u30C3\u30AF\u30FB\u30C0\u30F3\u30D7\u3092{0}\u306B\u66F8\u304D\u8FBC\u3093\u3067\u3044\u307E\u3059
