#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AttachPreferencePage_ATTACH_PREFERENCES_DESCRIPTION=\u8FD9\u4E9B\u662F\u672C\u5730\u8FDE\u63A5\u63D0\u4F9B\u7A0B\u5E8F\u7684\u9996\u9009\u9879\u3002\n\n
AttachPreferencePage_CAPTION_AUTO_START=\u5982\u679C\u5C1A\u672A\u542F\u52A8\u672C\u5730\u7BA1\u7406\u4EE3\u7406, \u5219\u81EA\u52A8\u542F\u52A8(&S)
AttachPreferencePage_CAPTION_SHOW_UNCONNECTABLE=\u663E\u793A\u65E0\u6CD5\u8FDE\u63A5\u7684 JVM
AttachPreferencePage_NOTE_SHOW_UNCONNECTABLE=\u4E3A\u4E86\u8FDE\u63A5\u5230\u65E0\u6CD5\u9644\u52A0\u5230\u7684 JVM (\u4F8B\u5982, \u4ECE 64 \u4F4D Mission Control \u8FDE\u63A5\u5230 32 \u4F4D JVM), \u5FC5\u987B\u4F7F\u7528 JVM \u6807\u8BB0 -Dcom.sun.management.jmxremote \u624B\u52A8\u542F\u52A8\u7BA1\u7406\u4EE3\u7406\n\u5982\u679C\u53D6\u6D88\u9009\u4E2D\u6B64\u9009\u9879, \u5219 JVM \u6D4F\u89C8\u5668\u5C06\u9690\u85CF\u65E0\u6CD5\u9644\u52A0\u5230\u7684\u672C\u5730 JVM \u4EE5\u53CA\u6CA1\u6709\u542F\u52A8\u7BA1\u7406\u4EE3\u7406\u7684\u672C\u5730 JVM\u3002
