#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
AttributeInspector_VALUE_IS_NULL=\u5024\u306Fnull\u3067\u3059
AttributeInspector_NAME_COLUMN_HEADER=\u540D\u524D
AttributeInspector_DESCRIPTION_COLUMN_HEADER=\u8AAC\u660E
AttributeInspector_VALUE_COLUMN_HEADER=\u5024
AttributeInspector_TYPE_COLUMN_HEADER=\u30BF\u30A4\u30D7
ChangeValueAction_CHANGE_VALUE_ACTION_NAME=\u5024\u306E\u5909\u66F4
EditDisplayName_ACTION_TEXT=\u8868\u793A\u540D\u306E\u7DE8\u96C6...
EditDisplayName_DIALOG_TITLE=\u8868\u793A\u540D\u306E\u7DE8\u96C6
EditDisplayName_DIALOG_MESSAGE=\u5C5E\u6027\u306E\u8868\u793A\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044:
MRIAttributeInspector_ATTRIBUTE_NAME_MISSING=\u5C5E\u6027\u540D\u304Cnull\u3067\u3059
MRIAttributeInspector_ATTRIBUTE_TYPE_MISSING=\u5C5E\u6027\u30BF\u30A4\u30D7\u304Cnull\u3067\u3059
MRIAttributeInspector_DESCRIPTION_COLUMN_HEADER=\u8AAC\u660E
MRIAttributeInspector_DISPLAY_NAME_COLUMN_HEADER=\u8868\u793A\u540D
MRIAttributeInspector_UPDATE_INTERVAL_COLUMN_HEADER=\u66F4\u65B0\u9593\u9694
MRIAttributeInspector_DESCRIPTOR=\u8A18\u8FF0\u5B50
MRIAttributeInspector_ERROR_GETTING_VALUE=\u5024\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MRIAttributeInspector_ERROR_IN_ATTRIBUTE=\u5C5E\u6027\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MRIAttributeInspector_LABEL_NOT_AVAILABLE=N/A
MRIAttributeInspector_UPDATE_INTERVAL_ONCE=1\u56DE
MRIAttributeInspector_UPDATE_INTERVAL_DEFAULT=\u30C7\u30D5\u30A9\u30EB\u30C8
# {0} is the data path (attribute name) of the attribute that could not be set
MRIAttribute_ERROR_SETTING_ATTRIBUTE_MSG=\u5C5E\u6027{0}\u306E\u8A2D\u5B9A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
QuantityInputDialog_DIALOG_MESSAGE=\u3053\u306E\u5C5E\u6027\u5024\u306E\u4E57\u7B97\u4FC2\u6570(\u5358\u4F4D\u3092\u542B\u3080)\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
QuantityInputDialog_DIALOG_TITLE=\u5C5E\u6027\u306E\u30AB\u30B9\u30BF\u30E0\u4E57\u6570\u306E\u8A2D\u5B9A
QuantityInputDialog_LABEL_TEXT=\u5C5E\u6027\u5024\u306E\u4E57\u7B97
ReadOnlyMRIAttribute_PROBLEM_ATTRIBUTE_NOT_FOUND=\u5C5E\u6027{0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
ReadOnlyMRIAttribute_PROBLEM_CONNECTION_CLOSED=\u63A5\u7D9A\u304C\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u3066\u3044\u305F\u305F\u3081\u3001ReadOnlyMRIAttribute\u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
ReadOnlyMRIAttribute_PROBLEM_EXCEPTION=\u5C5E\u6027{0}\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {1}
ReadOnlyMRIAttribute_PROBLEM_SERVER=\u5C5E\u6027{0}\u306E\u53D6\u5F97\u4E2D\u306B\u30B5\u30FC\u30D0\u30FC\u30FB\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
ReadOnlyMRIAttribute_PROBLEM_UNMARSHAL=\u5C5E\u6027{0}\u306E\u5024\u3092\u30A2\u30F3\u30DE\u30FC\u30B7\u30E3\u30EB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
ReadOnlyMRIAttribute_STACK_TRACE_IN_LOG=\u5B8C\u5168\u306A\u30B9\u30BF\u30C3\u30AF\u30FB\u30C8\u30EC\u30FC\u30B9\u304C\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30ED\u30B0\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093
SetUnitMenuManager_CUSTOM_UNIT_MENU_ITEM=\u30AB\u30B9\u30BF\u30E0...
SetUnitMenuManager_CUSTOM_UNIT_MENU_ITEM_MSG=\u30AB\u30B9\u30BF\u30E0... ({0})
SetUnitMenuManager_KIND_OF_QUANTITY_BY_MULTIPLYING_WITH_MSG={0}\u3001\u5358\u4F4D
SetUnitMenuManager_RAW_VALUE_MENU_ITEM=\u30D7\u30EA\u30DF\u30C6\u30A3\u30D6\u5024
SetUnitMenuManager_SET_UNIT_MENU_ITEM=\u5024\u306E\u89E3\u91C8
UpdateIntervalDialog_DIALOG_MESSAGE=\u9078\u629E\u3057\u305F\u5C5E\u6027\u306E\u30AB\u30B9\u30BF\u30E0\u66F4\u65B0\u9593\u9694
UpdateIntervalDialog_DIALOG_TITLE=\u30AB\u30B9\u30BF\u30E0\u66F4\u65B0\u9593\u9694\u306E\u5909\u66F4
UpdateIntervalManager_CHANGE_UPDATE_INTERVAL_MENU_ITEM=\u66F4\u65B0\u9593\u9694\u306E\u5909\u66F4
UpdateIntervalManager_CUSTOM_UPDATE_INTERVAL_MENU_ITEM=\u30AB\u30B9\u30BF\u30E0...
VisualizeAction_VISUALIZE_ATTRIBUTE_TEXT=\u8996\u899A\u5316...
VisualizeAction_VISUALIZE_ATTRIBUTE_TRANSFORM_TEXT=\u5909\u63DB\u306E\u8996\u899A\u5316...
VisualizeWizardPage_CREATE_CHART_BUTTON_TEXT=\u30C1\u30E3\u30FC\u30C8\u306E\u8FFD\u52A0
VisualizeWizardPage_CREATE_CHART_TITLE_TEXT=\u30C1\u30E3\u30FC\u30C8\u306E\u4F5C\u6210
VisualizeWizardPage_DEFAULT_CHART_NAME=\u30DE\u30A4\u30FB\u30C1\u30E3\u30FC\u30C8
VisualizeWizardPage_DESCRIPTION_NEW_CHART=\u65B0\u3057\u3044\u30C1\u30E3\u30FC\u30C8\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u307E\u3059:
VisualizeWizardPage_ERROR_TEXT_ONE_CHART_MUST_BE_SELECTED_TEXT=\u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u30C1\u30E3\u30FC\u30C8\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
VisualizeWizardPage_INVALID_CHART_NAME=\u540D\u524D\u304C\u7A7A\u3067\u3059\u3002
VisualizeWizardPage_SELECT_CHART_TEXT=\u5C5E\u6027\u306F\u300C\u6982\u8981\u300D\u30BF\u30D6\u306B\u8868\u793A\u3055\u308C\u307E\u3059\u3002\u5C5E\u6027\u3092\u8FFD\u52A0\u3059\u308B\u30C1\u30E3\u30FC\u30C8\u3092\u9078\u629E\u3059\u308B\u304B\u3001\u65B0\u3057\u3044\u30C1\u30E3\u30FC\u30C8\u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044\u3002
VisualizeWizardPage_TITLE_NEW_CHART=\u65B0\u898F\u30C1\u30E3\u30FC\u30C8\u306E\u540D\u524D
