#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# {0} is a page name
ATTRIBUTE_CONFIG_PAGE_RULES=\u4E0E {0} \u9875\u5173\u8054\u7684\u89C4\u5219\u7684\u914D\u7F6E\u5C5E\u6027\u3002
# {0} is a rule name
ATTRIBUTE_CONFIG_RULE={0} \u914D\u7F6E
# {0} is a rule name
ATTRIBUTE_CONFIG_RULE_DESC={0} \u89C4\u5219\u7684\u914D\u7F6E\u5C5E\u6027\u3002
# {0} is a number
ATTRIBUTE_CONFIG_RULES={0} \u4E2A\u89C4\u5219\u7684\u914D\u7F6E
# {0} is a number
ATTRIBUTE_CONFIG_RULES_DESC={0} \u4E2A\u6240\u9009\u89C4\u5219\u7684\u914D\u7F6E\u5C5E\u6027\u3002
ATTRIBUTE_CONFIG_SHARED_GROUP_NAME=\u5171\u4EAB\u914D\u7F6E\u5C5E\u6027
# {0} is a string identifier
ATTRIBUTE_DESCRIPTION_LABEL=\u8BF4\u660E: {0}
ATTRIBUTE_ID_LABEL=ID: {0}
ATTRIBUTE_NOT_SHARED=<\u4E0D\u5171\u4EAB>
CHART_ZOOM_TO_SELECTED_RANGE=\u7F29\u653E\u5230\u6240\u9009\u8303\u56F4
# {0} is an identifying string, usually a page name
ChartAndTableUI_HISTOGRAM_SELECTION={0} \u76F4\u65B9\u56FE\u9009\u62E9
# {0} is an identifying string, usually a page name
ChartAndTableUI_TIMELINE_SELECTION={0} \u65F6\u95F4\u8868\u9009\u62E9
# {0} is the lane (XYDataRenderer) description
ChartToolTipProvider_CAPTION_DESCRIPTION=\u8BF4\u660E: {0}
# {0} is the lane (XYDataRenderer) name
ChartToolTipProvider_CAPTION_NAME=\u540D\u79F0: {0}
ClassLoadingPage_AGGR_CLASSES_LOADED=\u52A0\u8F7D\u7684\u7C7B
ClassLoadingPage_AGGR_CLASSES_LOADED_DESC=\u52A0\u8F7D\u7684\u7C7B
ClassLoadingPage_AGGR_CLASSES_UNLOADED=\u7C7B\u5DF2\u5378\u8F7D
ClassLoadingPage_AGGR_CLASSES_UNLOADED_DESC=\u7C7B\u5DF2\u5378\u8F7D
ClassLoadingPage_AGGR_CLASSES_LOADED_BY_CLASSLOADER=\u52A0\u8F7D\u7684\u7C7B
ClassLoadingPage_AGGR_CLASSES_LOADED_BY_CLASSLOADER_DESC=\u6B64\u7C7B\u52A0\u8F7D\u7A0B\u5E8F\u52A0\u8F7D\u7684\u7C7B\u7684\u6570\u91CF
ClassLoadingPage_AGGR_CLASSES_UNLOADED_BY_CLASSLOADER=\u7C7B\u5DF2\u5378\u8F7D
ClassLoadingPage_AGGR_CLASSES_UNLOADED_BY_CLASSLOADER_DESC=\u6B64\u7C7B\u52A0\u8F7D\u7A0B\u5E8F\u52A0\u8F7D\u7684\u7C7B\u7684\u6570\u91CF
ClassLoadingPage_CLASS_LOADING_ACTION=\u7C7B\u52A0\u8F7D
ClassLoadingPage_CLASS_LOADING_ACTION_DESC=\u95F4\u9694\u671F\u95F4\u52A0\u8F7D\u7684\u7C7B\u7684\u6570\u91CF
ClassLoadingPage_CLASS_LOADING_HISTOGRAM_SELECTION=\u7C7B\u52A0\u8F7D\u76F4\u65B9\u56FE\u9009\u62E9
ClassLoadingPage_CLASS_LOADING_LIST_SELECTION=\u7C7B\u52A0\u8F7D\u5217\u8868\u9009\u62E9
ClassLoadingPage_CLASS_LOADING_TAB_TITLE=\u7C7B\u52A0\u8F7D
ClassLoadingPage_CLASS_LOADING_TIMELINE_SELECTION=\u7C7B\u52A0\u8F7D\u65F6\u95F4\u8868\u9009\u62E9
ClassLoadingPage_CLASS_UNLOADING_ACTION=\u7C7B\u5378\u8F7D
ClassLoadingPage_CLASS_UNLOADING_ACTION_DESC=\u95F4\u9694\u671F\u95F4\u5378\u8F7D\u7684\u7C7B\u7684\u6570\u91CF
ClassLoadingPage_CLASS_UNLOADING_LIST_SELECTION=\u7C7B\u5378\u8F7D\u5217\u8868\u9009\u62E9
ClassLoadingPage_CLASS_UNLOADING_TAB_TITLE=\u7C7B\u5378\u8F7D
ClassLoadingPage_ROW_CLASSES_LOADED=\u52A0\u8F7D\u7684\u7C7B
ClassLoadingPage_ROW_CLASSES_UNLOADED=\u7C7B\u5DF2\u5378\u8F7D
ClassLoadingPage_PAGE_NAME=\u7C7B\u52A0\u8F7D
ClassLoadingPage_ROW_CLASS_LOADING_STATISTICS=\u7C7B\u52A0\u8F7D\u7EDF\u8BA1\u4FE1\u606F
CodeCachePage_OVERLAY_SWEEPS=\u6E05\u9664
CodeCachePage_OVERLAYS_SWEEPS_DESC=\u4EE3\u7801\u9AD8\u901F\u7F13\u5B58\u6E05\u9664
CodeCachePage_PAGE_NAME=\u4EE3\u7801\u9AD8\u901F\u7F13\u5B58
CodeCachePage_ROW_ADAPTORS=\u9002\u914D\u5668
CodeCachePage_ROW_ENTRIES=\u6761\u76EE
CodeCachePage_ROW_METHODS=\u65B9\u6CD5
CodeCachePage_ROW_UNALLOCATED=\u672A\u5206\u914D
CodeCachePage_SWEEP_TABLE_SELECTION=\u4EE3\u7801\u9AD8\u901F\u7F13\u5B58\u6E05\u9664\u9009\u62E9
CodeCachePage_SWEEPS_TIMELINE_SELECTION=\u4EE3\u7801\u6E05\u9664
CompilationsPage_COMPILATIONS_DURATION_SELECTION=\u7F16\u8BD1\u6301\u7EED\u65F6\u95F4\u9009\u62E9
CompilationsPage_COMPILATIONS_FAILED_TABLE_SELECTION=\u5931\u8D25\u7F16\u8BD1\u9009\u62E9
CompilationsPage_COMPILATIONS_TABLE_SELECTION=\u7F16\u8BD1\u9009\u62E9
CompilationsPage_PAGE_NAME=\u7F16\u8BD1
CompilationsPage_ROW_DURATIONS=\u7F16\u8BD1\u6301\u7EED\u65F6\u95F4
CompilationsPage_TAB_COMPILATIONS=\u7F16\u8BD1
CompilationsPage_TAB_COMPILATIONS_FAILED=\u5931\u8D25\u7684\u7F16\u8BD1
CONFIGURATION_EDIT_ACTION=\u7F16\u8F91\u914D\u7F6E
COUNT_COLUMN_NAME=\u8BA1\u6570

DUMP_RECORDING_DEFAULT_TIMESPAN_TO_DUMP=\u53CC\u51FB JVM \u6D4F\u89C8\u5668\u4E2D\u7684\u8BB0\u5F55\u65F6
DUMP_RECORDING_TIMESPAN_VALUE=\u8F6C\u50A8\u8BB0\u5F55\u7684\u6700\u540E\u90E8\u5206\u7684\u9ED8\u8BA4\u65F6\u95F4\u8303\u56F4:
DUMP_RECORDING_TIMESPAN=\u8F6C\u50A8\u8BB0\u5F55\u7684\u6700\u540E\u90E8\u5206
DUMP_RECORDING_WHOLE=\u8F6C\u50A8\u6574\u4E2A\u8BB0\u5F55
DUMP_RECORDING_NO_DEFAULT=\u663E\u793A\u8F6C\u50A8\u5BF9\u8BDD\u6846
DUMP_RECORDING_TIMESPAN_LESS_THAN_ZERO=\u65F6\u95F4\u8303\u56F4: \u5FC5\u987B\u5927\u4E8E 0
# {0} is a time period
DUMP_RECORDING_TIMESPAN_UNPARSABLE=\u65F6\u95F4\u8303\u56F4: {0}

EnvironmentVariablesPage_PAGE_NAME=\u73AF\u5883\u53D8\u91CF
EVENT_TYPE_FOLDER_NODE_EVENTS_BY_TYPE=\u6309\u7C7B\u578B\u5217\u51FA\u7684\u4E8B\u4EF6
EVENT_TYPE_FOLDER_NODE_UNCATEGORIZED=\u672A\u5206\u7C7B
# {0} is a number
EVENT_TYPE_TREE_NODE_TOOLTIP={0} \u4E2A\u4E8B\u4EF6
EVENT_TYPE_TREE_TITLE=\u4E8B\u4EF6\u7C7B\u578B\u6811
EventBrowserPage_EVENT_BROWSER_SELECTION=\u4E8B\u4EF6\u6D4F\u89C8\u5668\u9009\u62E9
EventBrowserPage_EVENT_TYPE_TREE_SELECTION=\u4E8B\u4EF6\u7C7B\u578B\u6811\u9009\u62E9
EventBrowserPage_NEW_PAGE_USING_TYPES_ACTION=\u4F7F\u7528\u6240\u9009\u4E8B\u4EF6\u7C7B\u578B\u521B\u5EFA\u65B0\u9875
EventBrowserPage_PAGE_DESC=\u6D4F\u89C8\u6309\u4E8B\u4EF6\u7C7B\u578B\u6392\u5217\u7684\u6240\u6709\u98DE\u884C\u8BB0\u5F55\u6570\u636E
EventBrowserPage_PAGE_NAME=\u4E8B\u4EF6\u6D4F\u89C8\u5668
EventBrowserPage_DISPLAY_TYPES_WITHOUT_EVENTS=\u663E\u793A\u6CA1\u6709\u4E8B\u4EF6\u7684\u4E8B\u4EF6\u7C7B\u578B
ExceptionsPage_CLASS_AND_MESSAGE=\u7C7B\u548C\u6D88\u606F
ExceptionsPage_GROUP_BY_CLASS_ACTION=\u6309\u7C7B
ExceptionsPage_GROUP_BY_CLASS_AND_MESSAGE_ACTION=\u6309\u7C7B\u548C\u6D88\u606F
ExceptionsPage_GROUP_BY_MESSAGE_ACTION=\u6309\u6D88\u606F
ExceptionsPage_PAGE_NAME=\u5F02\u5E38\u9519\u8BEF
ExceptionsPage_ROW_ERRORS=\u9519\u8BEF
ExceptionsPage_ROW_EXCEPTIONS=\u5F02\u5E38\u9519\u8BEF
ExceptionsPage_ROW_STATISTICS=\u7EDF\u8BA1\u4FE1\u606F
ExceptionsPage_THROWABLES_HISTOGRAM_SELECTION=\u53EF\u5F15\u53D1\u5F02\u5E38\u9519\u8BEF\u76F4\u65B9\u56FE\u9009\u62E9
ExceptionsPage_THROWABLES_LOG_SELECTION=\u53EF\u5F15\u53D1\u5F02\u5E38\u9519\u8BEF\u65E5\u5FD7\u9009\u62E9
ExceptionsPage_THROWABLES_TIMELINE_SELECTION=\u53EF\u5F15\u53D1\u5F02\u5E38\u9519\u8BEF\u65F6\u95F4\u8868\u9009\u62E9
SEARCH_TREE_TEXT=\u641C\u7D22\u6811

JavaApplicationPage_COLUMN_THREAD_END=\u7EBF\u7A0B\u7ED3\u675F
JavaApplicationPage_COLUMN_THREAD_START=\u7EBF\u7A0B\u5F00\u59CB
JavaApplicationPage_EDIT_THREAD_LANES_ACTION=\u7F16\u8F91\u7EBF\u7A0B\u6D3B\u52A8\u901A\u9053...
JavaApplicationPage_EDIT_THREAD_LANES_DIALOG_MESSAGE=\u5728\u7EBF\u7A0B\u4E2D\u53D1\u751F\u7684\u4E8B\u4EF6\u53EF\u4EE5\u663E\u793A\u5728\u6D3B\u52A8\u901A\u9053\u4E2D\u3002\u5728\u6B64\u5904\u53EF\u4EE5\u9009\u62E9\u5404\u901A\u9053\u4E2D\u663E\u793A\u54EA\u4E9B\u4E8B\u4EF6\u7C7B\u578B\u3002
JavaApplicationPage_EDIT_THREAD_LANES_DIALOG_TITLE=\u7F16\u8F91\u7EBF\u7A0B\u6D3B\u52A8\u901A\u9053
JavaApplicationPage_HALTS_ACTION=\u4E2D\u65AD
JavaApplicationPage_HALTS_ACTION_DESC=JVM \u4E2D\u65AD\u7528\u6237\u4EE3\u7801\u6267\u884C (\u4F8B\u5982\u7531\u4E8E\u5783\u573E\u6536\u96C6) \u7684\u65F6\u6BB5\u3002
JavaApplicationPage_METHOD_PROFILING=\u6982\u8981\u5206\u6790
JavaApplicationPage_METHOD_PROFILING_DESC=\u6982\u8981\u5206\u6790\u6837\u672C\u6570\u3002\u989C\u8272\u8868\u793A\u9876\u90E8\u5806\u6808\u8DDF\u8E2A\u5E27\u7684\u5206\u5E03 (\u7EA2\u8272=\u5C11\u6570\u51E0\u4E2A\u65B9\u6CD5\u5177\u6709\u6700\u591A\u6837\u672C, \u9EC4\u8272=\u6837\u672C\u5747\u5300\u5206\u5E03)\u3002
JavaApplicationPage_PAGE_NAME=Java \u5E94\u7528\u7A0B\u5E8F
JavaApplicationPage_ROW_ALLOCATION=\u5206\u914D
JavaApplicationPage_ROW_CPU_USAGE=CPU \u5360\u7528\u7387
JavaApplicationPage_ROW_CPU_USAGE_DESC=\u6B64\u901A\u9053\u53EF\u4EE5\u540C\u65F6\u663E\u793A JVM \u8FDB\u7A0B\u5BFC\u81F4\u7684 CPU \u5360\u7528\u7387\u4EE5\u53CA\u8BA1\u7B97\u673A\u7684\u603B CPU \u5360\u7528\u7387\u3002\u67E5\u770B\u56FE\u4F8B\u6761\u76EE\u4EE5\u4E86\u89E3\u5404\u989C\u8272\u5BF9\u5E94\u7684\u4FE1\u606F\u5E76\u5355\u72EC\u542F\u7528/\u7981\u7528\u5B83\u4EEC\u3002
JavaApplicationPage_ROW_HEAP_USAGE=\u5806\u4F7F\u7528\u91CF
JavaApplicationPage_SELECTED_THREAD=1 \u4E2A\u7EBF\u7A0B
# {0} is a number
JavaApplicationPage_SELECTED_THREADS={0} \u4E2A\u7EBF\u7A0B
JavaApplicationPage_THREAD_ACTIVITY_ACTION=\u7EBF\u7A0B\u6D3B\u52A8
JavaApplicationPage_THREAD_ACTIVITY_ACTION_DESC=\u7EBF\u7A0B\u6D3B\u52A8\u901A\u9053\u3002\u4F7F\u7528\u4E0A\u4E0B\u6587\u83DC\u5355\u914D\u7F6E\u5355\u72EC\u7684\u901A\u9053\u3002
JavaApplicationPage_THREAD_LANE_JAVA_LATENCIES=Java \u7B49\u5F85\u65F6\u95F4
# {0} is a time period
JavaApplicationPage_THREAD_LIFESPAN={0} \u7684\u7EBF\u7A0B\u671F\u9650
JFR_EDITOR_NO_PAGES_TO_SHOW=\u6CA1\u6709\u8981\u663E\u793A\u7684\u9875\u3002\u5728\u201C\u5927\u7EB2\u201D\u89C6\u56FE\u4E2D, \u4F7F\u7528\u201C\u65B0\u5EFA\u9875\u201D\u83DC\u5355\u6DFB\u52A0\u9875, \u6216\u8005\u9009\u62E9\u201C\u91CD\u7F6E\u6240\u6709\u9875\u201D\u64CD\u4F5C
# {0} is the name of a page
JFR_EDITOR_PAGE_CANNOT_BE_DISPLAYED=\u65E0\u6CD5\u663E\u793A "{0}"\u3002
# {0} is a toString version of an exception
JFR_EDITOR_RULE_EVALUATION_ERROR_DESCRIPTION=\u65E0\u6CD5\u8BC4\u4F30\u6B64\u89C4\u5219: {0}
JFR_EDITOR_RULES_CANCELLED=\u5DF2\u7531\u7528\u6237\u53D6\u6D88\u3002
JFR_EDITOR_RULES_EVALUATING=\u6B63\u5728\u8BC4\u4F30...
JFR_EDITOR_RULES_IGNORED=\u5DF2\u5FFD\u7565
JFR_EDITOR_RULES_SCHEDULED=\u5DF2\u8C03\u5EA6...
JFR_EDITOR_RULES_TASK_NAME=\u89C4\u5219\u8BC4\u4F30
JFR_EDITOR_RULES_WAITING=\u6B63\u5728\u7B49\u5F85\u8C03\u5EA6...
JFR_OUTLINE_CREATE_CUSTOM_MESSAGE=\u9009\u62E9\u8981\u5305\u62EC\u5728\u65B0\u9875\u4E0A\u7684\u7C7B\u578B
JFR_OUTLINE_CREATE_CUSTOM_TITLE=\u521B\u5EFA\u5B9A\u5236\u9875
JFR_OUTLINE_CUSTOM_PAGE=\u5B9A\u5236\u9875...
JFR_OUTLINE_DELETE_CONFIRM_MESSAGE=\u5C06\u5220\u9664\u6240\u9009\u9875\u3002\u662F\u5426\u7EE7\u7EED?
JFR_OUTLINE_DELETE_CONFIRM_TITLE=\u786E\u8BA4\u5220\u9664
JFR_OUTLINE_LOCK_PAGES_ACTION=\u9501\u5B9A\u9875\u7ED3\u6784
JFR_OUTLINE_MOVE_DOWN=\u4E0B\u79FB
JFR_OUTLINE_MOVE_LEFT=\u5DE6\u79FB
JFR_OUTLINE_MOVE_RIGHT=\u53F3\u79FB
JFR_OUTLINE_MOVE_UP=\u4E0A\u79FB
JFR_OUTLINE_NEW_PAGE=\u65B0\u5EFA\u9875
JFR_OUTLINE_RESET_ACTION=\u91CD\u7F6E
JFR_OUTLINE_RESET_ALL_ACTION=\u91CD\u7F6E\u6240\u6709\u9875
JFR_OUTLINE_RESET_ALL_CONFIRM_MESSAGE=\u6240\u6709\u9875\u5C06\u91CD\u7F6E\u4E3A\u5176\u9ED8\u8BA4\u72B6\u6001, \u5E76\u5C06\u5220\u9664\u6240\u6709\u6DFB\u52A0\u7684\u9875\u3002\u662F\u5426\u7EE7\u7EED?
JFR_OUTLINE_RESET_ALL_CONFIRM_TITLE=\u786E\u8BA4\u91CD\u7F6E
JFR_OUTLINE_RESET_CONFIRM_MESSAGE=\u6240\u9009\u9875\u5C06\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u72B6\u6001\u3002\u662F\u5426\u7EE7\u7EED?
JFR_OUTLINE_RESET_CONFIRM_TITLE=\u786E\u8BA4\u91CD\u7F6E
JFR_PROPERTIES_ARRAY_WITH_OMITTED_ELEMENT=(\u5FFD\u7565\u4E86 1 \u4E2A\u5143\u7D20)
# {0} is a number
JFR_PROPERTIES_ARRAY_WITH_OMITTED_ELEMENTS=(\u5FFD\u7565\u4E86 {0} \u4E2A\u5143\u7D20)
JFR_PROPERTIES_CALCULATING=\u6B63\u5728\u8BA1\u7B97...
# ellipsis which is inserted into a string representation of an array when elements have been omitted from it
JFR_PROPERTIES_INSERTED_ELLIPSIS=[\u2026]
# {0} is a property name
JFR_PROPERTIES_PROPERTY_SELECTION={0} \u9009\u62E9
JFR_PROPERTIES_TOO_MANY_VALUES=\u503C\u8FC7\u591A...
# {0} is a number
JFR_PROPERTY_SHEET_EVENTS={0} \u4E2A\u4E8B\u4EF6
JFR_PROPERTY_SHEET_FIELD=\u5B57\u6BB5
JFR_PROPERTY_SHEET_VALUE=\u503C

# {0} is a file name
FILE_OPENER_LOAD_JOB_TITLE=\u6B63\u5728\u4ECE{0}\u4E2D\u52A0\u8F7D\u4E8B\u4EF6
# {0} is a file name
FILE_OPENER_VERSION_NOT_SUPPORTED=\u4E0D\u652F\u6301{0}\u7684\u6587\u4EF6\u683C\u5F0F\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 Mission Control \u7684\u8F83\u65B0\u7248\u672C\u3002
# {0} is a file name
FILE_OPENER_COULD_NOT_LOAD_FILE=\u65E0\u6CD5\u4ECE{0}\u4E2D\u52A0\u8F7D\u4E8B\u4EF6
FILE_OPENER_ZIPPED_FILE_TITLE=\u538B\u7F29\u6587\u4EF6
# {0} is a file name, {1} is a temporary file name
FILE_OPENER_ZIPPED_FILE_TEXT=\u6587\u4EF6{0}\u5DF2\u538B\u7F29\u3002\u8981\u67E5\u770B\u6587\u4EF6, \u5FC5\u987B\u5148\u5C06\u5176\u89E3\u538B\u7F29\u5230{1}\u3002\u662F\u5426\u8981\u7ACB\u5373\u89E3\u538B\u7F29?
FILE_OPENER_JROCKIT_TITLE=\u4E0D\u652F\u6301 JRockit \u4E2D\u7684\u98DE\u884C\u8BB0\u5F55
FILE_OPENER_JROCKIT_TEXT=\u6B64\u7248\u672C\u7684 Mission Control \u4E0D\u652F\u6301\u7531 JRockit JVM \u751F\u6210\u7684\u98DE\u884C\u8BB0\u5F55\u3002\u8BF7\u6539\u7528 Mission Control 4.x\u3002
FILE_OPENER_WARNING_NO_EVENTS=\u6B64\u8BB0\u5F55\u4E2D\u6CA1\u6709\u4EFB\u4F55\u4E8B\u4EF6\u3002
# {0} is a time stamp
FILE_OPENER_WARNING_SHORT_TIME=\u6B64\u8BB0\u5F55\u4E2D\u7684\u6240\u6709\u4E8B\u4EF6\u53D1\u751F\u4E8E {0}\u3002\u8BB0\u5F55\u6301\u7EED\u65F6\u95F4\u5C06\u6269\u5C55\u5230 1 \u79D2\u3002
FILE_OPENER_WARNING_TITLE=\u8B66\u544A
FileIOPage_DURATION_SELECTION=\u6587\u4EF6 I/O \u6301\u7EED\u65F6\u95F4\u9009\u62E9
FileIOPage_HISTOGRAM_SELECTION=\u6587\u4EF6 I/O \u76F4\u65B9\u56FE\u9009\u62E9
FileIOPage_LOG_SELECTION=\u6587\u4EF6 I/O \u65E5\u5FD7\u9009\u62E9
FileIOPage_PAGE_NAME=\u6587\u4EF6 I/O
FileIOPage_ROW_FILE_READ=\u6587\u4EF6\u8BFB\u53D6
FileIOPage_ROW_FILE_WRITE=\u6587\u4EF6\u5199\u5165
FileIOPage_SELECTED_PATH=1 \u4E2A\u8DEF\u5F84
# {0} is a number
FileIOPage_SELECTED_PATHS={0} \u4E2A\u8DEF\u5F84
FileIOPage_TIMELINE_SELECTION=\u6587\u4EF6 I/O \u65F6\u95F4\u8868\u9009\u62E9
FILTER_ADD_FROM_ATTRIBUTE=\u4ECE\u5C5E\u6027\u6DFB\u52A0\u7B5B\u9009\u5668
FILTER_ADD_FROM_SELECTION=\u4ECE\u9009\u62E9\u6DFB\u52A0\u7B5B\u9009\u5668
FILTER_SHOW_FILTER_ACTION=\u663E\u793A\u8FC7\u6EE4\u5668
FILTER_SHOW_SEARCH_ACTION=\u663E\u793A\u641C\u7D22

# {0} is a description of the events, eg. 57 Socket Write
FLAVOR_SELECTED_EVENTS=\u6240\u9009\u4E8B\u4EF6 ({0})
# {0} is a description of the selected range, eg. 'Event' is in interval 20160906 17:23:57 - 17:24:06
FLAVOR_SELECTED_RANGE=\u6240\u9009\u8303\u56F4 ({0})

# {0} and {1} are filter names. Note that this may be used multiple times to create strings like "A and B and C and D".
FLAVOR_FILTER_AND_FILTER={0} \u548C {1}
# {0} is a type or attribute name, {1} is a string or numeric value
FLAVOR_IS=''{0}'' \u662F {1}
# {0} is an attribute name, {1} is a value interval, e.g. "17 - 20"
FLAVOR_IS_IN_INTERVAL=''{0}'' \u5904\u4E8E\u95F4\u9694 {1} \u4E2D
# {0} is a type or attribute name, {1} is a number
FLAVOR_IS_IN_SET=''{0}'' \u5305\u62EC\u5728 {1} \u7684\u96C6\u4E2D
# {0} is an attribute name, {1} is a string
FLAVOR_CONTAINS=''{0}'' \u5305\u542B {1}

FlavorSelector_BUTTON_SAME_THREADS=\u76F8\u540C\u7EBF\u7A0B
FlavorSelector_BUTTON_SAME_THREADS_TOOLTIP=\u4EC5\u663E\u793A\u7EBF\u7A0B\u4E2D\u4E0E\u6D3B\u52A8\u9009\u62E9\u65B9\u9762\u76F8\u5173\u7684\u4E8B\u4EF6\u3002
FlavorSelector_BUTTON_CONTAINED=\u5305\u542B
FlavorSelector_BUTTON_CONTAINED_TOOLTIP=\u4EC5\u663E\u793A\u4ECE\u6D3B\u52A8\u9009\u62E9\u65B9\u9762\u5B8C\u5168\u5305\u542B\u5728\u65F6\u95F4\u8303\u56F4\u5185\u7684\u4E8B\u4EF6, \u6216\u8005\u8FD8\u5305\u542B\u4E0E\u65F6\u95F4\u8303\u56F4\u6709\u4EA4\u96C6/\u91CD\u53E0\u7684\u4E8B\u4EF6\u3002
FlavorSelector_BUTTON_SHOW_CONCURRENT=\u663E\u793A\u5E76\u53D1:
FlavorSelector_BUTTON_SHOW_CONCURRENT_TOOLTIP=\u663E\u793A\u5BF9\u4E8E\u6D3B\u52A8\u9009\u62E9\u65B9\u9762\u5E76\u53D1\u7684\u4E8B\u4EF6\u3002
FlavorSelector_BUTTON_TIMERANGE_CLEAR=\u6E05\u9664
FlavorSelector_BUTTON_TIMERANGE_CLEAR_TOOLTIP=\u6E05\u9664\u5728\u9875\u4E0A\u7F29\u653E\u7684\u65F6\u95F4\u8303\u56F4
FlavorSelector_BUTTON_TIMERANGE_SET=\u8BBE\u7F6E
FlavorSelector_BUTTON_TIMERANGE_SET_TOOLTIP=\u7F29\u653E\u5230\u9875\u4E0A\u76F8\u5173\u4F4D\u7F6E\u7684\u65F6\u95F4\u8303\u56F4
FlavorSelector_LABEL_ASPECT=\u65B9\u9762:
FlavorSelector_LABEL_NO_SELECTION=\u672A\u5B58\u50A8\u9009\u62E9
FlavorSelector_LABEL_TIMERANGE=\u65F6\u95F4\u8303\u56F4:

# {0} is a file name
FOLDER_COULD_NOT_BE_CREATED=\u65E0\u6CD5\u521B\u5EFA\u6587\u4EF6\u5939{0}

GarbageCollectionsPage_COMMITTED_HEAP_DELTA=\u5DF2\u63D0\u4EA4\u5806\u589E\u91CF
GarbageCollectionsPage_COMMITTED_METASPACE_DELTA=\u5DF2\u63D0\u4EA4\u5143\u7A7A\u95F4\u589E\u91CF
GarbageCollectionsPage_LIST_SELECTION=GC \u5217\u8868\u9009\u62E9
GarbageCollectionsPage_METASPACE_SELECTION=GC \u5143\u7A7A\u95F4\u9009\u62E9
GarbageCollectionsPage_METASPACE_TITLE=\u5143\u7A7A\u95F4
GarbageCollectionsPage_PAGE_NAME=\u5783\u573E\u6536\u96C6
GarbageCollectionsPage_PAUSE_PHASE_SELECTION=GC \u6682\u505C\u9636\u6BB5\u9009\u62E9
GarbageCollectionsPage_PAUSE_PHASES_TITLE=\u6682\u505C\u9636\u6BB5
GarbageCollectionsPage_ROW_HEAP=\u5806
GarbageCollectionsPage_ROW_HEAP_DESC=\u6B64\u901A\u9053\u53EF\u663E\u793A\u4E0D\u540C\u7684 Java \u5806\u76F8\u5173\u56FE\u5F62\u3002\u4F7F\u7528\u56FE\u4F8B\u6761\u76EE\u9009\u62E9\u8981\u663E\u793A\u7684\u56FE\u5F62\u3002
GarbageCollectionsPage_ROW_METASPACE=\u5143\u7A7A\u95F4
GarbageCollectionsPage_ROW_METASPACE_DESC=\u6B64\u901A\u9053\u53EF\u663E\u793A\u4E0D\u540C\u7684\u5143\u7A7A\u95F4\u76F8\u5173\u56FE\u5F62\u3002\u4F7F\u7528\u56FE\u4F8B\u6761\u76EE\u9009\u62E9\u8981\u663E\u793A\u7684\u56FE\u5F62\u3002
GarbageCollectionsPage_ROW_PAUSE_PHASES=\u6682\u505C\u9636\u6BB5
GarbageCollectionsPage_ROW_PAUSE_PHASES_DESC=\u5783\u573E\u6536\u96C6\u6682\u505C\u7684\u9636\u6BB5
GarbageCollectionsPage_TIMELINE_SELECTION=\u5783\u573E\u6536\u96C6\u65F6\u95F4\u8868\u9009\u62E9
GarbageCollectionsPage_USED_HEAP_DELTA=\u5DF2\u7528\u5806\u589E\u91CF
GarbageCollectionsPage_USED_METASPACE_DELTA=\u5DF2\u7528\u5143\u7A7A\u95F4\u589E\u91CF
GCConfigurationPage_PAGE_NAME=GC \u914D\u7F6E
GCConfigurationPage_SECTION_GC_CONFIG=GC \u914D\u7F6E
GCConfigurationPage_SECTION_HEAP_CONFIG=\u5806\u914D\u7F6E
GCConfigurationPage_SECTION_YOUNG_CONFIG=\u5E74\u8F7B\u4EE3\u914D\u7F6E
# {0} is a size in bytes
HeapPage_LIVE_SIZE_OF_CLASS={0} \u7684\u5B9E\u65F6\u5927\u5C0F
HeapPage_OVERLAY_GC=\u5783\u573E\u6536\u96C6
HeapPage_OVERLAY_GC_DESC=\u5783\u573E\u6536\u96C6\u5BFC\u81F4\u7684\u6682\u505C
HeapPage_PAGE_NAME=\u5185\u5B58
HeapPage_ROW_ALLOCATION=\u5206\u914D
HeapPage_ROW_LIVE_SIZE=\u5B9E\u65F6\u5927\u5C0F
HeapPage_ROW_LIVE_SIZE_DESC=\u5783\u573E\u6536\u96C6\u4E4B\u540E\u7684\u6240\u6709\u5B9E\u4F8B\u5927\u5C0F
HeapPage_ROW_MEMORY_USAGE=\u5185\u5B58\u4F7F\u7528\u91CF
HeapPage_ROW_MEMORY_USAGE_DESC=\u6B64\u901A\u9053\u53EF\u4EE5\u663E\u793A\u5806\u7684\u4E0D\u540C\u5185\u5B58\u4F7F\u7528\u60C5\u51B5\u7EDF\u8BA1\u4FE1\u606F\u4EE5\u53CA\u8BA1\u7B97\u673A\u4E0A\u7684\u7269\u7406\u5185\u5B58\u3002\u989C\u8272\u6620\u5C04\u663E\u793A\u5728\u56FE\u4F8B\u4E2D, \u5728\u5176\u4E2D\u53EF\u4EE5\u63A7\u5236\u662F\u5426\u542F\u7528\u7279\u5B9A\u4FE1\u606F\u3002
HeapPage_SELECTED_CLASS=1 \u4E2A\u7C7B
# {0} is a number
HeapPage_SELECTED_CLASSES={0} \u4E2A\u7C7B

INFORMATION_COMPONENT_NOT_AVAILABLE=N/A

N_A=N/A
NAVIGATOR_MOVE_FORWARD_TEXT=\u524D\u79FB
NAVIGATOR_MOVE_BACKWARD_TEXT=\u540E\u79FB
NAVIGATOR_SELECT_ALL_TEXT=\u5168\u9009
NAVIGATOR_ZOOM_IN_TEXT=\u653E\u5927
NAVIGATOR_ZOOM_OUT_TEXT=\u7F29\u5C0F

PREFERENCES_CONFIRM_REMOVE_TEMPLATE_TEXT=\u5220\u9664\u98DE\u884C\u8BB0\u5F55\u6A21\u677F\u4E4B\u524D\u8981\u6C42\u786E\u8BA4
PREFERENCES_ENABLE_RECORDING_ANALYSIS=\u542F\u7528\u98DE\u884C\u8BB0\u5F55\u5206\u6790
PREFERENCES_INCLUDE_EXPERIMENTAL_EVENTS_AND_FIELDS=\u8BFB\u53D6\u98DE\u884C\u8BB0\u5F55\u6587\u4EF6\u65F6\u5305\u62EC\u8BD5\u9A8C\u6027\u4E8B\u4EF6\u548C\u5B57\u6BB5
PREFERENCES_SHOW_MONITORING_WARNING_TEXT=\u663E\u793A\u76D1\u89C6\u98DE\u884C\u8BB0\u5F55\u65F6\u6240\u51FA\u73B0\u95EE\u9898\u7684\u8B66\u544A\u3002
PREFERENCES_GENERAL_SETTINGS_TEXT=\u98DE\u884C\u8BB0\u5F55\u5668\u8BBE\u7F6E
PREFERENCES_REMOVE_FINISHED_RECORDING_TEXT=\u4ECE\u670D\u52A1\u5668\u4E2D\u5220\u9664\u5DF2\u5B8C\u6210\u7684\u8BB0\u5F55
PREFERENCES_ENABLED_RULES=\u5DF2\u542F\u7528\u7684\u89C4\u5219
PREFERENCES_EVALUATION_THREAD_NUMBER_TEXT=\u89C4\u5219\u8BC4\u4F30\u7EBF\u7A0B\u6570:
PREFERENCES_EVALUATION_THREAD_NUMBER_TOOLTIP=\u6B64\u9879\u8BBE\u7F6E\u6BCF\u4E2A\u7F16\u8F91\u5668\u5C06\u521B\u5EFA\u548C\u5E76\u884C\u8FD0\u884C\u4EE5\u8BC4\u4F30\u8BE5\u98DE\u884C\u8BB0\u5F55\u7684\u89C4\u5219\u7684\u7EBF\u7A0B\u6570\u3002
PREFERENCES_EVALUATION_THREAD_NUMBER_LESS_THAN_ONE=\u89C4\u5219\u8BC4\u4F30\u7EBF\u7A0B\u6570: \u5FC5\u987B\u81F3\u5C11\u4E3A 1
# {0} is an exception message
PREFERENCES_EVALUATION_THREAD_NUMBER_UNPARSEABLE=\u89C4\u5219\u8BC4\u4F30\u7EBF\u7A0B\u6570: {0}
PREFERENCES_PROPERTIES_ARRAY_STRING_SIZE_TEXT=\u6570\u7EC4\u5728\u201C\u5C5E\u6027\u201D\u89C6\u56FE\u4E2D\u7684\u6700\u5927\u663E\u793A\u957F\u5EA6
PREFERENCES_PROPERTIES_ARRAY_STRING_SIZE_TOOLTIP=\u5728\u201C\u5C5E\u6027\u201D\u89C6\u56FE\u4E2D\u663E\u793A\u6570\u7EC4\u65F6\u4F7F\u7528\u7684\u6700\u5927\u5B57\u7B26\u6570\u3002

RESULT_VIEW_ANALYSIS_DISABLED=\u201C\u9996\u9009\u9879\u201D\u4E2D\u5DF2\u7981\u7528\u98DE\u884C\u8BB0\u5F55\u5668\u5206\u6790\u3002
RESULT_VIEW_NO_EDITOR_SELECTED=\u672A\u9009\u62E9 JFR \u7F16\u8F91\u5668
RecordingPage_CONCURRENT_RECORDINGS_SELECTION=\u5E76\u884C\u8BB0\u5F55\u9009\u62E9
RecordingPage_EVENT_SETTINGS_SELECTION=\u4E8B\u4EF6\u8BBE\u7F6E\u9009\u62E9
RecordingPage_PAGE_NAME=\u8BB0\u5F55
RecordingPage_SECTION_CONCURRENT_RECORDINGS=\u5E76\u884C\u8BB0\u5F55
RecordingPage_SECTION_EVENT_SETTINGS=\u4E8B\u4EF6\u8BBE\u7F6E
ResultOverview_COLUMN_LONG_DESCRIPTION=\u8BE6\u7EC6\u8BF4\u660E
ResultOverview_COLUMN_PAGE=\u9875
ResultOverview_COLUMN_RESULT_ID=\u7ED3\u679C ID
ResultOverview_COLUMN_RULE_NAME=\u89C4\u5219\u540D\u79F0
ResultOverview_COLUMN_SCORE=\u5F97\u5206
ResultOverview_COLUMN_SHORT_DESCRIPTION=\u7B80\u8981\u8BF4\u660E
ResultOverview_DISPLAYMODE_REPORT=\u62A5\u544A
ResultOverview_DISPLAYMODE_TABLE=\u8868
ResultOverview_EXPORT_ACTION=\u5BFC\u51FA\u62A5\u544A
ResultOverview_EXPORT_DIALOG_MESSAGE=\u81EA\u52A8\u5206\u6790\u7684\u7ED3\u679C\u7684 HTML \u6982\u89C8
ResultOverview_EXPORT_DIALOG_TITLE=\u5BFC\u51FA\u6982\u89C8 HTML
ResultOverview_PAGE_DESC=\u6765\u81EA\u81EA\u52A8\u5206\u6790\u7684\u7ED3\u679C\u6309\u9875\u5206\u7EC4
ResultOverview_PAGE_NAME=\u81EA\u52A8\u5206\u6790\u7ED3\u679C
# {0} is a localized severity string (e.g. Warning), {1, number, \#\#0.\#} becomes a formatted number
ResultTableUi_SCORE_TOOLTIP=\u4E25\u91CD\u6027: {0}\n\u5F97\u5206: {1, number, ##0.#}

PREFERENCES_RULES_CONFIGURE_SELECTED=\u914D\u7F6E\u6240\u9009\u89C4\u5219

RuleManager_NULL_RESULT_DESCRIPTION=\u6B64\u89C4\u5219\u7684\u8BC4\u4F30\u8FD4\u56DE\u4E86\u65E0\u6548\u7684 'null' \u7ED3\u679C\u3002

RULES_SHOW_RESULTS_ACTION=\u663E\u793A\u7ED3\u679C
# {0} is a localized severity string (e.g. Warning), {1} is a number, {2} is a number, {3} is a number
RULES_STATISTICS=\u6700\u9AD8\u4E25\u91CD\u6027: {0}\n\u611F\u5174\u8DA3\u7ED3\u679C: {1} \u4E2A (\u5171 {2} \u4E2A)\n\u6700\u9AD8\u89C4\u8303\u5316\u5F97\u5206: {3}
RULESPAGE_SHOW_OK_RESULTS_ACTION=\u663E\u793A\u201COK\u201D\u7ED3\u679C

SAVE_AS_TITLE=\u53E6\u5B58\u4E3A
SAVE_AS_JFR_DESCRIPTION=\u4FDD\u5B58\u8BB0\u5F55\u7684\u526F\u672C
SAVE_AS_ERROR_MSG=\u5C1D\u8BD5\u4FDD\u5B58\u8BB0\u5F55\u7684\u526F\u672C\u65F6\u51FA\u73B0\u95EE\u9898
SAVE_AS_NO_SRC_ERROR_MSG=\u627E\u4E0D\u5230\u8981\u590D\u5236\u7684\u539F\u59CB\u8BB0\u5F55\u6587\u4EF6

SELECT_RANGE_WIZARD_TITLE=\u8BB0\u5F55\u8FC7\u5927
SELECT_RANGE_WIZARD_DESCRIPTION=\u8BB0\u5F55\u53EF\u80FD\u8FC7\u5927\u3002\u8BF7\u9009\u62E9\u6B64\u8BB0\u5F55\u4E2D\u60A8\u611F\u5174\u8DA3\u7684\u8303\u56F4\u3002
SELECT_RANGE_WIZARD_TEXT=\u98DE\u884C\u8BB0\u5F55
SELECT_RANGE_WIZARD_TO_MUCH_SELECTED_WARNING=\u8B66\u544A! \u60A8\u9009\u62E9\u7684\u8303\u56F4\u5927\u4E8E\u5EFA\u8BAE\u7684\u8303\u56F4
SELECTION_STORE_NO_SELECTION=<\u672A\u505A\u9009\u62E9>
SocketIOPage_BY_HOST_ACTION=\u6309\u4E3B\u673A
SocketIOPage_BY_HOST_AND_PORT_ACTION=\u6309\u4E3B\u673A\u548C\u7AEF\u53E3
SocketIOPage_BY_PORT_ACTION=\u6309\u7AEF\u53E3
SocketIOPage_DURATION_SELECTION=\u5957\u63A5\u5B57 I/O \u6301\u7EED\u65F6\u95F4\u9009\u62E9
SocketIOPage_HISTOGRAM_SELECTION=\u5957\u63A5\u5B57 I/O \u76F4\u65B9\u56FE\u9009\u62E9
SocketIOPage_HOST_AND_PORT=\u4E3B\u673A\u548C\u7AEF\u53E3
SocketIOPage_LOG_SELECTION=\u5957\u63A5\u5B57 I/O \u65E5\u5FD7\u9009\u62E9
SocketIOPage_PAGE_NAME=\u5957\u63A5\u5B57 I/O
SocketIOPage_ROW_SOCKET_READ=\u5957\u63A5\u5B57\u8BFB\u53D6
SocketIOPage_ROW_SOCKET_WRITE=\u5957\u63A5\u5B57\u5199\u5165
SocketIOPage_SELECTED_HOST=1 \u4E2A\u4E3B\u673A
SocketIOPage_SELECTED_HOST_AND_PORT=1 \u4E2A\u4E3B\u673A, 1 \u4E2A\u7AEF\u53E3
# {0} is a number
SocketIOPage_SELECTED_HOST_AND_PORTS=1 \u4E2A\u4E3B\u673A, {0} \u4E2A\u7AEF\u53E3
# {0} is a number
SocketIOPage_SELECTED_HOSTS={0} \u4E2A\u4E3B\u673A
# {0} is a number
SocketIOPage_SELECTED_HOSTS_AND_PORT={0} \u4E2A\u4E3B\u673A, 1 \u4E2A\u7AEF\u53E3
# {0} is a number, {1} is a number
SocketIOPage_SELECTED_HOSTS_AND_PORTS={0} \u4E2A\u4E3B\u673A, {1} \u4E2A\u7AEF\u53E3
# {0} is a number
SocketIOPage_SELECTED_HOSTS_PORTS={0} \u4E2A\u4E3B\u673A/\u7AEF\u53E3
SocketIOPage_SELECTED_PORT=1 \u4E2A\u7AEF\u53E3
# {0} is a number
SocketIOPage_SELECTED_PORTS={0} \u4E2A\u7AEF\u53E3
SocketIOPage_TIMELINE_SELECTION=\u5957\u63A5\u5B57 I/O \u65F6\u95F4\u8868\u9009\u62E9

STORED_SELECTIONS_SIZE_PREF=\u8981\u4FDD\u7559\u7684\u5B58\u50A8\u9009\u62E9\u6570:
STORED_SELECTIONS_SIZE_LESS_THAN_ZERO=\u8981\u4FDD\u7559\u7684\u5B58\u50A8\u9009\u62E9\u6570: \u5FC5\u987B\u5927\u4E8E 0
# {0} is an exception message
STORED_SELECTIONS_SIZE_UNPARSABLE=\u8981\u4FDD\u7559\u7684\u5B58\u50A8\u9009\u62E9\u6570: {0}
STORE_SELECTION_ACTION=\u5B58\u50A8\u9009\u62E9
STORE_AND_ACTIVATE_SELECTION_ACTION=\u5B58\u50A8\u5E76\u8BBE\u7F6E\u4E3A\u7126\u70B9\u9009\u62E9

STACKTRACE_VIEW_COUNT_COLUMN_NAME=\u8BA1\u6570
STACKTRACE_VIEW_DISTINGUISH_FRAMES_BY=\u5E27\u7684\u5224\u522B\u65B9\u5F0F
STACKTRACE_VIEW_FRAME_GROUP_CHOOSE=\u9009\u62E9\u5E27\u7EC4
STACKTRACE_VIEW_FRAME_GROUP_NEXT=\u4E0B\u4E00\u4E2A\u5E27\u7EC4
STACKTRACE_VIEW_FRAME_GROUP_PREVIOUS=\u4E0A\u4E00\u4E2A\u5E27\u7EC4
STACKTRACE_VIEW_GROUP_FROM=\u7EC4\u5806\u6808\u8DDF\u8E2A\u81EA
STACKTRACE_VIEW_GROUP_TRACES_FROM_LAST_FRAME=\u7EC4\u8DDF\u8E2A\u81EA\u4E0A\u4E00\u4E2A\u65B9\u6CD5\u5E27
STACKTRACE_VIEW_GROUP_TRACES_FROM_ROOT=\u7EC4\u8DDF\u8E2A\u81EA\u7EBF\u7A0B\u6839
STACKTRACE_VIEW_LAST_FRAME=\u4E0A\u4E00\u4E2A\u5E27
STACKTRACE_VIEW_LAYOUT_OPTIONS=\u5E03\u5C40\u9009\u9879
STACKTRACE_VIEW_SELECTION=\u5806\u6808\u8DDF\u8E2A\u89C6\u56FE\u9009\u62E9
STACKTRACE_VIEW_SHOW_AS_TREE=\u663E\u793A\u4E3A\u6811
STACKTRACE_VIEW_STACK_TRACE=\u5806\u6808\u8DDF\u8E2A
STACKTRACE_VIEW_OPTIMIZATION_TYPE=\u4F18\u5316\u7C7B\u578B
STACKTRACE_VIEW_REDUCE_TREE_DEPTH=\u51CF\u5C11\u6811\u6DF1\u5EA6
STACKTRACE_VIEW_THREAD_ROOT=\u7EBF\u7A0B\u6839
# {0} and {1} are numbers
STACKTRACE_VIEW_TRACE_IN_GROUP={1} \u4E2A\u540C\u7EA7\u7EC4\u4E2D\u7684 {0} \u4E2A\u5806\u6808\u8DDF\u8E2A
STACKTRACE_VIEW_TRACE_IN_GROUPS={1} \u4E2A\u540C\u7EA7\u7EC4\u4E2D\u7684 {0} \u4E2A\u5806\u6808\u8DDF\u8E2A
STACKTRACE_VIEW_TRACES_IN_GROUP={1} \u4E2A\u540C\u7EA7\u7EC4\u4E2D\u7684 {0} \u4E2A\u5806\u6808\u8DDF\u8E2A
STACKTRACE_VIEW_TRACES_IN_GROUPS={1} \u4E2A\u540C\u7EA7\u7EC4\u4E2D\u7684 {0} \u4E2A\u5806\u6808\u8DDF\u8E2A
# {0}, {1} and {2} are numbers
STACKTRACE_VIEW_TRACE_OF_TOTAL={0} \u4E2A\u5806\u6808\u8DDF\u8E2A (\u7B2C {1} \u4E2A, \u5171 {2} \u4E2A)
STACKTRACE_VIEW_TRACES_OF_TOTAL={0} \u4E2A\u5806\u6808\u8DDF\u8E2A (\u7B2C {1} \u4E2A, \u5171 {2} \u4E2A)
SystemPage_PAGE_NAME=\u73AF\u5883
SystemPage_SECTION_CPU=CPU
SystemPage_SECTION_MEMORY=\u5185\u5B58
SystemPage_SECTION_OS=\u64CD\u4F5C\u7CFB\u7EDF
SystemPropertiesPage_PAGE_NAME=\u7CFB\u7EDF\u5C5E\u6027

TABLECOMPONENT_GROUP_BY=\u5206\u7EC4\u65B9\u5F0F
TABLECOMPONENT_COMBINE_GROUP_BY=\u7EC4\u5408\u5206\u7EC4\u65B9\u5F0F
# {0} is an identifying string, usually a page name
TABLECOMPONENT_HISTOGRAM_SELECTION={0} \u76F4\u65B9\u56FE\u9009\u62E9
ITEM_CHART_COLOR_SPAN_BY=\u83B7\u53D6\u8303\u56F4\u56FE\u8868\u989C\u8272\u81EA
ITEM_CHART_SHOW_IN_LINE_CHART=\u663E\u793A\u5728\u7EBF\u5F62\u56FE\u4E2D
ITEM_CHART_SHOW_IN_BAR_CHART=\u663E\u793A\u5728\u6761\u5F62\u56FE\u4E2D
ITEM_CHART_SHOW_GROUPING_AS_SPAN_CHART=\u5C06\u5206\u7EC4\u663E\u793A\u4E3A\u8303\u56F4\u56FE\u8868
# {0} is an identifying string, usually a page name
ITEM_CHART_TIMELINE_SELECTION={0} \u65F6\u95F4\u8868\u9009\u62E9
# {0} is a number, {1} is a number
ITEM_COLLECTION_DESC={1} \u79CD\u7C7B\u578B\u7684 {0} \u4E2A\u4E8B\u4EF6
ITEMHANDLER_LIST_TITLE=\u5217\u8868
ITEMHANDLER_CHART_TITLE=\u56FE\u8868
ITEMHANDLER_LIST_DESCRIPTION=\u5728\u5217\u8868\u4E2D\u663E\u793A\u6570\u636E\u3002\u4F7F\u7528\u4E0A\u4E0B\u6587\u83DC\u5355\u8FDB\u884C\u914D\u7F6E\u3002
# {0} is an identifying string, usually a page name
ITEMHANDLER_LOG_SELECTION={0} \u65E5\u5FD7\u9009\u62E9
ITEMHANDLER_CHART_DESCRIPTION=\u5C06\u6570\u636E\u663E\u793A\u4E3A\u56FE\u8868\u3002\u4F7F\u7528\u4E0A\u4E0B\u6587\u83DC\u5355\u8FDB\u884C\u914D\u7F6E\u3002

ITEM_LIST_SIZE_PREF=\u8981\u5728\u8868\u4E2D\u663E\u793A\u7684\u6700\u5927\u4E8B\u4EF6\u6570
ITEM_LIST_SIZE_PREF_TOOLTIP=\u521B\u5EFA\u8868\u65F6 (\u4F8B\u5982\u5BFC\u822A\u5230\u65B0\u9875\u65F6) \u5E94\u7528\u66F4\u6539\u3002
# {0} is an exception message
ITEM_LIST_SIZE_UNPARSABLE=\u8981\u5728\u8868\u4E2D\u663E\u793A\u7684\u6700\u5927\u4E8B\u4EF6\u6570: {0}
ITEM_LIST_SIZE_LESS_THAN_ZERO=\u8981\u5728\u8868\u4E2D\u663E\u793A\u7684\u6700\u5927\u4E8B\u4EF6\u6570: \u5FC5\u987B\u5927\u4E8E 0
# {0} is size, {1} is max
ITEM_LIST_ELLIPSIS_TEXT=\u663E\u793A {0} \u4E2A\u4E8B\u4EF6 (\u5171 {1} \u4E2A) (\u6700\u5927\u503C\u53EF\u5728\u201C\u9996\u9009\u9879\u201D\u4E2D\u66F4\u6539)

TABLECOMPONENT_NONE=[\u65E0]

ThreadDumpsPage_PAGE_NAME=\u7EBF\u7A0B\u8F6C\u50A8

TlabPage_PAGE_NAME=TLAB \u5206\u914D
TlabPage_ROW_TLAB_ALLOCATIONS=TLAB \u5206\u914D
TlabPage_ROW_TLAB_ALLOCATIONS_DESC=\u4ECE\u5206\u914D\u6837\u672C\u751F\u6210\u7684\u6570\u636E\u3002\u5728\u83B7\u53D6\u65B0\u7684\u7EBF\u7A0B\u672C\u5730\u5206\u914D\u7F13\u51B2\u533A (TLAB) \u6216\u5728\u6B64\u7C7B\u7F13\u51B2\u533A\u4E4B\u5916\u5206\u914D\u65F6\u6536\u96C6\u6837\u672C\u3002
TlabPage_SELECTED_THREAD=1 \u4E2A\u7EBF\u7A0B
# {0} is a number
TlabPage_SELECTED_THREADS={0} \u4E2A\u7EBF\u7A0B

JVMInformationPage_COLUMN_VALUE=\u503C
JVMInformationPage_PAGE_NAME=JVM \u5185\u90E8
JVMInformationPage_SECTION_JVM_FLAGS=JVM \u6807\u8BB0
JVMInformationPage_SECTION_JVM_INFO=JVM \u4FE1\u606F

VMOPERATION_PAGE_DURATIONS_DESCRIPTION=VM \u64CD\u4F5C\u4E8B\u4EF6\u6301\u7EED\u65F6\u95F4\u7684\u5206\u5E03\u3002
VMOPERATION_PAGE_EVENT_LOG_DESCRIPTION=VM \u64CD\u4F5C\u4E8B\u4EF6\u65E5\u5FD7, \u6839\u636E\u5728\u5176\u4ED6\u8868\u4E2D\u7684\u9009\u62E9\u663E\u793A\u6240\u6709\u4E8B\u4EF6\u6216\u5B50\u96C6\u3002
VMOPERATION_PAGE_TIMELINE_DESCRIPTION=\u663E\u793A VM \u64CD\u4F5C\u4E8B\u4EF6\u8303\u56F4\u4EE5\u53CA\u5355\u72EC\u4E8B\u4EF6\u7684\u7279\u5B9A\u4FE1\u606F\u7684\u65F6\u95F4\u8868\u3002
VMOperationPage_DURATION_SELECTION=VM \u64CD\u4F5C\u6301\u7EED\u65F6\u95F4\u9009\u62E9
VMOperationPage_LOG_SELECTION=VM \u64CD\u4F5C\u65E5\u5FD7\u9009\u62E9
VMOperationPage_PAGE_NAME=VM \u64CD\u4F5C
VMOperationPage_ROW_VM_OPERATIONS=VM \u64CD\u4F5C
VMOperationPage_TIMELINE_SELECTION=VM \u64CD\u4F5C\u65F6\u95F4\u8868\u9009\u62E9

PAGE_CHANGE_ICON_CHOOSE_IMAGE_FILE=\u9009\u62E9\u56FE\u50CF\u6587\u4EF6
PAGE_CHANGE_ICON_CURRENT_ICON=\u5F53\u524D\u56FE\u6807:
PAGE_CHANGE_ICON_MENU_ACTION=\u66F4\u6539\u56FE\u6807...
PAGE_CHANGE_ICON_NEW_ICON_PREVIEW=\u65B0\u5EFA\u56FE\u6807\u9884\u89C8:
PAGE_CHANGE_ICON_WIZARD_PAGE_DESC=\u9009\u62E9\u7528\u4F5C\u6B64\u9875\u56FE\u6807\u7684\u56FE\u50CF\u3002\u8BE5\u56FE\u50CF\u5FC5\u987B\u8C03\u6574\u5927\u5C0F\u4E3A 16x16 \u50CF\u7D20\u3002
PAGE_CHANGE_ICON_WIZARD_PAGE_TITLE=\u66F4\u6539\u9875\u56FE\u6807
PAGE_CHANGE_ICON_WIZARD_TITLE=\u66F4\u6539\u56FE\u6807
# {0} is a file name
PAGE_EXPORT_ERROR_MESSAGE=\u65E0\u6CD5\u5C06\u9875\u5199\u5165\u6587\u4EF6: {0}
PAGE_EXPORT_ERROR_TITLE=\u65E0\u6CD5\u5BFC\u51FA\u9875
PAGE_EXPORT_WIZARD_TITLE=\u5BFC\u51FA\u98DE\u884C\u8BB0\u5F55\u9875
# {0} is a file name
PAGE_IMPORT_ERROR_MESSAGE=\u65E0\u6CD5\u4ECE\u6587\u4EF6\u5BFC\u5165\u9875: {0}
PAGE_IMPORT_ERROR_TITLE=\u65E0\u6CD5\u5BFC\u5165\u9875
PAGE_IMPORT_WIZARD_TITLE=\u5BFC\u5165\u98DE\u884C\u8BB0\u5F55\u9875
# {0} is an identifier string
PAGE_MANAGER_FACTORY_NOT_INSTALLED=\u672A\u5B89\u88C5 ID \u4E3A {0} \u7684\u5DE5\u5382
PAGE_MANAGER_MISSING_IMPLEMENTATION=\u7F3A\u5C11\u9875\u5B9E\u65BD
PAGE_RENAME_DIALOG_MESSAGE=\u8F93\u5165\u65B0\u6807\u9898
PAGE_RENAME_DIALOG_TITLE=\u91CD\u547D\u540D
PAGE_RENAME_MENU_ACTION=\u91CD\u547D\u540D...
PAGE_UNNAMED=\u672A\u547D\u540D\u7684\u9875
PAGES_EVENT_LOG=\u4E8B\u4EF6\u65E5\u5FD7
PAGES_TIMELINE=\u65F6\u95F4\u8868
PAGES_DURATIONS=\u6301\u7EED\u65F6\u95F4
ProcessesPage_AGGR_CONCURRENT_PROCESSES=\u5E76\u884C\u8FDB\u7A0B
ProcessesPage_AGGR_CONCURRENT_PROCESSES_DESC=\u5E76\u884C\u8FDB\u7A0B
ProcessesPage_AGGR_FIRST_SAMPLE=\u7B2C\u4E00\u6B21\u91C7\u6837
ProcessesPage_AGGR_FIRST_SAMPLE_DESC=\u7B2C\u4E00\u6B21\u5BF9\u8FDB\u7A0B\u91C7\u6837\u7684\u65F6\u95F4
ProcessesPage_AGGR_LAST_SAMPLE=\u4E0A\u6B21\u91C7\u6837
ProcessesPage_AGGR_LAST_SAMPLE_DESC=\u4E0A\u6B21\u5BF9\u8FDB\u7A0B\u91C7\u6837\u7684\u65F6\u95F4
ProcessesPage_PAGE_NAME=\u8FDB\u7A0B
ProcessesPage_ROW_CONCURRENT_PROCESSES=\u5E76\u884C\u8FDB\u7A0B
ProcessesPage_ROW_CPU_USAGE=CPU \u5360\u7528\u7387
ProcessesPage_ROW_CPU_USAGE_DESC=\u8BA1\u7B97\u673A\u7684\u603B CPU \u5360\u7528\u7387, \u4EE5\u53CA Java \u8FDB\u7A0B\u7684 CPU \u8D1F\u8F7D (\u62C6\u5206\u4E3A\u7528\u6237\u7A7A\u95F4\u8D1F\u8F7D\u548C\u7CFB\u7EDF/\u5185\u6838\u7A7A\u95F4\u8D1F\u8F7D)\u3002
IO_PAGE_DURATIONS_DESCRIPTION=I/O \u4E8B\u4EF6\u6301\u7EED\u65F6\u95F4\u7684\u5206\u5E03\u3002
IO_PAGE_TIMELINE_DESCRIPTION=\u663E\u793A I/O \u4E8B\u4EF6\u8303\u56F4\u4EE5\u53CA\u6BCF\u4E2A\u65F6\u6BB5\u4E2D\u8BFB\u53D6/\u5199\u5165\u7684\u6570\u636E\u91CF\u7684\u65F6\u95F4\u8868\u3002
IO_PAGE_EVENT_LOG_DESCRIPTION=I/O \u4E8B\u4EF6\u65E5\u5FD7, \u6839\u636E\u5728\u5176\u4ED6\u8868\u4E2D\u7684\u9009\u62E9\u663E\u793A\u6240\u6709\u4E8B\u4EF6\u6216\u5B50\u96C6\u3002
ItemHandlerPage_DEFAULT_PAGE_NAME=\u5DF2\u7B5B\u9009\u4E8B\u4EF6
# {0} is a number
ItemHandlerPage_PAGE_EVENTS_COUNT_TOOLTIP={0} \u4E2A\u4E8B\u4EF6
ItemHandlerPage_SET_TOPICS_ACTION=\u8BBE\u7F6E\u4E3B\u9898...
ItemHandlerPage_SET_TOPICS_DIALOG_MESSAGE=\u5728\u98DE\u884C\u8BB0\u5F55\u4E2D\u7528\u4E8E\u81EA\u52A8\u5206\u6790\u7684\u89C4\u5219\u4E0E\u4E0D\u540C\u4E3B\u9898\u5173\u8054\u3002\n\u8BF7\u9009\u62E9\u4E0E\u6B64\u9875\u76F8\u5173\u7684\u4E3B\u9898\u3002\u6B64\u9875\u6D3B\u52A8\u65F6, \u6240\u9009\u4E3B\u9898\u7684\u89C4\u5219\u7ED3\u679C\u5C06\u5728\u201C\u7ED3\u679C\u201D\u89C6\u56FE\u4E2D\u5217\u51FA\u3002
ItemHandlerPage_SET_TOPICS_TITLE=\u8BBE\u7F6E\u4E3B\u9898
ItemHandlerPage_SHOW_FILTER_ACTION=\u663E\u793A\u9875\u7B5B\u9009\u5668
LANES_ADD_LANE_ACTION=\u6DFB\u52A0\u901A\u9053
LANES_CHECK_TO_INCLUDE=\u9009\u4E2D\u4E00\u4E2A\u6216\u591A\u4E2A\u8981\u5305\u62EC\u5728\u6B64\u901A\u9053\u4E2D\u7684\u7C7B\u578B
# {0} is a generated lane description
LANES_DEFINITION_DESC=\u6BCF\u4E2A\u6240\u9009\u7EBF\u7A0B\u7684\u6D3B\u52A8\u901A\u9053, \u663E\u793A {0}
# {0} is a number
LANES_DEFINITION_NAME={0} \u4E2A\u7C7B\u578B
LANES_DELETE_NOT_ALLOWED_WARNING=\u4E0D\u5141\u8BB8\u5220\u9664\u901A\u9053
# {0} is a lane name
LANES_DELETE_NOT_ALLOWED_WARNING_DESC=\u4E0D\u5E94\u5220\u9664\u901A\u9053 ''{0}''\u3002
LANES_EDIT_NOT_ALLOWED_WARNING=\u4E0D\u5141\u8BB8\u7F16\u8F91\u901A\u9053
# {0} is a lane name
LANES_EDIT_NOT_ALLOWED_WARNING_DESC=\u4E0D\u5E94\u7F16\u8F91\u901A\u9053 ''{0}'', \u5C06\u653E\u5F03\u4EFB\u4F55\u66F4\u6539\u3002
LANES_EDITOR_LABEL=\u7EBF\u7A0B\u6D3B\u52A8\u901A\u9053:
LANES_EMPTY_LANE=<\u7A7A>
LANES_FILTER_LABEL=\u8981\u5305\u62EC\u5728\u901A\u9053\u4E0A\u7684\u4E8B\u4EF6\u7C7B\u578B:
LANES_LANE_COLUMN=\u6D3B\u52A8\u901A\u9053:
LANES_MOVE_DOWN_ACTION=\u4E0B\u79FB
LANES_MOVE_UP_ACTION=\u4E0A\u79FB
LANES_OTHER_TYPES=\u5176\u4ED6\u7C7B\u578B
LockInstancesPage_ADDRESS_HISTOGRAM_SELECTION=\u76D1\u89C6\u5668\u5730\u5740\u76F4\u65B9\u56FE\u9009\u62E9
LockInstancesPage_AGGR_BY_ADDRESS=\u4E0D\u540C\u5730\u5740
LockInstancesPage_AGGR_BY_ADDRESS_DESC=\u4E0D\u540C\u76D1\u89C6\u5668\u5730\u5740\u6570
LockInstancesPage_AGGR_BY_THREAD=\u4E0D\u540C\u7EBF\u7A0B
LockInstancesPage_AGGR_BY_THREAD_DESC=\u4E0D\u540C\u7EBF\u7A0B\u6570
LockInstancesPage_CLASS_HISTOGRAM_SELECTION=\u76D1\u89C6\u5668\u7C7B\u76F4\u65B9\u56FE\u9009\u62E9
LockInstancesPage_PAGE_NAME=\u9501\u5B9A\u5B9E\u4F8B
LockInstancesPage_THREAD_HISTOGRAM_SELECTION=\u76D1\u89C6\u5668\u7EBF\u7A0B\u76F4\u65B9\u56FE\u9009\u62E9
MethodProfilingPage_CLASS_HISTOGRAM_SELECTION=\u65B9\u6CD5\u6982\u8981\u5206\u6790\u7C7B\u76F4\u65B9\u56FE\u9009\u62E9
MethodProfilingPage_PACKAGE_HISTOGRAM_SELECTION=\u65B9\u6CD5\u6982\u8981\u5206\u6790\u5305\u76F4\u65B9\u56FE\u9009\u62E9
MethodProfilingPage_PAGE_NAME=\u65B9\u6CD5\u6982\u8981\u5206\u6790
