#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
DialConfigurationWizard_CONFIGURE_DIAL_WIZARD_PAGE=\u30C0\u30A4\u30E4\u30EB\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
DialConfigurationPage_GRADIENT_END_VALUE_TEXT=\u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3\u306E\u7D42\u4E86\u5024:
DialConfigurationPage_GRADIENT_END_MUST_BE_GREATER_THAN_START=\u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3\u306E\u7D42\u4E86\u5024\u306B\u306F\u958B\u59CB\u5024\u3088\u308A\u5927\u304D\u3044\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
DialConfigurationPage_GRADIENT_START_VALUE_TEXT=\u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3\u306E\u958B\u59CB\u5024:
DialConfigurationPage_GRADIENT_START_MUST_BE_NUMERIC_OR_EMPTY_TEXT=\u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3\u306E\u958B\u59CB\u5024\u306F\u6570\u5024\u307E\u305F\u306F\u7A7A\u306E\u6587\u5B57\u5217\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
DialConfigurationPage_GRADIENT_START_COLOR_TEXT=\u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3\u306E\u958B\u59CB\u8272:
DialConfigurationPage_GRADIENT_END_COLOR_TEXT=\u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3\u306E\u7D42\u4E86\u8272:
DialConfigurationPage_GRADIENT_END_MUST_BE_NUMERIC_OR_EMPTY_TEXT=\u30B0\u30E9\u30C7\u30FC\u30B7\u30E7\u30F3\u306E\u7D42\u4E86\u5024\u306F\u6570\u5024\u307E\u305F\u306F\u7A7A\u306E\u6587\u5B57\u5217\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
DialConfigurationPage_DIAL_CONFIGURATION_TEXT=\u30C0\u30A4\u30E4\u30EB\u8868\u793A\u8A2D\u5B9A\u306E\u5165\u529B
DialConfigurationPage_WATERMARK_COLOR_TEXT=\u30A6\u30A9\u30FC\u30BF\u30FC\u30DE\u30FC\u30AF\u306E\u8272:
DialConfigurationPage_SHOW_WATERMARK_CHECKBOX_TEXT=\u30A6\u30A9\u30FC\u30BF\u30FC\u30DE\u30FC\u30AF\u306E\u8868\u793A
DIAL_LAST_VALUE_TEXT=\u73FE\u5728:
DIAL_MAX_VALUE_TEXT=\u6700\u5927:
DIAL_PROPERTIES_ACTION_TEXT=\u30D7\u30ED\u30D1\u30C6\u30A3
DialViewer_NO_VALUE_YET_TEXT=\u5024\u672A\u8A2D\u5B9A
NO_VALUE=N/A
