#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
APPLICATION_ALERT_DESCRIPTION=\u30A2\u30AF\u30B7\u30E7\u30F3\u304C\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u308B\u3068\u5E38\u306B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30A2\u30E9\u30FC\u30C8\u30FB\u30C0\u30A4\u30A2\u30ED\u30B0\u304C\u8868\u793A\u3055\u308C\u307E\u3059\u3002
APPLICATION_ALERT_NAME=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30A2\u30E9\u30FC\u30C8
THREAD_STACK_DUMP_DESCRIPTION=\u30B9\u30EC\u30C3\u30C9\u30FB\u30B9\u30BF\u30C3\u30AF\u30FB\u30C0\u30F3\u30D7\u3092\u4F5C\u6210\u3057\u3066\u30D5\u30A1\u30A4\u30EB\u306B\u30ED\u30AE\u30F3\u30B0\u3059\u308B\u304B\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30A2\u30E9\u30FC\u30C8\u3068\u3057\u3066\u8868\u793A\u3057\u307E\u3059\u3002
THREAD_STACK_DUMP_NAME=\u30B9\u30EC\u30C3\u30C9\u30FB\u30B9\u30BF\u30C3\u30AF\u30FB\u30C0\u30F3\u30D7
THREAD_STACK_DUMP_SHOW_ALERT_LABEL=\u30B7\u30B9\u30C6\u30E0\u30FB\u30A2\u30E9\u30FC\u30C8
THREAD_STACK_DUMP_SHOW_ALERT_DESCRIPTION=\u30B9\u30BF\u30C3\u30AF\u30FB\u30C0\u30F3\u30D7\u3092\u8A18\u8FF0\u3057\u3066\u30A2\u30E9\u30FC\u30C8\u3092\u30C8\u30EA\u30AC\u30FC\u3057\u307E\u3059
THREAD_STACK_DUMP_APPEND_NAME=\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306B\u7D50\u679C\u3092\u8FFD\u52A0
THREAD_STACK_DUMP_APPEND_DESCRIPTION=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u7D50\u679C\u3092\u8FFD\u52A0\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u30EB\u30FC\u30EB\u304C\u30C8\u30EA\u30AC\u30FC\u3055\u308C\u308B\u305F\u3073\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3059\u308B\u5834\u5408\u306F\u3001\u9078\u629E\u3092\u89E3\u9664\u3057\u307E\u3059\u3002
LOG_TO_FILE_LABEL=\u30D5\u30A1\u30A4\u30EB\u306B\u30ED\u30AE\u30F3\u30B0
LOG_TO_FILE_DESCRIPTION=\u30B9\u30BF\u30C3\u30AF\u30FB\u30C0\u30F3\u30D7\u3092\u30ED\u30B0\u306B\u8A18\u8FF0\u3057\u307E\u3059
LOG_FILE_NAME_LABEL=\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u540D
LOG_FILE_NAME_DESCRIPTION=\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D
COMMAND_SHOW_ALERTS=\u30A2\u30E9\u30FC\u30C8
