<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>前言</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Preface" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="title.htm" title="Previous" type="text/html" />
<link rel="next" href="using.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">跳过标题</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="title.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
<p><a id="sthref2" name="sthref2"></a></p>
<h1>前言</h1>
<p>本文档包含 JDK Mission Control 的 Eclipse 插件的联机帮助主题。</p>
<p><a id="sthref3" name="sthref3"></a></p>
<h2>读者</h2>
<p>本文档面向需要大致了解 JDK Mission Control 功能和体系结构的 Java 开发人员以及支持工程师。本指南假定读者具有 Java 编程语言的基本知识。</p>
<p><a id="sthref4" name="sthref4"></a></p>
<h2>文档可访问性</h2>
<p>有关 Oracle 对可访问性的承诺，请访问 Oracle Accessibility Program 网站 <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a></code>。</p>
<p><a id="sthref5" name="sthref5"></a></p>
<p class="subhead2">访问 Oracle 技术支持</p>
<p>Oracle 客户可以通过 My Oracle Support 获取电子支持。有关信息，请访问 <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a></code>；如果您有听力障碍，请访问 <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a></code>。</p>
<p><a id="sthref6" name="sthref6"></a></p>
<h2>相关文档</h2>
<p>有关使用 JDK Mission Control 的信息，请参阅产品中附带的联机帮助。您可以在使用 JDK Mission Control 客户机时按 F1 来查看帮助，或者单击位于大部分图形用户界面 (GUI) 窗口中的问号按钮之一。</p>
<p>有关 Java 飞行记录器 (JFR) 的详细信息，请参阅位于 <code><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/jfr/">https://docs.oracle.com/javase/8/docs/technotes/guides/jfr/</a></code> 的 <span class="italic">Java Flight Recorder Runtime Guide</span></p>
<p><a id="sthref7" name="sthref7"></a></p>
<h2>约定</h2>
<p>本文档遵循以下文本约定：</p>
<div class="inftblinformal">
<table border="1" cellpadding="3" cellspacing="0" class="Informal" dir="ltr" frame="hsides" rules="groups" summary="此表概述了本文档中遵循的约定。" title="约定表" width="100%">
<col width="24%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t2">约定</th>
<th align="left" valign="bottom" id="r1c2-t2">含义</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t2" headers="r1c1-t2">
<p><span class="bold">粗体</span></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>粗体表示与操作或文本/词汇表中定义的术语相关联的图形用户界面元素。</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t2" headers="r1c1-t2">
<p><span class="italic">斜体</span></p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>斜体表示书名、强调部分或您需要提供特定值的占位符变量。</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t2" headers="r1c1-t2">
<p><code>等宽字符</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>等宽字符表示段落中的命令、URL、示例中的代码、屏幕上显示的文本或输入的文本。</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblinformal" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">版权所有 © 2018, Oracle 和/或其附属公司。保留所有权利。</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律声明</span></a></td>
<td align="center"><a href="title.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>