<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>跳转到应用程序源代码</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Jumping to Application Source" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using004.htm" title="Previous" type="text/html" />
<link rel="next" href="using006.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">跳过标题</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using004.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using006.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
<p><a id="CHDCEJGJ" name="CHDCEJGJ"></a></p>
<div class="sect2">
<h1>跳转到应用程序源代码</h1>
<a name="BEGIN" id="BEGIN"></a>
<p>在 Eclipse IDE 中运行 JDK Mission Control 插件时，可以选择一个方法或类，并从 JDK Mission Control Client 直接跳转到在其中声明该方法或类的源代码。此时将打开一个编辑器以显示源文件。</p>
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">版权所有 © 2018, Oracle 和/或其附属公司。保留所有权利。</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律声明</span></a></td>
<td align="center"><a href="using004.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using006.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" --></div>
</body>
</html>