<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>使用“跳转到源代码”</title>
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Using Jump-to-Source" />
<link rel="copyright" href="http://oss.oracle.com/licenses/upl" title="Copyright" type="text/html" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="prev" href="using005.htm" title="Previous" type="text/html" />
<link rel="next" href="using007.htm" title="Next" type="text/html" />
</head>
<body>
<div class="zz-skip-header"><a href="#BEGIN">跳过标题</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr valign="bottom">
<td align="left"></td>
<td align="center"><a href="using005.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using007.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
<div class="sect3"><a id="sthref13" name="sthref13"></a>
<h1>使用“跳转到源代码”</h1>
<a name="BEGIN" id="BEGIN"></a>
<p><span class="bold">要从 JDK Mission Control Client 跳转到源代码，请执行以下操作：</span></p>
<div align="center">
<div class="inftblnote"><br />
<table cellpadding="3" cellspacing="0" class="Note oac_no_warn" summary="">
<tbody>
<tr>
<td align="left">
<p class="notep1">注：</p>
<p>以下过程是通用的。有关支持此功能的插件列表，请参阅<a href="using007.htm#CHDCCBBF">支持“跳转到源代码”的 JDK Mission Control 插件</a>。</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblnote" --></div>
<ol>
<li>
<p>在列出类或方法的表、树或其他 GUI 组件上，右键单击要查看其源代码的类或方法。</p>
<p>此时将显示一个上下文菜单 (<a href="#CHDHJDGD">图：上下文菜单上的“跳转到源代码”命令</a>)。</p>
<div class="figure"><a id="CHDHJDGD" name="CHDHJDGD"></a>
<p class="titleinfigure">上下文菜单上的“跳转到源代码”命令</p>
<img alt="后面是此图形的说明" longdesc="img_text/open_method_context_01.htm" src="img/open_method_context_01.gif" title="后面是此图形的说明" /><br /><a href="img_text/open_method_context_01.htm" id="sthref14" name="sthref14">“上下文菜单上‘跳转到源代码’命令”的说明</a><br /><br /></div>
<!-- class="figure" --></li>
<li>
<p>选择<span class="gui-object-action">打开方法</span> (或<span class="gui-object-action">打开类型</span>，如果要从类调用中跳转)。</p>
<p>关联的源代码将显示在新窗口中。</p>
</li>
</ol>
</div>
<!-- class="sect3" -->
<!-- Start Footer -->
<div class="footer">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="86%" />
<col width="*" />
<tr>
<td align="left"><span class="copyrightlogo">版权所有 © 2018, Oracle 和/或其附属公司。保留所有权利。</span><br /> <a href="http://oss.oracle.com/licenses/upl"><span class="copyrightlogo">法律声明</span></a></td>
<td align="center"><a href="using005.htm"><img alt="上一页" src="./dcommon/gifs/leftnav.gif" /><br /><span class="icon">上一页</span></a>&nbsp;</td>
<td align="center"><a href="using007.htm"><img alt="下一页" src="./dcommon/gifs/rightnav.gif" /><br /><span class="icon">下一页</span></a></td>
</tr>
</table>
</div>
<!-- class="footer" -->
</body>
</html>