#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ConnectionImportWizard_ERROR_IMPORTING_CONNECTIONS_TITLE=\u63A5\u7D9A\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
ConnectionExportWizard_EXPORT_CONNECTIONS_WIZARD_PAGE_NAME=\u63A5\u7D9A\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
ConnectionImportWizard_SELECT_CONNECTION_FILE_FOR_IMPORT_TEXT=\u63A5\u7D9A\u3092\u542B\u3080\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ConnectionImportWizard_ERROR_IMPORTING_FROM_FILE_X_TEXT=\u30D5\u30A1\u30A4\u30EB{0}\u304B\u3089\u63A5\u7D9A\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093
ConnectionImportWizard_IMPORT_CONNECTION_WIZARD_NAME=\u63A5\u7D9A\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
ConnectionExportWizard_SELECTIONCONNECTIONS_TO_EXPORT=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B\u63A5\u7D9A\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
ConnectionExportWizard_WIZARD_EXPORT_CONNECTION_TITLE=\u63A5\u7D9A\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
ConnectionImportWizard_IMPORTCONNECTIONS_TITLE=\u63A5\u7D9A\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
ConnectionExportWizard_EXPORT_CONNECTIONS_TITLE=\u63A5\u7D9A\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
ConnectionExportWizard_EXPORT_FILE_ERROR_TITLE=\u30A8\u30E9\u30FC
ConnectionExportWizard_FILE_ERROR_EXPORT_TEXT=\u63A5\u7D9A\u3092\u30D5\u30A1\u30A4\u30EB\u306B\u683C\u7D0D\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F:
ConnectionWizard_EXCEPTION_COULD_NOT_STORE_CONNECTION=\u63A5\u7D9A\u3092\u683C\u7D0D\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
ConnectionWizard_TITLE_NEW_CONNECTION=\u65B0\u3057\u3044\u63A5\u7D9A
ConnectionWizard_TITLE_CONNECTION_PROPERTIES=\u63A5\u7D9A\u30D7\u30ED\u30D1\u30C6\u30A3
ConnectionWizard_TITLE_CONNECT=\u63A5\u7D9A
ConnectionWizardPage_PAGE_NAME=\u63A5\u7D9A
ConnectionWizardPage_PAGE_TITLE=JVM\u63A5\u7D9A
ConnectionWizardPage_HOST_CAPTION=\u30DB\u30B9\u30C8:
ConnectionWizardPage_HOST_TOOLTIP=JVM\u304C\u52D5\u4F5C\u3057\u3066\u3044\u308B\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF
ConnectionWizardPage_PORT_CAPTION=\u30DD\u30FC\u30C8:
ConnectionWizardPage_PORT_TOOLTIP=JVM\u3067\u52D5\u4F5C\u3057\u3066\u3044\u308B\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30DD\u30FC\u30C8\u756A\u53F7
ConnectionWizardPage_SERVICE_URL_CAPTION=JMX\u30B5\u30FC\u30D3\u30B9\u306EURL:
ConnectionWizardPage_SERVICE_URL_TOOLTIP=\u3053\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u306F\u69CB\u7BC9\u3055\u308C\u305FJMX\u30B5\u30FC\u30D3\u30B9\u306EURL\u304C\u8868\u793A\u3055\u308C\u307E\u3059\u3002\u72EC\u81EA\u306E\u30B5\u30FC\u30D3\u30B9URL\u3092\u76F4\u63A5\u5165\u529B\u3059\u308B\u5834\u5408\u306F\u3001\u300Cservice:jmx:\u300D\u3067\u59CB\u307E\u308B\u30B5\u30FC\u30D3\u30B9URL\u3092\u300C\u30DB\u30B9\u30C8:\u300D\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ConnectionWizardPage_CAPTION_JAVA_COMMAND=Java\u30B3\u30DE\u30F3\u30C9:
ConnectionWizardPage_CAPTION_JVMARGS=JVM\u5F15\u6570:
ConnectionWizardPage_TOOLTIP_DISCOVERED_INFO=\u3053\u308C\u306F\u30ED\u30FC\u30AB\u30EB\u306B\u307E\u305F\u306FJDP\u306B\u3088\u308A\u691C\u51FA\u3055\u308C\u305FJVM\u306E\u5834\u5408\u306B\u306E\u307F\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
ConnectionWizardPage_CAPTION_PID=PID:
ConnectionWizardPage_TEXT_UNKNOWN=\u4E0D\u660E
ConnectionWizardPage_USER_CAPTION=\u30E6\u30FC\u30B6\u30FC:
ConnectionWizardPage_USER_TOOLTIP=\u4F7F\u7528\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u540D\u3002\u3053\u308C\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3067\u8A8D\u8A3C\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u5834\u5408\u306B\u306E\u307F\u5FC5\u8981\u3067\u3059\u3002
ConnectionWizardPage_PASSWORD_CAPTION=\u30D1\u30B9\u30EF\u30FC\u30C9:
ConnectionWizardPage_PASSWORD_TOOLTIP=\u4F7F\u7528\u3059\u308B\u30D1\u30B9\u30EF\u30FC\u30C9\u3002\u3053\u308C\u306F\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3067\u8A8D\u8A3C\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u5834\u5408\u306B\u306E\u307F\u5FC5\u8981\u3067\u3059\u3002
ConnectionWizardPage_STORE_CAPTION=\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306B\u8CC7\u683C\u8A3C\u660E\u3092\u683C\u7D0D
ConnectionWizardPage_CONNECTION_NAME_CAPTION=\u63A5\u7D9A\u540D:
ConnectionWizardPage_CONNECTION_NAME_TOOLTIP=\u63A5\u7D9A\u30D6\u30E9\u30A6\u30B6\u306B\u8868\u793A\u3055\u308C\u308B\u63A5\u7D9A\u306E\u540D\u524D\u3002
ConnectionWizardPage_ERROR_INVALID_PORT={0}\u306F\u6709\u52B9\u306A\u30DD\u30FC\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u30020\u304B\u308965535\u306E\u7BC4\u56F2\u5185\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
ConnectionWizardPage_INFO_MESSAGE_NAME_ALREADY_EXIST={0}\u3068\u3044\u3046\u63A5\u7D9A\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
ConnectionWizardPage_INFO_MESSAGE_SAME_URL=\u540C\u3058JMX\u30B5\u30FC\u30D3\u30B9URL\u3068\u306E\u63A5\u7D9A\u304C\u3059\u3067\u306B\u3042\u308A\u307E\u3059\u3002
ConnectionWizardPage_INFO_MESSAGE_SAME_HOST_PORT=\u540C\u3058\u30DB\u30B9\u30C8/\u30DD\u30FC\u30C8\u3068\u306E\u63A5\u7D9A\u304C\u3059\u3067\u306B\u3042\u308A\u307E\u3059\u3002
ConnectionWizardPage_ERROR_MESSAGE_NOT_VALID_SERVICE_URL=\u6709\u52B9\u306A\u30B5\u30FC\u30D3\u30B9URL\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30E1\u30C3\u30BB\u30FC\u30B8: {0}
ConnectionWizardPage_ERROR_MESSAGE_PORT_MUST_BE_INTEGER=\u30DD\u30FC\u30C8\u756A\u53F7\u306F\u6574\u6570\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
ConnectionWizardPage_BUTTON_CUSTOM_JMX_SERVICE_URL_TEXT=\u30AB\u30B9\u30BF\u30E0JMX\u30B5\u30FC\u30D3\u30B9\u306EURL
ConnectionWizardPage_MESSAGE_ENTER_CONNECTION_DETAILS=\u63A5\u7D9A\u306E\u8A73\u7D30\u3092\u5165\u529B\u3057\u307E\u3059\u3002\u300C\u7D42\u4E86\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u63A5\u7D9A\u3092\u4F5C\u6210\u3059\u308B\u304B\u3001\u300C\u6B21\u3078\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u3059\u3050\u306B\u63A5\u7D9A\u3057\u307E\u3059\u3002
ConnectionWizardPage_MESSAGE_LOCAL_CONNECTION=\u3053\u308C\u306F\u30ED\u30FC\u30AB\u30EB\u307E\u305F\u306F\u691C\u51FA\u3055\u308C\u305F\u63A5\u7D9A\u3067\u3059\u3002\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
ConnectionWizardPage_MESSAGE_CONNECTED=\u3053\u308C\u306F\u63A5\u7D9A\u6E08\u306E\u63A5\u7D9A\u3067\u3059\u3002\u63A5\u7D9A\u4E2D\u306F\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002
ConnectionWizardPage_STATUS_CAPTION=\u30B9\u30C6\u30FC\u30BF\u30B9:
ConnectionWizardPage_STATUS_TOOLTIP=\u4E0A\u8A18\u306E\u7279\u5B9A\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u306B\u63A5\u7D9A\u3092\u8A66\u884C\u3057\u305F\u7D50\u679C\u3067\u3059\u3002
ConnectionWizardPage_TEST_CONNECTION=\u63A5\u7D9A\u306E\u30C6\u30B9\u30C8
ConnectionWizardPage_TESTING_CONNECTION_CAPTION=\u63A5\u7D9A\u3092\u30C6\u30B9\u30C8\u3057\u3066\u3044\u307E\u3059...
ConnectionWizardPage_STATUS_IS_UNTESTED=\u672A\u30C6\u30B9\u30C8
ConnectionWizardPage_STATUS_IS_CONNECTED=OK
ConnectionWizardPage_STATUS_IS_NOT_CONNECTED=\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093
ConnectionWizardPage_COULD_NOT_CONNECT_DISABLE_NEXT={0}\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u63A5\u7D9A\u305B\u305A\u306B\u63A5\u7D9A\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u300C\u7D42\u4E86\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002

ServerSelectionWizardPage_NEW_CONNECTION=\u65B0\u898F\u63A5\u7D9A\u306E\u4F5C\u6210
ServerConnectWizardPage_SERVER_SELECT_DESCRIPTION=\u63A5\u7D9A\u3059\u308BJVM\u3092\u9078\u629E\u3057\u307E\u3059
ServerConnectWizardPage_TOOL_SELECT_DESCRIPTION={0}\u306B\u63A5\u7D9A\u3059\u308B\u30C4\u30FC\u30EB\u3092\u9078\u629E\u3057\u307E\u3059
ServerConnectWizardPage_SERVER_COMPONENT_ERROR=\u30C4\u30FC\u30EB\u306E\u9078\u629E\u6642\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
