#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
OperationsSectionPart_TITLE=\u64CD\u4F5C
InvocatorBuilderForm_ILLEGAL_OPERAND=\u5024\u306F\u6709\u52B9\u306A{0}\u3067\u306F\u3042\u308A\u307E\u305B\u3093
ExecuteOperationForm_CLOSE_ALL_LABEL=\u3059\u3079\u3066\u9589\u3058\u308B
# {0} is a timestamp when operation was invocated ("2012-11-30 17:21:31"), {1} is the name of the invocation ("printString()")
ExecuteOperationForm_RESULT_MSG={0} ''{1}''\u306E\u7D50\u679C
ExecuteOperationForm_EXECUTE_BUTTON_TEXT=\u5B9F\u884C
ExecuteOperationForm_FAILED_EXECUTION_MSG={0} ''{1}''\u306E\u5B9F\u884C\u306B\u5931\u6557\u3057\u307E\u3057\u305F
# {0} is the name of the invocation that failed ("printString()")
ExecuteOperationForm_FAILED_TO_EXECUTE_MSG=''{0}''\u306E\u5B9F\u884C\u306B\u5931\u6557\u3057\u307E\u3057\u305F
OperationsLabelProvider_NAME=\u540D\u524D
OperationsLabelProvider_RETURN_TYPE=\u623B\u308A\u5024\u306E\u578B
OperationsLabelProvider_DESCRIPTION=\u8AAC\u660E
OperationsLabelProvider_HIGH_IMPACT=\u5927
OperationsLabelProvider_IMPACT=\u5F71\u97FF
OperationsLabelProvider_LOW_IMPACT=\u5C0F
OperationsLabelProvider_MEDIUM_IMPACT=\u4E2D
OperationsLabelProvider_PARAMETER=\u30D1\u30E9\u30E1\u30FC\u30BF{0}
OperationsLabelProvider_UNKNOWN_IMPACT=\u4E0D\u660E
