#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MCMasterDetails_HORIZONTAL_LAYOUT=\u6C34\u5E73\u30EC\u30A4\u30A2\u30A6\u30C8
MCMasterDetails_VERTICAL_LAYOUT=\u5782\u76F4\u30EC\u30A4\u30A2\u30A6\u30C8
MCAbstractUIPlugin_ERROR_HAS_OCCURRED_TEXT=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MCAbstractUIPlugin_ERROR_RUNNING_TASK_TEXT=\u30BF\u30B9\u30AF\u306E\u5B9F\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MCAbstractUIPlugin_PROGRESS_TASK_INTERRUPTED_TEXT=\u9032\u884C\u72B6\u6CC1\u30BF\u30B9\u30AF\u3067\u5272\u8FBC\u307F\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MCAbstractUIPlugin_CANNOT_LOAD_CORRUPT_STATE=\u7834\u640D\u72B6\u614B\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093
COULD_NOT_OPEN_EDITOR=\u30A8\u30C7\u30A3\u30BF\u3092\u30AA\u30FC\u30D7\u30F3\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
WORKBENCH_WINDOW_NOT_AVAILABLE=\u30EF\u30FC\u30AF\u30D5\u30ED\u30FC\u30FB\u30A6\u30A3\u30F3\u30C9\u30A6\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
NO_ASSOCIATED_EDITOR="{0}"\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u308B\u30A8\u30C7\u30A3\u30BF\u306F\u3042\u308A\u307E\u305B\u3093
SEARCH_KLEENE_OR_REGEXP_TOOLTIP=\u30AF\u30EA\u30FC\u30CD\u30FB\u30B9\u30BF\u30FC\u5F62\u5F0F(java*)\u307E\u305F\u306F\u6B63\u898F\u8868\u73FE(regexp:.*thread)\u306E\u30BF\u30A4\u30D7\u30FB\u30D5\u30A3\u30EB\u30BF\u30FB\u30C6\u30AD\u30B9\u30C8
