#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TriggerCondition_DESCENDING_FLANK_CAPTION=\u4ECE\u6761\u4EF6\u6062\u590D\u65F6\u89E6\u53D1
TriggerCondition_DESCENDING_FLANK_TOOLTIP=\u4ECE\u6761\u4EF6\u6062\u590D\u65F6\u89E6\u53D1
TriggerCondition_ASCENDING_FLANK_CAPTION=\u6EE1\u8DB3\u6761\u4EF6\u65F6\u89E6\u53D1\u3002
TriggerCondition_ASCENDING_FLANK_TOOLTIP=\u6EE1\u8DB3\u6761\u4EF6\u65F6\u89E6\u53D1\u3002
TriggerCondition_LIMIT_PERIOD_CAPTION=\u9650\u5236\u65F6\u95F4\u6BB5
TriggerCondition_LIMIT_PERIOD_TOOLTIP=\u8FDE\u7EED\u89E6\u53D1\u4E4B\u95F4\u7684\u6700\u77ED\u65F6\u95F4\u3002
TriggerCondition_SUSTAINED_CAPTION=\u6301\u7EED\u65F6\u95F4\u6BB5
TriggerCondition_SUSTAINED_TOOLTIP=\u8981\u89E6\u53D1\u64CD\u4F5C, \u5FC5\u987B\u81F3\u5C11\u7ECF\u8FC7\u6B64\u65F6\u95F4\u624D\u6EE1\u8DB3\u6761\u4EF6\u3002
TriggerCondition_MATCH_STRING_CAPTION=\u5339\u914D\u5B57\u7B26\u4E32
TriggerCondition_MATCH_STRING_TOOLTIP=\u8981\u5339\u914D\u7684\u5B57\u7B26\u4E32\u3002\u5141\u8BB8\u4F7F\u7528 * \u548C ?
TriggerCondition_MAX_TRIGGER_CAPTION=\u6700\u5927\u89E6\u53D1\u503C
TriggerCondition_MAX_TRIGGER_TOOLTIP=\u6EE1\u8DB3\u6761\u4EF6\u6240\u8981\u8D85\u8FC7\u7684\u6700\u5927\u503C\u3002
TriggerCondition_MIN_TRIGGER_CAPTION=\u6700\u5C0F\u89E6\u53D1\u503C
TriggerCondition_MIN_TRIGGER_TOOLTIP=\u6EE1\u8DB3\u6761\u4EF6\u6240\u8981\u4F4E\u4E8E\u7684\u6700\u5C0F\u503C\u3002
