#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
LocalConnectionDescriptor_ERROR_AUTO_START_SWITCHED_OFF=\u81EA\u52A8\u542F\u52A8\u672C\u5730\u4EE3\u7406\u529F\u80FD\u5DF2\u7ECF\u5173\u95ED! \u6B63\u5728\u8DF3\u8FC7\u542F\u52A8\u6B64\u4EE3\u7406\u3002\u8BF7\u5728\u8BBE\u7F6E\u4E2D\u6253\u5F00\u8BE5\u529F\u80FD, \u4EE5\u4FBF\u81EA\u52A8\u542F\u7528\u4EE3\u7406, \u6216\u8005\u5728\u5C1D\u8BD5\u8FDB\u884C\u8FDE\u63A5\u4E4B\u524D\u4E3A\u60A8\u7684 JVM \u4F7F\u7528 JVM \u6807\u8BB0 -Dcom.sun.management.jmxremote \u6765\u624B\u52A8\u542F\u52A8\u7BA1\u7406\u4EE3\u7406\u3002
LocalConnectionDescriptor_ERROR_MESSAGE_ATTACH_NOT_SUPPORTED=\u7531\u4E8E\u4E0D\u652F\u6301\u9644\u52A0\u529F\u80FD, \u4E0D\u80FD\u5728\u6B64 JVM \u4E0A\u542F\u52A8\u5185\u5B58\u4E2D\u4EE3\u7406! \u5982\u679C\u60A8\u5C1D\u8BD5\u4F7F\u7528 64 \u4F4D Mission Control \u8FDE\u63A5\u5230 32 \u4F4D JVM (\u6216\u53CD\u4E4B), \u5219\u5728\u5C1D\u8BD5\u8FDB\u884C\u8FDE\u63A5\u4E4B\u524D\u4E3A\u60A8\u7684 JVM \u4F7F\u7528 JVM \u6807\u8BB0 -Dcom.sun.management.jmxremote \u6765\u624B\u52A8\u542F\u52A8\u7BA1\u7406\u4EE3\u7406\u3002
LocalDescriptorProvider_PROVIDER_NAME=\u672C\u5730
LocalDescriptorProvider_PROVIDER_DESCRIPTION=\u5728\u540C\u4E00\u8BA1\u7B97\u673A\u4E0A\u4F7F\u7528\u540C\u4E00\u6709\u6548\u7528\u6237\u4F5C\u4E3A Mission Control \u8FDB\u7A0B\u8FD0\u884C\u7684 JVM
STOP_REMOTE_JMX_AGENT=\u505C\u6B62\u8FDC\u7A0B JMX \u4EE3\u7406
STOP_REMOTE_JMX_AGENT_DESCRIPTION=\u5728\u6B64\u672C\u5730\u8FD0\u884C\u7684 JVM \u4E0A\u505C\u6B62\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406\u3002
START_REMOTE_JMX_AGENT=\u542F\u52A8\u8FDC\u7A0B JMX \u4EE3\u7406
START_REMOTE_JMX_AGENT_DESCRIPTION=\u5728\u6B64\u672C\u5730\u8FD0\u884C\u7684 JVM \u4E0A\u542F\u52A8\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406\u3002

RemoteJMXStarterAction_CONTROL_REMOTE_JMX_AGENT=\u63A7\u5236\u8FDC\u7A0B JMX \u4EE3\u7406
RemoteJMXStarterAction_CONTROL_REMOTE_JMX_AGENT_DESCRIPTION=\u5728\u6B64\u672C\u5730\u8FD0\u884C\u7684 JVM \u4E0A\u542F\u52A8\u6216\u505C\u6B62\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406\u3002

RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE=\u5728{0}\u4E0A\u542F\u52A8\u6216\u505C\u6B62\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406
RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE_START=\u5728 {0} \u4E0A\u542F\u52A8\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406
RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE_STOP=\u5728 {0} \u4E0A\u505C\u6B62\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406
RemoteJMXStarterAction_REMOTE_JMX_AGENT_PROBLEM_DESCRIPTION=\u5728 {0} \u4E0A\u542F\u52A8/\u505C\u6B62\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406\u65F6\u51FA\u73B0\u95EE\u9898\n\n\u53EF\u80FD\u7AEF\u53E3\u5DF2\u5728\u4F7F\u7528, \u6216\u8005\u9700\u8981\u8BBE\u7F6E SSL \u548C/\u6216\u9A8C\u8BC1\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u5355\u51FB\u201C\u8BE6\u7EC6\u4FE1\u606F\u201D\u6309\u94AE\u3002\n\n\u4F7F\u7528\u4EE5\u4E0B\u8BCA\u65AD\u547D\u4EE4\u7684\u547D\u4EE4\u884C: {1}
RemoteJMXStarterAction_REMOTE_JMX_AGENT_PROBLEM_TITLE=\u542F\u52A8/\u505C\u6B62\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406\u65F6\u51FA\u73B0\u95EE\u9898
RemoteJMXStarterAction_REMOTE_JMX_AGENT_RESULT_DESCRIPTION=\u5728{0}\u4E0A\u542F\u52A8/\u505C\u6B62\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406\u53EF\u80FD\u5BFC\u81F4\u51FA\u73B0\u95EE\u9898\n\n\u4F7F\u7528\u6B64\u8BCA\u65AD\u547D\u4EE4\u7684\u547D\u4EE4\u884C: {1}\n\n\u7ED3\u679C: {2}
RemoteJMXStarterAction_REMOTE_JMX_AGENT_RESULT_TITLE=\u542F\u52A8/\u505C\u6B62\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406\u6240\u5BFC\u81F4

RemoteJMXStarterWizardPage_AGENT_STATUS=\u5F53\u524D\u8FDC\u7A0B\u7BA1\u7406\u4EE3\u7406\u72B6\u6001:
RemoteJMXStarterWizardPage_AGENT_STATUS_UNKNOWN=\u672A\u77E5
RemoteJMXStarterWizardPage_AGENT_STATUS_ENABLED=\u5DF2\u542F\u52A8
RemoteJMXStarterWizardPage_AGENT_STATUS_DISABLED=\u672A\u542F\u52A8

RemoteJMXStarterWizardPage_CURRENT_SETTINGS=\u5F53\u524D\u6B63\u8FD0\u884C\u4EE3\u7406\u7684\u8BBE\u7F6E:
RemoteJMXStarterWizardPage_NEW_SETTINGS=\u7528\u4E8E\u542F\u52A8\u4EE3\u7406\u7684\u8BBE\u7F6E:

RemoteJMXStarterWizardPage_COMMAND=\u8BCA\u65AD\u547D\u4EE4: {0}

RemoteJMXStarterWizardPage_AUTHENTICATE_DESCRIPTION=\u542F\u7528\u9A8C\u8BC1 (\u9700\u8981\u4E3A JDK \u8BBE\u7F6E\u9A8C\u8BC1\u3002)
RemoteJMXStarterWizardPage_AUTHENTICATE_LABEL=\u9A8C\u8BC1
RemoteJMXStarterWizardPage_AUTODISCOVERY_DESCRIPTION=\u542F\u7528\u81EA\u52A8\u641C\u7D22 (JDP)
RemoteJMXStarterWizardPage_AUTODISCOVERY_LABEL=\u81EA\u52A8\u641C\u7D22
RemoteJMXStarterWizardPage_JDP_ADDRESS_DESCRIPTION=JDP \u591A\u70B9\u4F20\u9001\u7EC4\u5730\u5740\u3002(\u5F53\u524D\u65E0\u6CD5\u4ECE JMC \u8BBE\u7F6E\u3002)
RemoteJMXStarterWizardPage_JDP_ADDRESS_LABEL=JDP \u5730\u5740
RemoteJMXStarterWizardPage_JDP_SOURCE_ADDRESS_DESCRIPTION=JDP \u591A\u70B9\u4F20\u9001\u6E90\u5730\u5740\u3002(\u5F53\u524D\u65E0\u6CD5\u4ECE JMC \u8BBE\u7F6E\u3002)
RemoteJMXStarterWizardPage_JDP_SOURCE_ADDRESS_LABEL=JDP \u6E90\u5730\u5740
RemoteJMXStarterWizardPage_JDP_NAME_DESCRIPTION=JDP \u591A\u70B9\u4F20\u9001\u540D\u79F0\u3002(\u53EA\u6709\u542F\u7528\u4E86\u81EA\u52A8\u641C\u7D22\u65F6, \u624D\u4F1A\u8BBE\u7F6E\u3002)
RemoteJMXStarterWizardPage_JDP_NAME_LABEL=JDP \u540D\u79F0
RemoteJMXStarterWizardPage_JDP_PAUSE_DESCRIPTION=JDP \u591A\u70B9\u4F20\u9001\u65F6\u95F4\u95F4\u9694\u3002(\u53EA\u6709\u542F\u7528\u4E86\u81EA\u52A8\u641C\u7D22\u65F6, \u624D\u4F1A\u8BBE\u7F6E\u3002)
RemoteJMXStarterWizardPage_JDP_PAUSE_LABEL=JDP \u65F6\u95F4\u95F4\u9694
RemoteJMXStarterWizardPage_JDP_PORT_DESCRIPTION=JDP \u591A\u70B9\u4F20\u9001\u7AEF\u53E3\u3002(\u5F53\u524D\u65E0\u6CD5\u4ECE JMC \u8BBE\u7F6E\u3002)
RemoteJMXStarterWizardPage_JDP_PORT_LABEL=JDP \u7AEF\u53E3
RemoteJMXStarterWizardPage_JDP_TTL_DESCRIPTION=JDP \u591A\u70B9\u4F20\u9001 TTL\u3002(\u53EA\u6709\u542F\u7528\u4E86\u81EA\u52A8\u641C\u7D22\u65F6, \u624D\u4F1A\u8BBE\u7F6E\u3002)
RemoteJMXStarterWizardPage_JDP_TTL_LABEL=JDP TTL
RemoteJMXStarterWizardPage_PORT_DESCRIPTION=RMI \u6CE8\u518C\u8868\u7AEF\u53E3
RemoteJMXStarterWizardPage_PORT_LABEL=\u7AEF\u53E3
RemoteJMXStarterWizardPage_REGISTRY_SSL_DESCRIPTION=\u542F\u7528 RMI \u6CE8\u518C\u8868 SSL (\u9700\u8981\u4E3A JDK \u8BBE\u7F6E SSL\u3002)
RemoteJMXStarterWizardPage_REGISTRY_SSL_LABEL=\u6CE8\u518C\u8868 SSL
RemoteJMXStarterWizardPage_RMI_PORT_DESCRIPTION=RMI \u670D\u52A1\u5668\u7AEF\u53E3 (\u53EF\u4EE5\u4E0E RMI \u6CE8\u518C\u8868\u7AEF\u53E3\u76F8\u540C\u3002)
RemoteJMXStarterWizardPage_RMI_PORT_LABEL=RMI \u7AEF\u53E3
RemoteJMXStarterWizardPage_SSL_DESCRIPTION=\u542F\u7528 SSL\u3002(\u9700\u8981\u4E3A JDK \u8BBE\u7F6E SSL\u3002)
RemoteJMXStarterWizardPage_SSL_LABEL=SSL

RemoteJMXStarterWizardPage_INTERVAL_ERROR=\u5FC5\u987B\u662F {0} \u81F3 {1} \u4E4B\u95F4\u7684\u6574\u6570
RemoteJMXStarterWizardPage_CANNOT_PARSE_INT=\u65E0\u6CD5\u5C06 ''{0}'' \u8BED\u6CD5\u5206\u6790\u4E3A\u6574\u6570\u503C\u3002
RemoteJMXStarterWizardPage_TOO_SMALL_ERROR=\u5FC5\u987B\u662F\u5927\u4E8E\u6216\u7B49\u4E8E {0} \u7684\u6574\u6570
RemoteJMXStarterWizardPage_INVALID_JDP_NAME=JDP \u540D\u79F0\u5305\u542B\u975E\u5355\u8BCD\u5B57\u7B26: ''{0}''
