#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MENU_LABEL_MISSION_CONTROL=Mission Control(&M)
PREFERENCE_NAME_MISSION_CONTROL=JDK Mission Control
MISSION_CONTROL_PERSPECTIVE=Mission Control
MISSION_CONTROL_PERSPECTIVE_DESCRIPTION=\u3053\u306E\u30D1\u30FC\u30B9\u30DA\u30AF\u30C6\u30A3\u30D6\u306FJDK Mission Control\u3067\u4F7F\u7528\u3059\u308B\u305F\u3081\u306B\u8A2D\u8A08\u3055\u308C\u3066\u3044\u307E\u3059\u3002
COPY_RAW=RAW\u3068\u3057\u3066\u30B3\u30D4\u30FC
COPY_AS_CSV=CSV\u3068\u3057\u3066\u30B3\u30D4\u30FC
COPY_VISIBLE=\u8868\u793A\u53EF\u80FD\u306E\u30B3\u30D4\u30FC
COPY_COLUMN_TEXT=\u5217\u30D8\u30C3\u30C0\u30FC\u306E\u30B3\u30D4\u30FC
INDENT_FOR_STRUCTURE=\u69CB\u9020\u306E\u30A4\u30F3\u30C7\u30F3\u30C8
SELECT_ALL=\u3059\u3079\u3066\u9078\u629E
CLIPBOARD_SETTING_MENU=\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306E\u8A2D\u5B9A
MISSION_CONTROL_WIZARD_CATEGORY=Mission Control
MISSION_CONTROL_VIEW_CATEGORY=Mission Control
