#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ActionChooser_LABEL_NO_SETTINGS_AVAILABLE=\u4F7F\u7528\u3067\u304D\u308B\u8A2D\u5B9A\u304C\u3042\u308A\u307E\u305B\u3093
AttributeSelectionSectionPart_UNKNOWN_NAME_TEXT=\u4E0D\u660E
ConditionChooser_ATTRIBUTE_CONFIGURATION_DESCRIPTION=\u5C5E\u6027\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u3092\u69CB\u6210\u3057\u307E\u3059\u3002
ConditionChooser_ATTRIBUTE_CONFIGURATION_TITLE=\u5C5E\u6027\u30B3\u30F3\u30D5\u30A3\u30AE\u30E5\u30EC\u30FC\u30BF
ConditionChooser_ATTRIBUTE_SELECTION_DESCRIPTION=\u3053\u306E\u30C8\u30EA\u30AC\u30FC\u30FB\u30EB\u30FC\u30EB\u306B\u4F7F\u7528\u3059\u308B\u5C5E\u6027\u3092\u9078\u629E\u3057\u307E\u3059\u3002
ConditionChooser_ATTRIBUTE_SELECTION_TITLE=\u5C5E\u6027\u30BB\u30EC\u30AF\u30BF
ConditionChooser_BUTTON_BROWSE_TEXT=\u53C2\u7167...
ConditionChooser_BUTTON_BROWSE_TOOLTIP=\u5C5E\u6027\u306E\u9078\u629E
ConditionChooser_CURRENT_TRIGGER_VALUE_TEXT=\u73FE\u5728\u306E\u5024:
ConditionChooser_LABEL_ATTRIBUTE=\u5C5E\u6027\u540D:
ConditionChooser_MBEAN_PATH_LABEL_TEXT=MBean\u30D1\u30B9
ConditionChooser_SELECTION_DIALOG_TITLE=\u5C5E\u6027\u306E\u9078\u629E
ConditionChooser_TRIGGER_VALUE_NOT_UPDATED=[\u66F4\u65B0\u306A\u3057]
