#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
NumberFieldEditor_ERROR_MESSAGE_INTERVAL={0}\u3067{1}\u3068{2}\u306E\u9593\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
NumberFieldEditor_ERROR_MESSAGE_NO_GREATER={0}\u3067{2}\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
NumberFieldEditor_ERROR_MESSAGE_NO_SMALLER={0}\u3067{1}\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
NumberFieldEditor_ERROR_MESSAGE_MUST_BE={0}\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
IntFieldEditor_ERROR_MESSAGE_PART_POSITIVE_INTEGER=\u6B63\u306E\u6574\u6570
IntFieldEditor_ERROR_MESSAGE_PART_NATURAL_NUMBER=\u81EA\u7136\u6570
IntFieldEditor_ERROR_MESSAGE_PART_NEGATIVE_INTEGER=\u8CA0\u306E\u6574\u6570
IntFieldEditor_ERROR_MESSAGE_PART_INTEGER=\u6574\u6570
FileSelectorComposite_PLEASE_SPECIFY_FILE=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
FileSelectorComposite_FILE_SELECTOR_BROWSE_BUTTON_TEXT=\u53C2\u7167...
FileSelectorComposite_DIR_DOES_NOT_EXIST=\u65E2\u5B58\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u5185\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
FilterEditor_ACTION_CLEAR_ALL=\u3059\u3079\u3066\u30AF\u30EA\u30A2
# "AND" refers to the logical operation
FilterEditor_ACTION_COMBINE_AND=AND\u3068\u7D44\u5408\u305B
# "OR" refers to the logical operation
FilterEditor_ACTION_COMBINE_OR=OR\u3068\u7D44\u5408\u305B
FilterEditor_ACTION_NEGATE=\u5426\u5B9A
# "AND/OR" refers to the logical operations
FilterEditor_ACTION_REMOVE=AND/OR\u30D5\u30A3\u30EB\u30BF\u306E\u524A\u9664
# {0} is an error message
FilterEditor_INVALID_REGEX=\u7121\u52B9\u306A\u6B63\u898F\u8868\u73FE(\u30D5\u30A3\u30EB\u30BF\u3067\u306F\u4E00\u81F4\u304C\u751F\u6210\u3055\u308C\u307E\u305B\u3093):\n{0}
FilterEditor_KIND_CONTAINS=\u304C\u6B21\u3092\u542B\u3080
FilterEditor_KIND_NOT_CONTAINS=\u6B21\u3092\u542B\u307E\u306A\u3044
FilterEditor_KIND_DOESNT_EXIST=\u304C\u5B58\u5728\u3057\u306A\u3044
FilterEditor_KIND_EXISTS=\u304C\u5B58\u5728\u3059\u308B
FilterEditor_KIND_HAS_CENTER_IN=\u306E\u4E2D\u5FC3\u304C\u6B21\u306B\u3042\u308B
FilterEditor_KIND_INTERSECTS=\u304C\u6B21\u3068\u4EA4\u5DEE\u3059\u308B
FilterEditor_KIND_IS=\u304C
FilterEditor_KIND_IS_CONTAINED_IN=\u304C\u6B21\u306B\u542B\u307E\u308C\u308B
FilterEditor_KIND_IS_NULL=\u304Cnull\u3067\u3042\u308B
FilterEditor_KIND_ISNT_NULL=\u304Cnull\u3067\u306A\u3044
FilterEditor_KIND_MATCHES=\u304C\u6B21\u3068\u4E00\u81F4\u3059\u308B
FilterEditor_KIND_NOT_MATCHES=\u304C\u6B21\u3068\u4E00\u81F4\u3057\u306A\u3044
FilterEditor_KIND_UNKNOWN=\u4E0D\u660E
FilterEditor_LABEL_EMPTY=\u8868\u306E\u30D5\u30A3\u30EB\u30BF
# "AND" refers to the logical operation
FilterEditor_LABEL_NAME_AND=AND
# "NOT AND" refers to the logical operations
FilterEditor_LABEL_NAME_NOT_AND=NOT AND
# "NOT OR" refers to the logical operations
FilterEditor_LABEL_NAME_NOT_OR=NOT OR
# "OR" refers to the logical operation
FilterEditor_LABEL_NAME_OR=OR
FilterEditor_LABEL_NAME_TYPE=\u30BF\u30A4\u30D7
FilterEditor_LABEL_NAME_UNKNOWN_FILTER=\u4E0D\u660E\u306A\u30D5\u30A3\u30EB\u30BF
FilterEditor_LABEL_VALUE_UNKNOWN=\u4E0D\u660E\u306A\u5024
FILE_DOES_NOT_EXIST=\u30D5\u30A1\u30A4\u30EB\u306F\u5B58\u5728\u3057\u307E\u305B\u3093: {0}
ExceptionDialog_NO_DETAILS_AVAILABLE=\u4F7F\u7528\u53EF\u80FD\u306A\u8FFD\u52A0\u306E\u8A73\u7D30\u306F\u3042\u308A\u307E\u305B\u3093\u3002
AbstractWarningItem_WARNING=\u6700\u5F8C\u306E\u8A66\u884C\u306B\u5931\u6557\u3057\u307E\u3057\u305F
EXPORT_AS_IMAGE_ACTION_TEXT=\u753B\u50CF\u3068\u3057\u3066\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8...
FAILED_TO_SAVE_IMAGE=\u30A4\u30E1\u30FC\u30B8\u306E\u4FDD\u5B58\u306B\u5931\u6557\u3057\u307E\u3057\u305F
DIALOG_FILE_EXISTS_TITLE=\u30D5\u30A1\u30A4\u30EB\u306F\u5B58\u5728\u3057\u307E\u3059
DIALOG_OVERWRITE_QUESTION_TEXT={0}\u3068\u3044\u3046\u540D\u524D\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\u3002
MOVE_LEFT=\u5DE6\u306B\u79FB\u52D5
MOVE_RIGHT=\u53F3\u306B\u79FB\u52D5
QuestionLinkDialog_FAILED_OPEN_BROWSER=\u30D6\u30E9\u30A6\u30B6\u306E\u30AA\u30FC\u30D7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F
ProgressComposite_PLEASE_WAIT=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044...
