#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
ADVANCED_WIZARD_PAGE_DESCRIPTION=\u68C0\u6D4B\u548C/\u6216\u66F4\u6539\u8BBE\u7F6E\u3002

# {0} is a recording template name (example "Impact Recording")
ADVANCED_WIZARD_PAGE_TITLE={0} \u7684\u4E8B\u4EF6\u8BE6\u7EC6\u4FE1\u606F

ACCESSIBILITY_CHECKBOX_CHECKED=\u771F
ACCESSIBILITY_CHECKBOX_NOT_CHECKED=\u5047
BUTTON_ADVANCED_TEXT=\u9AD8\u7EA7
BUTTON_TEMPLATE_MANAGER_TEXT=\u6A21\u677F\u7BA1\u7406\u5668
BUTTON_BROWSE_TEXT=\u6D4F\u89C8...
BUTTON_CONTINUOUS_RECORDING_TEXT=\u7EE7\u7EED\u8BB0\u5F55
BUTTON_DUPLICATE_TEXT=\u590D\u5236
BUTTON_EDIT_TEXT=\u7F16\u8F91
BUTTON_EXPORT_FILE_TEXT=\u5BFC\u51FA\u6587\u4EF6...
BUTTON_IMPORT_FILE_TEXT=\u5BFC\u5165\u6587\u4EF6...
BUTTON_INTERVAL_OF_RECORDING_TEXT=\u8BB0\u5F55\u95F4\u9694
BUTTON_LAST_PART_OF_RECORDING_TEXT=\u8BB0\u5F55\u7684\u6700\u540E\u90E8\u5206
BUTTON_NEW_TEXT=\u65B0\u5EFA
BUTTON_REFRESH_TEXT=\u4ECE\u670D\u52A1\u5668\u5237\u65B0
BUTTON_REFRESH_TOOLTIP=\u4F7F\u7528\u6765\u81EA\u670D\u52A1\u5668\u7684\u5143\u6570\u636E\u5237\u65B0\u4E8B\u4EF6\u914D\u7F6E
BUTTON_REMOVE_TEXT=\u5220\u9664
BUTTON_TIME_FIXED_RECORDING_TEXT=\u56FA\u5B9A\u65F6\u95F4\u8BB0\u5F55
BUTTON_WHOLE_RECORDING_TEXT=\u6574\u4E2A\u8BB0\u5F55

COMMERCIAL_FEATURES_QUESTION=\u5FC5\u987B\u53D6\u6D88\u9501\u5B9A\u5546\u4E1A\u529F\u80FD\u624D\u80FD\u542F\u52A8\u98DE\u884C\u8BB0\u5F55\u3002\u662F\u5426\u8981\u7ACB\u5373\u5728 JVM \u4E2D\u53D6\u6D88\u9501\u5B9A\u5546\u4E1A\u529F\u80FD?
COMMERCIAL_FEATURES_QUESTION_TIP=\u5982\u679C\u60A8\u4E0D\u5E0C\u671B\u4EE5\u540E\u770B\u5230\u6B64\u5BF9\u8BDD\u6846, \u53EF\u4EE5\u5728\u547D\u4EE4\u884C\u4E2D\u6DFB\u52A0 -XX:+UnlockCommercialFeatures -XX:+FlightRecorder \u6765\u53D6\u6D88\u9501\u5B9A\u5546\u4E1A\u529F\u80FD\u3002
COMMERCIAL_FEATURES_QUESTION_LICENSE=\u5546\u4E1A\u529F\u80FD\u53D7\u4E8C\u8FDB\u5236\u4EE3\u7801\u8BB8\u53EF\u8BC1\u7684\u63A7\u5236\u3002
COMMERCIAL_FEATURES_QUESTION_TITLE=\u672A\u53D6\u6D88\u9501\u5B9A\u5546\u4E1A\u529F\u80FD
COMMERCIAL_FEATURES_QUESTION_LINKTEXT=\u9605\u8BFB\u6709\u5173\u4E8C\u8FDB\u5236\u4EE3\u7801\u8BB8\u53EF\u8BC1\u7684\u4FE1\u606F

CONFIG_DELETED=\u5DF2\u5220\u9664

CONFIRM_REMOVE_TEMPLATE_DIALOG_CHECKBOX_ASK_CONFIRMATION=\u5220\u9664\u98DE\u884C\u8BB0\u5F55\u6A21\u677F\u4E4B\u524D\u8981\u6C42\u786E\u8BA4
# {0} is the number of selected templates (example "2")
# {1} is a a newline separated string containing the names of the selected templates (example "\nTemplate1\nTemplate2")
CONFIRM_REMOVE_TEMPLATE_DIALOG_MESSAGE_PLURAL=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u8FD9 {0} \u4E2A\u6A21\u677F?\n{1}
# {0} is a a newline separated string containing the names of the selected templates (example "\nTemplate1\nTemplate2")
CONFIRM_REMOVE_TEMPLATE_DIALOG_MESSAGE_SINGULAR=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u6B64\u6A21\u677F?\n{0}
CONFIRM_REMOVE_TEMPLATE_DIALOG_TITLE=\u786E\u8BA4\u5220\u9664

# {0} is a recording name (example "Java default")
CLOSE_RECORDING_MSG=\u662F\u5426\u786E\u5B9E\u8981\u5173\u95ED\u9ED8\u8BA4\u8BB0\u5F55 "{0}"?
CLOSE_RECORDING_TITLE=\u662F\u5426\u786E\u5B9E\u8981\u5173\u95ED\u9ED8\u8BA4\u8BB0\u5F55?

# {0} is connection descriptor display name for a server (example "Eclipse (4711)")
DUMP_ANY_RECORDING_ERROR_MSG=\u670D\u52A1\u5668\u4E0A\u6CA1\u6709\u8BB0\u5F55: {0}\u3002\nJVM \u4E2D\u81F3\u5C11\u5E94\u6709\u4E00\u4E2A\u8BB0\u5F55, \u4E0D\u8BBA\u662F\u6B63\u5728\u8FD0\u884C\u8FD8\u662F\u5DF2\u505C\u6B62\u3002\n\n\u4F7F\u7528\u4EE5\u4E0B JVM \u6807\u8BB0\u53EF\u4ECE\u547D\u4EE4\u884C\u542F\u52A8\u8BB0\u5F55:\nJDK 9 \u53CA\u66F4\u9AD8\u7248\u672C: -XX:+UnlockCommercialFeatures -XX:StartFlightRecording\nJDK7u4 \u53CA\u66F4\u9AD8\u7248\u672C: -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:FlightRecorderOptions=defaultrecording=true

# {0} is some given name for a recording (example "My Recording")
DUMP_RECORDING_JOB_NAME=\u4E0B\u8F7D{0}
DUMP_RECORDING_JOB_SUCCESS_MSG=\u5DF2\u6210\u529F\u4E0B\u8F7D\u8BB0\u5F55\u3002
DUMP_RECORDING_JOB_SERVICE_ERROR_MSG=\u65E0\u6CD5\u6253\u5F00{0}\u7684\u8BB0\u5F55\u6D41\u3002
DUMP_RECORDING_JOB_IO_ERROR_MSG=\u65E0\u6CD5\u4E0B\u8F7D{0}\u7684\u8BB0\u5F55\u3002
DUMP_RECORDING_CONNECTION=\u8F6C\u50A8{0}

DUMP_RECORDING_WIZARD_PAGE_DESCRIPTION=\u9009\u62E9\u8BB0\u5F55\u7684\u6700\u77ED\u65F6\u95F4\u8303\u56F4\u4EE5\u53CA\u8BB0\u5F55\u7684\u4FDD\u5B58\u4F4D\u7F6E\u3002
DUMP_RECORDING_WIZARD_PAGE_TITLE=\u8F6C\u50A8\u8BB0\u5F55
DUMP_RECORDING_SAVE_LAST_PART_TO_DUMP=\u4F7F\u7528\u6B64\u65F6\u95F4\u8303\u56F4\u4F5C\u4E3A\u8F6C\u50A8\u8BB0\u5F55\u65F6\u7684\u9ED8\u8BA4\u503C\u3002(\u6B64\u8BBE\u7F6E\u53EF\u4EE5\u5728\u201C\u9996\u9009\u9879\u201D\u4E2D\u66F4\u6539\u3002)

ACTION_CLOSE_RECORDING_LABEL=\u5173\u95ED
ACTION_CLOSE_RECORDING_TOOLTIP=\u5173\u95ED\u6B64\u98DE\u884C\u8BB0\u5F55\u5E76\u5C06\u5176\u4ECE\u670D\u52A1\u5668\u4E2D\u5220\u9664

ACTION_DUMP_ANY_RECORDING_LABEL=\u8F6C\u50A8\u8BB0\u5F55\u6570\u636E...
ACTION_DUMP_ANY_RECORDING_TOOLTIP=\u5C06\u9002\u7528\u8BB0\u5F55\u7684\u4E00\u90E8\u5206\u8F6C\u50A8\u5230\u672C\u5730\u6587\u4EF6\u5E76\u6253\u5F00

ACTION_DUMP_RECORDING_LABEL=\u8F6C\u50A8...
ACTION_DUMP_RECORDING_TOOLTIP=\u5C06\u6B64\u98DE\u884C\u8BB0\u5F55\u7684\u4E00\u90E8\u5206\u8F6C\u50A8\u5230\u672C\u5730\u6587\u4EF6\u5E76\u6253\u5F00

ACTION_DUMP_LAST_PART_RECORDING_LABEL=\u8F6C\u50A8\u8BB0\u5F55\u7684\u6700\u540E\u90E8\u5206
ACTION_DUMP_LAST_PART_RECORDING_TOOLTIP=\u5C06\u6B64\u98DE\u884C\u8BB0\u5F55\u7684\u6700\u540E\u90E8\u5206\u8F6C\u50A8\u5230\u672C\u5730\u6587\u4EF6\u5E76\u6253\u5F00

ACTION_DUMP_WHOLE_RECORDING_LABEL=\u8F6C\u50A8\u6574\u4E2A\u8BB0\u5F55
ACTION_DUMP_WHOLE_RECORDING_TOOLTIP=\u5C06\u6B64\u98DE\u884C\u8BB0\u5F55\u8F6C\u50A8\u5230\u672C\u5730\u6587\u4EF6\u5E76\u6253\u5F00

ACTION_EDIT_RECORDING_LABEL=\u7F16\u8F91...
ACTION_EDIT_RECORDING_TOOLTIP=\u7F16\u8F91\u6B64\u98DE\u884C\u8BB0\u5F55\u7684\u4E8B\u4EF6\u5C5E\u6027

ACTION_START_RECORDING_LABEL=\u542F\u52A8\u98DE\u884C\u8BB0\u5F55...
ACTION_START_RECORDING_TOOLTIP=\u5728\u6B64\u670D\u52A1\u5668\u4E0A\u542F\u52A8\u65B0\u7684\u98DE\u884C\u8BB0\u5F55

ACTION_STOP_RECORDING_LABEL=\u505C\u6B62
ACTION_STOP_RECORDING_TOOLTIP=\u505C\u6B62\u8BB0\u5F55\u6B64\u98DE\u884C\u8BB0\u5F55

EDIT_RECORDING_WIZARD_PAGE_DESCRIPTION=\u66F4\u65B0\u8BBE\u7F6E\u5E76\u5355\u51FB\u201C\u786E\u5B9A\u201D
EDIT_RECORDING_WIZARD_PAGE_TITLE=\u7F16\u8F91\u98DE\u884C\u8BB0\u5F55
EDIT_RECORDING_WIZARD_RUNNING_CONFIGURATION_DESCRIPTION=\u8FD9\u4E9B\u662F\u6B64\u8BB0\u5F55\u5F53\u524D\u6D3B\u52A8\u7684\u8BBE\u7F6E\u3002

FLIGHT_RECORDER_MONITOR=\u98DE\u884C\u8BB0\u5F55\u5668\u76D1\u89C6

FILE_ALL_DESCRIPTION=\u6240\u6709\u6587\u4EF6
# {0} is the recording file suffix (probably "*.jfr")
FILE_RECORDING_DESCRIPTION=\u8BB0\u5F55\u6A21\u677F ({0})

FLIGHT_RECORDER_NAME=\u98DE\u884C\u8BB0\u5F55\u5668
FLIGHT_RECORDER_DESCRIPTION=\u98DE\u884C\u8BB0\u5F55\u5668\u7528\u4E8E\u6536\u96C6\u4E8B\u4EF6
FLIGHT_RECORDER_SERVER_DISPOSED=\u670D\u52A1\u5668\u53E5\u67C4\u5DF2\u5904\u7406
FLIGHT_RECORDER_NOT_ENABLED=\u672A\u542F\u7528\u98DE\u884C\u8BB0\u5F55\u5668\u3002\u5982\u679C\u5C1D\u8BD5\u542F\u52A8\u65B0\u7684\u98DE\u884C\u8BB0\u5F55, \u60A8\u5C06\u83B7\u5F97\u5728 JVM \u4E0A\u542F\u7528\u98DE\u884C\u8BB0\u5F55\u5668\u7684\u9009\u9879\u3002

# {0} is the localized error message.
IMPORT_EXPORT_TOOLKIT_COULD_NOT_EXPORT_DIALOG_MESSAGE=\u65E0\u6CD5\u5BFC\u51FA\u6A21\u677F!\n{0}
IMPORT_EXPORT_TOOLKIT_COULD_NOT_EXPORT_DIALOG_TITLE=\u65E0\u6CD5\u5BFC\u51FA\u6A21\u677F!

IMPORT_FILE_TEMPLATE_WIZARD_PAGE_ERROR_DIALOG_MSG=\u65E0\u6CD5\u5BFC\u5165\u8FD9\u4E9B\u6587\u4EF6:\n
IMPORT_FILE_TEMPLATE_WIZARD_PAGE_ERROR_DIALOG_TITLE=\u4ECE\u6587\u4EF6\u5BFC\u5165\u65F6\u51FA\u73B0\u95EE\u9898!
IMPORT_TEMPLATE_WIZARD_TITLE=\u5BFC\u5165\u98DE\u884C\u8BB0\u5F55\u914D\u7F6E\u6A21\u677F
EXPORT_TEMPLATE_WIZARD_TITLE=\u5BFC\u51FA\u98DE\u884C\u8BB0\u5F55\u914D\u7F6E\u6A21\u677F

LABEL_DESCRIPTION_TEXT=\u8BF4\u660E:
LABEL_END_TIME_TEXT=\u7ED3\u675F\u65F6\u95F4:
LABEL_FILENAME_TEXT=\u76EE\u6807\u6587\u4EF6\uFF1A
LABEL_FILTER_TEXT=\u7B5B\u9009\u5668:
LABEL_MAX_AGE=\u6700\u5927\u5B58\u6D3B\u65F6\u95F4:
LABEL_MAX_SIZE=\u6700\u5927\u5927\u5C0F:
LABEL_NAME_TEXT=\u540D\u79F0:
LABEL_RECORDING_TIME_TEXT=\u8BB0\u5F55\u65F6\u95F4:
LABEL_START_TIME_TEXT=\u5F00\u59CB\u65F6\u95F4:
LABEL_TEMPLATE=\u4E8B\u4EF6\u8BBE\u7F6E:
LABEL_TEMPLATE_DESCRIPTION=\u8BF4\u660E:
LABEL_DELAY_TIME_TEXT=\u5EF6\u8FDF:
LABEL_TIMESPAN=\u65F6\u95F4\u8303\u56F4:

RECORDING_DESCRIPTOR_DEFAULT_NAME=\u6211\u7684\u8BB0\u5F55

RECORDING_FILE_BROWSER_DESCRIPTION=\u9009\u62E9\u8BB0\u5F55\u7684\u6587\u4EF6\u540D
RECORDING_FILE_BROWSER_TITLE=\u9009\u62E9\u98DE\u884C\u8BB0\u5F55\u5668\u6587\u4EF6

RECORDING_FILE_EXISTS=\u6240\u9009\u6587\u4EF6\u5DF2\u5B58\u5728\u3002\u8BB0\u5F55\u5C06\u5199\u5165\u5230\u5177\u6709\u552F\u4E00\u540E\u7F00\u7684\u6587\u4EF6\u4E2D\u3002

RECORDING_INFO_LOADING=\u6B63\u5728\u52A0\u8F7D...
RECORDING_INFO_LOADING_DESCRIPTION=\u6B63\u5728\u68C0\u7D22\u6709\u5173\u73B0\u6709\u8BB0\u5F55\u7684\u4FE1\u606F

RECORDING_INFO_NO_RECORDINGS=\u65E0\u8BB0\u5F55
RECORDING_INFO_NO_RECORDINGS_DESCRIPTION=\u65E0\u6B63\u5728\u8FDB\u884C\u6216\u5DF2\u505C\u6B62\u7684\u8BB0\u5F55

RECORDING_INFO_CONTINUOUS=\u8FDE\u7EED\u8BB0\u5F55, \u5F00\u59CB\u4E8E{0}
RECORDING_INFO_ONGOING=\u6B63\u5728\u8FDB\u884C\u7684\u8BB0\u5F55, \u5F00\u59CB\u4E8E{0}
RECORDING_INFO_OPENING=\u6B63\u5728\u6253\u5F00
RECORDING_INFO_STOPPED=\u5DF2\u505C\u6B62\u8BB0\u5F55, \u957F\u5EA6\u4E3A{0}\u3002
RECORDING_INFO_CREATED_CONTINUOUS=\u5EF6\u8FDF\u5F00\u59CB\u7684\u8BB0\u5F55\u5C06\u5728{0}\u5F00\u59CB, \u8FDE\u7EED\u8BB0\u5F55\u3002
RECORDING_INFO_CREATED_DURATION=\u5EF6\u8FDF\u5F00\u59CB\u7684\u8BB0\u5F55\u5C06\u5728{0}\u5F00\u59CB, \u6301\u7EED\u65F6\u95F4 {1}

RECORDING_TEMPLATE_NEW_NAME=\u65B0\u5EFA\u6A21\u677F

RECORDING_WIZARD_LAST_STARTED_DESCRIPTION_MSG=\u8FD9\u4E9B\u8BBE\u7F6E\u5DF2\u7528\u4E8E\u542F\u52A8\u8BB0\u5F55 ''{0}''\u3002
RECORDING_WIZARD_LAST_STARTED_SETTINGS_FOR_NAME_MSG=''{0}'' \u7684\u8BBE\u7F6E

RECORDING_JOB_NAME=\u8BB0\u5F55{0}
RECORDING_WIZARD_PAGE_MAX_AGE_ERROR_MSG=\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\u65E0\u6548! {0}
RECORDING_WIZARD_PAGE_MAX_SIZE_ERROR_MSG=\u6700\u5927\u5927\u5C0F\u5FC5\u987B\u662F\u6574\u5B57\u8282\u6570! {0}
RECORDING_WIZARD_PAGE_RECORDING_TIME_ERROR_MSG=\u8BB0\u5F55\u65F6\u95F4\u65E0\u6548! {0}
RECORDING_WIZARD_PAGE_DELAY_TIME_ERROR_MSG=\u5EF6\u8FDF\u65F6\u95F4\u65E0\u6548! {0}
RECORDING_WIZARD_PAGE_RECORDING_NAME_ERROR_MSG=\u7A7A\u8BB0\u5F55\u540D\u3002
RECORDING_WIZARD_PAGE_RECORDING_NAME_INVALID_CHARS=\u540D\u79F0\u4E0D\u80FD\u5305\u542B\u4EE5\u4E0B\u4EFB\u610F\u5B57\u7B26: {0}
RECORDING_WIZARD_PAGE_NO_TEMPLATE_SELECTED_ERROR_MSG=\u60A8\u9700\u8981\u9009\u62E9\u8981\u5305\u62EC\u5728\u8BB0\u5F55\u4E2D\u7684\u4E8B\u4EF6\u914D\u7F6E\u3002
RECORDING_WIZARD_PAGE_NO_TEMPLATES_IN_MANAGER_ERROR_MSG=\u60A8\u9700\u8981\u4F7F\u7528\u6A21\u677F\u7BA1\u7406\u5668\u521B\u5EFA\u6216\u5BFC\u5165\u8981\u5305\u62EC\u5728\u8BB0\u5F55\u4E2D\u7684\u4E8B\u4EF6\u914D\u7F6E\u3002
RECORDING_WIZARD_PAGE_DURATION_NOTE=<form><p><br/><b>\u6CE8:&#160;</b>\u56FA\u5B9A\u65F6\u95F4\u8BB0\u5F55\u5C06\u81EA\u52A8\u8F6C\u50A8\u548C\u6253\u5F00\u3002</p></form>
RECORDING_WIZARD_PAGE_CONTINUOUS_NOTE=<form><p><br/><b>\u6CE8:&#160;</b>\u8FDE\u7EED\u8BB0\u5F55\u9700\u8981\u8F6C\u50A8\u624D\u80FD\u8BBF\u95EE\u6570\u636E\u3002\u53F3\u952E\u5355\u51FB JVM \u6D4F\u89C8\u5668\u4E2D\u7684\u8BB0\u5F55\u53EF\u6253\u5F00\u201C\u8F6C\u50A8\u8BB0\u5F55\u201D\u5BF9\u8BDD\u6846\u3002</p></form>

START_FLIGHT_RECORDING_JOB_MISSING_RECORDING=\u610F\u5916\u4E22\u5931\u4E0E\u98DE\u884C\u8BB0\u5F55{0}\u7684\u8FDE\u63A5, \u53EF\u80FD\u5DF2\u7531\u53E6\u4E00\u5BA2\u6237\u673A\u5173\u95ED\u3002
FLIGHT_RECORDING_OPTIONS_PROBLEM_TITLE=\u98DE\u884C\u8BB0\u5F55\u9009\u9879\u6709\u95EE\u9898

START_RECORDING_WIZARD_PAGE_DESCRIPTION=\u7F16\u8F91\u8BB0\u5F55\u8BBE\u7F6E, \u7136\u540E\u5355\u51FB\u201C\u5B8C\u6210\u201D\u542F\u52A8\u98DE\u884C\u8BB0\u5F55\u3002
START_RECORDING_WIZARD_PAGE_TITLE=\u542F\u52A8\u98DE\u884C\u8BB0\u5F55
START_RECORDING_WIZARD_LATER_STAGE_CHANGE_WARNING=\u5DF2\u5728\u6B64\u5411\u5BFC\u8F83\u540E\u7684\u9636\u6BB5\u8FDB\u884C\u4E86\u66F4\u6539\u3002\u5982\u679C\u5728\u6B64\u9636\u6BB5\u8FDB\u884C\u4EFB\u4F55\u66F4\u6539, \u5219\u540E\u9762\u7684\u66F4\u6539\u5C06\u4E22\u5931\u3002

START_RECORDING_EVENT_OPTIONS_WIZARD_PAGE_DESCRIPTION=\u66F4\u6539\u98DE\u884C\u8BB0\u5F55\u7684\u4E8B\u4EF6\u9009\u9879\u3002
START_RECORDING_EVENT_OPTIONS_WIZARD_PAGE_TITLE={0}\u7684\u4E8B\u4EF6\u9009\u9879

SAVE_TEMPLATE_WIZARD_PAGE_DUPLICATE_ERROR_MSG=\u5177\u6709\u8BE5\u540D\u79F0\u7684\u8BB0\u5F55\u6A21\u677F\u5DF2\u5B58\u5728\u3002

# {0} is some given name for a recording (example "My Recording")

START_RECORDING_JOB_SERVICE_ERROR_TITLE=\u542F\u52A8\u8BB0\u5F55\u65F6\u51FA\u73B0\u95EE\u9898
START_RECORDING_JOB_SERVICE_ERROR_MESSAGE=\u5728{0}\u4E0A\u542F\u52A8\u8BB0\u5F55\u65F6\u51FA\u73B0\u95EE\u9898\u3002\u6240\u76D1\u89C6\u7684 JVM \u53EF\u80FD\u5DF2\u7EC8\u6B62\u3002
START_RECORDING_JOB_ERROR_WHILE_MONITORING_RECORDING_TITLE=\u76D1\u89C6\u8BB0\u5F55\u65F6\u51FA\u73B0\u95EE\u9898
START_RECORDING_JOB_ERROR_WHILE_MONITORING_RECORDING_MESSAGE=\u76D1\u89C6{1}\u4E0A\u7684\u8BB0\u5F55{0}\u65F6\u51FA\u73B0\u95EE\u9898\u3002\u6240\u76D1\u89C6\u7684 JVM \u53EF\u80FD\u5DF2\u7EC8\u6B62\u3002

# {0} is a recording name (example "Java default")
STOP_RECORDING_MSG=\u662F\u5426\u786E\u5B9E\u8981\u505C\u6B62\u9ED8\u8BA4\u8BB0\u5F55 "{0}"?
STOP_RECORDING_TITLE=\u662F\u5426\u786E\u5B9E\u8981\u505C\u6B62\u9ED8\u8BA4\u8BB0\u5F55?

TEMPLATE_EDIT_ADVANCED_DIALOG_TITLE=\u6A21\u677F\u4E8B\u4EF6\u8BE6\u7EC6\u4FE1\u606F
TEMPLATE_EDIT_ADVANCED_LOSING_CONTROL_ELEMENT_WARNING=\u5982\u679C\u5355\u51FB\u201C\u786E\u5B9A\u201D, \u5219\u6B64\u6A21\u677F\u5C06\u59CB\u7EC8\u5728\u9AD8\u7EA7\u6A21\u5F0F\u4E0B\u6253\u5F00, \u5E76\u4E14\u7B80\u5355\u63A7\u4EF6\u5C06\u4E22\u5931\u3002
TEMPLATE_EDIT_ADVANCED_OFFLINE_WARNING=\u6B64\u6A21\u677F\u5DF2\u8131\u673A\u7F16\u8F91, \u53EF\u80FD\u7F3A\u5C11\u5185\u5BB9\u5E2E\u52A9, \u5E76\u4E14\u663E\u793A\u5F62\u5F0F\u4E0D\u540C\u3002
TEMPLATE_EDIT_SIMPLE_DIALOG_TITLE=\u6A21\u677F\u9009\u9879

TEMPLATE_MANAGER_COULD_NOT_CREATE_TEMPLATE_ERROR_DIALOG_TITLE=\u65E0\u6CD5\u4E3A\u6A21\u677F\u521B\u5EFA\u672C\u5730\u6587\u4EF6!
TEMPLATE_MANAGER_DESCRIPTION=\u5728\u4F7F\u7528\u76F8\u540C\u8BBE\u7F6E\u91CD\u590D\u8FDB\u884C\u98DE\u884C\u8BB0\u5F55\u65F6, \u8BB0\u5F55\u914D\u7F6E\u7684\u6A21\u677F\u975E\u5E38\u6709\u7528\u3002\n\u5F53\u524D\u8FDE\u63A5\u7684 JVM \u7248\u672C\u4E3A {0}, \u5176\u4ED6\u7248\u672C\u7684\u6A21\u677F\u5C06\u5728\u8131\u673A\u6A21\u5F0F\u4E0B\u7F16\u8F91\u3002
TEMPLATE_MANAGER_OFFLINE_DESCRIPTION=\u5728\u4F7F\u7528\u76F8\u540C\u8BBE\u7F6E\u91CD\u590D\u8FDB\u884C\u98DE\u884C\u8BB0\u5F55\u65F6, \u8BB0\u5F55\u914D\u7F6E\u7684\u6A21\u677F\u975E\u5E38\u6709\u7528\u3002\n\u8981\u80FD\u591F\u4ECE\u6B63\u5728\u8FD0\u884C\u7684 JVM \u8BBF\u95EE\u5143\u6570\u636E, \u8BF7\u6539\u4E3A\u4ECE\u542F\u52A8\u98DE\u884C\u8BB0\u5F55\u5411\u5BFC\u6253\u5F00\u6A21\u677F\u7BA1\u7406\u5668!
TEMPLATE_MANAGER_DIALOG_TITLE=\u98DE\u884C\u8BB0\u5F55\u6A21\u677F\u7BA1\u7406\u5668
TEMPLATE_MANAGER_DIALOG_OFFLINE_TITLE=\u98DE\u884C\u8BB0\u5F55\u6A21\u677F\u7BA1\u7406\u5668 [\u8131\u673A]

# {0} is recording descriptor name (example "My Recording")
UPDATE_RECORDING_JOB_NAME=\u66F4\u65B0{0}
UPDATE_RECORDING_JOB_SERVICE_ERROR_MSG=\u65E0\u6CD5\u66F4\u65B0{0}\u3002
UPDATE_RECORDING_JOB_SUCCESS_MSG=\u5DF2\u6210\u529F\u66F4\u65B0\u8BB0\u5F55\u3002

# These are appended to Flight Recording configurations visible in Recording Wizard and Template Manager
VOLATILE_CONFIGURATION_LAST_STARTED=\u4E0A\u4E00\u6B21\u542F\u52A8
VOLATILE_CONFIGURATION_ON_SERVER=\u4F4D\u4E8E\u670D\u52A1\u5668
VOLATILE_CONFIGURATION_RUNNING_RECORDING=\u8FD0\u884C\u8BB0\u5F55
# Not yet shown in GUI
VOLATILE_CONFIGURATION_WORKING_COPY=\u5DE5\u4F5C\u526F\u672C

# These text fragments are currently only visible through the UI as default recording templates, but
# they are added here for translation. The actual implementation for showing the translated fragments
# is not implemented yet.
RECORDING_TEMPLATE_ONCE_PER_CHUNK=\u6BCF\u4E2A\u8BB0\u5F55\u5757\u4E00\u6B21
