#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Since these properties are inserted into a XML-file the newlines must be &#13; instead of \n.
# Otherwise they will only be newlines in the XML-file, not in tag values.
# The translation would be done prematurely.

RULE_PATH_JAVA_SE=Java SE
RULE_PATH_WLS31=WebLogic Server 10.3 - \u793A\u4F8B\u670D\u52A1\u5668

CPU_HIGH_USAGE_MACHINE_NAME=CPU \u5360\u7528\u7387 - \u8BA1\u7B97\u673A (\u8FC7\u9AD8)
CPU_HIGH_USAGE_MACHINE_DESCRIPTION=\u64CD\u4F5C\u7CFB\u7EDF MBean \u4E2D\u7684\u5C5E\u6027 SystemCpuLoad \u62A5\u544A\u4E3B\u673A\u4E2D\u6240\u6709\u5904\u7406\u5668\u7684\u5E73\u5747\u8D1F\u8F7D\u3002&#13;&#13;CPU \u5360\u7528\u7387\u8F83\u9AD8\u53EF\u80FD\u4F1A\u5BFC\u81F4\u65E0\u6CD5\u63A5\u53D7\u7684\u54CD\u5E94\u65F6\u95F4, \u957F\u65F6\u95F4\u7684 GC \u6682\u505C\u53CA\u96C6\u7FA4\u95EE\u9898\u3002
CPU_LOW_USAGE_MACHINE_NAME=CPU \u5360\u7528\u7387 - \u8BA1\u7B97\u673A (\u8FC7\u4F4E)
CPU_LOW_USAGE_MACHINE_DESCRIPTION=\u64CD\u4F5C\u7CFB\u7EDF MBean \u4E2D\u7684\u5C5E\u6027 SystemCpuLoad \u62A5\u544A\u4E3B\u673A\u4E2D\u6240\u6709\u5904\u7406\u5668\u7684\u5E73\u5747\u8D1F\u8F7D\u3002&#13;&#13;CPU \u5360\u7528\u7387\u8F83\u4F4E\u53EF\u80FD\u662F\u7531\u4E8E\u670D\u52A1\u5668\u8BA1\u7B97\u673A\u7684\u9519\u8BEF\u6240\u9020\u6210\u3002
PENDING_QUEUE_REQUESTS_NAME=\u6682\u6302\u5165\u961F\u8BF7\u6C42 (\u8FC7\u591A)
PENDING_QUEUE_REQUESTS_DESCRIPTION=ThreadPoolRuntime MBean \u4E2D\u7684\u5C5E\u6027 QueueLength \u62A5\u544A\u4F18\u5148\u7EA7\u961F\u5217\u4E2D\u7684\u6682\u6302\u8BF7\u6C42\u6570\u3002\u8FD9\u662F\u5185\u90E8\u7CFB\u7EDF\u8BF7\u6C42\u6570\u548C\u7528\u6237\u8BF7\u6C42\u6570\u7684\u603B\u548C\u3002&#13;&#13;\u6682\u6302\u5165\u961F\u8BF7\u6C42\u6570\u8F83\u9AD8\u53EF\u80FD\u8868\u660E\u5B58\u5728\u67D0\u4E00\u74F6\u9888\u3002
CPU_HIGH_USAGE_JVM_NAME=CPU \u5360\u7528\u7387 - JVM \u8FDB\u7A0B (\u8FC7\u9AD8)
CPU_HIGH_USAGE_JVM_DESCRIPTION=\u64CD\u4F5C\u7CFB\u7EDF MBean \u4E2D\u7684\u5C5E\u6027 ProcessCpuLoad \u62A5\u544A JVM \u8FDB\u7A0B\u7684\u6240\u6709\u5904\u7406\u5668\u7684\u5E73\u5747\u8D1F\u8F7D\u3002&#13;&#13;CPU \u5360\u7528\u7387\u8F83\u9AD8\u53EF\u80FD\u8868\u660E\u5B58\u5728\u67D0\u4E00\u6027\u80FD\u95EE\u9898\u3002
CPU_LOW_USAGE_JVM_NAME=CPU \u5360\u7528\u7387 - JVM \u8FDB\u7A0B (\u8FC7\u4F4E)
CPU_LOW_USAGE_JVM_DESCRIPTION=\u64CD\u4F5C\u7CFB\u7EDF MBean \u4E2D\u7684\u5C5E\u6027 ProcessCpuLoad \u62A5\u544A JVM \u8FDB\u7A0B\u7684\u6240\u6709\u5904\u7406\u5668\u7684\u5E73\u5747\u8D1F\u8F7D\u3002&#13;&#13;CPU \u5360\u7528\u7387\u8F83\u4F4E\u53EF\u80FD\u8868\u660E\u5E94\u7528\u7A0B\u5E8F\u4E2D\u5B58\u5728\u67D0\u4E2A\u74F6\u9888\u3002
MONITORED_DEADLOCKED_THREADS_NAME=\u6240\u76D1\u89C6\u7684\u6B7B\u9501\u7EBF\u7A0B
MONITORED_DEADLOCKED_THREADS_DESCRIPTION=\u7EBF\u7A0B MBean \u4E2D\u7684\u65B9\u6CD5 findMonitoredDeadlockedThreads \u62A5\u544A\u54EA\u4E9B\u7EBF\u7A0B\u5904\u4E8E\u6B7B\u9501\u72B6\u6001, \u7B49\u5F85\u83B7\u53D6\u5BF9\u8C61\u76D1\u89C6\u5668\u3002&#13;&#13;\u53D1\u751F\u6B7B\u9501\u65F6\u5C06\u89E6\u53D1\u6B64\u89C4\u5219\u3002
DEADLOCKED_THREADS_NAME=\u6B7B\u9501\u7EBF\u7A0B\u6570
DEADLOCKED_THREADS_DESCRIPTION=\u7EBF\u7A0B MBean \u4E2D\u7684\u65B9\u6CD5 findDeadlockedThreads \u62A5\u544A\u54EA\u4E9B\u7EBF\u7A0B\u5904\u4E8E\u6B7B\u9501\u72B6\u6001, \u7B49\u5F85\u83B7\u53D6\u5BF9\u8C61\u76D1\u89C6\u5668\u6216\u53EF\u5F52\u81EA\u5DF1\u6240\u6709\u7684\u540C\u6B65\u7A0B\u5E8F\u3002&#13;&#13;\u53D1\u751F\u6B7B\u9501\u65F6\u5C06\u89E6\u53D1\u6B64\u89C4\u5219\u3002
THREAD_COUNT_NAME=\u7EBF\u7A0B\u8BA1\u6570 (\u8FC7\u9AD8)
THREAD_COUNT_DESCRIPTION=\u7EBF\u7A0B MBean \u4E2D\u7684\u5C5E\u6027 ThreadCount \u62A5\u544A\u6240\u6709\u5904\u7406\u5668\u4E2D\u5F53\u524D\u8FD0\u884C\u5728\u865A\u62DF\u673A\u5185\u7684 Java \u7EBF\u7A0B (\u5B88\u62A4\u7A0B\u5E8F\u548C\u975E\u5B88\u62A4\u7A0B\u5E8F) \u7684\u6570\u76EE\u3002&#13;&#13;\u7EBF\u7A0B\u6570\u8F83\u9AD8\u53EF\u80FD\u8868\u660E\u5B58\u5728\u67D0\u4E00\u74F6\u9888\u3002\u4F8B\u5982, \u5982\u679C WLS \u914D\u7F6E\u4E3A\u4F7F\u7528\u81EA\u4F18\u5316\u7EBF\u7A0B\u6C60, \u5219\u7EBF\u7A0B\u6570\u53D8\u5316\u53EF\u80FD\u8868\u660E\u5B58\u5728\u9AD8\u4E89\u7528\u548C\u6027\u80FD\u95EE\u9898\u3002
THREADS_WAITING_FOR_MBEAN_NAME=\u7B49\u5F85 Bean \u7684\u7EBF\u7A0B (\u8FC7\u591A)
THREADS_WAITING_FOR_MBEAN_DESCRIPTION=EJBPoolRuntime MBean \u4E2D\u7684\u5C5E\u6027 WaiterCurrentCount \u63D0\u4F9B\u5F53\u524D\u7B49\u5F85\u7A7A\u95F2\u6C60\u4E2D\u53EF\u7528 Bean \u5B9E\u4F8B\u7684\u7EBF\u7A0B\u7684\u8BA1\u6570\u3002&#13;&#13;\u7B49\u5F85\u83B7\u53D6 Bean \u7684\u7EBF\u7A0B\u6570\u8F83\u9AD8\u8868\u660E\u5B58\u5728\u4E89\u7528\u3002
OPEN_SESSIONS_NAME=\u6253\u5F00\u7684\u4F1A\u8BDD (\u8FC7\u591A)
OPEN_SESSIONS_DESCRIPTION=WebAppComponentRuntime MBean \u4E2D\u7684\u5C5E\u6027 OpenSessionCurrentCount \u63D0\u4F9B\u6B64\u6A21\u5757\u4E2D\u5F53\u524D\u6253\u5F00\u4F1A\u8BDD\u7684\u603B\u8BA1\u6570\u3002&#13;&#13;\u4E3A\u907F\u514D\u4F7F\u5355\u4E2A\u5B9E\u4F8B\u8FC7\u8F7D, \u5E94\u76D1\u89C6\u5F53\u524D\u4F1A\u8BDD\u8BA1\u6570\u3002HTTP \u4F1A\u8BDD\u6570\u8F83\u9AD8\u53EF\u80FD\u8868\u660E\u5B58\u5728 Web \u670D\u52A1\u5668\u63D2\u4EF6\u7684\u5E73\u8861\u95EE\u9898, \u590D\u5236\u7EC4\u914D\u7F6E\u95EE\u9898\u6216\u5176\u4ED6\u67D0\u4E9B\u5B9E\u4F8B\u4E0D\u53EF\u7528\u95EE\u9898\u3002
SERVER_HEALTH_NAME=\u670D\u52A1\u5668\u5065\u5EB7\u72B6\u51B5 (\u4E0D\u6B63\u5E38)
SERVER_HEALTH_DESCRIPTION=ServerRuntime Mbean \u4E2D\u7684\u5C5E\u6027 HealthState \u62A5\u544A\u670D\u52A1\u5668\u7684\u5065\u5EB7\u72B6\u51B5\u3002\u4F8B\u5982, \u670D\u52A1\u5668\u53EF\u80FD\u62A5\u544A\u5B83\u662F\u5426\u56E0\u8BF7\u6C42\u8FC7\u591A\u800C\u8D85\u8F7D, \u662F\u5426\u9700\u8981\u66F4\u591A\u5185\u5B58\u8D44\u6E90\u6216\u8005\u662F\u5426\u56E0\u5176\u4ED6\u539F\u56E0\u800C\u5F88\u5FEB\u505C\u6B62\u3002\u652F\u6301\u7684\u503C:&#13;&#13;&lt;b&gt;HEALTH_OK&lt;/b&gt;&#13;&lt;b&gt;HEALTH_WARN&lt;/b&gt;&#13;&lt;b&gt;HEALTH_CRITICAL&lt;/b&gt;&#13;&lt;b&gt;HEALTH_FAILED&lt;/b&gt;&#13;&lt;b&gt;HEALTH_OVERLOADED&lt;/b&gt;&#13;&lt;b&gt;UNKNOWN&lt;/b&gt;&#13;&#13;\u5982\u679C\u5065\u5EB7\u72B6\u51B5\u4E0D\u662F &lt;b&gt;HEALTH_OK&lt;/b&gt; \u5219\u8868\u660E\u5B58\u5728\u5F02\u5E38\u60C5\u51B5, \u5E76\u5E94\u91C7\u53D6\u67D0\u4E00\u63AA\u65BD\u3002
PRIMARY_OBJECTS_NAME=\u4E3B\u5BF9\u8C61 (\u8FC7\u591A)
PRIMARY_OBJECTS_DESCRIPTION=ClusterRuntime MBean \u4E2D\u7684\u5C5E\u6027 PrimaryCount \u62A5\u544A\u672C\u5730\u670D\u52A1\u5668\u627F\u8F7D\u7684\u4E3B\u5BF9\u8C61\u6570\u3002&#13;&#13;\u4E3B\u5BF9\u8C61\u6570\u5F88\u9AD8\u53EF\u80FD\u8868\u660E\u5B58\u5728\u67D0\u4E00\u4E0D\u5E73\u8861\u95EE\u9898\u3002
SERVER_STATE_NAME=\u670D\u52A1\u5668\u72B6\u6001 (\u672A\u8FD0\u884C)
SERVER_STATE_DESCRIPTION=ServerRuntime MBean \u4E2D\u7684\u5C5E\u6027 State \u62A5\u544A\u53D7\u76D1\u89C6\u670D\u52A1\u5668\u7684\u5F53\u524D\u751F\u547D\u5468\u671F\u72B6\u6001\u3002&#13;&#13;\u4F8B\u5982, \u670D\u52A1\u5668\u53EF\u80FD\u5904\u4E8E &lt;b&gt;RUNNING&lt;/b&gt; \u6216 &lt;b&gt;ADMIN&lt;/b&gt; \u72B6\u6001; \u5728\u524D\u4E00\u72B6\u6001\u4E2D\u670D\u52A1\u5668\u53EF\u63A5\u6536\u548C\u5904\u7406\u8BF7\u6C42, \u800C\u5728\u540E\u4E00\u72B6\u6001\u4E2D\u670D\u52A1\u5668\u53EA\u80FD\u63A5\u6536\u7BA1\u7406\u8BF7\u6C42\u3002&#13;&#13;\u5982\u679C\u72B6\u6001\u4E0D\u662F &lt;b&gt;RUNNING&lt;/b&gt; \u5219\u53EF\u80FD\u8868\u660E\u5B58\u5728\u5F02\u5E38\u60C5\u51B5, \u5E76\u5E94\u91C7\u53D6\u67D0\u4E00\u63AA\u65BD\u3002
LIVE_SET_NAME=\u6D3B\u52A8\u96C6 (\u8FC7\u5927)
LIVE_SET_DESCRIPTION=\u5C5E\u6027 LiveSet \u62A5\u544A\u5728\u8FDB\u884C\u5783\u573E\u6536\u96C6\u540E\u6240\u4F7F\u7528\u7684 Java \u5806\u767E\u5206\u6BD4, \u8BE5\u503C\u4ECB\u4E8E 0 \u548C 1.0 \u4E4B\u95F4&#13;&#13;\u5982\u679C\u8BE5\u6570\u5B57\u63A5\u8FD1\u4E8E 100%, \u5219 JVM \u6709\u7528\u5B8C\u5185\u5B58\u7684\u98CE\u9669\u3002
PENDING_JMS_MESSAGES_NAME=\u6682\u6302 JMS \u6D88\u606F (\u8FC7\u9AD8)
PENDING_JMX_MESSAGES_DESCRIPTION=JMSSessionRuntime MBean \u4E2D\u7684\u5C5E\u6027 MessagesPendingCount \u62A5\u544A\u6B64\u4F1A\u8BDD\u7684\u6682\u6302 (\u672A\u63D0\u4EA4\u548C\u672A\u786E\u8BA4) \u6D88\u606F\u6570\u3002&#13;&#13;\u6682\u6302\u6D88\u606F\u6570\u8F83\u9AD8\u8868\u660E\u5B58\u5728\u4E89\u7528\u6216\u7A7A\u7B49\u3002
REQ_WAITING_DB_CONNECTION_NAME=\u7B49\u5F85\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u8BF7\u6C42 (\u8FC7\u9AD8)
REQ_WAITING_DB_CONNECTION_DESCRIPTION=JDBCDataSourceRuntime MBean \u4E2D\u7684\u5C5E\u6027 WaitingForConnectionCurrentCount \u62A5\u544A\u7B49\u5F85\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u8FDE\u63A5\u8BF7\u6C42\u6570\u3002&#13;&#13;\u8BE5\u6570\u5B57\u8F83\u9AD8\u8868\u660E\u6570\u636E\u5E93\u4E2D\u5B58\u5728\u67D0\u4E00\u6027\u80FD\u74F6\u9888\u3002
MEMORY_PRESSURE_NAME=\u5185\u5B58\u538B\u529B (\u592A\u9AD8)
MEMORY_PRESSURE_DESCRIPTION=\u5185\u5B58\u538B\u529B\u5C5E\u6027\u6307\u793A\u7F3A\u5C11\u5185\u5B58\u8D44\u6E90\u662F\u5426\u4F1A\u4F7F\u670D\u52A1\u5668\u6027\u80FD\u964D\u7EA7\u3002\u503C\u8303\u56F4\u4E3A 0 \u81F3 10, \u5176\u4E2D 0 \u8868\u793A\u65E0\u538B\u529B\u3002&#13;&#13;\u5927\u4E8E 0 \u7684\u503C\u8868\u793A\u670D\u52A1\u5668\u56E0\u7F3A\u5C11\u5185\u5B58\u800C\u53D1\u751F\u67D0\u79CD\u670D\u52A1\u5668\u964D\u7EA7\u3002
