#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
JVMBrowserView_ACTION_TREE_LAYOUT_TEXT=\u30C4\u30EA\u30FC
JVMBrowserView_ACTION_TREE_LAYOUT_TOOLTIP=\u30C4\u30EA\u30FC\u30FB\u30EC\u30A4\u30A2\u30A6\u30C8\u3092\u4F7F\u7528\u3057\u307E\u3059
JVMBrowserView_FOLDER_PROPERTIES_TITLE_TEXT=\u30D5\u30A9\u30EB\u30C0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
JVMBrowserView_ACTION_DISCONNECT_TEXT=\u5207\u65AD
JVMBrowserView_ACTION_DISCONNECT_HEADER=\u5207\u65AD\u3057\u307E\u3059\u304B:
JVMBrowserView_ACTION_DISCONNECT_TOOLTIP=\u9078\u629E\u3057\u305FJVM(1\u3064\u307E\u305F\u306F\u8907\u6570)\u3078\u306E\u63A5\u7D9A\u3092\u5207\u65AD\u3057\u307E\u3059\u3002
JVMBrowserView_ACTION_EDIT_TEXT=\u30D7\u30ED\u30D1\u30C6\u30A3
JVMBrowserView_DIALOG_NEW_FOLDER_TITLE=\u65B0\u3057\u3044\u30D5\u30A9\u30EB\u30C0
JVMBrowserView_FOLDER_NAME_TEXT=\u30D5\u30A9\u30EB\u30C0\u540D:
JVMBrowserView_DIALOG_NEW_FOLDER_TEXT=\u65B0\u3057\u3044\u30D5\u30A9\u30EB\u30C0\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JVMBrowserView_DIALOG_NEW_FOLDER_DEFAULT_VALUE=\u65B0\u3057\u3044\u30D5\u30A9\u30EB\u30C0
JVMBrowserView_DIALOG_NEW_FOLDER_ERROR_MESSAGE_VALIDATION=\u30D5\u30A9\u30EB\u30C0\u540D\u306B\u306F\u6587\u5B57\u3001\u6570\u5B57\u3001\u7A7A\u767D\u3001\u30CF\u30A4\u30D5\u30F3\u3001\u304A\u3088\u3073\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u306E\u307F\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059
JVMBrowserView_ACTION_NEW_FOLDER_TEXT=\u65B0\u3057\u3044\u30D5\u30A9\u30EB\u30C0
JVMBrowserView_ACTION_NEW_FOLDER_TOOLTIP=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0\u306E\u4F5C\u6210
JVMBrowserView_ACTION_NEW_FOLDER_DISABLED_TOOLTIP=\u30C4\u30EA\u30FC\u30FB\u30EC\u30A4\u30A2\u30A6\u30C8\u3092\u6709\u52B9\u5316\u3057\u3066\u65B0\u898F\u30D5\u30A9\u30EB\u30C0\u3092\u4F5C\u6210\u3067\u304D\u308B\u3088\u3046\u306B\u3057\u307E\u3059
JVMBrowserView_DIALOG_REMOVE_MULTIPLE_TEXT=\u9078\u629E\u3057\u305F\u30A2\u30A4\u30C6\u30E0\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002
JVMBrowserView_DIALOG_REMOVE_TITLE=\u524A\u9664\u306E\u78BA\u8A8D
JVMBrowserView_DIALOG_REMOVE_TEXT={0}\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002
JVMBrowserView_ACTION_REMOVE_TEXT=\u524A\u9664
JVMBrowserView_ACTION_NEW_CONNECTION_TEXT=\u65B0\u3057\u3044\u63A5\u7D9A
JVMBrowserView_ACTION_NEW_CONNECTION_TOOLTIP=\u65B0\u3057\u3044\u30AB\u30B9\u30BF\u30E0JVM\u63A5\u7D9A\u3092\u4F5C\u6210\u3057\u307E\u3059
JVMBrowserView_DIALOG_MESSAGE_TITLE=JVM\u30D6\u30E9\u30A6\u30B6
JVMBrowserView_DIALOG_TITLE_PROBLEM_CONNECT={0}\u306E\u60C5\u5831\u3092\u53D6\u5F97\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
JVMBrowserView_NO_LOCAL_JVMS_TITLE=\u30ED\u30FC\u30AB\u30EBJVM\u306F\u691C\u51FA\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
JVMBrowserView_NO_LOCAL_JVMS_MESSAGE=\u30ED\u30FC\u30AB\u30EB\u306E(\u30A2\u30BF\u30C3\u30C1\u3067\u304D\u308B)JVM\u306F(JDK Mission Control\u306E\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u5B9F\u884C\u3057\u3066\u3044\u308BJVM\u3082)\u691C\u51FA\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
# JVMBrowserView_NO_LOCAL_JVMS_WARN_CAUSE has newlines placed so that the rows doesn't get too long. It would be
# great if the translation also contains newlines so the rows get about the same length.
JVMBrowserView_NO_LOCAL_JVMS_WARN_CAUSE=JDK Mission Control Client\u304CJDK\u3067\u306F\u306A\u304FJRE\u3067\u5B9F\u884C\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u307E\u305F\u306FTMP\u5185\u306Ehsperfdata_<user>\u30D5\u30A9\u30EB\u30C0\u304C\u66F8\u8FBC\u307F\u53EF\u80FD\u3067\u306F\u306A\u3044\u5834\u5408\u3001\u30ED\u30FC\u30AB\u30EBJVM\u306F\u691C\u51FA\u3055\u308C\u307E\u305B\u3093\u3002\u8A73\u7D30\u306FFAQ\u30D8\u30EB\u30D7\u30FB\u30BB\u30AF\u30B7\u30E7\u30F3\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JVMBrowserView_NO_LOCAL_JVMS_WARN_PREFERENCE=\u30ED\u30FC\u30AB\u30EBJVM\u304C\u691C\u51FA\u3055\u308C\u306A\u3044\u5834\u5408\u306B\u8B66\u544A
JVMBrowserView_COMMAND_LINE=\u30B3\u30DE\u30F3\u30C9\u884C
JVMBrowserView_TOOLTIP_PID=\u30D7\u30ED\u30BB\u30B9ID
JVMBrowserView_UNKNOWN=\u4E0D\u660E
JVMBrowserView_JAVA_VERSION=Java\u30D0\u30FC\u30B8\u30E7\u30F3
JVMBrowserView_CONNECTION_STATE=\u63A5\u7D9A\u72B6\u614B
JVMBrowserView_CONNECTION_STATE_CONNECTED=\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u3059
JVMBrowserView_CONNECTION_STATE_NOT_CONNECTED=\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
JVMBrowserView_CONNECTION_STATE_UNCONNECTABLE=\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093
