#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
LocalConnectionDescriptor_ERROR_AUTO_START_SWITCHED_OFF=\u30ED\u30FC\u30AB\u30EB\u30FB\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u81EA\u52D5\u30B9\u30BF\u30FC\u30C8\u304C\u30AA\u30D5\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u958B\u59CB\u3092\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002\u8A2D\u5B9A\u3067\u81EA\u52D5\u30B9\u30BF\u30FC\u30C8\u3092\u30AA\u30F3\u306B\u3057\u3066\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u81EA\u52D5\u7684\u306B\u6709\u52B9\u306B\u3059\u308B\u304B\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3078\u306E\u63A5\u7D9A\u3092\u8A66\u884C\u3059\u308B\u524D\u306B\u3001\u304A\u4F7F\u3044\u306EJVM\u7528\u306EJVM\u30D5\u30E9\u30B0 -Dcom.sun.management.jmxremote\u3092\u4F7F\u7528\u3057\u3066\u624B\u52D5\u3067\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
LocalConnectionDescriptor_ERROR_MESSAGE_ATTACH_NOT_SUPPORTED=\u30A4\u30F3\u30E1\u30E2\u30EA\u30FC\u30FB\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306F\u3001\u30A2\u30BF\u30C3\u30C1\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u3053\u306EJVM\u3067\u306F\u958B\u59CB\u3067\u304D\u307E\u305B\u3093\u300264\u30D3\u30C3\u30C8\u306EMission Control\u306B\u3088\u308B32\u30D3\u30C3\u30C8\u306EJVM\u3078\u306E\u63A5\u7D9A(\u307E\u305F\u306F\u305D\u306E\u9006)\u3092\u8A66\u884C\u3057\u3066\u3044\u308B\u5834\u5408\u3001\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3078\u306E\u63A5\u7D9A\u3092\u8A66\u884C\u3059\u308B\u524D\u306B\u3001\u304A\u4F7F\u3044\u306EJVM\u7528\u306EJVM\u30D5\u30E9\u30B0 -Dcom.sun.management.jmxremote\u3092\u4F7F\u7528\u3057\u3066\u624B\u52D5\u3067\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
LocalDescriptorProvider_PROVIDER_NAME=\u30ED\u30FC\u30AB\u30EB
LocalDescriptorProvider_PROVIDER_DESCRIPTION=Mission Control\u30D7\u30ED\u30BB\u30B9\u3068\u540C\u3058\u30DE\u30B7\u30F3\u4E0A\u3067\u540C\u3058\u6709\u52B9\u30E6\u30FC\u30B6\u30FC\u304C\u5B9F\u884C\u3057\u3066\u3044\u308BJVM
STOP_REMOTE_JMX_AGENT=\u30EA\u30E2\u30FC\u30C8JMX\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u505C\u6B62\u3057\u307E\u3059
STOP_REMOTE_JMX_AGENT_DESCRIPTION=\u3053\u306E\u30ED\u30FC\u30AB\u30EB\u3067\u5B9F\u884C\u4E2D\u306EJVM\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u505C\u6B62\u3057\u307E\u3059\u3002
START_REMOTE_JMX_AGENT=\u30EA\u30E2\u30FC\u30C8JMX\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u958B\u59CB\u3057\u307E\u3059
START_REMOTE_JMX_AGENT_DESCRIPTION=\u3053\u306E\u30ED\u30FC\u30AB\u30EB\u3067\u5B9F\u884C\u4E2D\u306EJVM\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u958B\u59CB\u3057\u307E\u3059\u3002

RemoteJMXStarterAction_CONTROL_REMOTE_JMX_AGENT=\u30EA\u30E2\u30FC\u30C8JMX\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u5236\u5FA1
RemoteJMXStarterAction_CONTROL_REMOTE_JMX_AGENT_DESCRIPTION=\u3053\u306E\u30ED\u30FC\u30AB\u30EB\u3067\u5B9F\u884C\u4E2D\u306EJVM\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u958B\u59CB\u307E\u305F\u306F\u505C\u6B62\u3057\u307E\u3059\u3002

RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE={0}\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u958B\u59CB\u307E\u305F\u306F\u505C\u6B62\u3057\u307E\u3059
RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE_START={0}\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u958B\u59CB\u3057\u307E\u3059
RemoteJMXStarterAction_START_REMOTE_JMX_AGENT_TITLE_STOP={0}\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3092\u505C\u6B62\u3057\u307E\u3059
RemoteJMXStarterAction_REMOTE_JMX_AGENT_PROBLEM_DESCRIPTION={0}\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u958B\u59CB/\u505C\u6B62\u4E2D\u306E\u554F\u984C\n\n\u30DD\u30FC\u30C8\u304C\u3059\u3067\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u305F\u304B\u3001SSL\u307E\u305F\u306F\u8A8D\u8A3C(\u3042\u308B\u3044\u306F\u305D\u306E\u4E21\u65B9)\u306E\u8A2D\u5B9A\u304C\u5FC5\u8981\u3068\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u8A73\u7D30\u306F\u300C\u8A73\u7D30\u300D\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n\n\u6B21\u306E\u8A3A\u65AD\u30B3\u30DE\u30F3\u30C9\u306E\u30B3\u30DE\u30F3\u30C9\u884C\u304C\u4F7F\u7528\u3055\u308C\u307E\u3057\u305F: {1}
RemoteJMXStarterAction_REMOTE_JMX_AGENT_PROBLEM_TITLE=\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u958B\u59CB\u4E2D/\u505C\u6B62\u4E2D\u306E\u554F\u984C
RemoteJMXStarterAction_REMOTE_JMX_AGENT_RESULT_DESCRIPTION={0}\u4E0A\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u958B\u59CB/\u505C\u6B62\u304B\u3089\u306E\u7D50\u679C\u306B\u554F\u984C\u304C\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\n\n\u3053\u306E\u8A3A\u65AD\u30B3\u30DE\u30F3\u30C9\u306E\u30B3\u30DE\u30F3\u30C9\u884C\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059: {1}\n\n\u7D50\u679C: {2}
RemoteJMXStarterAction_REMOTE_JMX_AGENT_RESULT_TITLE=\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u958B\u59CB/\u505C\u6B62\u304B\u3089\u306E\u7D50\u679C

RemoteJMXStarterWizardPage_AGENT_STATUS=\u73FE\u5728\u306E\u30EA\u30E2\u30FC\u30C8\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30FB\u30B9\u30C6\u30FC\u30BF\u30B9:
RemoteJMXStarterWizardPage_AGENT_STATUS_UNKNOWN=\u4E0D\u660E
RemoteJMXStarterWizardPage_AGENT_STATUS_ENABLED=\u958B\u59CB
RemoteJMXStarterWizardPage_AGENT_STATUS_DISABLED=\u672A\u958B\u59CB

RemoteJMXStarterWizardPage_CURRENT_SETTINGS=\u73FE\u5728\u5B9F\u884C\u4E2D\u306E\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u8A2D\u5B9A:
RemoteJMXStarterWizardPage_NEW_SETTINGS=\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u958B\u59CB\u306B\u4F7F\u7528\u3055\u308C\u305F\u8A2D\u5B9A:

RemoteJMXStarterWizardPage_COMMAND=\u8A3A\u65AD\u30B3\u30DE\u30F3\u30C9: {0}

RemoteJMXStarterWizardPage_AUTHENTICATE_DESCRIPTION=\u8A8D\u8A3C\u3092\u6709\u52B9\u306B\u3057\u307E\u3059(JDK\u306E\u8A2D\u5B9A\u306B\u306F\u8A8D\u8A3C\u304C\u5FC5\u8981\u3067\u3059)
RemoteJMXStarterWizardPage_AUTHENTICATE_LABEL=\u8A8D\u8A3C
RemoteJMXStarterWizardPage_AUTODISCOVERY_DESCRIPTION=\u81EA\u52D5\u691C\u51FA\u3092\u6709\u52B9\u306B\u3057\u307E\u3059(JDP)
RemoteJMXStarterWizardPage_AUTODISCOVERY_LABEL=\u81EA\u52D5\u691C\u51FA
RemoteJMXStarterWizardPage_JDP_ADDRESS_DESCRIPTION=JDP\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30B0\u30EB\u30FC\u30D7\u30FB\u30A2\u30C9\u30EC\u30B9\u3002(\u73FE\u5728JMC\u304B\u3089\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u306F\u4E0D\u53EF\u80FD\u3002)
RemoteJMXStarterWizardPage_JDP_ADDRESS_LABEL=JDP\u30A2\u30C9\u30EC\u30B9
RemoteJMXStarterWizardPage_JDP_SOURCE_ADDRESS_DESCRIPTION=JDP\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30BD\u30FC\u30B9\u30FB\u30A2\u30C9\u30EC\u30B9\u3002(\u73FE\u5728JMC\u304B\u3089\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u306F\u4E0D\u53EF\u80FD\u3002)
RemoteJMXStarterWizardPage_JDP_SOURCE_ADDRESS_LABEL=JDP\u30BD\u30FC\u30B9\u30FB\u30A2\u30C9\u30EC\u30B9
RemoteJMXStarterWizardPage_JDP_NAME_DESCRIPTION=JDP\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u540D\u3002(\u81EA\u52D5\u691C\u51FA\u304C\u6709\u52B9\u306A\u5834\u5408\u306B\u306E\u307F\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002)
RemoteJMXStarterWizardPage_JDP_NAME_LABEL=JDP\u540D
RemoteJMXStarterWizardPage_JDP_PAUSE_DESCRIPTION=JDP\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u9593\u9694\u3002(\u81EA\u52D5\u691C\u51FA\u304C\u6709\u52B9\u306A\u5834\u5408\u306B\u306E\u307F\u8A2D\u5B9A\u3055\u308C\u307E\u3059)
RemoteJMXStarterWizardPage_JDP_PAUSE_LABEL=JDP\u9593\u9694
RemoteJMXStarterWizardPage_JDP_PORT_DESCRIPTION=JDP\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30DD\u30FC\u30C8\u3002(\u73FE\u5728JMC\u304B\u3089\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u306F\u4E0D\u53EF\u80FD\u3002)
RemoteJMXStarterWizardPage_JDP_PORT_LABEL=JDP\u30DD\u30FC\u30C8
RemoteJMXStarterWizardPage_JDP_TTL_DESCRIPTION=JDP\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8TTL\u3002(\u81EA\u52D5\u691C\u51FA\u304C\u6709\u52B9\u306A\u5834\u5408\u306B\u306E\u307F\u8A2D\u5B9A\u3055\u308C\u307E\u3059)
RemoteJMXStarterWizardPage_JDP_TTL_LABEL=JDP TTL
RemoteJMXStarterWizardPage_PORT_DESCRIPTION=RMI\u30EC\u30B8\u30B9\u30C8\u30EA\u30FB\u30DD\u30FC\u30C8
RemoteJMXStarterWizardPage_PORT_LABEL=\u30DD\u30FC\u30C8
RemoteJMXStarterWizardPage_REGISTRY_SSL_DESCRIPTION=RMI\u30EC\u30B8\u30B9\u30C8\u30EASSL\u3092\u6709\u52B9\u306B\u3057\u307E\u3059(JDK\u306E\u8A2D\u5B9A\u306B\u306FSSL\u304C\u5FC5\u8981\u3067\u3059)
RemoteJMXStarterWizardPage_REGISTRY_SSL_LABEL=\u30EC\u30B8\u30B9\u30C8\u30EASSL
RemoteJMXStarterWizardPage_RMI_PORT_DESCRIPTION=RMI\u30B5\u30FC\u30D0\u30FC\u30FB\u30DD\u30FC\u30C8(RMI\u30EC\u30B8\u30B9\u30C8\u30EA\u30FB\u30DD\u30FC\u30C8\u3068\u540C\u3058\u30DD\u30FC\u30C8\u306B\u3067\u304D\u307E\u3059\u3002)
RemoteJMXStarterWizardPage_RMI_PORT_LABEL=RMI\u30DD\u30FC\u30C8
RemoteJMXStarterWizardPage_SSL_DESCRIPTION=SSL\u3092\u6709\u52B9\u306B\u3057\u307E\u3059\u3002(JDK\u306E\u8A2D\u5B9A\u306B\u306FSSL\u304C\u5FC5\u8981\u3067\u3059\u3002)
RemoteJMXStarterWizardPage_SSL_LABEL=SSL

RemoteJMXStarterWizardPage_INTERVAL_ERROR={0}\u304B\u3089{1}\u306E\u9593\u306E\u6574\u6570\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
RemoteJMXStarterWizardPage_CANNOT_PARSE_INT=''{0}''\u3092\u6574\u6570\u5024\u3068\u3057\u3066\u89E3\u6790\u3067\u304D\u307E\u305B\u3093\u3002
RemoteJMXStarterWizardPage_TOO_SMALL_ERROR={0}\u4EE5\u4E0A\u306E\u6574\u6570\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
RemoteJMXStarterWizardPage_INVALID_JDP_NAME=JDP\u540D\u306B\u7121\u610F\u5473\u306A\u6587\u5B57\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059: ''{0}''
