#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
MBeanNotificationLogInspector_MESSAGE_LABEL=\u6D88\u606F
MBeanNotificationLogInspector_SEQUENCE_NUMBER_LABEL=\u5E8F\u5217\u53F7
MBeanNotificationLogInspector_TIME_STAMP_LABEL=\u65F6\u95F4\u6233
MBeanNotificationLogInspector_TYPE_LABEL=\u7C7B\u578B
MBeanNotificationLogInspector_USER_DATA_LABEL=\u7528\u6237\u6570\u636E
MBeanNotificationLogSectionPart_LOG_SECTION_TITLE=\u65E5\u5FD7
NotificationInfoSectionPart_ERROR_ENABLE_JMX_SUBSCRIPTION_TEXT=\u5C06\u901A\u77E5\u76D1\u542C\u7A0B\u5E8F\u6DFB\u52A0\u5230 MBean \u65F6\u51FA\u73B0\u95EE\u9898
NotificationInfoSectionPart_ERROR_REMOVING_JMX_SUBSCRIPTION_TEXT=\u5220\u9664\u901A\u77E5\u76D1\u542C\u7A0B\u5E8F\u65F6\u51FA\u73B0\u95EE\u9898
NotificationInfoSectionPart_NOTICATION_INFORMATION_TITLE_TEXT=\u4FE1\u606F
NotificationInfoSectionPart_SUBSCRIBE_BUTTON_TEXT=\u8BA2\u9605
